الرياض جمع روضه وأرض المكان وأروض أي كثرة رياضه كما في الصحاح واشتق الاسم من طبيعة الموضع المنخفض الذي تلتقي فيه مياه السيول فنبتت الأرض رياضاً خضراء تنتشر فيها رائحة الورود، ومن هنا جاء اسم مدينة الرياض عاصمة المملكة العربية السعودية التي قامت على أنقاض وبقايا مدينة حجر اليمامة التاريخية، والتي يعود تاريخها إلى زمن قبيلتي طسم وجديس البائدة، وقد شيدوا فيها حصوناً وقصوراً، روي أن بقاياها شوهدت في أول القرن الرابع الهجري، ثم استوطنت المكان قبائل عربيه، و انتشرت في الوادي و ازدهرت مدينتهم في الجاهلية و اتخذها العرب سوقاً يغدون إليه للبيع والشراء والشعر والأدب، ويقول ياقوت الحموي في كتابه معجم البلدان إن اسم حجر يرجع إلى عبيد الحنفي حين احتجر ثلاثين قصراً وثلاثين حديقة وسماها حجراً وكانت قبل تسمى اليمامة.

دمشق هي العاصمة السورية وهي أقدم مدينة مأهولة في العالم وأقدم عاصمة في التاريخ، وقد احتلت مكانة مرموقة في مجال العلم والثقافة والسياسة والفنون والأدب خلال الألف الثالث قبل الميلاد، وكانت عاصمة في مراحل وحضارات كثيرة في تاريخها الطويل وأصبحت عاصمة الدولة الأموية أكبر دولة إسلامية في التاريخ عام ستمائة وواحد و ستين في عهد الأمويين. ويعرف أنه في نهاية الألف الثاني قبل الميلاد، أسس الزعيم الآرامي ريزون مملكته في دمشق وكانت عاصمة له.

وجزيرة العرب يحدها غربا البحر الأحمر وشبه جزيرة سيناء، وشرقا الخليج العربى وجزء من بلاد العراق الجنوبية، وجنوبا بحر العرب الذي هو امتداد لبحر الهند، وشمالًا بلاد الشام وجزء من بلاد العراق، على اختلاف في بعض هذه الحدود، وتقدر مساحتها ما بين مليون ميل مربع إلى مليون وثلاثمائة ألف ميل مربع.

الفرات هو أحد الأنهار الكبيرة في جنوب غرب آسيا، ينبع من تركيا ويتألف من نهرين في آسيا الصغرى هما مراد صو (أي ماء المراد) شرقاً, ومنبعه بين بحيرة وان وجبل أرارات في أرمينيا وقره صو (أي الماء الأسود) غرباً ومنبعه في شمال شرقي الأناضول. و النهران يجريان في اتجاه الغرب ثم يجتمعان فتجري مياههما جنوبا مخترقة سلسلة جبال طوروس الجنوبية. ثم يجري النهر إلى الجنوب الشرقي و تنضم إليه فروع عديدة قبل مروره في الأراضي السورية. يدخل في الأراضي السورية عند مدينة جرابلس، وفي سوريا ينضم إليه نهر البليخ ثم نهر الخابور وثم يمر في محافظة الرقة ويتجه بعدها إلى محافظة دير الزور، ويخرج منها عند مدينة البوكمال. وثم يدخل العراق عند مدينة القائم ويتوسع ليشكل الأهوار وسط جنوب العراق، ويتحد معه في العراق نهر دجلة فيشكلان شط العرب الذي تجري مياهه مسافة 90 ميلا ثم تصب في الخليج العربي. يبلغ طول الفرات حوالي 2700 كم (1800 ميلاً)، ويتراوح عرضه بين 200 إلى أكثر من 2000 متر عند المصب. ويطلق على العراق بلاد الرافدين لوجود نهري دجلة والفرات بها.

وعادة، يمارس جميع الناس أحلام اليقظة، ولكن من دون إغراق فيها. أمّا من يغرقون في أحلام اليقظة، فإنهم يشكون من كثرة السرحان، وعدم تذكر الأشياء، والبطء في إنهاء المهام التي يريدون إنجازها. فمثلاً، يشكو الطالب الجامعي، أنه لا يستطيع التركيز أثناء المحاضرات، على الرغم من حضورها بانتظام، وعلى الرغم من محاولته الإنصات والانتباه للمحاضر. كما أنه عندما يجلس إلى كتابه، ليذاكر، فإنه يبدأ بقراءة وفهم بضعة سطور، ثم ينتبه فيجد الوقت وقد مر عليه طويلاً، من دون أن يقرأ غير هذه السطور القليلة. فيتساءل، بينه وبين نفسه، أين كان؟ وماذا شغله خلال هذه الساعات؟ حيث كانت عيناه على سطور الكتاب، بينما عقله في عالم آخر.

إن السرحان في أحلام اليقظة هو نفي لوظيفة الانتباه، وهي وظيفة عقلية معناها توجيه يقظة الشخص تجاه مثير معين، أو هي ما نطلق عليه، بوجه عام، القدرة على التركيز في شيء معين (مثير). ومن هنا، يصبح الشاب غير مركز في ما يفعله، فلا يدركه، ولا يسجله في ذاكرته. وهذه شكوى كثير من الناس، في جميع الأعمار، أنهم ينسون كثيراً من الأحداث (أو المذاكرة). والنسيان، هنا، لأنها لم تسجل أصلاً في الذاكرة، فالتسجيل يتطلب الانتباه، وهو وظيفة تُفْقَد عندما يشرد الشاب في أحلام اليقظ.

وعندما يغرق الشاب في أحلام اليقظة، يهبط مستوى إنجازه الوظيفي أو الدراسي، ويرى نفسه وقد أصبح بطيئاً، فيتهم نفسه بالغباء، ويقل اعتباره لذاته وثقته بها، ويزداد إحباطه وتزداد أحلام يقظته، لتعويض هذا النقص الواقعي، ولكن هذا يزيد من عجزه أكثر، وتهتز ثقته بنفسه أكثر وأكثر. وهكذا، يدخل في دائرة مفرغة قد تنتهي به إلى التوقف والعجز التام، إضافة إلى ما قد يصاحب ذلك من الاكتئاب، الذي قد يصل إلى الانتحار، أو معاودة الهروب، بطريق آخر، قد يكون طريق الإدمان.

ليست حقيقة الانسان بما يظهره لك، بل بما لا يستطيع أن يظهره، لذلك إذا أردت أن تعرفه فلا تصغ إلى ما يقوله بل إلى ما لا يقوله. الحب لا يعطي إلا ذاته، ولا يأخذ إلا من ذاته، وهو لا يَملِك ولا يُملًك، فحسبه أنّه الحب. الحق يحتاج إلى رجلين: رجل ينطق به ورجل يفهمه. جميل أن تعطي من يسألك ما هو في حاجة إليه ولكن أجمل من ذلك أن تعطي من لا يسألك و أنت تعرف حاجته. الشجرة المثمرة وحدها يهزها الناس ، ويضربونها بالحجارة. بعضنا كالحبروبعضنا كالورق فلولا سواد بعضنا لكان البياض أصم ولولا بياض بعضنا لكان السواد اعمى. نصف ما أقوله لك لا معنى له، ولكنني أقوله ليتم معنى النصف الآخر.

ليس الشعر رأياً تعبِّرُ الألفاظُ عنهُ ، بل انشودةٌ تتصاعدُ من جرحٍ دام ٍ أو فم ٍ باسم. منبر الإنسانية قلبها الصامت لاعقلها الثرثار. إذا كنت لا ترى إلا ما يظهرهُ النور ، ولا تسمع إلا ما تعلنهُ الأصوات بالحقيقة لا ترى ولا تسمع. لا تستطيع أن تضحك وتكون قاسياً في وقتٍ واحد. إذا تعاظم حزنك أو فرحك صَغُرَتْ الدنيا. الرغبة نصف الحياة ، أما عدم الإكتراث فنصف الموت. إن أيامنا مثل أوراق الخريف تتساقط وتتبدد أمام وجه الشمس .

البعض نحبهم لكن لا نقترب منهم , فهم في البعد أحلى وهم في البعد أرقى , وهم في البعد أغلى. ليس السخاء بان تعطيني ما انا في حاجة اليه اكثر منك بل السخاء بان تعطيني ما تحتاج اليه اكثر مني. إن ما نتوق إليه و نعجز عن الحصول عليه أحب إلى قلوبنا مما قد حصلنا عليه. ليست قيمة الإنسان بما يبلغ إليه بل بما يتوق للبلوغ إليه. العلماء في الأرض كالنجوم في السماء , منْ تركها ضلّ ، ومن غابت عنه تحير. كل رجل يحب إمرأتين. واحدة يخلقها خياله و الثانيه لم تولد بعد .

الرجل الذي لا يغتفر للمرأة هفواتها الصغيرة لن يتمتع بفضائلها الكبيرة. الرحمة نصف العدالة. الرغبة نصف الحياة، أما عدم الإكتراث فنصف الموت. السعادة بدونها (الموسيقى) تحاكي فتاة قُطع لسانها. الشاعر مَلك خُلع عن عرشه، جلس بين أطلال قصره يحاول أن يسوّي من الاطلال صورة. الشكّ ألمٌ أنستهُ وحدته أنّه والإيمان توأمَان. الصديق المزيف كالظل..يسير معي في الشمس، ويهجرني إذا حل الظلام. العظيم حقا مَنْ لا يبغي أن يسود أحدًا، ولا يحب أن يسوده أحد.

لن أكون الأصغر بين من يحلمون ويرغبون بتحقيق أحلامهم، ولن أكون الأعظم بين من لا يحلمون. ليتني طفل لا يكبر أبداً فلا أنافق ولا أراهن ولا أكره أحداً. ليس التقدم بتحسين ما كان.. بل بالسير نحو ما سيكون. ليس لي أعداءٌ يا ربّ.. فإن صار لي عدوٌ اجْعله مثلي قوَّةً كي يكون النَّصر للحقّ. ما أغربني عندما أشكو ألما فيه لذتي. ما أكثر ما عزوت لنفسي جرائم لم أقترفها قط، كي لا أحرج الغير في مجلسي. ما إن يعظم فرحك أو شجنك حتى تمسى الدنيا صغيرة فى عينيك. ما اهونني حين تهبني الحياة ذهبا وأهبك فضة، ثم أعد نفسي كريماً. الحُب كالزمن.. لا ينقسم ولا يُقاس.

ويل لأمة تكره الشهوة في أحلامها، وتعنو لها في يقظتها. يا عجباً، إن الرغبة في لذّات معينة هي بعض المي. يعانق المتحابان ما بينهما من ود أكثر مما يعانق أحدهما الآخر. السعادة تبتدئ من قدس أقداس النفس ولا تأتي من الخارج. فى الملل شيء من النعاس الروحى. إن القلوب العظيمة، لا يمنعها حزنها من أن تغرد مع القلوب الفرحة السعيدة. أن الله لا يريد أن يكون معبوداً من الجاهل الذي يقلد غيره. إن المجرم لايحاكمه المجرمون والكافر الشرير لايدافع عن نفسه أمام الخطاة. إن روحي تنهض في نهوض الفجر متجردة متحررة. ان في داخل الارواح اسراراً غامضة لا تكشفها الظنون ولا يبوح بها التخمين.
