آب
أبّ
أبء
إباءة
أباب
أبابة
إبار
إبارة
إباق
إبالة
إباوة
إبة
أبث
أبد
أبر
أبس
أبش
أبص
أبق
أبك
أبل
أبه
أبوّ
أبوّة
أبود
أبول
أبى
أبيب
أتّ
أتاء
إتاوة
أتل
أتلان
أتنان
أتو
أتول
أتي
أتيّ
إتيّ
أثّ
إثاءة
أثاث
أثارة
أثالة
أثام
إثاية
أثر
أثرة
إثم
أثو
أثوث
أثي
أجّ
أجء
إجارة
أجّة
أجد
أجل
أجم
أجن
أجوجة
أجور
أجوم
أجيج
أجيم
أحّ
أحد
أحن
إحنة
أخذ
أخوذة
آد
أدامة
أدب
أدر
أدل
أدم
أدمة
أدومة
أدي
أديّ
أذّ
أذاة
أذان
أذج
إذن
أذى
أذين
أرّ
أرابة
إران
أرب
إرب
أرجان
أرخ
أرز
أرش
أرض
أرط
أرك
أرن
أرو
أروز
أروك
أري
أرير
أريز
أرين
أزاز
أزب
أزج
أزف
أزق
أزل
أزو
أزوح
أزوف
أزي
أزيّ
أزى
أسّ
إسّ
أسا
أسالة
أسد
أسر
أسن
أسو
أسوة
أسي
أشّ
أشاش
أشب
أشح
أشر
أشى
أصّ
أصالة
أصر
أصل
أصو
أصيص
أضّ
إضاض
أطّ
أطم
أطوم
أفّ
آفة
أفت
أفد
أفر
أفز
إفك
أفل
أفن
أفوك
أفول
أقط
أكّ
إكاء
إكاءة
إكال
أكّة
أكد
أكل
إكلة
أكي
إلاق
إلاهة
ألب
ألت
ألز
ألس
إلف
ألق
ألك
أللان
ألم
أله
ألوّ
ألوك
ألوهة
ألى
أليق
أليل
أماء
إماء
إمار
إمارة
إمامة
أمان
أمت
أمج
أمحان
أمر
آمرة
أمرة
أمل
أمن
إمن
أمه
أموّة
أمومة
آن
أناة
أناثة
أناقة
أنان
أنّة
أنس
أنسة
أنف
أنك
أنه
أنوثة
أنوه
أني
أنيّ
إنى
أنيح
أنيض
آه
أهّ
آهة
أهل
أهول
أهي
أوب
أوبة
أود
أوس
أوف
أوق
أوم
أوه
أوود
أويّ
أوى
أوية
إياد
إياس
إيال
أيبة
إيبة
إيّة
أير
أيس
أيض
أيم
إيمة
أين
أيوم
باء
بأج
بأر
بأس
بآسة
باع
باقية
بآلة
بأو
بأي
بتّ
بتات
بتر
بتع
بتل
بتو
بتوء
بتوع
بثّ
بثر
بثق
بثو
بثور
بثوق
بجّ
بجالة
بجح
بجر
بجس
بجل
بجم
بجود
بجول
بجولة
بجوم
بحاحة
بحت
بحث
بحر
بحز
بحش
بحوح
بخّ
بخار
بخت
بخر
بخز
بخص
بخع
بخق
بخو
بخوع
بخوق
بدّ
بدء
بدأ
بداء
بدأة
بداة
بداغة
بدان
بدانة
بداوة
بدح
بدخ
بدس
بدع
بدغ
بدن
بده
بدو
بدوح
بدوع
بدون
بدى
بديهة
بذّ
بذأ
بذاء
بذاءة
بذارة
بذامة
بذح
بذخان
بذذ
بذر
بذل
بذو
بذوخ
برّ
برء
براء
براح
براد
برازة
برث
برج
برح
برز
برس
برش
برص
برع
برغ
برقان
برك
برم
برو
بروء
بروج
برودة
برور
بروز
بروع
بروق
بروك
بريد
بزّ
بزا
بزاعة
بزاق
بزّة
بزخ
بزر
بزغ
بزم
بزو
بزوان
بزول
بزّيزى
بسّ
بسأ
بسار
بساطة
بسالة
بسر
بسط
بسم
بسوء
بسوق
بشّ
بشارة
بشاشة
بشر
بشق
بشك
بشو
بشور
بصّ
بصارة
بصاعة
بصة
بصق
بصم
بصو
بضّ
بضاضة
بضاع
بضك
بضوض
بضوضة
بضيض
بطّ
بطء
بطالة
بطانة
بطح
بطغ
بطل
بطلان
بطنة
بطول
بطولة
بظّ
بظو
بظوّ
بعاع
بعاق
بعث
بعد
بعر
بعص
بعق
بعك
بعل
بعولة
بعي
بغّ
بغاضة
بغة
بغت
بغث
بغثة
بغر
بغش
بغض
بغضة
بغور
بغولة
بغوم
بغية
بقّ
بقاء
بقاوة
بقث
بقر
بقع
بقق
بقل
بقوق
بقول
بقي
بكء
بكأ
بكاء
بكامة
بكّة
بكت
بكس
بكع
بكل
بكوء
بكور
بكى
بلاء
بلاتة
بلادة
بلال
بلالة
بلاهة
بلت
بلج
بلح
بلد
بلع
بلق
بلك
بلل
بلمة
بلو
بلوج
بلوح
بلوغ
بلوق
بلول
بنّ
بناء
بناية
بنح
بنق
بني
بنيان
بنية
بهّ
بهاء
بهاءة
بهاجة
بهتة
بهث
بهج
بهجة
بهر
بهز
بهش
بهض
بهظ
بهل
بهو
بهوء
بوء
بواء
بوار
بوث
بوج
بوجان
بوخ
بوخان
بوذ
بوز
بوس
بؤسى
بوص
بوض
بوط
بوع
بوق
بوك
بوه
بؤوح
بؤوحة
بؤوس
بؤوق
بؤوك
بوي
بئّيسى
بيات
بيان
بيب
بيت
بيث
بيد
بيز
بيطر
بيظ
بيع
بين
بينونة
بيه
بيوز
تابة
تأخاذ
تأز
تأق
تأقة
تأي
تبّ
تباب
تباعة
تبانة
تبب
تبر
تبراك
تبع
تبن
تبوع
تبيان
تثباق
تجارة
تجر
تحثاء
تحراش
تحلاق
تخّ
تخذ
تخم
تخوخ
تخوخة
تدة
تذكار
ترارة
تراصة
ترة
ترج
ترح
ترخ
ترداد
ترز
ترشاش
ترع
ترف
تركان
تره
ترور
تري
تسجام
تسع
تسيار
تشحاج
تشراب
تشهاق
تصداق
تصعاق
تطلاب
تطو
تطواف
تعّ
تعب
تعّة
تعداء
تعذال
تعر
تعص
تعقاد
تعل
تعى
تغب
تغر
تغور
تغي
تفأ
تفث
تفحاح
تفل
تفه
تقتال
تقع
تكرار
تكوك
تلّ
تلاعة
تلاوة
تلد
تلعاب
تلف
تلقاء
تله
تلو
تلوّ
تلوع
تمّ
تمام
تماهة
تمر
تمش
تمه
تموك
تميال
تنباح
تنة
تنتاش
تنساس
تنضاح
تنطاف
تنعاب
تنقاص
تنقام
تنم
تنهاق
تنوء
تنوخ
تهتال
تهتان
تهدار
تهدال
تهذار
تهلكة
تهم
تهماع
تهو
توب
توبة
توح
تودأ
تور
توع
توف
توق
تول
توماض
توه
توى
تيّ
تياقة
تيخ
تيزان
تيس
تيعان
تيم
تيه
تيوك
ثأب
ثأج
ثأط
ثأي
ثأى
ثباب
ثبات
ثباتة
ثبة
ثبر
ثبط
ثبن
ثبوت
ثبوتة
ثبور
ثبي
ثتم
ثجر
ثجل
ثجم
ثجوج
ثجيج
ثحج
ثخانة
ثخونة
ثدغ
ثدن
ثدو
ثدي
ثرّ
ثرا
ثراء
ثرة
ثرد
ثرط
ثرغ
ثرم
ثرن
ثرورة
ثرى
ثطّ
ثطأ
ثطا
ثطاة
ثطط
ثطع
ثطو
ثعب
ثعر
ثعط
ثعم
ثغاء
ثغب
ثغم
ثفج
ثفر
ثفن
ثفو
ثفي
ثقافة
ثقالة
ثقب
ثقل
ثقوب
ثقوفة
ثكل
ثكم
ثلّ
ثلث
ثلخ
ثلد
ثلع
ثلغ
ثلل
ثلوج
ثمّ
ثمء
ثمج
ثمد
ثمغ
ثمن
ثمور
ثمول
ثنط
ثهات
ثهت
ثواء
ثؤاج
ثؤار
ثوبان
ثور
ثوران
ثول
ثؤوب
ثؤور
ثيخ
ثيع
ثيعان
جأث
جأجأ
جأذ
جأز
جأش
جأص
جأل
جألان
جأو
جائحة
جبّ
جبء
جباب
جبارة
جبازة
جباوة
جبج
جبح
جبذ
جبر
جبروت
جبش
جبل
جبن
جبوء
جبور
جبي
جبية
جتّ
جثّ
جثط
جثم
جثو
جثولة
جثوم
جثي
جحّ
جحانة
جحد
جحش
جحف
جحل
جحن
جحو
جحود
جحوم
جخاف
جخر
جخو
جخيف
جدّ
جداد
جدارة
جدب
جدح
جدد
جدر
جدش
جدع
جدف
جدم
جدوبة
جدور
جدوف
جدول
جدي
جذاب
جذاذ
جذب
جذف
جذل
جذم
جذوّ
جذول
جذي
جراء
جرأة
جرازة
جرامة
جرب
جرج
جرد
جرذ
جرز
جرض
جرط
جرع
جرفة
جرل
جرم
جرون
جريان
جرية
جريمة
جزّ
جزء
جزاء
جزار
جزاز
جزح
جزر
جزع
جزل
جزم
جزوء
جزوع
جسء
جسا
جسارة
جسامة
جسد
جسو
جسوّ
جسوء
جشّ
جشء
جشاء
جشامة
جشب
جشّة
جشش
جشم
جشن
جشوبة
جشور
جصّ
جضّ
جظّ
جعّ
جعامة
جعب
جعر
جعظ
جعف
جعل
جعو
جفّ
جفء
جفاء
جفاسة
جفاف
جفر
جفس
جفش
جفل
جفن
جفو
جفور
جفوف
جفول
جقّ
جلء
جلأ
جلاءة
جلادة
جلافة
جلالة
جلب
جلت
جلد
جلز
جلس
جلع
جلغ
جلف
جلم
جلو
جلوة
جلوس
جلوع
جلول
جلى
جليز
جمّ
جمال
جمام
جمح
جمد
جمر
جمز
جمش
جمل
جمم
جمود
جموس
جموم
جنّ
جنأ
جنابة
جنب
جنح
جنز
جنش
جنف
جنق
جنوب
جنوف
جنون
جنى
جهّ
جهار
جهالة
جهامة
جهث
جهز
جهش
جهشان
جهل
جهم
جهورة
جهومة
جهى
جؤار
جواز
جوب
جوث
جوح
جوخ
جود
جوز
جوس
جوسان
جوظ
جوظان
جوع
جوف
جول
جولان
جوم
جون
جونة
جؤود
جؤوز
جؤول
جياح
جياحة
جيح
جيد
جير
جيش
جيضة
جيظ
جيظان
جيئة
حاب
حاقّة
حبّ
حباج
حبار
حبج
حبر
حبس
حبض
حبط
حبك
حبن
حبو
حبوّ
حبوض
حبوط
حبي
حتد
حتر
حتش
حتك
حتكان
حتم
حتور
حتي
حثّ
حثل
حثلان
حثم
حثّيثى
حجء
حجأ
حجاب
حجازة
حجب
حجران
حجز
حجم
حجنة
حجو
حجول
حجّيزى
حدّ
حدء
حداج
حداد
حدارة
حدة
حدّة
حدثان
حدد
حدس
حدل
حدمة
حدو
حدوث
حدور
حدورة
حدول
حذّ
حذاء
حذاق
حذر
حذف
حذق
حذمان
حذو
حذي
حرّ
حرار
حرارة
حراضة
حرافة
حرام
حرّة
حرت
حرث
حرح
حرز
حرس
حرص
حرض
حرق
حركة
حرم
حرمة
حرور
حروض
حروضة
حرون
حرونة
حري
حريق
حزّ
حزء
حزب
حزر
حزك
حزن
حزو
حزور
حزونة
حزي
حسّ
حسادة
حسارة
حساف
حسبان
حسبة
حسد
حسران
حسرة
حسك
حسم
حسن
حسو
حسور
حسول
حسوم
حسيس
حسيف
حشّ
حشد
حشر
حشط
حشك
حشل
حشن
حشود
حشوش
حشوك
حشى
حصّ
حصء
حصافة
حصانة
حصب
حصر
حصص
حصف
حصم
حصن
حصول
حصى
حضّ
حضء
حضان
حضانة
حضب
حضل
حضن
حضو
حضون
حضّيضى
حطّ
حطاط
حطب
حطم
حطوط
حظّ
حظابة
حظب
حظر
حظل
حظوب
حظوة
حفّ
حفا
حفاف
حفاوة
حفد
حفدان
حفز
حفش
حفص
حفض
حفل
حفن
حفو
حفول
حفيف
حفيل
حقا
حقارة
حقب
حقد
حقر
حقط
حقل
حقلة
حقن
حقوف
حقوق
حقيدة
حكاك
حكاية
حكّة
حكر
حكش
حكك
حكم
حكمة
حلّ
حلأ
حلاب
حلاجة
حلاقة
حلال
حلاوة
حلت
حلج
حلز
حلط
حلف
حلق
حلكة
حلل
حلو
حلوب
حلوك
حلوكة
حلي
حمّ
حمء
حماسة
حماشة
حماقة
حماية
حمت
حمد
حمرة
حمز
حمش
حمص
حمض
حمط
حمك
حمل
حملان
حموّ
حموة
حموتة
حموص
حموض
حموضة
حميّ
حمى
حميّة
حنء
حناذ
حنافة
حناية
حنب
حنة
حنج
حنذ
حنر
حنش
حنط
حنف
حنك
حنو
حنوط
حنين
حوال
حواية
حوبة
حوّة
حوت
حوجل
حود
حوذ
حوز
حوس
حوش
حوض
حوط
حوق
حول
حوم
حومان
حؤول
حؤوم
حوي
حياب
حيابة
حياة
حياش
حياصة
حياطة
حياكة
حيال
حيام
حيج
حيحي
حيد
حيدة
حيدودة
حير
حيز
حيس
حيش
حيصان
حيصة
حيض
حيطة
حيف
حيقان
حيكان
حيل
حيلولة
حينونة
حيود
حيودة
حيي
خاصّة
خافية
خانة
خائنة
خبّ
خباب
خباثة
خبال
خبب
خبت
خبث
خبر
خبرة
خبز
خبص
خبط
خبع
خبل
خبن
خبو
خبور
خبوع
خبّيثى
ختء
ختام
ختان
ختت
ختر
ختع
ختم
ختن
ختو
ختوع
ختون
ختونة
خثر
خثران
خثور
خثي
خجّ
خجء
خجل
خجلة
خجوء
خجى
خدّ
خداج
خدب
خدة
خدر
خدش
خدع
خدف
خدمة
خدولة
خدي
خديعة
خذّ
خذء
خذع
خذف
خذفان
خذل
خذلان
خذم
خذو
خذوء
خذيذ
خرء
خراء
خراءة
خرابة
خراصة
خراط
خرافة
خرامة
خرب
خرث
خرج
خرجة
خرز
خرس
خرص
خرع
خرف
خرق
خرم
خروء
خروءة
خرور
خروع
خروعة
خرير
خزّ
خزانة
خزب
خزج
خزع
خزق
خزل
خزم
خزو
خزوق
خزون
خزية
خسّ
خسء
خسارة
خساسة
خسّة
خسران
خسف
خسل
خسوسة
خسوف
خسوق
خشاة
خشافة
خشام
خشر
خشف
خشفان
خشم
خشن
خشنة
خشوع
خشوف
خشونة
خشيان
خشية
خصّ
خصاص
خصاصة
خصاف
خصب
خصر
خصف
خصلة
خصم
خصوص
خصوصيّة
خصومة
خصّيصى
خضاف
خضب
خضد
خضرة
خضع
خضعان
خضم
خضن
خضوب
خطّ
خطء
خطأ
خطأة
خطام
خطبة
خطر
خطران
خطف
خطل
خطم
خطو
خطّيبى
خطير
خطيط
خعّ
خفّ
خفء
خفات
خفارة
خفّة
خفج
خفد
خفدان
خفس
خفش
خفض
خفق
خفقان
خفو
خفوة
خفوت
خفور
خفوع
خفوف
خفي
خفية
خقّ
خقق
خلّ
خلء
خلاء
خلاص
خلاع
خلاعة
خلاقة
خلب
خلج
خلد
خلس
خلط
خلع
خلف
خلفة
خلقة
خلل
خلو
خلوة
خلوج
خلود
خلوف
خلوق
خلوقة
خلي
خلّيبى
خلّيفى
خماصة
خماع
خمال
خمد
خمر
خمس
خمط
خمع
خمعان
خمن
خمود
خموش
خموط
خموع
خموم
خنء
خنا
خناس
خنب
خنّة
خنث
خنط
خنع
خنف
خنن
خنو
خنوز
خنوع
خنوف
خنى
خواء
خوات
خواتة
خواية
خوب
خوت
خوز
خوس
خوش
خوض
خوف
خوق
خومان
خون
خويّ
خيّ
خيارة
خياض
خيال
خيام
خيانة
خير
خيرة
خيز
خيسان
خيش
خيص
خيف
خيفة
خيلان
خيم
خيمان
خيوت
خيوم
خيومة
داء
دأث
دأص
دأض
دأك
دأل
دألان
دأم
دأو
دبّ
دبار
دباغ
دباغة
دببان
دبّة
دبج
دبغ
دبق
دبل
دبول
دبي
دبى
دثّ
دثط
دثور
دجان
دججان
دجر
دجم
دجمة
دجن
دجون
دجيج
دحّ
دحاق
دحب
دحج
دحرج
دحز
دحص
دحق
دحل
دحلان
دحن
دحو
دحوح
دحوق
دحي
دخّ
دخّة
دخخ
دخر
دخش
دخض
دخم
دخنة
دخور
دخوس
دخول
دخون
درّ
دراس
دراسة
درامة
درب
دربة
درّة
درجان
درح
درر
درس
درص
درع
درمان
درن
دره
درور
دروس
دري
دريان
درية
دريج
دزر
دسّ
دسع
دسم
دسمة
دسو
دسوع
دسومة
دسيس
دشّ
دشن
دشو
دظّ
دعّ
دعاء
دعارة
دعانة
دعب
دعت
دعث
دعج
دعر
دعرة
دعز
دعظ
دعق
دعك
دعم
دعو
دعوة
دغت
دغر
دغش
دغف
دغل
دغم
دغمة
دغن
دغون
دفأ
دفا
دفاء
دفاع
دفر
دفع
دفن
دفو
دفيف
دقّة
دقر
دقس
دقل
دقم
دقن
دقى
دكّ
دكء
دكاع
دكس
دكع
دكل
دكم
دكنة
دلا
دلاصة
دلال
دلج
دلح
دلحان
دلظ
دلع
دلغ
دلفان
دلق
دلك
دلم
دله
دلوج
دلوف
دلوق
دلوك
دلوه
دليث
دليف
دماثة
دمار
دمارة
دمث
دمج
دمخ
دمس
دمش
دمع
دمغ
دمق
دمك
دملان
دمن
دمه
دمور
دموس
دموع
دموك
دمي
دميّ
دنأ
دنا
دناسة
دناوة
دناية
دنخان
دنع
دنف
دنن
دنوءة
دنوح
دنوع
دنين
دهاء
دهاءة
دهاق
دهان
دهاية
دهر
دهس
دهش
دهق
دهقة
دهك
دهن
دهو
دهوسة
دهى
دوء
دواقة
دوج
دوح
دود
دوران
دوس
دوش
دوغ
دوغة
دوف
دوكة
دول
دولة
دون
دؤوب
دؤور
دؤوقة
دوى
دياس
ديانة
دية
ديث
ديجان
ديخ
ديص
ديمومة
دين
ذأب
ذأت
ذأج
ذأح
ذأط
ذأف
ذأل
ذأم
ذام
ذأو
ذأى
ذبّ
ذباح
ذبح
ذبر
ذبل
ذبور
ذبول
ذجّ
ذحّ
ذحج
ذحو
ذخر
ذرّ
ذرء
ذرابة
ذرأة
ذراعة
ذرب
ذرح
ذرز
ذرف
ذرفان
ذرق
ذرو
ذروبة
ذروف
ذريف
ذعاق
ذعت
ذعر
ذعط
ذعف
ذعن
ذغّ
ذفّ
ذفافة
ذفر
ذفرة
ذفف
ذفيف
ذقن
ذكاء
ذكاة
ذكاوة
ذكرة
ذكرى
ذكو
ذلاقة
ذلّة
ذلج
ذلف
ذلق
ذلي
ذمء
ذماء
ذمة
ذمر
ذمط
ذمل
ذمه
ذمول
ذمي
ذميم
ذنب
ذنن
ذهاب
ذهانة
ذهب
ذهل
ذهن
ذهوب
ذؤاف
ذواق
ذوب
ذوج
ذوح
ذود
ذوع
ذوف
ذوق
ذوي
ذويّ
ذوى
ذياد
ذيج
ذيع
ذيل
ذيم
ذين
رأب
رأبة
راح
رأس
رآسة
رأف
رأفة
رأم
رأمان
رأى
رأية
ربء
رباء
رباب
ربابة
رباح
رباخ
ربازة
رباغة
ربت
ربث
ربخ
ربد
ربدة
ربس
ربش
ربض
ربط
ربع
ربغ
ربك
ربل
ربو
ربود
ربوض
ربوع
رتء
رتاع
رتآن
رتت
رتج
رتخ
رتق
رتك
رتكان
رتم
رتن
رتو
رتوب
رتوخ
رتوع
رثء
رثاء
رثاثة
رثة
رثد
رثم
رثوثة
رثوط
رثي
رجّ
رجا
رجاء
رجاحة
رجاد
رجاسة
رجاوة
رجب
رجّة
رجحان
رجد
رجس
رجسة
رجع
رجعان
رجف
رجفان
رجل
رجن
رجو
رجوّ
رجوح
رجوع
رجوف
رجيف
رحابة
رحب
رحض
رحل
رحلة
رحمة
رحموت
رحو
رخّ
رخا
رخاء
رخافة
رخامة
رخاوة
رخصان
رخف
رخمة
رخوصة
رخوفة
ردّ
رداءة
رداحة
ردام
ردح
ردخ
ردس
ردغ
ردف
ردم
رده
ردي
رديان
رذاذ
رذالة
رذاوة
رذم
رذمان
رذولة
رزاح
رزام
رزانة
رزّة
رزح
رزخ
رزف
رزق
رزمة
رزوح
رزوم
رزون
رزّيزى
رزيف
رزيئة
رسب
رسح
رسع
رسف
رسفان
رسل
رسن
رسو
رسوب
رسيس
رسيف
رسيم
رشء
رشاد
رشاقة
رشد
رشف
رشفان
رشم
رشن
رشو
رشوح
رشون
رصّ
رصانة
رصد
رصص
رصف
رصن
رصو
رضا
رضاء
رضاع
رضب
رضح
رضخ
رضد
رضع
رضم
رضن
رضو
رضوان
رضيخة
رطء
رطأ
رطب
رطس
رطل
رطن
رطو
رطوب
رطي
رعّ
رعاف
رعالة
رعام
رعامة
رعب
رعة
رعث
رعز
رعس
رعسان
رعص
رعض
رعظ
رعق
رعل
رعن
رعود
رعونة
رعي
رغاء
رغابة
رغادة
رغبة
رغبوت
رغبى
رغد
رغس
رغش
رغل
رغلة
رغن
رفّ
رفء
رفاء
رفادة
رفاس
رفاع
رفاقة
رفاهة
رفاهية
رفّة
رفت
رفتة
رفد
رفز
رفش
رفع
رفعان
رفعة
رفف
رفق
رفل
رفو
رفوث
رفوس
رفوض
رفوف
رفول
رفيف
رقّ
رقابة
رقاد
رقاعة
رقب
رقبة
رقة
رقّة
رقش
رقشة
رقص
رقط
رقع
رقعة
رقمة
رقن
رقوء
رقود
رقي
رقيّ
ركّ
ركاكة
ركانة
ركح
ركز
ركس
ركضة
ركع
ركل
ركن
ركو
ركوح
ركوع
ركوكة
ركون
رمّ
رمء
رماء
رمازة
رماية
رمّة
رمج
رمح
رمد
رمز
رمزان
رمش
رمض
رمط
رمع
رمغ
رمق
رمل
رموء
رمودة
رموك
رمى
رمية
رميم
رنء
رنا
رنق
رنو
رنوّ
رنوخ
رنوق
رنين
رهادة
رهبان
رهبة
رهد
رهزان
رهس
رهش
رهط
رهف
رهك
رهن
رهو
رهوق
رهيأ
رواج
رواح
رواية
روب
روث
روح
رؤد
رود
روز
روس
روص
روط
روع
روغ
روف
روق
روقان
روه
رؤوب
رؤوح
رؤوع
روى
رؤيا
ريّ
رئاسة
رئيان
رياد
رياض
رياضة
ريال
ريب
ريبة
ريث
ريخ
ريخان
ريس
ريسان
ريش
ريع
ريعان
ريق
ريم
ريمان
رين
ريوخ
ريوع
ريوق
زأت
زأج
زأد
زأف
زأكان
زأم
زأي
زبّ
زبب
زبر
زبط
زبق
زبن
زبي
زبيب
زجّ
زجاء
زجج
زجل
زجم
زجو
زحّ
زحار
زحام
زحر
زحف
زحفان
زحل
زحم
زحمة
زحول
زحير
زخّ
زخر
زخف
زخم
زخور
زخيخ
زخيف
زدو
زرّ
زراعة
زرب
زرة
زرج
زرط
زرع
زرف
زرقة
زرك
زرم
زري
زريان
زريف
زعامة
زعب
زعبة
زعر
زعط
زعف
زعم
زعو
زعوقة
زغب
زغد
زغر
زغل
زفّ
زفت
زفر
زفف
زفن
زفي
زفيان
زفير
زقاء
زقاع
زقب
زقع
زقف
زقم
زقو
زقوّ
زقيّ
زكء
زكا
زكاء
زكام
زكانة
زكب
زكك
زكم
زكمة
زكو
زكوّ
زكوب
زكيك
زلّ
زلج
زلح
زلخ
زلخان
زلزل
زلع
زلعة
زلل
زلم
زله
زلوع
زلوغ
زلول
زليف
زليل
زمّ
زمار
زمارة
زماع
زمالة
زمانة
زمت
زمر
زمران
زمع
زمق
زمك
زمل
زمن
زمنة
زموخ
زموع
زموم
زمير
زنّ
زنء
زناء
زنج
زنح
زنخ
زنر
زنف
زنق
زنوء
زنوخ
زهاء
زهارة
زهد
زهر
زهق
زهك
زهل
زهوّ
زهور
زهورة
زهوق
زوء
زواح
زؤام
زوب
زوج
زؤد
زود
زور
زوغ
زوغان
زوف
زول
زولان
زوم
زؤوف
زؤوم
زوي
زئاط
زئير
زيادة
زياط
زيت
زيح
زيخ
زيخان
زيد
زيغ
زيغان
زيف
زيك
زيكان
زيل
زين
زينة
زيوغ
زيوفة
سأب
سأت
سأر
سأس
سأف
سآلة
سألة
سآم
سآمة
سأمة
سانية
سأي
سبّ
سباء
سباحة
سباطة
سبت
سبحان
سبخ
سبد
سبع
سبق
سبك
سبوطة
سبوغ
سبي
ستر
ستل
سجّ
سجام
سجح
سجد
سجرة
سجس
سجع
سجم
سجمان
سجن
سجوّ
سجود
سجور
سحّ
سحاقة
سحام
سحت
سحج
سحر
سحط
سحف
سحق
سحمة
سحن
سحو
سحوحة
سحور
سحوقة
سحي
سحيل
سخء
سخاء
سخافة
سخانة
سخر
سخرة
سخريّ
سخط
سخف
سخفة
سخن
سخنة
سخو
سخوّة
سخون
سخي
سدا
سداد
سدارة
سدانة
سدج
سدح
سدع
سدف
سدك
سدم
سدن
سدو
سدور
سدي
سرء
سراء
سراد
سراع
سراوة
سراية
سرب
سرد
سرر
سرس
سرطان
سرع
سرعة
سرف
سرق
سرك
سروب
سروح
سرور
سرى
سرية
سريح
سطح
سطر
سطع
سطو
سطوّ
سطوة
سطيع
سعادة
سعاية
سعد
سعر
سعران
سعط
سعف
سعل
سعود
سعوط
سعي
سغب
سغر
سغل
سغوب
سفّ
سفاء
سفارة
سفاطة
سفال
سفاه
سفاهة
سفت
سفد
سفر
سفع
سفك
سفل
سفن
سفوّ
سفوح
سفول
سفي
سفيف
سقّ
سقامة
سقب
سقت
سقط
سقع
سقف
سقم
سقوب
سقوط
سقّيفى
سكّ
سكانة
سكت
سكر
سكران
سكف
سكك
سكم
سكوب
سكوت
سكور
سكونة
سلّ
سلء
سلاح
سلاخة
سلاطة
سلامة
سلب
سلت
سلجان
سلح
سلخ
سلع
سلغ
سلف
سلك
سلم
سلو
سلوان
سلوج
سلوس
سلوغ
سلوف
سلوك
سليّ
سلى
سمّ
سماح
سماحة
سماع
سمالة
سمانة
سماوة
سمت
سمح
سمد
سمرة
سمط
سمع
سمك
سمل
سمن
سموّ
سموج
سموجة
سموحة
سمود
سمور
سموق
سموك
سمولة
سموه
سنّ
سنا
سناطة
سناعة
سناوة
سنّة
سنج
سنح
سند
سنط
سنف
سنم
سنن
سنو
سنوح
سنوخ
سنود
سني
سنيّ
سهاد
سهام
سهاوة
سهب
سهد
سهر
سهف
سهم
سهو
سهوة
سهوك
سهولة
سهوم
سوء
سواء
سواءة
سواك
سؤال
سوام
سوجان
سوخ
سوخان
سؤر
سور
سوس
سوطان
سوع
سوغ
سوق
سوك
سول
سؤوخ
سؤور
سووق
سياحة
سيادة
سياس
سياق
سياقة
سيبان
سيحان
سيخ
سيخان
سيرة
سيرورة
سيس
سيف
سيل
سيلان
سيوع
شاء
شأز
شأف
شآفة
شأم
شأن
شاهية
شأو
شباب
شباحة
شباعة
شبر
شبع
شبق
شبم
شبن
شبو
شبول
شبوم
شبيبة
شتات
شتامة
شتر
شتغ
شتل
شتم
شتوة
شتيت
شثر
شثن
شثولة
شثونة
شجا
شجاعة
شجج
شجن
شجو
شجوب
شجون
شجيب
شحّ
شحب
شحجان
شحذ
شحط
شحف
شحك
شحن
شحو
شحوبة
شحون
شحي
شحيج
شخاصة
شخب
شخر
شخل
شخم
شخوتة
شخوم
شخيخ
شخير
شدّة
شدح
شدف
شده
شدو
شدوخ
شدون
شذّ
شذب
شرّ
شراء
شراد
شراسة
شرافة
شرب
شرّة
شرث
شرح
شرد
شرر
شرز
شرط
شرع
شرف
شرك
شركة
شرم
شره
شروخ
شرود
شروف
شروق
شريف
شزر
شزن
شزو
شزونة
شزيز
شسافة
شسوس
شسوع
شسوف
شصاص
شصب
شصر
شصوب
شصور
شصيّ
شطء
شطار
شطارة
شطب
شطح
شطر
شطع
شطف
شطم
شطوء
شطور
شطورة
شطون
شطيّ
شظّ
شظف
شظوظ
شظي
شظى
شعّ
شعا
شعب
شعث
شعر
شعرى
شعف
شعل
شعن
شعو
شعور
شعوف
شغّ
شغا
شغب
شغر
شغز
شغوّ
شغور
شفّ
شفاء
شفارة
شفاعة
شفز
شفع
شفن
شفو
شفوف
شفون
شفيف
شقّ
شقء
شقاحة
شقاوة
شقح
شقذ
شقر
شقرة
شقق
شقل
شقو
شقوة
شقوق
شقونة
شكأ
شكاة
شكاسة
شكر
شكران
شكز
شكع
شكل
شكم
شكور
شكول
شكيّة
شلّ
شلخ
شلغ
شلل
شلو
شمّ
شماذ
شماس
شماع
شماقة
شمج
شمذ
شمز
شمس
شمط
شمع
شمق
شمل
شموخ
شموذ
شموس
شمول
شميم
شمّيمى
شنء
شنأ
شناء
شنأة
شناع
شنآن
شنبة
شنث
شنج
شنع
شنف
شنق
شنوع
شنوف
شنين
شهاق
شهامة
شهاوة
شهبة
شهد
شهرة
شهم
شهوة
شهود
شهوم
شهومة
شهيق
شوال
شوب
شور
شوص
شوصان
شوصة
شوظ
شوع
شوق
شول
شولان
شون
شوهة
شؤوزة
شؤوصة
شيء
شياب
شياد
شيارة
شياطة
شياع
شيبة
شية
شيخ
شيد
شيط
شيطوطة
شيع
شيعان
شيعوعة
شيل
شيم
شين
شيوخة
شيوع
شيوم
صأب
صاعقة
صال
صأم
صاهلة
صبّ
صبا
صباء
صبابة
صبح
صبحة
صبر
صبغ
صبغة
صبن
صبوّ
صبوء
صبوغ
صتّ
صتء
صتع
صتو
صجّ
صجيج
صحابة
صحاح
صحار
صحبة
صحّة
صحر
صحل
صحن
صحوّ
صخّ
صخا
صخب
صخدان
صخر
صخف
صخيد
صدّ
صدء
صدأة
صداح
صداغة
صدر
صدع
صدف
صدم
صدود
صدور
صدوغ
صدوف
صدى
صراحة
صراخ
صراف
صرب
صرح
صرد
صرف
صرم
صروحة
صرومة
صري
صرى
صرير
صريف
صعاق
صعقة
صعل
صعو
صعود
صغّ
صغا
صغارة
صغر
صغو
صفّ
صفاء
صفاقة
صفة
صفح
صفد
صفغ
صفق
صفقة
صفو
صفوّ
صفوح
صفور
صفورة
صفير
صقاع
صقال
صقب
صقع
صقل
صقيع
صكم
صكمة
صكو
صلّ
صلا
صلاء
صلاح
صلاحة
صلادة
صلة
صلت
صلج
صلد
صلع
صلف
صلو
صلوتة
صلوح
صلودة
صلول
صلي
صلى
صليل
صمء
صمة
صمت
صمح
صمد
صمر
صمع
صموت
صموح
صمود
صمول
صمي
صميان
صنج
صنخ
صنعة
صنم
صنوج
صنون
صها
صهال
صهب
صهدان
صهر
صهو
صهي
صهيل
صوات
صوت
صوح
صور
صوغ
صوف
صوق
صول
صولان
صولة
صؤوف
صؤول
صويّ
صيء
صئيّ
صياح
صيال
صيام
صيانة
صيبوبة
صيح
صيحان
صيد
صير
صيرورة
صيغة
صيف
صيفوفة
صيك
صيل
صيلان
ضأز
ضأط
ضأي
ضبء
ضبابة
ضباح
ضبب
ضبث
ضبج
ضبر
ضبران
ضبس
ضبع
ضبعان
ضبعة
ضبو
ضبوّ
ضبوب
ضبي
ضجّ
ضجاج
ضجع
ضجم
ضجوع
ضحاء
ضحة
ضحك
ضحو
ضحوّ
ضحيّ
ضخامة
ضخز
ضدّ
ضدن
ضدى
ضرّ
ضرا
ضراء
ضراب
ضرارة
ضراط
ضراعة
ضراوة
ضرب
ضربان
ضرح
ضرر
ضرط
ضرم
ضرو
ضروّ
ضروع
ضري
ضريط
ضعّ
ضعافة
ضعة
ضعط
ضعف
ضعو
ضغب
ضغث
ضغم
ضغو
ضغوّ
ضغيب
ضفّ
ضفاطة
ضفد
ضفس
ضفط
ضفع
ضفن
ضفو
ضفوّ
ضكز
ضلّ
ضلال
ضلع
ضلل
ضمّ
ضماز
ضمان
ضمانة
ضمد
ضمز
ضمس
ضمور
ضموز
ضمى
ضنء
ضنا
ضناكة
ضنب
ضنّة
ضنط
ضنو
ضنوء
ضنوكة
ضهت
ضهد
ضهز
ضهل
ضهوب
ضهول
ضوء
ضواء
ضوج
ضوز
ضوس
ضوضى
ضوع
ضوك
ضون
ضويّ
ضوى
ضياع
ضيج
ضيجان
ضيح
ضيز
ضيس
ضيطان
ضيعة
ضيف
ضيق
ضيكان
ضيم
ضيوج
طاعة
طاقة
طبّ
طبانة
طبج
طبخ
طبز
طبع
طبل
طبو
طبونة
طبي
طثّ
طثء
طثر
طجن
طحّ
طحار
طحث
طحر
طحز
طحل
طحلة
طحو
طحي
طحير
طخّ
طخش
طخم
طخو
طدة
طرّ
طرء
طراء
طراءة
طرأة
طرافة
طراوة
طرّة
طرد
طرز
طرس
طرشة
طرط
طرف
طروّ
طروء
طرور
طرى
طسّ
طسء
طساء
طسع
طسم
طسوم
طسي
طسى
طشيش
طعّ
طعام
طعز
طعس
طعل
طعن
طعنان
طغر
طغوّ
طغوان
طغيّ
طغيان
طفّ
طفء
طفالة
طفح
طفذ
طفش
طفق
طفل
طفو
طفوّ
طفوء
طفور
طفوس
طفول
طفوليّة
طقّ
طلّ
طلاح
طلاحة
طلاق
طلاوة
طلب
طلح
طلسة
طلغ
طلغان
طلم
طله
طلوث
طلوق
طلوقة
طلول
طلى
طمّ
طماح
طماع
طماعة
طمأن
طمح
طمر
طمران
طمع
طمغ
طموّ
طمور
طموس
طمول
طمي
طميّ
طميم
طنأ
طنافة
طنب
طنخ
طنز
طنف
طنوفة
طنى
طهارة
طهر
طهس
طهش
طهل
طهو
طهوّ
طهيّ
طوء
طوار
طواف
طوح
طوخ
طور
طوران
طوع
طوفان
طوق
طول
طوى
طيّ
طئة
طيّة
طيح
طيخ
طيران
طيرورة
طيس
طيشان
طيع
طيم
طيوط
ظأب
ظأت
ظأف
ظاف
ظجّ
ظرب
ظرف
ظري
ظعن
ظعون
ظفّ
ظلّ
ظلالة
ظلف
ظلول
ظمء
ظمأ
ظماءة
ظمى
ظنّ
ظهور
ظوف
ظؤورة
عادية
عاقبة
عاهة
عبء
عباب
عبارة
عبالة
عبامة
عبت
عبد
عبدة
عبر
عبط
عبق
عبك
عبو
عبود
عبودة
عبور
عبوس
عتّ
عتاد
عتادة
عتاق
عتاه
عتاهة
عتب
عتر
عتران
عتف
عتك
عتل
عتم
عته
عتوّ
عتوك
عتى
عتّيبى
عثّ
عثار
عثان
عثج
عثل
عثم
عثن
عثوّ
عثوان
عثور
عثيّ
عثير
عجا
عجّة
عجر
عجران
عجزان
عجس
عجسان
عجلة
عجم
عجمة
عجو
عجوز
عجوس
عجوم
عجيج
عدا
عداس
عدالة
عدامة
عدّة
عدر
عدس
عدق
عدك
عدل
عدن
عدو
عدوّ
عدوس
عدول
عدون
عذاوة
عذب
عذر
عذف
عذق
عذل
عذوب
عذوبة
عذوف
عرابة
عرار
عراضة
عراك
عرام
عران
عرت
عرج
عرجان
عرر
عرز
عرس
عرض
عرط
عرف
عرفة
عرق
عرك
عرمة
عرن
عروب
عروبيّة
عروج
عرود
عروش
عروض
عروق
عريّ
عرى
عرية
عزا
عزاء
عزاز
عزب
عزبة
عزج
عزر
عزز
عزف
عزل
عزم
عزمان
عزوب
عزوبة
عزوز
عزي
عزيف
عزيم
عسّ
عسا
عسارة
عسب
عسج
عسجان
عسر
عسران
عسس
عسك
عسل
عسلان
عسن
عسو
عسوّ
عسوف
عسول
عسي
عسى
عسيج
عشّ
عشابة
عشاشة
عشاوة
عشر
عشزان
عشش
عشق
عشم
عشمة
عشو
عشوّ
عشور
عشوم
عصّ
عصا
عصب
عصد
عصر
عصل
عصم
عصمة
عصوب
عصود
عصوف
عصيان
عضّ
عضاضة
عضد
عضر
عضل
عضه
عضهة
عضو
عضوض
عضوضة
عضيض
عطّ
عطاس
عطب
عطس
عطسة
عطف
عطن
عطو
عطوب
عطول
عطون
عظّ
عظة
عظر
عظل
عظمة
عظو
عظوب
عظى
عفّ
عفاف
عفاق
عفّة
عفت
عفد
عفدان
عفر
عفص
عفط
عفطان
عفك
عفل
عفن
عفوّ
عفوصة
عفونة
عفيط
عقّ
عقار
عقاق
عقال
عقب
عقص
عقف
عقق
عقم
عقو
عقوب
عقول
عقي
عكاس
عكد
عكر
عكز
عكش
عكص
عكظ
عكم
عكو
عكوب
عكوف
عكي
عكيّ
علا
علاء
علاقة
علب
علّة
علث
علجان
علد
علز
علض
علط
علف
علك
علل
علم
عله
علوّ
علوج
علوق
علون
علي
عمّ
عماد
عمار
عماسة
عماقة
عماية
عمج
عمد
عمدة
عمران
عمس
عمط
عمل
عمن
عمه
عمود
عمور
عموس
عمومة
عموه
عموهة
عمى
عميان
عمّيّى
عنا
عناء
عنافة
عنت
عنج
عند
عنس
عنش
عنف
عنن
عنو
عنوّ
عنود
عنوز
عنوس
عنون
عني
عنى
عهب
عهد
عهر
عهنة
عهور
عهورة
عوث
عوج
عود
عوذ
عور
عوز
عوسان
عوص
عوط
عوق
عوك
عول
عوم
عون
عوه
عؤون
عؤوه
عوي
عياء
عياج
عياد
عياذ
عيار
عياص
عياط
عياف
عيافة
عيام
عيانة
عيب
عيج
عير
عيران
عيش
عيشة
عيشوشة
عيطان
عيف
عيفة
عيكان
عيل
عيلان
عيم
عيمة
عين
عيه
عيوث
عيوج
غار
غبّ
غبء
غباء
غبانة
غبث
غبج
غبر
غبرة
غبسة
غبش
غبشة
غبطة
غبق
غبن
غبوب
غبوبة
غبور
غتل
غتم
غثّ
غثاثة
غثر
غثرة
غثمة
غثو
غثوّ
غثى
غثيان
غثيث
غدا
غداء
غدر
غدف
غدق
غدو
غدوة
غذّ
غذاء
غذمة
غذو
غذوان
غرا
غراء
غرابة
غرار
غرارة
غراضة
غرب
غربة
غرّة
غرد
غرر
غرز
غرض
غرف
غرق
غرم
غرن
غرو
غرور
غريض
غزّ
غزارة
غزاوة
غزز
غزو
غزوان
غسّ
غسر
غسق
غسقان
غسو
غسوّ
غسوق
غشّ
غشا
غشاوة
غشم
غشو
غشى
غصّ
غصب
غصص
غضّ
غضارة
غضاض
غضب
غضر
غضف
غضن
غضو
غضوّ
غضوف
غضى
غطس
غطشان
غطف
غطل
غطوّ
غطي
غطيّ
غفر
غفران
غفرة
غفقة
غفل
غفلة
غفوّ
غفوة
غفول
غفى
غفية
غفير
غقّ
غقيق
غلّ
غلبة
غلّة
غلت
غلج
غلجان
غلط
غلظة
غلف
غلل
غلمة
غلن
غلو
غلوق
غلول
غلي
غليل
غمّ
غمارة
غمت
غمج
غمد
غمز
غمس
غمص
غمط
غمق
غمل
غمن
غمو
غمود
غموض
غموضة
غموم
غنّ
غناء
غنّة
غنج
غنص
غنظ
غنمان
غنن
غنوص
غنيان
غنية
غنيمة
غوث
غوج
غور
غوص
غوط
غول
غوى
غيّ
غيابة
غيار
غياص
غياصة
غيالة
غيب
غيبة
غيد
غير
غيرة
غيض
غيط
غيظ
غيل
غيم
غيمة
غيوب
غيور
غيول
فأد
فأر
فأس
فأم
فأو
فأي
فتء
فتاء
فتاحة
فتح
فتخ
فترة
فتغ
فتق
فتك
فتن
فتنة
فتو
فتوّة
فتور
فتوك
فتى
فثّ
فثء
فثغ
فثوء
فجء
فجا
فجاءة
فجأة
فجر
فجس
فجش
فجم
فجمة
فجو
فجى
فجيج
فحّ
فحام
فحث
فحجة
فحش
فحص
فحض
فحم
فحو
فحوم
فحى
فحيح
فخّ
فخارة
فخامة
فخّة
فخج
فخخ
فخر
فخز
فخش
فخيخ
فدّ
فداء
فدامة
فدر
فدش
فدع
فدم
فدور
فدومة
فديد
فذّ
فراجة
فراسة
فراش
فراضة
فراعة
فراغ
فراغة
فرت
فرث
فرج
فرح
فرخ
فرد
فرس
فرسة
فرص
فرط
فرع
فرغ
فرقان
فرك
فرم
فرود
فروسة
فروسيّة
فروط
فروع
فروغ
فروك
فروهة
فرى
فزازة
فزر
فزع
فزيز
فسء
فسأ
فساد
فسالة
فسح
فسر
فسق
فسل
فسوج
فسوح
فسوق
فسولة
فشّ
فشء
فشج
فشح
فشخ
فشق
فشل
فشو
فشوش
فشيان
فصّ
فصاد
فصال
فصخ
فصع
فصل
فصم
فصي
فصيص
فضّ
فضخ
فضع
فضغ
فضو
فضوّ
فضول
فطأ
فطانة
فطر
فطم
فطن
فطنة
فطو
فطور
فطوس
فظاظة
فظاعة
فظظ
فعال
فعامة
فعر
فعم
فعومة
فغّة
فغم
فغو
فغور
فغى
فقّ
فقء
فقاهة
فقح
فقخ
فقدان
فقر
فقس
فقص
فقع
فقه
فقوء
فقود
فقوس
فقوم
فكّ
فكاك
فكّة
فكر
فكع
فكن
فكه
فكوع
فلّ
فلء
فلاح
فلاية
فلت
فلج
فلح
فلخ
فلذ
فلع
فلغ
فلق
فلل
فلو
فلوج
فلى
فنّ
فنح
فند
فنس
فنع
فنك
فنوخ
فنوك
فهاهة
فهّة
فهد
فهق
فهم
فهه
فوات
فوار
فؤاق
فوت
فوج
فوح
فوخ
فوخان
فود
فوز
فوظ
فوع
فوف
فوق
فوه
فؤور
فؤوق
فيال
فيج
فيح
فيحان
فيخان
فيد
فيدان
فيض
فيضان
فيظ
فيق
فيل
فين
فيوح
فيوض
فيوظ
فيولة
فيئة
قأب
قأم
قام
قامة
قبّ
قبا
قباح
قباسة
قباع
قبال
قبب
قبث
قبر
قبص
قبض
قبط
قبل
قبو
قبوب
قبوع
قبول
قبون
قتّ
قتامة
قتانة
قتد
قتر
قتم
قتو
قتور
قتوع
قتون
قتّيتى
قثّ
قثمة
قثو
قثي
قحاب
قحاحة
قحاف
قحة
قحث
قحز
قحص
قحط
قحف
قحم
قحو
قحوحة
قحوز
قحوط
قحول
قخر
قخو
قدّ
قداة
قدارة
قداوة
قدح
قدر
قدران
قدس
قدع
قدف
قدو
قدور
قدوم
قديان
قذّ
قذارة
قذع
قذف
قذم
قذي
قذيّ
قذى
قذّيفى
قرّ
قرء
قراب
قرابة
قراح
قراع
قرآن
قران
قربان
قربة
قرة
قرت
قرث
قرح
قرد
قرس
قرش
قرض
قرط
قرظ
قرف
قرق
قرم
قرن
قره
قروت
قرور
قروصة
قروم
قري
قرى
قرير
قزب
قزح
قزحان
قزل
قزلان
قزم
قزوح
قزوع
قساء
قسام
قسامة
قساوة
قسر
قسس
قسط
قسوب
قسوبة
قسوة
قسوسة
قسوط
قشّ
قشافة
قشب
قشر
قشع
قشف
قشم
قشوش
قشيش
قصّ
قصادة
قصارة
قصاعة
قصد
قصر
قصص
قصعة
قصف
قصل
قصو
قصوّ
قصوب
قصوف
قصيص
قصيف
قضأ
قضاء
قضاءة
قضب
قضض
قضع
قضم
قضوء
قضيّة
قضيف
قطّ
قطاب
قطاطة
قطاع
قطاعة
قطب
قطر
قطران
قطع
قطعة
قطف
قطل
قطم
قطو
قطوب
قطور
قطوط
قطوف
قطون
قطيبة
قعا
قعارة
قعث
قعد
قعر
قعز
قعش
قعص
قعف
قعن
قعو
قعوّ
قفّ
قفء
قفا
قفاس
قفح
قفخ
قفر
قفز
قفزان
قفش
قفص
قفط
قفل
قفن
قفو
قفوز
قفوس
قفوش
قفون
قفي
قلّ
قلاء
قلاخ
قلب
قلت
قلح
قلد
قلس
قلسان
قلسى
قلع
قلعة
قلف
قلم
قلو
قلوص
قلى
قليخ
قمّ
قمأ
قماء
قمأة
قمانة
قمح
قمد
قمز
قمزة
قمس
قمط
قمع
قمل
قمه
قمو
قموء
قموح
قمود
قموم
قمي
قنّ
قنء
قناة
قناتة
قناطة
قنب
قنح
قند
قنط
قنع
قنعان
قنم
قنو
قنوء
قنوب
قنوة
قنوت
قنوع
قني
قنى
قهّ
قهب
قهد
قهز
قهل
قهم
قهي
قواء
قواية
قوّة
قوت
قوح
قود
قور
قوس
قوعان
قوف
قوق
قولة
قوم
قومة
قيّ
قيء
قياد
قياس
قياع
قيام
قيانة
قيح
قيد
قيض
قيظ
قيع
قيل
قيلولة
قين
كآبة
كأبة
كأد
كاشفة
كأص
كأل
كبّ
كبارة
كبت
كبد
كبر
كبس
كبع
كبل
كبن
كبوّ
كبوة
كبوع
كتّ
كتاب
كتابة
كتام
كتب
كتبة
كتف
كتفان
كتل
كتمان
كتن
كته
كتوع
كتوم
كتيف
كثء
كثاثة
كثارة
كثب
كثث
كثج
كثرة
كثع
كثعة
كثوثة
كثوع
كجّ
كحب
كحث
كحص
كحوص
كخّ
كخم
كدء
كدأ
كدا
كداس
كدج
كدح
كدرة
كدش
كدع
كدن
كده
كدوّ
كدور
كدورة
كدي
كذاب
كذب
كذبان
كرا
كراب
كراض
كرامة
كراهية
كرب
كرج
كرد
كرس
كرص
كرض
كرظ
كرم
كرمة
كره
كرور
كروز
كروض
كري
كرير
كزّ
كزازة
كزب
كزوزة
كسّ
كسء
كسا
كساد
كسب
كسح
كسع
كسف
كسل
كسو
كسود
كسور
كشّ
كشء
كشاء
كشاف
كشب
كشح
كشط
كشع
كشف
كشيش
كصّ
كصم
كصي
كظّ
كظا
كظاظة
كظّة
كظم
كظوم
كعّ
كعابة
كعب
كعر
كعز
كعوب
كعوبة
كعوع
كفّ
كفاءة
كفات
كفاية
كفت
كفح
كفر
كفران
كفس
كفور
كفوف
كفول
كلء
كلأ
كلا
كلاءة
كلاع
كلال
كلب
كلّة
كلد
كلس
كلع
كلف
كلوء
كلوح
كلول
كليب
كمّ
كمء
كماتة
كماشة
كمال
كمتة
كمح
كمد
كمز
كمش
كمع
كمود
كموس
كمول
كمي
كنّ
كناز
كنب
كند
كنز
كنش
كنظ
كنف
كنوب
كنود
كنوس
كنون
كنية
كهّ
كهب
كهبة
كهد
كهر
كهوه
كهى
كوب
كوح
كور
كوس
كوش
كوع
كون
كوه
كيّ
كياسة
كيان
كيّة
كيد
كيص
كيصان
كيف
كيل
كينونة
كيوص
كيئة
لأط
لاغية
لأف
لأم
لأى
لبّ
لبء
لباث
لبب
لبت
لبثان
لبج
لبخ
لبز
لبس
لبسة
لبك
لبن
لبوب
لبي
لبيثة
لتّ
لتب
لتد
لتز
لتوب
لثّ
لثام
لثغ
لثق
لثم
لجء
لجأ
لجاج
لجب
لجة
لجج
لجف
لجن
لجوء
لجون
لحّ
لحاف
لحامة
لحانة
لحب
لحح
لحد
لحز
لحص
لحط
لحظ
لحف
لحك
لحم
لحو
لحوب
لحوم
لحي
لخّ
لخب
لخف
لخم
لخن
لخى
لخيخ
لدّ
لدة
لدس
لدغ
لدم
لدود
لذّ
لذاذة
لذج
لذع
لذوم
لذى
لزّ
لزام
لزامة
لزب
لزز
لزم
لزمان
لزن
لزوب
لزوجة
لزوم
لسّ
لسب
لسم
لسن
لسوم
لصاص
لصب
لصص
لصف
لصو
لصوصيّة
لصوف
لصوق
لصى
لضم
لضو
لطّ
لطث
لطح
لطخ
لطع
لطف
لطم
لطو
لطي
لطى
لظى
لظيظ
لعب
لعج
لعز
لعس
لعط
لعق
لعقة
لغاط
لغامة
لغب
لغز
لغف
لغم
لغوب
لغيط
لفء
لفاء
لفت
لفح
لفظ
لفع
لفف
لفو
لفيف
لقّ
لقاءة
لقانة
لقث
لقز
لقس
لقط
لقف
لقفان
لقم
لقو
لقي
لقيان
لكأ
لكاث
لكاعة
لكح
لكز
لكش
لكم
لكن
لكونة
لمّ
لمء
لمج
لمخ
لمز
لمس
لمظ
لمع
لمعان
لمك
لموع
لمي
لمى
لميع
لها
لهاب
لهاث
لهاعة
لهث
لهثان
لهج
لهس
لهط
لهع
لهق
لهو
لهوّ
لهيب
لواء
لواح
لواط
لوب
لوبان
لوج
لوح
لوحان
لود
لوذ
لوز
لوص
لوطة
لوظ
لوعة
لوغ
لوق
لؤم
لوم
لومة
لؤوح
لووع
لوي
لويّة
ليّ
لياح
لياط
ليّان
ليان
ليز
ليس
ليط
ليعان
ليعة
ليغ
ليقان
ليقة
لين
مأا
مآب
مأتاة
مأثم
مأخذ
مأد
مأس
مأش
مأقة
مآل
مأل
مآلة
ماهة
مأو
مأواة
مبات
مبلغ
مبيت
متّ
متاعة
متانة
متخ
متر
متربة
متع
متعة
متك
مته
متو
متوح
متون
متي
مثّ
مثج
مثع
مثل
مثن
مثول
مثوى
مجادة
مجاز
مجاعة
مجح
مجد
مجر
مجعة
مجعل
مجل
مجلود
مجنب
مجود
مجون
مجيء
محاتة
محار
محارة
محاز
محال
محالة
محبس
محجر
محح
محز
محسبة
محص
محصول
محط
محق
محل
محلوف
محمد
محمدة
محو
محوح
محوضة
محيد
محيص
محيض
مخافة
مخبرة
مخج
مخرج
مخرف
مخشاة
مخشية
مخض
مخط
مخن
مخور
مخوط
مداد
مدار
مداك
مدح
مدخ
مدخل
مدر
مدس
مدعاة
مدق
مدن
مده
مذاقة
مذال
مذالة
مذر
مذع
مذق
مذلّة
مذهب
مذي
مرء
مرءي
مراءة
مرادة
مرارة
مراعة
مرت
مرث
مرثاة
مرجاة
مرجع
مرجعة
مرحان
مرخ
مرد
مردة
مردود
مرز
مرس
مرش
مرص
مرط
مرع
مرعى
مرغمة
مرفق
مرفوع
مرقع
مرمّة
مرمل
مرن
مره
مروج
مرودة
مرور
مروط
مرونة
مري
مزّ
مزاد
مزار
مزارة
مزج
مزحل
مزر
مزرية
مزع
مزق
مزلّة
مزن
مزو
مزون
مزي
مزيد
مسأ
مساحة
مساخة
مساس
مساكة
مسال
مسبأ
مسح
مسخ
مسد
مسر
مسرّة
مسغبة
مسقط
مسك
مسن
مسو
مسوء
مسي
مسيرة
مسيس
مسيل
مشّ
مشاءة
مشارة
مشاع
مشال
مشح
مشحط
مشر
مشط
مشظ
مشع
مشق
مشل
مشمعة
مشوع
مشول
مشيب
مشيئة
مصّ
مصالة
مصخ
مصد
مصدر
مصط
مصع
مصل
مصور
مصول
مصير
مضّ
مضاء
مضح
مضرب
مضض
مضغ
مضوّ
مضور
مضيّ
مطء
مطا
مطاف
مطخ
مطس
مطع
مطل
مطلب
مطو
مطوع
مطوه
مظّ
مظلمة
مظمى
معّ
معاج
معاد
معاذ
معاش
معاك
معاكة
معبدة
معت
معتبة
معجز
معجزة
معد
معذرة
معر
معرّة
معرق
معز
معس
معشق
معصية
معض
معطش
معق
معقول
معل
معمد
معن
معيب
معيش
معيشة
مغاص
مغاض
مغالة
مغد
مغرم
مغس
مغضبة
مغط
مغل
مغلبة
مغنم
مغنى
مغي
مغيب
مغيض
مفازة
مفتون
مفحص
مقّ
مقال
مقالة
مقبر
مقة
مقتى
مقدم
مقر
مقربة
مقط
مقطع
مقع
مقق
مقل
مقلية
مقه
مقوط
مقي
مكّ
مكا
مكاث
مكاد
مكادة
مكال
مكبرة
مكت
مكث
مكر
مكرهة
مكس
مكو
مكود
مكول
مكيدة
مكيل
ملء
ملاءة
ملأة
ملاحة
ملاسة
ملال
ملالة
ملامة
ملّة
ملث
ملجأ
ملحة
ملحس
ملخة
ملد
ملذ
ملس
ملش
ملص
ملع
ملعان
ملغاة
ملك
ملكة
ملكوت
ملو
ملوحة
ملوخ
ملوط
ممال
مملكة
منّ
منء
مناب
مناص
مناض
مناعة
منام
منبت
منّة
منزل
منسأة
منسب
منسف
منسك
منشط
منطق
منظر
منظرة
منعم
منفعة
منقع
منو
مني
منيص
مها
مهار
مهارة
مهاوة
مهج
مهدنة
مهرب
مهرم
مهرمة
مهق
مهك
مهل
مهمّة
مهن
مهنة
مهو
مهي
موء
موات
مواغ
موبق
موتان
موث
موثان
موجان
موجدة
موجل
مور
مورد
موش
موضع
موعدة
موعظة
موغ
موق
موقف
مولد
مون
موه
مؤوجة
مؤوق
مؤول
موئل
ميال
ميث
ميح
ميد
ميدان
ميز
ميزة
ميسان
ميش
ميشة
ميط
ميل
ميلان
ميلولة
ميه
ميهة
ميول
نأث
نأد
نأر
نأف
ناف
نال
نالة
ناهية
نأي
نباب
نبأة
نبات
نبالة
نباهة
نبت
نبج
نبذ
نبذان
نبز
نبس
نبش
نبض
نبضان
نبط
نبغ
نبق
نبل
نبوّ
نبوء
نبوة
نبوح
نبوض
نبوط
نبوغ
نبوك
نبيب
نبيح
نبيص
نتّ
نتانة
نتج
نتح
نتس
نتش
نتع
نتف
نتك
نتل
نتن
نتو
نتوء
نتوض
نتوع
نتوق
نتيت
نثّ
نثا
نثج
نثر
نثط
نثم
نثوط
نثي
نثير
نجّ
نجا
نجابة
نجأة
نجاة
نجاسة
نجب
نجبة
نجخ
نجد
نجدة
نجر
نجز
نجس
نجع
نجف
نجم
نجو
نجود
نجوع
نجيج
نجيخ
نحّ
نحاط
نحافة
نحب
نحر
نحس
نحض
نحف
نحل
نحمان
نحوسة
نحوص
نحوض
نحيب
نحيت
نحيح
نخّ
نخب
نخّة
نخر
نخس
نخش
نخع
نخف
نخم
نخوة
نخوع
نخير
ندّ
ندء
ندا
ندارة
ندامة
نداوة
ندح
ندد
ندر
ندش
ندص
ندف
ندل
ندم
نده
ندوب
ندوبة
ندوّة
ندوص
نديد
نديف
نذالة
نذر
نذع
نذولة
نذيذ
نزء
نزاب
نزارة
نزاع
نزاهة
نزب
نزج
نزرة
نزع
نزغ
نزق
نزل
نزلة
نزهة
نزو
نزوء
نزوح
نزور
نزورة
نزول
نزيب
نزيز
نساء
نساجة
نساكة
نسب
نسج
نسح
نسر
نسع
نسف
نسك
نسكة
نسل
نسمان
نسوة
نسوس
نسول
نسي
نسيء
نسيب
نسيف
نسيكة
نشّ
نشء
نشاء
نشأة
نشاص
نشاط
نشج
نشح
نشد
نشر
نشز
نشط
نشغ
نشق
نشل
نشو
نشوء
نشوة
نشور
نشوز
نشوص
نشول
نشيج
نشيش
نصاحة
نصاعة
نصاف
نصب
نصح
نصر
نصف
نصل
نصوح
نصوع
نصوف
نصول
نضّ
نضاج
نضارة
نضخ
نضد
نضر
نضف
نضل
نضو
نضوب
نضوخ
نضي
نطّ
نطاء
نطارة
نطب
نطح
نطر
نطف
نطفان
نطق
نطو
نطوفة
نطوق
نطيط
نظافة
نظر
نظم
نعّ
نعاء
نعار
نعاس
نعاق
نعت
نعث
نعج
نعس
نعص
نعض
نعق
نعقان
نعم
نعوج
نعور
نعوظ
نعيّ
نعيان
نعيب
نعيم
نغاق
نغب
نغر
نغز
نغش
نغص
نغض
نغف
نغلة
نغم
نغوض
نغية
نغير
نغيق
نفاح
نفاد
نفاذ
نفاس
نفاق
نفاية
نفتان
نفث
نفج
نفحان
نفخ
نفد
نفران
نفز
نفزان
نفص
نفض
نفط
نفغ
نفل
نفه
نفوح
نفوذ
نفوز
نفوش
نفوض
نفوغ
نفي
نفيان
نفيت
نفيط
نقا
نقاء
نقابة
نقاز
نقاصة
نقاوة
نقب
نقح
نقد
نقذ
نقر
نقس
نقش
نقص
نقط
نقع
نقف
نقم
نقه
نقهان
نقود
نقوس
نقوم
نقوهة
نقي
نقيصة
نكء
نكابة
نكاح
نكاية
نكب
نكت
نكح
نكد
نكر
نكس
نكش
نكص
نكع
نكعة
نكف
نكه
نكوب
نكور
نكول
نكى
نكير
نماء
نمرة
نمس
نمص
نمق
نمه
نموّ
نمول
نمي
نميمة
نهء
نهات
نهاق
نهاكة
نهب
نهجة
نهد
نهز
نهس
نهض
نهف
نهق
نهك
نهل
نهم
نهمة
نهوء
نهوءة
نهود
نهودة
نهوض
نهي
نهى
نهيج
نهيق
نهيم
نوء
نواة
نواح
نواد
نوار
نواك
نواكة
نواية
نوب
نوبة
نوت
نوج
نود
نودان
نور
نوس
نوسان
نوص
نوصان
نوض
نوط
نوع
نوف
نوق
نوك
نول
نوم
نؤوج
نؤي
نوى
نويص
نيّ
نئيت
نئيج
نئيل
نئيم
نيابة
نياحة
نيارة
نياصة
نياف
نيام
نية
نيّة
نيت
نيح
نيحان
نيص
نيض
نيط
نيع
نيك
نيه
نيوء
نيوءة
هاد
هبّ
هبات
هبالة
هبة
هبّة
هبت
هبج
هبد
هبذ
هبر
هبرة
هبزان
هبش
هبص
هبط
هبع
هبغ
هبل
هبو
هبوّ
هبوب
هبوط
هبوع
هبوغ
هبيب
هتّ
هتأ
هتاف
هتر
هتش
هتع
هتك
هتل
هتلان
هتم
هتن
هتو
هتول
هتون
هتيت
هثّ
هثم
هثي
هثيان
هجّ
هجء
هجاء
هجان
هجانة
هجاوة
هجب
هجران
هجرة
هجس
هجش
هجع
هجل
هجم
هجن
هجنة
هجو
هجود
هجور
هجوع
هجوم
هجون
هجي
هجى
هجيج
هجّيرى
هدّ
هدأ
هداء
هداج
هداية
هدب
هدجان
هدجة
هدد
هدر
هدغ
هدك
هدل
هدم
هدمة
هدن
هدوء
هدود
هدور
هدون
هدي
هدية
هديد
هدير
هديل
هذّ
هذأ
هذاذ
هذب
هذذ
هذر
هذو
هذوف
هذي
هذيان
هرّ
هراءة
هرار
هرب
هربان
هرّة
هرج
هرد
هرز
هرس
هرش
هرض
هرط
هرع
هرف
هرق
هرو
هروء
هروب
هري
هرير
هزء
هزأ
هزال
هزّة
هزج
هزع
هزف
هزق
هزل
هزم
هزو
هزوء
هزوم
هزيز
هزيم
هسّ
هسع
هسيس
هشّ
هشاش
هشر
هشم
هشوش
هشوشة
هصّ
هصم
هصو
هصيص
هضّ
هضب
هضم
هطر
هطرة
هطع
هطف
هطلان
هطو
هطوع
هفّ
هفاء
هفت
هفك
هفو
هفوّ
هفوان
هفيف
هقّ
هقع
هقف
هقم
هكّ
هكاع
هكب
هكر
هكع
هلّ
هلاس
هلاع
هلاك
هلب
هلج
هلد
هلس
هلع
هلعان
هلكة
هلم
هلوع
هلوك
همّ
همامة
همت
همج
همد
همذان
همز
همس
همش
همط
همع
همغ
همك
همل
هملان
همود
هموع
همول
همومة
همي
هميّ
هميم
هنّ
هنء
هنأ
هناء
هنأة
هناد
هنب
هنع
هنغ
هنين
هوء
هوأ
هواء
هواع
هوج
هود
هور
هوس
هوسان
هوع
هوك
هول
هون
هؤور
هوى
هويان
هياج
هياع
هياف
هيب
هيبة
هيث
هيثان
هيج
هيد
هيس
هيش
هيص
هيض
هيع
هيعان
هيعة
هيغ
هيف
هيم
هيمان
هين
هيوج
هيوع
هيئة
وأب
وأبة
وأد
وأر
وأط
واقية
وأل
وألة
وأم
وأوأ
وأي
وأى
وبء
وبأ
وباءة
وباط
وباطة
وبال
وبالة
وبر
وبش
وبص
وبط
وبغ
وبل
وبه
وبوط
وبوق
وبول
وبيص
وتء
وتاحة
وتب
وتح
وتخ
وتخة
وتد
وتر
وتغ
وتنة
وتوحة
وتوم
وتون
وتيح
وثأ
وثاب
وثأة
وثاجة
وثارة
وثام
وثامة
وثب
وثبان
وثبة
وثغ
وثف
وثل
وثم
وثن
وثوق
وثيب
وثيج
وجّ
وجء
وجاء
وجازة
وجالة
وجاهة
وجب
وجبة
وجح
وجد
وجدان
وجر
وجس
وجسان
وجع
وجف
وجل
وجن
وجه
وجوب
وجوبة
وجوح
وجوز
وجوف
وجوم
وجي
وجى
وجيف
وحاة
وحادة
وحافة
وحج
وحدة
وحر
وحش
وحشة
وحص
وحل
وحم
وحن
وحود
وحودة
وحي
وحى
وخاشة
وخامة
وخد
وخز
وخش
وخض
وخط
وخف
وخوش
وخوشة
وخوم
وخومة
وخي
ودّ
ودء
ودأ
وداج
وداد
وداق
وداكة
ودان
ودج
ودر
ودع
ودف
ودق
ودقان
ودك
ودل
ودن
وده
ودوق
ودي
وذء
وذح
وذر
وذع
وذف
وذم
وذي
ورء
وراث
وراثة
وراع
وراعة
ورب
ورث
ورخ
وردة
ورذ
ورس
ورش
ورص
ورط
ورع
ورعة
ورف
ورق
ورم
وره
ورود
ورودة
وروس
وروع
وروعة
وروف
وروك
وري
ورى
وريف
وزء
وزارة
وزانة
وزرة
وزع
وزغ
وزف
وزفة
وزن
وزوب
وزوع
وزي
وزيف
وساعة
وسام
وسامة
وسب
وسج
وسخ
وسط
وسع
وسق
وسل
وسن
وسنة
وسوس
وسوط
وسوق
وسيج
وسيق
وشاكة
وشاية
وشج
وشظ
وشع
وشغ
وشق
وشك
وشل
وشلان
وشم
وشوع
وشول
وشيج
وصّ
وصأ
وصاء
وصاة
وصاية
وصب
وصد
وصع
وصف
وصلة
وصم
وصمة
وصوب
وصوف
وصي
وصيّ
وضء
وضاءة
وضاعة
وضخ
وضر
وضع
وضف
وضم
وضوح
وضوع
وضوم
وضيعة
وطّ
وطاءة
وطأة
وطح
وطد
وطس
وطف
وطم
وطن
وطوءة
وظب
وظوب
وعاثة
وعارة
وعاق
وعب
وعد
وعر
وعز
وعس
وعظ
وعك
وعكة
وعل
وعم
وعوثة
وعورة
وعوف
وعي
وعيد
وعيق
وغادة
وغد
وغر
وغف
وغل
وغم
وغوبة
وغوف
وغول
وفاء
وفارة
وفد
وفر
وفز
وفض
وفل
وفه
وفود
وفور
وفي
وقاء
وقاحة
وقار
وقارة
وقاية
وقت
وقح
وقد
وقدان
وقذ
وقس
وقش
وقص
وقط
وقظ
وقعة
وقف
وقل
وقم
وقه
وقوح
وقوحة
وقود
وقورة
وقوع
وقول
وقي
وقيّ
وقى
وقيب
وقيعة
وقّيفى
وكاعة
وكب
وكبان
وكتان
وكح
وكد
وكر
وكز
وكظ
وكع
وكف
وكفان
وكل
وكن
وكوب
وكود
وكور
وكوف
وكون
وكي
وكيف
ولاء
ولاد
ولاف
ولاية
ولت
ولث
ولح
ولذ
ولس
ولسان
ولع
ولعان
ولغان
ولف
ولق
وله
ولهان
ولوج
ولوغ
ولي
وليف
ومء
ومد
ومز
ومس
ومض
ومضان
ومه
وميض
وناء
ونك
ونم
ونيّ
ونى
ونيّة
ونيم
وهافة
وهبة
وهت
وهث
وهج
وهجان
وهز
وهس
وهص
وهط
وهف
وهل
وهلة
وهم
وهن
وهي
وهيج
وهيس
وهيف
وؤول
وئيد
يأس
يآسة
يأيأ
يبس
يبوسة
يتن
يدي
يدى
يرّ
يراعة
يرع
يرنأ
يسّ
يسار
يسارة
يعار
يعر
يعيع
يفخ
يفع
يقاظة
يقظ
يقظة
يقن
يقوقة
يلّ
يلل
يمن
يمنة
ينع
يهم
