С
тълкуването
и
разплитането
на
сънищата
хората
се
занимават
от
незапомнени
времена
Окончателното
решаване
на
въпроса
още
е
много
далече
Откритията
направени
от
Зигмунд
Фройд
за
едни
са
истина
от
последна
инстанция
а
от
други
се
оспорват
безпощадно
И
независимо
от
цялата
неопределеност
на
този
предмет
неврофизиолозите
и
психолозите
са
постигнали
големи
успехи
в
разбирането
как
мозъкът
строи
сънищата
и
дори
на
факторите
влияещи
на
съновиденията
Открит
е
и
поразителен
факт
техническият
прогрес
постоянно
променя
самата
природа
на
това
човешко
преживяване
Често
се
случва
така
сънували
сте
ярък
сън
и
сте
се
събудили
под
силните
впечатления
от
него
но
минават
няколко
минути
и
паметта
Ви
за
него
отлита
заедно
с
остатъците
от
сънливост
Това
е
толкова
краткотрайно
състояние
на
ума
че
за
неговото
изучаване
на
психолозите
им
се
налага
да
питат
хората
веднага
след
събуждане
а
още
по
добре
да
ги
настаняват
в
лаборатории
и
да
ги
будят
посред
нощ
Такива
експерименти
показали
че
нашите
съновидения
представляват
общо
взето
нямо
кино
само
половината
от
тях
съдържат
звуци
Още
по
рядко
по
време
на
сън
се
наслаждаваме
на
храна
или
чувстваме
мократа
трева
под
краката
си
общо
вкусът
обонянието
и
осезанието
обикновено
спят
заедно
с
нас
Колкото
до
факторите
влияещи
на
съновиденията
то
най
ясни
резултати
са
постигнали
не
психолозите
а
неврофизиолозите
Особен
интерес
представлява
идеята
за
това
че
сънят
помага
да
се
циментират
нашите
спомени
за
по
нататъшното
им
използване
След
първата
фиксация
на
впечатленията
в
хипокампа
информацията
се
превежда
за
по
продължително
съхранение
в
главния
мозък
Някои
специалисти
подозират
че
фрагменти
от
спомени
изплуват
в
сънищата
точно
в
момента
на
предаването
от
един
дял
на
мозъка
в
друг
Изучавайки
дневници
и
сънища
на
участници
в
експерименти
Марк
Блаугроув
от
университета
в
Суонсий
Великобритания
и
колегите
му
открили
че
спомените
проникват
в
сънищата
на
два
етапа
Отначало
те
плават
в
нашето
съзнание
през
нощта
непосредствено
след
събитията
тоест
когато
с
тях
се
занимава
хипокампът
а
след
това
отново
се
появяват
след
пет
или
седем
дни
по
времето
на
тяхното
укрепване
Много
рядко
в
съня
прониква
целият
спомен
обикновено
в
сюжета
му
се
вписват
негови
парчета
И
по
това
какви
точно
фрагменти
се
появяват
отначало
и
какви
след
това
може
да
се
съди
за
работата
на
паметта
Като
сравнявал
дневници
и
сънища
Патрик
Макнамара
от
Северния
централен
университет
на
САЩ
обърнал
внимание
на
това
че
отначало
се
появява
чувството
за
място
например
присънва
ви
се
позната
стая
След
това
се
появяват
хора
действия
и
накрая
физически
обекти
Центрирайки
паметта
синапсите
едновременно
създават
връзки
с
други
части
от
психическата
ви
биография
като
така
ви
позволяват
да
видите
връзката
между
различни
събития
Затова
в
сънищата
могат
да
възкръсват
стари
спомени
Възможно
е
точно
с
това
да
е
свързан
фактът
че
ни
се
присънва
едно
а
се
има
предвид
съвсем
друго
Вероятно
същата
природа
има
разпространеното
явление
когато
обектите
пред
очите
ни
променят
формата
и
размерите
си
Ето
защо
във
всеки
трети
случай
ни
се
присънва
нещо
което
в
реалния
живот
е
невъзможно
Разбира
се
сънищата
не
са
само
набор
от
обекти
Подобно
на
филмите
или
романите
те
разказват
цели
истории
в
най
различни
стилове
от
тривиални
или
хаотични
последователности
на
събитията
до
възвишени
поетични
видения
Тук
вероятно
ключова
роля
играят
емоционалните
фактори
Ернест
Хертман
от
университета
Тафтс
в
САЩ
е
изследвал
дневници
и
сънища
на
хора
преживели
болезнен
личен
опит
и
открил
че
те
по
често
имат
ярки
сънища
ориентирани
върху
един
централен
образ
а
не
върху
объркан
разказ
Такива
сънища
се
запомнят
по
добре
Хартман
смята
че
по
такъв
начин
също
се
отразяват
процесите
в
паметта
известно
е
че
емоциите
решават
какви
спомени
следва
да
се
съхранят
и
впоследствие
да
се
извикат
Възможно
е
яркият
сън
да
е
признак
на
това
че
душевната
травма
много
трудно
се
интегрира
в
останалите
факти
от
автобиографията
Сънищата
са
необходими
за
паметта
но
можем
ли
да
минем
без
тях
Отговор
няма
тъй
като
остава
непознат
самият
механизъм
на
образуването
на
съня
Защо
например
върху
формата
и
съдържанието
на
образите
влияят
телевизори
и
компютри
През
те
години
на
ХХ
век
повечето
сънища
били
черно
бели
а
впоследствие
с
появата
на
цветната
телевизия
ситуацията
рязко
се
променила
Освен
това
Ева
Мерзин
от
университета
на
Дарби
Великобритания
изяснила
че
в
среднощните
приключения
на
геймърите
взема
участие
интерфейсът
на
тази
игра
А
Джейн
Хакенбах
от
университета
Грант
Макюън
Канада
изяснила
че
геймърите
по
добре
контролират
събитията
в
съновиденията
си
усещайки
се
пълноценни
участници
във
виртуална
реалност
Например
по
лесно
им
е
да
избягат
от
чудовища
по
време
на
сън
Да
това
беше
кошмар
казват
те
на
сутринта
но
много
интересен
и
дори
ободряващ
Ако
подобен
опит
не
Ви
привлича
може
да
се
вслушате
в
съветите
на
маркиз
Ерве
дьо
Сен
Дени
който
още
в
началото
на
и
век
открил
че
сънят
зависи
от
определени
миризми
Ако
свързвате
даден
аромат
с
приятни
спомени
капнете
си
на
възглавницата
от
него
През
г
Британският
музей
възлага
на
англичанина
сър
Остин
Хенри
Лейърд
да
проведе
разкопки
в
земите
между
Тигър
и
Ефрат
През
годините
под
огромните
могили
той
открива
антични
шумерски
поселища
Разкопките
на
древни
библейски
градове
доведоха
и
до
нещо
повече
бяха
открити
най
старите
писмени
свидетелства
от
миналото
няколко
хиляди
глинени
плочки
и
много
ролкови
цилиндри
Откритието
се
превърна
в
сензация
Естествено
днес
множество
експерти
и
представители
на
теологични
факултети
продължават
да
ги
подценяват
и
има
защо
Те
съдържат
голямо
количество
информация
Изведнъж
картината
на
тогавашното
общество
се
оказа
много
ясна
с
древните
договори
закони
царски
заповеди
свидетелства
за
женитби
медицински
предписания
философски
и
теологични
текстове
и
исторически
предания
Особено
интересни
обаче
са
историята
за
Сътворението
и
може
би
най
старата
звездна
карта
в
света
Подобно
на
други
ранни
цивилизации
и
в
шумерската
култура
четенето
и
писането
е
било
привилегия
за
ограничен
кръг
хора
Голямата
част
от
населението
е
неграмотно
Шумерите
са
правели
малки
квадратни
плочки
от
глина
с
няколко
сантиметра
големина
Текстът
се
гравирал
с
остър
предмет
и
накрая
плочката
се
изпичала
в
пещ
С
течение
на
вековете
учените
усъвършенствали
писмеността
и
от
елементарните
пиктограми
възниква
клинописът
Но
възникването
на
шумерския
шрифт
може
да
се
разпознае
и
докаже
още
в
ранното
сричково
писмо
на
акадците
Науката
датира
началото
на
шумерската
култура
около
до
г
пр
Хр
През
този
период
в
земите
между
Тигър
и
Ефрат
днешен
Ирак
се
заселват
шумерите
Много
изследователи
посрещат
с
радост
изказването
че
тази
култура
се
появява
на
световната
сцена
като
от
нищото
без
никакви
научно
доказани
предварителни
фази
на
развитие
Шумерите
имат
свои
напоителни
и
канализационни
системи
модерна
архитектура
строителна
култура
владеят
корабоплаването
и
търгуват
с
чужди
страни
имат
развито
аграрно
стопанство
както
и
модерна
училищна
система
притежават
административна
система
специализирани
фармацевти
и
лекари
Техните
медицински
познания
са
огромни
От
глинените
плочки
и
моделите
изобразявайки
органи
разбираме
че
шумерските
лекари
са
се
обучавали
и
са
били
добре
запознати
с
различни
видове
лечение
терапии
и
оперативни
интервенции
Медицината
им
има
три
дяла
бултиту
терапия
ширпир
бел
имти
хирургия
и
урти
маш
маш
ше
раждане
и
утвърждаване
От
находките
на
скелетите
в
гробищата
става
ясно
че
те
са
извършвали
и
мозъчни
операции
Пациентът
можел
да
избира
между
двама
лекари
между
един
воден
лекар
и
един
маслен
лекар
Диагнозата
лечението
и
терапията
се
базирали
на
широките
познания
по
природна
медицина
Както
разбираме
от
находките
шумерите
са
знаели
много
и
за
математиката
астрономията
и
астрологията
Шумерската
математика
се
базира
на
шестобалната
система
с
основно
число
Този
древен
народ
разделя
Зодиака
на
градуса
в
знака
които
използваме
днес
В
допълнение
тяхното
изчисление
за
кръга
градуса
часовете
дните
седмиците
месеците
и
календарната
година
денонощия
продължават
да
са
част
от
съвременните
изчисления
и
летоброене
По
всяка
вероятност
шумерите
са
имали
широки
познания
за
Слънчевата
система
Много
учени
основателно
предполагат
че
единият
от
ролковите
печати
е
звездна
карта
Ролковите
цилиндри
са
шумерско
изобретение
което
бихме
могли
да
сравним
с
печатарската
преса
Те
са
малки
цилиндри
изработени
обикновено
от
полускъпоценни
камъни
Дължината
им
е
около
см
и
са
два
пръста
широки
По
повърхността
са
гравирани
различни
мотиви
Когато
се
завъртят
върху
меката
глина
се
появява
щампа
нещо
като
комикс
от
древността
Тази
техника
е
използвана
от
всички
по
късни
култури
в
земите
между
Тигър
и
Ефрат
вавилонци
асирийци
акадци
След
сондажи
продължили
цели
години
руски
учени
се
добраха
до
езерото
Восток
което
се
намира
под
Антарктика
Водоемът
се
намира
под
километра
лед
и
не
е
имал
контакт
с
въздуха
в
разстояние
на
милиона
години
По
време
на
сондажите
дупката
е
била
запълвана
с
керосин
за
да
се
избегне
повторното
замръзване
Сега
след
като
езерото
вече
е
достигнато
учените
ще
изтеглят
керосина
и
ще
оставят
водата
да
се
покачи
до
върха
където
ще
замръзне
и
ще
остане
в
това
състояние
до
края
на
следващата
зима
През
следващия
сезон
учените
ще
се
върнат
и
ще
вземат
проби
от
леда
за
да
изследват
какъв
е
съставът
на
древното
езеро
Този
метод
на
работа
позволява
на
изследователите
да
получат
проби
от
самия
водоем
но
без
да
има
риск
от
неговото
замърсяване
или
контакт
с
въздуха
Руските
учени
се
надяват
да
разберат
как
е
изглеждал
животът
преди
много
милиони
години
тъй
като
запечатаното
езеро
им
предоставя
безпрецедентна
възможност
да
се
върнат
назад
във
времето
Под
ледовете
на
полюсите
се
крият
някои
от
последните
големи
тайни
на
планетата
които
все
още
са
неизвестни
за
нас
Смята
се
че
подобни
езера
има
и
на
някои
от
другите
планети
и
луни
в
Слънчевата
система
Езерото
Восток
би
могло
да
разкрие
дали
в
такива
условия
може
да
вирее
живот
Съществува
вероятност
да
открием
и
форми
на
живот
които
до
момента
са
били
напълно
непознати
Учените
са
открили
че
пчелите
имат
удивителни
способности
да
запомнят
визуална
информация
и
да
я
разбират
не
само
в
ландшафта
типовете
цветове
но
и
в
изкуството
Ние
успяхме
да
демонстрираме
как
пчелите
могат
да
се
научат
да
различават
редица
различни
картини
на
Моне
и
Пикасо
при
това
те
не
разчитат
на
осветлението
цвета
или
пространствената
честота
разказва
авторът
на
изследването
Джудит
Райнхард
Нашият
експеримент
ни
помогна
да
разберем
че
въпреки
мъничкия
мозък
пчелите
имат
крайно
развити
способности
да
преработват
информацията
получена
от
зрението
при
това
тези
способности
може
да
се
сравняват
със
способностите
на
гръбначните
животни
Най
малката
в
света
и
все
още
неизвестна
на
науката
жаба
бе
открита
в
Бразилия
Биологът
и
професор
по
генетика
от
Университета
Туиуити
щата
Парана
Луис
Фернандо
Рибейра
е
отдал
пет
години
от
живота
си
за
да
регистрира
своето
откритие
Ученият
е
кръстил
откритието
си
планинска
жаба
защото
тя
обитава
планинските
склонове
Най
миниатюрната
от
всички
земноводни
живее
сред
листата
и
шумата
на
дърветата
на
височина
от
до
м
За
разлика
от
своите
събратя
бразилската
планинска
жаба
не
се
нуждае
от
водоеми
за
да
се
размножава
Освен
това
тя
води
дневен
живот
и
много
добре
издържа
на
ниските
температури
без
да
изпада
в
анабиоза
Имайки
предвид
нейните
малки
размери
от
до
мм
е
напълно
разбираемо
защо
тя
дълги
години
не
е
била
забелязвана
Жабата
може
да
се
помести
на
края
на
човешки
палец
и
наподобява
малка
монета
Тя
се
среща
също
така
само
в
зоната
на
тропическите
гори
в
Бразилия
по
крайбрежията
южно
от
Еспириту
Санту
до
Парана
Като
рядък
вид
жабата
ще
бъде
внесена
в
Червената
книга
на
Бразилия
съобщава
информационната
агенция
Естаду
Органът
е
музикален
инструмент
от
групата
на
клавишно
меховите
инструменти
Това
е
инструментът
с
най
голям
тонов
обем
с
най
много
възможности
за
избор
на
различни
тембри
и
с
най
големи
физически
изисквания
към
помещението
където
е
монтиран
Акустичната
среда
на
този
инструмент
за
разлика
от
кавалетните
инструменти
е
целият
архитектурен
интериор
в
който
се
помещава
Исторически
често
архитектурните
решения
на
дадени
сгради
са
съобразявани
именно
с
това
че
в
тях
ще
бъде
изграден
орган
Съвременните
инструменти
се
състоят
от
клавиатури
на
които
се
свири
с
ръце
мануали
и
клавиатура
от
педали
задвижвана
с
краката
на
изпълнителя
педалиера
Обикновено
органите
имат
от
до
мануала
но
се
срещат
и
изключения
с
и
дори
мануала
Този
инструмент
се
използвал
често
по
време
на
състезания
или
представления
в
амфитеатрите
и
арените
Звукът
на
органа
не
се
влияе
от
силата
на
удара
с
който
се
натиска
съответният
клавиш
както
е
при
пианото
например
и
прекъсва
моментално
а
не
отзвучава
след
като
клавишът
бъде
освободен
от
изпълнителя
Органът
се
използва
в
католическата
и
в
протестантската
църковна
музика
а
по
късно
добива
популярност
и
в
светската
класическа
музика
В
днешно
време
инструментът
може
да
бъде
слушан
при
различни
церемонии
литургии
сватби
тържества
на
католически
и
протестантски
църкви
в
творчеството
на
бароковите
композитори
сред
които
най
значим
е
Йохан
Себастиан
Бах
който
е
бил
член
на
Евангелската
Лутеранска
църква
в
съвременната
авангардна
и
филмова
музика
електронният
орган
и
в
популярната
музика
Замъкът
Боудиъм
е
замък
от
петнайсети
век
с
опасващ
го
ров
в
близост
до
село
Боудиъм
Източен
Съсекс
Англия
Построен
е
през
г
от
сър
Едуард
Далингридж
бивш
рицар
на
крал
Едуард
Трети
с
позволението
на
Ричард
Втори
за
да
пази
областта
от
евентуално
френско
нашествие
по
време
на
Стогодишната
война
Тъй
като
е
четириъгълен
замък
Боудиъм
няма
донжон
a
по
стените
и
вътрешните
площи
има
защитни
укрития
и
машикули
На
четирите
му
ъгъла
има
кули
чиито
върхове
имат
зъбци
Конструкцията
местоположението
и
изкуственият
воден
пейзаж
показват
че
външният
вид
както
и
защитната
служба
са
силно
засегнати
в
плана
на
замъка
В
миналото
Боудиъм
е
бил
дом
на
рода
Далингридж
Замъкът
е
притежание
на
няколко
поколения
на
рода
Далингридж
докато
родовата
им
линия
изчезва
след
което
става
собственост
на
рода
Люкнър
чрез
брак
По
време
на
Войната
на
розите
сър
Томас
Люкнър
подкрепя
династията
Ланкастър
и
когато
Ричард
Трети
от
династията
Йорк
става
крал
през
г
замъкът
е
обсаден
Не
се
знае
кога
точно
започва
обсадата
но
се
смята
че
Боудиъм
се
предава
без
много
съпротива
Замъкът
е
присвоен
но
Хенри
Седми
го
връща
на
рода
Люкнър
Наследниците
на
този
род
го
държат
до
XVI
век
Към
началото
на
Английската
гражданска
война
през
г
собственик
е
Джон
Тъфтън
Той
подкрепя
роялистите
и
продава
замъка
за
да
изплати
предявените
срещу
него
претенции
в
Парламента
Скоро
след
това
Боудиъм
е
изоставен
и
се
превръща
живописни
развалини
докато
е
закупен
от
Джон
Фулър
през
г
Той
го
реставрира
частично
и
го
продава
на
Джордж
Къбит
ви
барон
Ашкомб
и
по
късно
на
Лорд
Кързън
като
и
двамата
подхващат
проекти
за
реставрация
на
замъка
След
смъртта
на
лорд
Кързън
през
г
Боудиъм
е
собственост
на
Националния
тръст
за
обекти
с
историческа
и
природна
стойност
и
е
отворен
за
посетители
Оптичните
влакна
могат
да
бъдат
използвани
като
алтернатива
на
медните
проводници
за
телекомуникация
защото
са
гъвкави
и
могат
да
бъдат
свързани
заедно
в
кабел
Влакната
могат
да
бъдат
направени
както
от
прозрачна
пластмаса
така
и
от
стъкло
но
в
далекосъобщителните
мрежи
влакната
са
винаги
от
стъкло
заради
по
ниските
загуби
от
поглъщане
Принципът
на
предаване
на
светлина
по
оста
на
влакното
използва
ефекта
на
пълно
вътрешно
отражение
в
средата
който
се
постига
с
изработването
на
влакното
от
ядро
и
външен
слой
с
различен
показател
на
пречупване
на
светлината
Това
важно
свойство
на
оптичното
влакно
не
позволява
преплитането
на
информация
между
отделните
влакна
в
един
кабел
и
позволява
кабелът
да
се
извива
и
усуква
Използваната
светлина
обикновено
е
с
дължина
на
вълната
от
инфрачервената
област
а
светлинните
източници
са
най
често
лазерни
За
предаване
на
информация
влакната
обикновено
се
използват
по
двойки
като
всяко
от
влакната
носи
сигнал
само
в
една
посока
Двупосочната
комуникация
е
възможна
и
само
по
една
нишка
стига
да
се
използват
две
различни
дължини
на
вълните
цвята
и
подходящи
съеднители
отклонители
и
разклонители
Влакната
използвани
в
телекомуникацията
са
най
често
с
диаметър
микрометра
Макар
и
толкова
тънко
оптичното
влакно
може
да
се
разглежда
като
цилиндричен
диелектричен
вълновод
в
който
разпространението
на
светлината
се
подчинява
на
законите
за
разпространение
на
електромагнитното
излъчване
В
частност
интензитетът
на
светлината
има
няколко
възможни
конфигурации
или
моди
При
разпространение
само
на
един
мод
влакната
се
наричат
едномодови
а
на
няколко
мода
многомодови
Ядрото
на
едномодовите
влакна
е
с
диаметър
микрометра
докато
многомодовите
ядра
са
с
диаметър
или
микрометра
Влакната
използвани
за
преодоляване
на
големи
разстояния
са
едномодови
тъй
като
типичният
едномодов
оптичен
кабел
може
да
поддържа
разстояния
от
до
км
Той
има
много
по
добра
функционалност
в
сравнение
с
многомодовите
влакна
където
предадената
чрез
различните
моди
светлина
пристига
по
различно
време
и
в
резултат
сигналът
се
разсейва
Затова
повечето
многомодови
се
използват
на
максимално
разстояние
от
до
метра
Едномодовото
оборудване
е
обикновено
по
скъпо
от
многомодовото
Поради
забележително
ниските
загуби
и
отличното
поведение
при
провеждане
на
светлината
при
едномодовите
оптични
влакна
са
възможни
скорости
до
Gbps
при
реални
условия
ако
се
използва
една
дължина
на
вълната
При
използване
на
повече
вълни
на
една
и
съща
нишка
тя
може
да
провежда
честотна
лента
от
много
терабита
в
секунда
Съвременните
кабели
могат
да
съдържат
хиляди
нишки
така
че
успешно
да
задоволят
дори
днешните
огромни
изисквания
за
пренос
на
информация
от
точка
до
точка
