এসেছে বনের মধ্যে দিয়ে মাঠে, মাঠের মধ্যে দিয়ে নদীর ধারে, খেয়াঘাটের পাশে বটগাছের তলায়। তার পরে ও পারের ভাঙা ঘাট থেকে বেঁকে চলে গেছে গ্রামের মধ্যে; তার পরে তিসির খেতের ধার দিয়ে, আমবাগানের ছায়া দিয়ে, পদ্মদিঘির পাড় দিয়ে, রথতলার পাশ দিয়ে কোন্ গাঁয়ে গিয়ে পৌঁচেছে জানি নে।এই পথে কত মানুষ কেউ বা আমার পাশ দিয়ে চলে গেছে, কেউ বা সঙ্গ নিয়েছে, কাউকে বা দূর থেকে দেখা গেল; কারো বা ঘোমটা আছে, কারো বা নেই; কেউ বা জল ভরতে চলেছে, কেউ বা জল নিয়ে ফিরে এল। একদিন এই পথকে মনে হয়েছিল আমারই পথ, একান্তই আমার; এখন দেখছি, কেবল একটিবার মাত্র এই পথ দিয়ে চলার হুকুম নিয়ে এসেছি, আর নয়।

আজ ধূসর সন্ধ্যায় একবার পিছন ফিরে তাকালুম; দেখলুম, এই পথটি বহুবিস্মৃত পদচিহ্নের পদাবলী, ভৈরবীর সুরে বাঁধা।যত কাল যত পথিক চলে গেছে তাদের জীবনের সমস্ত কথাকেই এই পথ আপনার একটিমাত্র ধূলিরেখায় সংক্ষিপ্ত করে এঁকেছে; সেই একটি রেখা চলেছে সূর্যোদয়ের দিক থেকে সূর্যাস্তের দিকে, এক সোনার সিংহদ্বার থেকে আর এক সোনার সিংহদ্বারে। 

মানুষ সমুদ্র পার হল, পর্বত ডিঙিয়ে গেল, পাতালপুরীতে সিঁধ কেটে মণিমানিক চুরি করে আনলে, কিন্তু একজনের অন্তরের কথা আর-একজনকে চুকিয়ে দিয়ে ফেলা--- এ কিছুতেই পারলে না।রোজই থাকে সমস্ত দিন কাজ, আর চার দিকে লোকজন। রোজই মনে হয়, সেদিনকার কাজে, সেদিনকার আলাপে সেদিনকার সব কথা দিনের শেষে বুঝি একেবারে শেষ করে দেওয়া হয়। ভিতরে কোন্ কথাটি যে বাকি রয়ে গেল তা বুঝে নেবার সময় পাওয়া যায় না। আজ মেঘলা দিনের সকালে সেই আমার বন্দী কথাটাই মনের মধ্যে পাখা ঝাপটে মরছে। ভিতরের মানুষ বলছে, `আমার চিরদিনের সেই আর-একজনটি কোথায়, যে আমার হৃদয়ের শ্রাবণমেঘকে ফতুর ক'রে তার সকল বৃষ্টি কেড়ে নেবে!' 

আজ দেখি, সেই দুরন্ত মেয়েটি বারান্দায় রেলিঙে ভর দিয়ে চুপ করে দাঁড়িয়ে--- বাদলশেষের ইন্দ্রধনুটি বললেই হয়। তার বড়ো বড়ো দুটি কালো চোখ আজ অচঞ্চল, তমালের ডালে বৃষ্টির দিনে ডানাভেজা পাখির মতো। ওকে এমন স্তব্ধ কখনো দেখি নি। মনে হল, নদী যেন চলতে চলতে এক জায়গায় এসে থমকে সরোবর হয়েছে। কিন্তু, কোন দেবতার কৌতুকহাস্যের মতো অপরিমিত চঞ্চলতা নিয়ে আমাদের পাড়ায় ঐ ছোটো মেয়েটির জন্ম। মা তাকে রেগে বলে `দস্যি', বাপ তাকে হেসে বলে `পাগলি'। সে পলাতকা ঝর্নার জল, শাসনের পাথর ডিঙিয়ে চলে। তার মনটি যেন বেণুবনের উপর-ডালের পাতা, কেবলই ঝির্ ঝির্ করে কাঁপছে। 

আদিযুগে সৃষ্টির মুখে প্রথম কথা জেগেছিল জলের ভাষায়, হাওয়ার কণ্ঠে। লক্ষকোটি বছর পার হয়ে সেই স্মরণবিস্মরণের অতীত কথা আজ বাদলার কলস্বরে ঐ মেয়েটিকে এসে ডাক দিলে। ও তাই সকল বেড়ার বাইরে চলে গিয়ে হারিয়ে গেল। কত বড়ো কাল, কত বড়ো জগত্‍‌, পৃথিবীতে কত যুগের কত জীবলীলা! সেই সুদূর--- সেই বিরাট, আজ এই দুরন্ত মেয়েটির মুখের দিকে তাকালো মেঘের ছায়ায়, বৃষ্টির কলশব্দে। ও তাই বড়ো বড়ো চোখ মেলে নিস্তব্ধ দাঁড়িয়ে রইল, যেন অনন্তকালেরই প্রতিমা। উঠে দেখি, গলির আলোটা ঘন বৃষ্টির মধ্যে মাতালের ঘোলা চোখের মতো দেখতে। আর, গির্জের ঘড়ির শব্দ এল যেন বৃষ্টির শব্দের চাদর মুড়ি দিয়ে। 

কেননা, আধখানা কথা ভুলেছি। শুধু মনে রইল, সে কাছে; কিন্তু সে যে দূরেও তা খেয়াল রইল না। প্রেমের সে আধখানায় মিলন সেইটেই দেখি, যে আধখানায় বিরহ সে চোখে পড়ে না, তাই দূরের চিরতৃপ্তিহীন দেখাটা আর দেখা যায় না; কাছের পর্দা আড়াল করেছে। দুই মানুষের মাঝে যে অসীম আকাশ সেখানে সব চুপ, সেখানে কথা চলে না। সেই মস্ত চুপকে বাঁশির সুর দিয়ে ভরিয়ে দিতে হয়। অনন্ত আকাশের ফাঁক না পেলে বাঁশি বাজে না। সেই আমাদের মাঝের আকাশটি আঁধিতে ঢেকেছে, প্রতি দিনের কাজে কর্মে কথায় ভরে গিয়েছে, প্রতি দিনের ভয়ভাবনা কৃপণতায়। সে বলেছিল, `সেই মানুষ আমার কাছে এল যে মানুষ আমার দূরের।' 

এক-একদিন জ্যোত্‍‌স্নারাত্রে হাওয়া দেয়; বিছানার'পরে জেগে বসে বুক ব্যথিয়ে ওঠে; মনে পড়ে, এই পাশের লোকটিকে তো হারিয়েছি। কিন্তু, ওর মধ্যে কোথায় সেই আমার অফুরান একজন, সেই আমার একটিমাত্র। ওকে আবার নূতন করে খুঁজে পাই কোন কূলহারা কামনার ধারে? ওর সঙ্গে আবার একবার কথা বলি সময়ের কোন ফাঁকে, বনমল্লিকার গন্ধে নিবিড় কোন কর্মহীন সন্ধ্যার অন্ধকারে? 

কিন্তু, তা হলে তাকে যেতে হবে কালের উজান-পথ বেয়ে বাঁশির ব্যথায় ভরা আমাদের প্রথম মিলনের দিনে, সেই আমাদের যে দিনটি বিশ্বের চিরবর্ষা ও চিরবসন্তের সকল গন্ধে সকল ক্রন্দনে জড়িয়ে রয়ে গেল, কেতকীবনের দীর্ঘশ্বাসে আর শালমঞ্জরীর উতলা আত্মনিবেদনে।
নির্জন দিঘির ধারে নারিকেলবনের মর্মরমুখরিত বর্ষার আপন কথাটিকেই আমার কথা করে নিয়ে প্রিয়ার কানে পৌঁছিয়ে দিক, যেখানে সে তার এলোচুলে গ্রন্থি দিয়ে, আঁচল কোমরে বেঁধে সংসারের কাজে ব্যস্ত। 

এখানে পুরুষরা বলছে `হাঁফ ছাড়বার সময় কোথা?' মেয়েরা বলছে, `চললুম ভাই, কাজ রয়েছে পড়ে।' সবাই বলে, `সময়ের মূল্য আছে।' কেউ বলে না `সময় অমূল্য'। `আর তো পারা যায় না' বলে সবাই আক্ষেপ করে, আর ভারি খুশি হয়। `খেটে খেটে হয়রান হলুম' এই নালিশটাই সেখানকার সংগীত। ছোটো ছোটো কাঠের চৌকোয় মাটি ঢেলে তার উপরে সে ছোটো ছোটো ঝিনুক সাজাত। দূর থেকে দেখে মনে হত যেন একটা এলোমেলো ছবি, তার মধ্যে পাখির ঝাঁক; কিম্বা এবড়ো-খেবড়ো মাঠ, সেখানে গোরু চরছে, কিম্বা উঁচুনিচু পাহাড়, তার গা দিয়ে ওটা বুঝি ঝর্ণা হবে কিম্বা পায়ে-চলা পথ।কোনো কোনো ছেলে আছে সারা বছর পড়ায় ফাঁকি দেয়, অথচ পরীক্ষায় খামকা পাস করে ফেলে। এর সেই দশা হল। 

প্রাচীনকালে সভ্যতা, সৌন্দর্য ও শিক্ষার বিচিত্র লীলাভূমি ও কীর্তি মন্দির বলিয়া যে সমস্ত মহানগরী খ্যাতিলাভ করিয়াছিল, তন্মধ্যে গৌরবোন্নত, সৌন্দর্য-সমালঙ্কৃত, সমৃদ্ধিসম্পন্ন স্পেনের কর্ডোভা মহানগরী অন্যতম। বোগদাদ ব্যতীত কর্ডোভা মহানগরীর সহিত অপর কোনও নগরীর নামও উল্লেখিত হইবার যোগ্য নহে।

স্পেনকে পরী বলিয়া কল্পনা করিলে কর্ডোভাকে তাহার চক্ষু বলিয়া স্থান দিতে হয়। প্রাচীন আরব ঐতিহাসিকগণ কর্ডোভাকে স্পেনের পাত্রী বা কনে (Bride) বলিয়া বর্ণনা করিয়া গিয়াছেন। গৌরবের দিনে কর্ডোভার ঐশ্বর্য ও সৌন্দর্য, শিক্ষা ও সভ্যতা, শিল্প ও বাণিজ্য, সুখ ও স্বাচ্ছন্দ্য, আমোদ-প্রমোদ ও বিলাস-উল্লাস, একত্র পুঞ্জীভূত হইয়া ইহাকে কবি-চিত্ত-সম্মোহন কল্পনাতীত সুন্দরী ও সুখময়ী করিয়া তুলিয়াছিল। থিবীর নানা দিগদেশের ভ্রমণকারিগণ কৌতূহলাক্রান্তচিত্তে কর্ডোভার বিশ্ব-বিশ্রুত সৌন্দর্য-গরিমায় মুগ্ধ হইয়া তদ্দর্শনার্থে আগমন করিতেন এবং বিস্ময়বিস্ফারিত নেত্রে ইহার গঠন-সৌন্দর্য, পরিচ্ছন্নতা, সুখশান্তি এবং বিপুল ঐশ্বর্যচ্ছটায় স্তম্ভিত হইয়া মুক্তকণ্ঠে ইহার প্রশংসা কীর্তনে আপনাদিগকে চরিতার্থ মনে করিতেন। 

তাঁরা সবাই নবীর ভক্ত, নবীর নামে দরুদ পড়েন, ইমাম হোসেনের জন্য শোকাশ্রু ফেলেন, মহররমের রোজা করেন -- কিন্তু সত্যি কি তারা মহামান্য প্রিয়তম ইমাম হোসেনের মূল্য অনুভব করেছেন? কিছু না, কিছু না। যদি করতেন, তাহলে তারা স্বাধীনতার মূল্য বুঝতেন। রানা প্রতাপের ভাই মানসিংহ সম্রাট আকবরের মন্ত্রী হয়ে কত সুখেই না জীবন কাটাচ্ছিলেন। অন্যদিকে মহামান্য প্রতাপ পাহাড়ে পাহাড়ে স্ত্রী-পুত্র নিয়ে ঘাসের রুটি খেয়ে স্বাধীনতার গৌরব রক্ষা করেছেন। এই মহাপুরুষদ্বয়ের জীবনের মূল্য মুসলমান বোঝেন কি?

ঈশ্বরের পথে প্রকৃত কোরবানি কাকে বলে। বছর বছর মাংসের কাবাব খাওয়ার নাম কোরবানি নয়। ন্যায় ও বিজয়ের পথে জীবনের পরিপূর্ণ বিনোদনের নাম কোরবানি। জীবনের প্রতি কাজে, প্রতিদিন, প্রতি মুহূর্তে সর্বদুঃখ জয় করে সত্যের পূজা করা -- এটাই মহামানুষের জীবনের চরম ও পরম উপাসনা।

অর্ধেক রাত্রে দেখি দরজাগুলো খড়্খড়্ শব্দে কাঁপছে। সমস্ত শহরের ঘুমটাকে ঝড়ের হাওয়া ঝুঁটি ধরে ঝাঁকিয়ে দিলে।উঠে দেখি, গলির আলোটা ঘন বৃষ্টির মধ্যে মাতালের ঘোলা চোখের মতো দেখতে। আর, গির্জের ঘড়ির শব্দ এল যেন বৃষ্টির শব্দের চাদর মুড়ি দিয়ে। সকালবেলায় জলের ধারা আরও ঘনিয়ে এল--- রৌদ্র আর উঠল না।বৃষ্টি পড়ছে। অন্ধকার আরও ঘন হয়ে এল। মেয়েটি স্থির দাঁড়িয়ে। আদিযুগে সৃষ্টির মুখে প্রথম কথা জেগেছিল জলের ভাষায়, হাওয়ার কণ্ঠে। লক্ষকোটি বছর পার হয়ে সেই স্মরণবিস্মরণের অতীত কথা আজ বাদলার কলস্বরে ঐ মেয়েটিকে এসে ডাক দিলে। ও তাই সকল বেড়ার বাইরে চলে গিয়ে হারিয়ে গেল। 

নেপোলিয়ন আপন সৈন্যদলের সম্মুখে বের হলে তাদের হৃদয় যেন এক প্রচণ্ড বিদ্যুত্‍ শিহরণে জেগে উঠত। প্রভুর পদশব্দের তালে তালে তাদের হৃদয়ে রক্ত তরঙ্গিত হতো। তারা অন্ধ আবেগে, আপন প্রভুর জন্যে প্রেমের মাদকতায় চেতনাশূন্য হয়ে যুদ্ধক্ষেত্রে জীবন দিত। এই অন্ধভক্তির প্রভাবে নেপোলিয়ন সারা ইওরোপের রাজা হয়েছিলেন।

সে বলল, ``সেই একজন লোক ছিল, সে মাঝে-মাঝে এমন ভয়ংকর নাক ডাকাত যে সবাই তার উপর চটা ছিল! একদিন তাদের বাড়ি বাজ পড়েছে, আর অমনি সবাই দৌড়ে তাকে দমাদম মারতে লেগেছে--- হোঃ হোঃ হোঃ হো---'' আমি বললাম, ``যত-সব বাজে কথা।'' এই বলে যেই ফিরতে গেছি, অমনি চেয়ে দেখি একটা নেড়ামাথা কে-যেন যাত্রার জুড়ির মতো চাপকান আর পায়জামা পরে হাসি-হাসি মুখ করে আমার দিকে তাকিয়ে আছে। দেখে আমার গা জ্বলে গেল। আমায় ফিরতে দেখেই সে আবদার করে আহ্লাদীর মতো ঘাড় বাঁকিয়ে দুহাত নেড়ে বলতে লাগল, ``না ভাই, না ভাই, এখন আমায় গাইতে বোলো না। সত্যি বলছি, আজকে আমার গলা তেমন খুলবে না।'

প্রার্থনা সব সময় স্বরচিত ও মাতৃভাষায় হওয়া উচিত্‍। দু-একটি মাত্র আল্লাহ্‌র কালাম সমাজে ঐক্য রক্ষার জন্য প্রার্থনায় ব্যবহার কর, বাকি সমস্তই আপন আত্মার রচিত কথা হওয়া উচিত্‍। আল্লাহ্‌র কালাম অর্থাৎ কোরান পুনঃ পুনঃ বুঝে পাঠ করলেই আত্মার প্রার্থনাকালে ভাষা আপনা থেকেই আসবে। আল্লাহ্‌র গ্রন্থের রস গ্রহণ করে নিজের রক্তমাংসের অংশ করে ফেল। আল্লাহই মানুষের শক্তি ও প্রেরণার উত্‍স। মুসলিম জীবনে শক্তি ও প্রেরণা নেই -- তার জীবনে কোন পরম ভরসা ও নির্ভরতা নেই। একটি মৌখিক বিশ্বাস সে করে মাত্র।

শুধু আরবী ভাষাকে সম্মান কর। অক্ষর কি ভক্তির যোগ্য? অমন যে পূজিত রাজার শরীর, যা জীবনে কত যত্নে, কত সুখে পালিত হচ্ছে, প্রাণহীন হলে তাও দুর্গন্ধ এবং ঘৃণিত হয়ে ওঠে -- সে শরীর কেউ ঘরে রাখে না। যখন অর্থবোধ হয় না -- তখন আরবী ভাষায় কোন মূল্য নেই। তোমরা শুধু মোহবশত ভাষাকে ভালবাস -- এ তো পৌত্তলিকতা। তোমরা তো পৌত্তলিক। অন্তরে যদি ভাব না থাকে, অনুভূতি না থাকে, তবে আল্লাহ্‌ তোমাদের প্রার্থনা গ্রহণ করতে পারেন না -- কারণ অন্তরে তোমার কোন ভাব বা অনুভূতি নেই।ভাষা তো মানুষের তৈরি -- ভাব মানবচিত্তে প্রথম জাগে, মানুষ নিজেদের প্রস্তুত ভাষায় তাই প্রকাশ করে। যে চিত্তে ভাব নেই, অনুভূতি নেই, তার ওষ্ঠের ভাষা আল্লাহ্‌ বোঝেন না।

এই কথাগুলি আমাদের এই ধন্য দেশকে লক্ষ্য করিয়াই লিখিয়া গিয়াছেন বলিয়া আমাদের মনে হইয়া থাকে। কিন্তু হায় ! আজ শুধু আমাদের সেই দীঘি-পুষ্করিণী অতীতের সাক্ষীস্বরূপ পড়িয়া রহিয়াছে, কোথা হইতে কালের ঝঞ্ঝাবাত আসিয়া সুখ-সম্পদের সঙ্গে আমাদের সেই সোনার কলস ও মণি-মাণিক্যও উড়াইয়া লইয়া গিয়াছে।

আমাদের স্কুলের যত ছাত্র তাহার মধ্যে এমন কেহই ছিল না, যে পাগলা দাশুকে না চিনে। যে লোক আর কাহাকেও জানে না, সেও সকলের আগে পাগলা দাশুকে চিনিয়া লয়। সেবার একজন নূতন দারোয়ান আসিল, একেবারে আনকোরা পাড়াগেঁয়ে লোক, কিন্তু প্রথম যখন সে পাগলা দাশুর নাম শুনিল, তখনই সে আন্দাজে ঠিক ধরিয়া লইল যে, এই ব্যক্তিই পাগলা দাশু।

দাশুকে লইয়া আমরা সর্বদাই ঠাট্টা-তামাশা করিতাম এবং তাহার সামনেই তাহার বুদ্ধি ও চেহারা সম্বন্ধে অনেক অপ্রীতিকর আলোচনা করিতাম। তাহাতে বিরক্ত হওয়া দূরে থাকুক, বরং তাহার ভাবগতিক দেখিয়া মনে হইত যেন সে বেশ আমোদ পাইতেছে।আবার এক-এক সময় সে আমাদের বোকা বানাইয়া তামাশা দেখিবার জন্য এমন সকল ফন্দি বাহির করিত, যে আমরা তাহার বুদ্ধি দেখিয়া অবাক হইয়া থাকিতাম। 

ইহার মধ্যে আমাদের নূতন শিক্ষকমহাশয় গল্প করিলেন যে তাহার সঙ্গে যাহারা এক ক্লাশে পড়িত, তাহাদের মধ্যে একজন নাকি অতি সুন্দর কবিতা লিখিত। একবার ইনস্পেকটার স্কুল দেখিতে আসিয়া তাহার কবিতা শুনিয়া তাহাকে সুন্দর ছবিওয়ালা বই উপহার দিয়েছিলেন। এই গল্পটি মনে হয় অনেকেরই মনে লাগিয়াছিল! বোধ হয় অনেকেই মনে মনে স্থির করিয়াছিল, `ইনস্পেকটার আসিলে তাহাকে কবিতা শুনাইতে হইবে।' ইহার মাসখানেক পরেই ইনস্পেকটার স্কুল দেখিতে আসিলেন। প্রায় পঁচিশ-ত্রিশটি ছেলে সাবধানে পকেটের মধ্যে লুকাইয়া কবিতার কাগজ আনিয়াছে--- বড়ো হলের মধ্যে সমস্ত স্কুলর ছেলেদের দাঁড় করানো হইয়াছে---

দুই বন্ধু ছিল। একজন অন্ধ আরেকজন বদ্ধ কালা। দুইজনে বেজায় ভাব। কালা বিঞ্জাপনে পড়িল আর অন্ধ লোকমুখে শুনিল, কোথায় যেন যাত্রা হইবে, সেখানে সঙেরা নাচগান করিবে। কালা বলিল, ``অন্ধ ভাই, চল, যাত্রায় গিয়া নাচ দেখি।'' অন্ধ হাত নাড়িয়া, গলা খেলাইয়া কালাকে বুঝাইয়া দিল, ``কালা ভাই, চল, যাত্রায় নাচগান শুনিয়া আসি।'' 

কাকে আওয়াজ করল তার আবার কারণ কি? পণ্ডিতেরা সকলে মুখ চাওয়া-চাওয়ি করতে লাগলেন। একজন ছোকরা মতো পণ্ডিত খানিকক্ষণ কাঁচুমাচু ক'রে জবাব দিল, ``আজ্ঞে, বোধ হয় তার খিদে পেয়েছিল।'' রাজামশাই বললেন, ``তোমার যেমন বুদ্ধি! খিদে পেয়েছিল, তা সভার মধ্যে আসতে যাবে কেন? এখানে কি মুড়ি-মুড়কি বিক্রি হয়! মন্ত্রী ওকে বিদেয় করে দাও---'' সকলে মহা তম্বি ক'রে বললে, ``হাঁ হাঁ, ঠিক ঠিক, ওকে বিদায় করুন।'' আর-একজন পণ্ডিত বললেন, ``মহারাজ, কার্য থাকলেই তার কারণ আছে--- বৃষ্টি হলেই বুঝবে মেঘ আছে, আলো দেখলেই বুঝবে প্রদীপ আছে, সুতরাং বায়স পক্ষীর কণ্ঠ নির্গত এই অপরূপ ধ্বনিরূপ কার্যের নিশ্চয়ই কোন কারণ থাকবে, এতে আশ্চর্য কি?''  

আমি শ্লেটখানা তুলে দেখলাম ক্ষুদে-ক্ষুদে অক্ষরে লেখা রয়েছে---
`ইয়াদি কির্দ অত্র কাকালতনামা লিখিতং শ্রীকাক্কেশ্বর কুচ্‌কুচে কার্যঞ্চাগে। ইমারত্‍‌ খেসারত্‍‌ দলিল দস্তাবেজ। তস্য ওয়ারিশানগণ মালিক দখলিকার সত্ত্বে অত্র নায়েব সেরেস্তায় দস্ত বদস্ত কায়েম মোকররী পত্তনীপাট্টা অথবা কাওলা কবুলিয়ত্‍‌। সত্যতায় কি বিনা সত্যতায় মুনসেফী আদালতে কিম্বা দায়রায় সোপর্দ আসামী ফরিয়াদী সাক্ষী সাবুদ গয়রহ মোকর্দমা দায়ের কিম্বা আপোস মকমল ডিক্রীজারী নিলাম ইস্তাহার ইত্যাদি সর্বপ্রকার কর্তব্য বিধায়---'' 

প্রফেসর হুঁশিয়ার আমাদের উপর ভারি রাগ করেছেন। আমরা সেকালের জীবজন্তু সম্বন্ধে নানাকথা ছাপিয়েছি; কিন্তু কোথাও তাঁর অদ্ভুত শিকার কাহিনীর কোনো উল্লেখ করি নি। সত্যি এ আমাদের ভারি অন্যায়। আমরা সে-সব কাহিনী কিছুই জানতাম না। কিন্তু প্রফেসর হুঁশিয়ার তাঁর শিকারের ডায়েরি থেকে কিছু কিছু উদ্ধার করে আমাদের পাঠিয়েছেন। আমরা তারই কিছু কিছু ছাপিয়ে দিলাম। এ-সব কথা সত্যি কি মিথ্যা তা তোমরা বিচার করে নিয়ো। 

২৬শে জুন ১৯২২--- কারাকোরম্, বন্দাকুশ পাহাড়ের দশ মাইল উত্তর। আমরা এখন সবসুদ্ধ দশজন--- আমি, আমার ভাগ্নে চন্দ্রখাই, দুইজন শিকারী (ছক্কড় সিং আর লক্কড় সিং) আর ছয়জন কুলি। আমার কুকুরটাও সঙ্গে সঙ্গেই চলেছে। নদীর ধারে তাঁবু খাটিয়ে জিনিসপত্র সব কুলিদের জিম্মায় দিয়ে, আমি, চন্দ্রখাই আর শিকারী দুজনকে সঙ্গে করে বেরিয়ে পড়লাম। সঙ্গে বন্দুক, ম্যাপ আর একটা মস্ত বাক্স, তাতে আমাদের যন্ত্রপাতি আর খাবার জিনিস।

আমরা যখন বন্দাকুশ পাহাড়ে উঠেছিলাম, তখন পাহাড়টা কত উঁচু তা মাপা হয়নি। সেদিন জরীপের যন্ত্র দিয়ে আমি আর চন্দ্রখাই পাহাড়টাকে মেপে দেখলাম। আমার হিসেব হল ষোলোহাজার ফুট। কিন্তু চন্দ্রখাই হিসাব করল বেয়াল্লিশহাজার। তাই আজ আবার সাবধানে দুজনে মিলে মেপে দেখলাম, এবার হল মোটে দুহাজার সাতশো ফুট। বোধ হয় আমাদের যন্ত্রে কোনো দোষ হয়ে থাকবে! যাহোক এটা নিশ্চয় যে এপর্যন্ত ঐ পাহাড়ের চুড়োয় আর কেউ ওঠে নি। এ-এক সম্পূর্ণ অজানা দেশ, কোথাও জন মানুষের চিহ্নমাত্র নাই, নিজেদের ম্যাপ নিজেরা তৈরি করে পথ চলতে হয়। 

১৪ই আগস্ট, বন্দাকুশ পাহাড়ের পঁচিশ মাইল উত্তর--- ট্যাপ্ ট্যাপ্ থ্যাপ্ থ্যাপ্ ঝুপ্ ঝাপ্--- সকালবেলায় খেতে বসেছি, এমন সময় এইরকম একটা শব্দ শোনা গেল। একটুখানি উঁকি মেরে দেখি আমাদের তাঁবুর কাছে প্রায় উটপাখির মতন বড়ো একটা অদ্ভুতরকম পাখি অদ্ভুত ভঙ্গিতে ঘুরে বেড়াচ্ছে।সে কোন দিকে চলবে তার কিছুই যেন ঠিক-ঠিকানা নেই। ডান পা এদিকে যায় তো বাঁ পা ওদিকে; সামনে চলবে তো পিছনভাগে চায়, দশ পা না যেতেই পায়ে পায়ে জড়িয়ে হোঁচট খেয়ে পড়ে।যা হোক এই ল্যাগ্‌ব্যাগ পাখি বা ল্যাগ-ব্যাগর্নিসের কতকগুলো পালক আর কয়েকটা ফোটোগ্রাফ সংগ্রহ হয়েছিল। তাতেই যথেষ্ট প্রমাণ হবে। 

৭ই সেপ্টেম্বর, কাঁকড়ামতী নদীর ধারে--- নদীর বাঁক ধরে হাঁটতে হাঁটতে আমরা পাহাড়ের একেবারে শেষ কিনারায় এসে পড়েছি। আর কোনোদিকে এগোবার জো নাই। দেওয়ালের মতো খাড়া পাহাড়, সোজা দুশো তিনশো হাত নীচে সমতল জমি পর্যন্ত নেমে গিয়েছে। যেদিকে তাকাই সেই দিকেই এরকম। নীচের যে সমতল জমি সে একেবারে মরুভূমির মতো; কোথাও গাছপালা, জনপ্রাণীর চিহ্নমাত্র নাই। আমরা একেবারে পাহাড়ের কিনারায় ঝুঁকে পড়ে এই-সব দেখছি, এমন সময় আমাদের ঠিক হাত পঞ্চাশেক নীচেই কি যেন ধড়্‌ফড়্ করে উঠল।

জাহাজ উঠাইবার নানারকম উপায় আছে। এক উপায়, তাহার সঙ্গে বাতাস-পোরা বড় বড় বাক্স বাঁধিয়া তাহাকে হালকা করিয়া ভাসাইয়া তোলা। আর এক উপায়, তাহার চারিদিকে দেয়াল ঘিরিয়া সেই দেয়ালের ভিতরকার সমুদ্রকে `পাম্প্‌' দিয়া শুকাইয়া ফেলা। রুশ-জাপান যুদ্ধের সময় জাপানীরা যখন পোর্ট আর্থার দখল করে তখন সেখানকার বন্দরে রুশেরা কতগুলা জাহাজ ডুবাইয়া দিয়াছিল। জাপানীরা দেয়াল তুলিয়া সমস্ত বন্দরের মুখ আঁটিয়া দেয়; তার পর বড়ো বড়ো কল দিয়া বন্দরের জল সেঁচিয়া ফেলিতেই জাহাজগুলা বাহির হইয়া পড়িল। জাপানীরা সেই জাহাজ আবার মেরামত করাইয়া কাজে লাগাইয়াছে।

`ওগো পায়ে চলার পথ, এত পথিকের এত ভাবনা, এত ইচ্ছা, সে-সব গেল কোথায়!'বোবা পথ কথা কয় না। কেবল সূর্যোদয়ের দিক থেকে সূর্যাস্ত অবধি ইশারা মেলে রাখে।`ওগো পায়ে চলার পথ, তোমার বুকের উপর যেসমস্ত চরণপাত একদিন পুষ্পবৃষ্টির মতো পড়েছিল আজ তারা কি কোথাও নেই?' পথ কি নিজের শেষকে জানে, যেখানে লুপ্ত ফুল আর স্তব্ধ গান পৌঁছল, যেখানে তারার আলোয় অনির্বাণ বেদনার দেয়ালি-উৎসব।

শৌখিন ধনীদের জন্য আর বড়ো-বড়ো ব্যবসায়ীদের জন্য যে সমস্ত জাহাজ অতলান্তিক মহাসাগরের খেয়া পারাপার করে, তেমন বড়ো জাহাজ পৃথিবীর আর কোথাও নাই। কি করে খুব তাড়াতাড়ি সাগর পার করা যায় আর আরামে পার করা যায়, আর একসঙ্গে অনেক লোককে বিনা কষ্টে পার করা যায়, তার জন্য বড় বড় জাহাজ কোম্পানিদের মধ্যে রেষারেষি চলে। এক-একটা জাহাজ নয়, যেন এক-একটা শহর, রাজারাজড়ার থাকবার মতো শহর। তারই খুব বড়ো দু-একটির নমুনা দেওয়া হয়েছে।

হলদিঘাটের মহাযুদ্ধে রানাপ্রতাপ মোগল হস্তে সাতটি আঘাত পেয়েছেন -- তথাপি উন্নত অধীর আবেগে সমর উত্তেজনায় সম্মুখে অগ্রসর হয়েছে। তার একান্ত ভক্তজনেরা তাকে অনেকবার শত্রুচক্রের ভেতর হতে পশ্চাতে টেনে এনেছেন। তথাপি তিনি শত্রু নিধনে জ্ঞানশূন্য। শেষবারে ঝাঁসীয়া রাজ আপন প্রাণ দিয়ে তাঁকে পতন হতে রক্ষা করলেন। ভক্তের এই জীবনদানের ফলে সেদিন প্রতাপ রক্ষা পেয়েছিলেন, নইলে কিছুতেই রক্ষা পেতেন না।

আমাদের এই ধন্য-দেশ পাহাড়-পর্বত-সঙ্কুল হইলেও একান্ত নদীমাতৃক। এজন্য ইহাতে বাণিজ্যের মত কৃষিরও বিস্তর সুবিধা রহিয়াছে। দক্ষিণে শঙ্খ ও মাতামুহুরি আর কর্ণফুলি নদী পূর্বাশার দূরদিগন্তস্থিত পর্বতমালা হইতে উত্‍পন্ন হইয়া পশ্চিম মুখে গিয়া অনন্ত বিস্তার বঙ্গোপসাগরের বারিরাশির সহিত কোলাকুলি করিতেছে। এই নদী তিনটি চট্টগ্রামের প্রায় সমগ্র সমতল ভূভাগকে সরসতা ও সজীবতা প্রদান করিয়া উহাকে শস্য-শ্যামল ও সুজল করিয়া রাখিয়াছে। বঙ্গোপসাগর সংগমে মহেষখালি, কুতুবদিয়া প্রভৃতি দ্বীপের উদ্ভব হইতে আমাদের জন্মভূমি কেবল সসাগরা নয়, সদ্বীপা আখ্যা ধারণেরও অধিকারিণী।

জাহাজের মধ্যে বড়ো বড়ো খানাঘর চা-ঘর ইত্যাদি তো আছেই, তা ছাড়া নানারকম হোটেল সরাই-এর অভাব নেই। ধোপা, নাপিত, ফুলের দোকান, ছবির দোকান, মিঠাই-এর দোকান, প্রকাণ্ড থিয়েটার ও নাচঘর এসবও জাহাজের মধ্যেই পাবে। উঠবার জন্য লিফ্‌ট্‌ বা চলতিঘর। ইচ্ছা করলে আর টাকা থাকলে, সেখানে আল্‌গা বাড়ি ভাড়ার মতো করে থাকা যায়--- একবারের (অর্থাৎ ৫ দিনের) বাড়িভাড়া ধর ১৫,০০০ টাকা। এক-একটি জাহাজ করতে খরচ হয় প্রায় দু-তিন কোটি টাকা।একটি জাহাজের এক সপ্তাহের খোরাক হল ২২টা ট্রেন বোঝাই কয়লা--- এক-একটা ট্রেনে সাড়ে আট হাজার মণ। জাহাজের মানুষগুলোর খোরাকের হিসাবও বড়ো কম নয়।

জীবনের কোন কল্যাণকর বিষয়ে আমাদের তপস্যা নেই -- তপস্যা আছে একটি জিনিসের -- দাসত্বের, পরপদলেহনের, জাতিকে, সমাজকে, গ্রামকে, মানুষকে ভুলে আত্মসুখসর্বস্ব, পত্নী ও সন্তানসর্বস্ব, জীবনের অনন্ত সম্ভাবনা বিস্তৃত চাকুরে জীবনের। ধিক্‌ আমাদিগকে। বড়লোক হবার, ব্যবসায়ে কৃতিত্ব লাভের, জাতির ভিতর মহাকাজ করবার, পৃথিবী-বিখ্যাত বৈজ্ঞানিক হবার, কবি ও দার্শনিক হবার, বুজর্গ ফকির হবার কোন তপস্যা আমাদের নেই।
