three
still
goes
to
bed
hungry
The
number
of
African
children
is
forecast
to
be
higher
in
than
it
was
in
In
report
and
the
authors
say
that
basing
judgements
about
long
term
food
security
on
short
term
market
trends
is
next
to
useless
to
year
changes
in
prices
and
production
may
contribute
to
long
term
food
problems
by
encouraging
complacency
during
periods
of
strong
harvests
The
authors
say
understanding
food
security
means
focussing
on
long
term
forces
the
growth
of
income
and
population
technological
change
in
agriculture
and
investment
in
research
irrigation
and
roads
They
say
The
long
term
forces
have
consistently
pointed
to
clear
causes
for
concern
The
world
population
is
expected
to
grow
from
six
billion
people
in
to
billion
in
Availability
of
land
for
farming
is
on
the
decline
and
water
for
agriculture
and
other
uses
is
increasingly
scarce
Together
these
and
other
forces
will
challenge
the
capacity
of
the
world
food
production
system
The
report
published
by
the
International
Food
Policy
Research
Institute
says
there
have
been
significant
improvements
The
proportion
of
children
under
the
age
of
five
who
suffer
from
malnutrition
fell
sharply
from
in
the
late
to
in
the
late
However
because
of
population
growth
the
absolute
number
of
malnourished
children
has
fallen
much
less
sharply
from
million
to
during
this
period
The
authors
say
The
situation
is
bleakest
in
sub
Africa
the
only
region
in
which
both
the
number
and
the
proportion
of
malnourished
children
has
been
consistently
rising
in
recent
years
In
world
that
has
experienced
astounding
advances
in
knowledge
and
growth
during
the
past
century
one
third
of
all
children
in
sub
Africa
continue
to
go
to
bed
hungry
And
they
continue
to
have
their
mental
and
physical
development
compromised
by
the
ravages
of
hunger
The
report
says
the
global
number
of
malnourished
children
is
expected
to
continue
to
fall
from
million
in
to
million
in
Africa
needs
development
and
good
government
Sub
Africa
with
its
combination
of
high
population
growth
and
lagging
economic
performance
will
be
caught
in
an
increasingly
perilous
situation
The
authors
say
The
number
of
malnourished
children
there
is
forecast
to
increase
by
six
million
or
compared
with
Sub
Africa
is
likely
to
remain
hot
spot
of
hunger
and
malnutrition
for
years
to
come
The
costs
of
not
making
the
necessary
investments
in
the
region
will
be
tremendous
not
only
to
Africa
but
also
to
the
rest
of
the
world
One
of
the
authors
Mark
Rosegrant
told
BBC
News
Online
We
ve
tried
to
factor
in
the
impacts
of
HIV
Aids
on
Africa
But
if
we
ve
underestimated
it
then
we
could
head
down
much
worse
path
In
the
people
used
to
say
that
India
Pakistan
and
Bangladesh
were
basket
cases
We
have
to
avoid
that
attitude
now
There
has
been
progress
in
countries
like
Uganda
Ghana
and
to
some
degree
in
Botswana
What
Africa
needs
is
improvement
in
basic
infrastructure
and
in
governance
Without
progress
there
things
could
be
quite
dicey
Goodbye
cheap
gasoline
The
days
of
tooling
around
in
automobiles
with
nary
thought
of
the
cost
are
probably
over
That
because
the
world
production
is
rapidly
approaching
its
peak
At
that
point
the
world
will
be
faced
with
steady
decline
in
supply
just
as
demand
for
petroleum
takes
off
in
places
such
as
China
and
India
Already
production
in
Britain
Norway
and
other
major
producing
nations
is
slipping
analysts
say
Now
comes
report
that
the
world
biggest
field
in
Arabia
has
started
to
decline
There
are
lots
of
converging
signs
that
we
are
in
for
serious
supply
problems
says
Jim
an
expert
at
London
Depletion
Analysis
Centre
We
will
not
see
even
barrel
ever
again
The
report
about
decline
has
caused
stir
global
portfolio
strategist
with
the
Bank
of
in
reached
that
conclusion
late
last
month
Though
not
the
first
to
question
output
Mr
report
caught
the
eye
of
the
popular
Arab
television
network
An
article
on
its
website
included
denial
by
Saudi
chief
executive
officer
Instead
of
decline
he
talked
of
boosting
Saudi
output
to
million
barrels
per
day
by
and
million
in
the
long
term
up
from
million
currently
If
the
field
isn
in
decline
asks
why
has
not
clear
what
politicians
can
do
to
boost
supplies
Among
the
major
oil
producing
nations
that
have
already
peaked
are
Indonesia
Gabon
Oman
Britain
Venezuela
Norway
and
the
according
to
Added
up
output
from
these
nations
dropped
by
about
million
last
year
Further
in
the
next
two
or
three
years
output
will
start
to
fall
in
Brunei
China
Denmark
Malaysia
India
and
Mexico
ODAC
concludes
Including
these
six
nations
brings
the
decline
to
million
to
million
At
the
same
time
world
demand
for
oil
is
rising
It
rose
percent
last
year
or
by
million
For
the
International
Energy
Agency
in
Paris
estimates
demand
will
rise
another
million
That
means
any
new
finds
will
have
to
cover
both
falling
supply
from
current
fields
and
rising
demand
says
the
largest
announced
finds
are
expected
to
boost
global
output
by
million
this
year
rising
to
million
by
then
falling
to
million
by
After
we
can
see
enough
new
supplies
to
meet
almost
any
reasonable
level
of
demand
growth
says
Even
percent
growth
in
world
demand
combined
with
more
fields
in
decline
after
reaching
peak
production
could
lead
to
insufficient
supplies
by
Many
economists
expect
rising
prices
to
restrain
demand
for
and
encourage
production
and
use
of
other
energy
sources
But
notes
that
such
developments
take
years
to
become
meaningful
Moreover
perhaps
percent
of
in
the
world
has
already
been
discovered
though
not
all
exploited
The
Saudis
talk
of
eventually
boosting
capacity
to
million
and
maintaining
that
level
for
years
decline
in
any
given
area
is
offset
by
has
its
supposed
perils
if
you
believe
Sydney
Smith
th
century
English
essayist
and
wit
Writing
in
letter
to
friend
he
complained
that
it
is
impossible
to
keep
correspondences
up
Every
year
our
world
seems
smaller
Ships
carry
thousand
items
between
countries
Jets
carry
passengers
across
oceans
and
around
the
world
Satellites
bring
us
live
television
coverage
from
Europe
and
Asia
Every
year
Americans
in
every
walk
of
life
communicate
more
and
more
with
people
of
other
countries
As
result
of
this
tremendous
increase
in
contacts
with
the
outside
world
Americans
are
realizing
that
there
is
still
major
barrier
to
international
communication
the
language
barrier
Americans
have
long
heard
the
cliche
that
Wherever
you
go
people
speak
English
In
fact
at
most
ten
percent
of
the
world
speaks
English
Often
in
other
countries
only
people
in
the
best
hotels
of
the
largest
cities
can
use
English
and
even
they
are
often
not
very
fluent
Anyone
who
has
visited
foreign
country
and
struggled
with
the
language
barriers
understands
this
Americans
are
at
last
discovering
what
the
rest
of
the
world
has
long
known
there
is
real
need
for
an
international
language
Its
name
is
It
was
created
by
Dr
Polish
physician
who
published
it
in
Since
then
has
been
learned
by
millions
Of
the
many
projects
and
proposals
for
an
international
language
over
the
centuries
is
the
only
one
that
has
stood
the
test
of
time
and
is
being
spoken
today
It
is
in
daily
use
by
many
thousands
of
people
all
over
the
world
and
the
number
is
growing
constantly
Many
international
meetings
are
held
in
Books
and
magazines
are
published
by
the
thousands
to
meet
the
demands
of
an
international
public
Some
of
the
largest
international
firms
put
on
special
advertising
campaigns
in
Esperanto
Hotels
restaurants
and
tourist
resorts
compete
for
the
patronage
of
the
speaking
traveler
impressive
success
as
the
language
of
international
communication
is
due
to
three
basic
advantages
It
is
easy
to
learn
It
is
politically
neutral
And
it
has
many
practical
uses
is
much
easier
to
learn
than
any
other
language
In
fact
it
can
be
learned
in
quarter
of
the
time
needed
to
learn
national
language
The
spelling
is
easy
each
letter
has
exactly
one
sound
The
pronunciation
is
easy
there
are
no
strange
combinations
of
letters
to
create
new
sounds
and
the
accent
is
always
on
the
next
to
last
syllable
The
grammar
is
easy
there
are
only
sixteen
basic
rules
with
no
exceptions
That
means
for
example
that
there
are
no
irregular
verbs
The
vocabulary
is
easy
too
many
international
words
are
used
such
as
telephone
biology
and
mathematics
gives
very
natural
impression
in
spoken
or
written
use
and
because
of
its
high
ratio
of
vowels
to
consonants
it
is
often
said
to
resemble
Spanish
or
Italian
also
uses
prefixes
suffixes
and
interchangeable
endings
to
reduce
the
number
of
words
to
be
learned
For
example
in
English
we
make
the
words
friendly
unfriendly
and
friendship
from
the
root
word
friend
carries
this
idea
much
further
making
the
vocabulary
easier
to
learn
In
short
has
been
rationally
constructed
for
ease
of
learning
This
has
made
it
especially
success
is
that
that
it
should
be
officially
adopted
by
all
nations
as
the
international
language
This
view
is
very
unpopular
in
many
countries
Dozens
of
other
towns
might
take
exception
but
the
tiny
hamlet
of
Lake
with
towering
serving
as
stunning
backdrop
seems
to
have
earned
its
motto
Beauty
Spot
of
It
beautiful
lake
and
mountainside
view
that
residents
of
this
mostly
commuting
community
devour
daily
and
one
that
draws
countless
hikers
paddlers
and
swimmers
in
summer
and
many
other
outdoor
enthusiasts
in
winter
The
twin
jewels
of
the
Beauty
Spot
Lake
and
Mountain
drew
most
of
these
lakeside
dwellers
the
same
magnets
that
draw
thousands
of
visitors
each
year
At
some
point
most
visitors
stop
for
hiking
or
beach
access
boat
access
on
the
south
end
of
the
lake
is
the
best
spot
to
launch
canoe
One
of
most
popular
hikes
is
the
trip
to
the
top
of
foot
Mt
This
gentle
stroll
is
perfect
for
families
The
wide
and
well
worn
trail
is
gently
inclined
with
only
few
short
steeper
pitches
to
challenge
youngsters
forms
the
abrupt
end
to
the
easterly
thrust
of
the
so
called
Range
of
mountains
From
its
summit
sturdy
fire
tower
rises
above
the
fir
treed
summit
and
affords
visitors
outstanding
degree
views
of
northern
and
central
