Les fonts d'energia són recursos materials i fenòmens naturals utilitzats per extreure energia útil per a les activitats humanes. Des de molt antic s'han anat descobrint i utilitzant fonts d'energia molt diverses, que han anat variant en funció del desenvolupament tecnològic al què s'ha arribat en cada època històrica. Des de la prehistòria que la humanitat va descobrir el foc per escalfar-se, cuinar els aliments i defendre's principalment. Fins a l'actualitat que cada cop més estem utilitzant fonts d'energia renovables, com el vent i el sol per obtenir electricitat, tant important a la nostra vida diària.

El vent és el moviment de l'aire de la atmosfera, i s'origina per les diferències de temperatura a distintes zones atmosfèriques i per la rotació terrestre. El vent és la font d'energia de la qual s'obté energia eòlica. L'ésser humà ha usat i usa l'energia eòlica directament per produir moviment, per exemple, en els velers o molins de vent. Però avui dia, l'ésser humà l'utilitza també per fabricar energia elèctrica.

Actualment utilitzam l'energia solar directament en diversos sistemes de calefacció i també per produir energia elèctrica. La producció d'energia elèctrica pot realitzar-se per via tèrmica, aprofitant la radiació solar per posar en ebullició un líquid del qual el seu vapor mourà les turbines d'un generador d'electricitat. O també, per via fotovoltaica, en el qual l'energia solar es transforma directament en energia elèctrica. Els llocs on es realitza la transformació de l'energia solar en energia elèctrica s'anomenen centrals solars.

L'aigua embassada a certa altura té una energia potencial, si està en moviment obté una energia cinètica. Aquestes energies són l'origen de l'energia hidràulica. Aquesta energia no es sol utilitzar directament, sinó que es transforma en energia elèctrica en les denominades centrals hidroelèctriques. Aquestes solen estar associades a grans embassaments, o aprofitant petits corrents d'aigua, com a les anomenades minicentrals hidràuliques.

La música és l'art que es manifesta en l'organització dels sons i els silencis en el temps. És l'art de la generació, manipulació i combinació - en simultaneïtat o en successió - dels sons, produïts per veus humanes o per instruments, a la recerca de la bellesa formal i/o de l'expressió d'emocions, o de complir certes funcions, i produint missatges dotats d'unitat, continuïtat i coherència. Es podrien omplir pàgines i més pàgines només sobre la definició música. Però aquest llibre està orientat a saber llegir, escriure i interpretar la música.

De tota manera cal aclarir: la música produeix emocions i sensacions en l'oient, però en cap cas es podria dir que la música és un llenguatge que permeti la comunicació efectiva d'aquestes emocions. A través de la música no es poden efectivament comunicar sentiments d'amor, odi,... A més, també cal destacar que la música no és la partitura, igual que el llenguatge oral no és el mateix que l'escrit. Una partitura són simples taques negres que representen les música. La música és la interpretació d'aquests símbols, al qual s'hi afegeixen les dinàmiques (Fort i fluix), el fresseig...

Una activitat sostenible és aquella que es pot mantenir. Per exemple, tallar arbres d'un bosc assegurant la repoblació és una activitat sostenible. Per contra, consumir petroli no és sostenible amb els coneixements actuals, ja que no es coneix cap sistema per crear petroli a partir de la biomassa. Avui sabem que una bona part d'activitats humanes no són sostenibles a mig i llarg termini tal com avui estan plantejades.

Concepte demoeconòmic que fa referència a un desajust entre la població i els recursos en un territori determinat, atribuïble a un excés de la primera variable, és a dir que aquest desajust es produïda per un us excessiu dels recursos de un territori. Aquest desajust es manifesta, entre altres símptomes, per fam, atur, manca d'habitatges, etc, factors que, alhora, són considerats obstacles per al futur desenvolupament del grup social.

La diversitat (per raó de gènere, discapacitat, classe, origen i religió o bé per viure en un municipi rural o disseminat o en una urbanització) en el món actual, està estretament relacionada amb la construcció de jerarquies i estereotips que marquen les diferències i les estigmatitzen. Les institucions, els serveis i els equipaments moltes vegades no estan preparats per atendre aquesta diversitat, la qual cosa fa que les diferències sovint esdevinguin desigualtats estructurals. Tot això, en conjunt, fomenta processos d’exclusió i desigualtat.

Quan es planteja la necessitat d’obrir o dinamitzar un equipament juvenil, cal fer unes preguntes bàsiques: per què i per a què es vol un equipament juvenil? Sovint la resposta que s’obté és un llarg silenci, però no us desanimeu. Les idees que inclou aquesta fitxa aporten les eines per decidir si és necessari un equipament o si es vol crear una xarxa d’espais adaptats al jovent amb els equipaments que ja existeixen. Si en cas que es disposi d’un equipament, veure com es dinamitza, quines funcions ha de complir i per quins mínims s’ha de lluitar quan el regidor o la regidora s’ha compromès a obrir-lo.

El conflicte està present en la majoria de les relacions humanes. Per aquest motiu, treballar amb persones joves comporta viure diferents situacions de conflicte. Diferents maneres de fer les coses i necessitats, percepcions o objectius que poden provocar aquestes esquerdes. La forma d’abordar aquestes situacions ens diu si es volen convertir els conflictes en oportunitats. Des de la dinamització juvenil es pot treballar el conflicte com una oportunitat educadora, inclusiva i transformadora.

Desprès d’entrar en contacte i obtenir les seves percepcions (que no són les veritats objectives) s’han de fer preguntes obertes a les persones implicades, evitant saber qui té la raó o no. Desprès d’identificar i examinar tots els elements amb la finalitat de comprendre millor què ha passat, s’ha de fer una diagnosi i dissenyar una planificació particular i especial d’una estratègia d’intervenció per a la gestió del conflicte i la seva transformació positiva.

És el cas, que el mestre d'aquell poble tot ho feia aprendre cantant. Tenia una cantarella que, estirant-la un xic per ací o arronsant-la una mica per allà. servia per a tot: per a les taules de sumar i de multiplicar; per a les llistes de pecats que no s'han de fer i per a les oracions més útils; per a les sèries dels golfs i dels caps i dels rius de la pàtria, i per a la successió dels reis i presidents que l'havien governada (més aviat malament que bé). Els nois, amb les mans a l'esquena, formaven una llarga filera que es posava a fer ziga-zagues entorn de la classe, com una anguila que no sabés per on sortir. Tot això, marcant el pas i cantant.

Cantà un gall. Eren les sis del matí. El príncep Lichnowsky acabà la lectura del comunicat i es gratà el clatell. El correu especial que li havia dut el paper de la Junta de Berga prenia una tassa de rom prop del foc del petit campament. Duia un uniforme brut i una barba de sis dies. Amb una mà sostenia la brida del cavall. De cop, el brancatge dels garrofers, impel·lit per un ressort especial, féu desaparèixer molt hàbilment l'escena. Únicament quedà el trèmolo de les fulles i la visió, en la llunyania, del campanar de Vimbodí.

Era un pagès de mig temps, malgirbat, amb un gec pansit de vellut blau i unes calces de pana groga estripades i cenyides al cos per una cordilla d'espart. Anava espitregat i descalç, i de la barretina posada sense gira, amb la pontorra enrera, entre clatell i orella, n'eixia un bordó ossós de color d'oli i una margera de celles que amagaven una enclotada, en qual fons s'hi removien inquietament, com dos insectes enmig de brossa, dos ullots petits, petits, de no se sabia quin color.

Prengueren cafè i talls de sara. -"Uf", va dir ell finalment (perquè abans tenia la boca plena, no solament de pastís sinó també de mandra. i no hauria pogut badar-la). Ella ni se'l mirà (feia taaanta calor i la finestra, com sempre, tancada...) -"La finestra, com sempre, tancada", va dir. Ell no va respondre (pensava que, en ple estiu, era lògic que en fes, de calor). -"Si vols, obre-la", va dir, perquè li semblà que havia de dir alguna cosa.

Tots els carrabiners, i sobretot els catalans, admirem i respectem el catorzè batalló. S'ha portat molt bé al front, i són uns homes ben preparats, disciplinats, que saben perfectament el significat de la nostra guerra. El fet d'haver estat cridats per servir de base a la Brigada de xoc, es deu a dues causes: en primer lloc, a llur valor indiscutible com a soldats, i, en segon lloc, al desig de procurar-los un descans a la reraguarda, després de mesos i mesos de permanència al front, sense permisos de cap mena.

Fins al Renaixement, hom va creure que totes les estrelles estaven enganxades a una esfera que tenia com a centre el de la Terra. Aquesta esfera, que anomenarem volta celest, tenia el seu radi molt gran en comparació amb el de la Terra, i girava uniformement entorn de l'eix determinat pels dos pols. Per contra, el nostre planeta estava immòbil. Això explicava el moviment aparent de tots els estels durant la nit, que sembla que giren entorn de l'eix que uneix l'observador i l'estrella polar.

En l'era electrònica els usuaris deixen rastres electrònics constants en diverses bases de dades. Com més electrònica és la nostra era, més rastres es poden trobar. A mesura que convergeixen els ordinadors, els telèfons i els mitjans de comunicació, fins i tot els programes de televisió que es miren, les emissores de ràdio que sintonitzen al cotxe i els articles que llegeixen en els diaris en línia poden ser registrats en bases de dades electròniques.

