a
A
abans
acabà
ací
actiu
Admesa
admirem
adonar-se
adquirirà
afinitats
així
això
Això
al
Al
alçar
alguna
allà
allò
als
altre
altres
amagaven
amb
Amb
Anava
anaven
anguila
anomenada
anomenarem
aparcat
aparent
aprendre
aquell
aquest
aquesta
Aquesta
arronsant-la
articles
autors
aventures
aviat
badar-la
bancs
banda
barba
barretina
barri
barroera
base
bases
batalló
bé
ben
Benaura
Berga
Bergmann
bífidus
biogeografia
blau
boca
boira
bordó
brancatge
brida
Brigada
brossa
brusa
brut
cada
cafè
caixes
calces
calenta
calia
càlids
calor
campament
campanar
Cantà
cantant
cantarella
cap
caps
carrabiners
carregaven
cas
casa
cases
català
catalans
catorzè
causes
cavall
celest
celles
centrals
centre
cenyides
certa
ciència
cinquanta-tres
classe
clatell
color
com
Com
començar
comparació
compartirà
compra
compres
comunicació
comunicar-ho
comunicat
concep
concomitàncies
concret
coneguda
constants
conté
contra
convergeixen
cop
cordill
correu
cos
cosa
cotxe
crea
creure
cridats
curs
dades
damunt
d'aquell
davant
de
De
debò
defineix
deixen
del
d'ell
dels
desaparèixer
descalç
descans
desconfiança
desig
d'espart
despenja
després
determinat
deu
Déu
deute
d'haver
dialèctics
diaris
diem
dies
dins
dir
disciplinats
diuen
diverses
d'oli
dos
Draghi
dues
Duia
duien
d'un
d'una
durant
dut
el
El
electrònica
electrònics
electròniques
ell
Ell
Ella
ells
els
Els
emissor
emissores
en
En
enclotada
enganxades
enmig
enrere
entorn
entre
era
Era
Eren
es
és
És
esclafades
escombraries
esfera
especial
espècie
espectacle
espitregat
esquinç
estableix
estat
estava
Estava
estaven
estels
estirant-la
estiu
estona
estrelles
estripades
evolutius
explicar-se
explicat
explicava
expressa
expressat
expressem
feia
Feia
fenòmens
fer
fes
fet
fetge
féu
filera
finalment
finestra
fins
Fins
foc
fons
fora
força
formaven
Frankfurt
frase
fredes
front
fulles
gall
garrofers
gec
gel
gira
girava
giren
goig
golfs
governada
gran
grans
gratà
groga
guerra
ha
hàbilment
habitin
haurà
hauria
havia
havien
hi
ho
hom
homes
i
I
immediates
immòbil
impel·lit
indiscutible
inquietament
insectes
íntimes
ja
judici
Junta
junts
jutge
jutges
jutjat
la
La
l'Alba
l'altra
l'ànim
lectura
l'eix
l'era
les
l'escena
l'esquena
l'estiu
l'estrella
l'estructura
l'existència
l'ha
l'havien
li
límits
li'n
lingüística
línia
L'italià
literatura
llarga
llavors
llegeixen
llengua
llengües
llistes
lloc
llocs
llorda
llunyania
llur
l'observador
lògic
mà
magnífic
mai
malament
malgirbat
mandra
mans
marcant
margera
mateixa
matí
mena
mengen
més
mesos
mestre
mesura
metres
mica
mig
minuts
mirà
mirava
miren
mitjà
mitjans
molt
molts
món
moure
moviment
multiplicar
neandertals
n'eixia
nenes
nens
nerviós
ni
ningú
nit
no
No
nois
nostra
nostre
o
obre-la
obrí
occidental
oferí
oferirà
on
oracions
ordinadors
orella
ossós
pagès
país
pana
pansit
paper
paraules
part
pas
passejant
pastís
pàtria
pecats
pedres
pèl
pels
penjat
penjava
pensament
pensava
per
perfectament
permanència
permisos
perquè
persistent
personalitat
persones
petit
petits
píndoles
pla
planeta
ple
plena
poblacions
poble
poden
pogut
polar
pols
pontorra
portat
posada
posava
pot
preguntar-se
premsa
prengueren
prenia
preparats
presidents
primer
príncep
procurar-los
programes
prop
properes
pròpia
qual
quant
que
quedà
quin
quines
racó
radi
ràdio
rastres
regions
registrats
regla
reis
relacionen
removien
reraguarda
respectem
respondre
ressort
restant
restaven
riscos
rius
robustesa
roda
rom
romanística
saben
sabés
sabia
s'amuntegaven
sang
sara
s'arribaven
se
segon
se'l
se'ls
sembla
semblà
semblava
sempre
sense
sentia
sentit
separat
separats
ser
serà
sèries
servia
servir
set
Setze
seu
seva
seves
S'ha
s'han
s'havien
s'hi
si
significa
significat
sinó
sintonitzen
sis
so
sobre
sobretot
sol
solament
solar
soldats
són
sortir
sortís
sostenia
sota
successió
sumar
suposar
tal
talls
també
tancada
tant
tanta
tàpia
tarda
tassa
taules
telèfons
televisió
temps
tendeixen
tenia
tenia
tenir
tercer
terra
terrat
tot
totes
tots
treballar
trèmolo
trencar
tres-cents
trobar
ullots
un
una
uneix
unes
únicament
uniforme
uniformement
uns
usuaris
útils
va
valor
vehicle
veient
vellut
vertader
veure
vibracions
vimbodí
viscudes
visió
vista
viuen
vols
volta
voluminós
xic
xivarri
xoc
ziga-zagues
