Esperanto (= Doufající) je umělý jazyk, který v roce 1887 vytvořil L. L. Zamenhof. Cílem jeho snahy bylo vytvořit jednoduchý jazyk, kterým by se komunikovalo na mezinárodní úrovni. Přestože se esperanto jako jednotný jazyk neujalo, používají ho dnes nadšenci po celém světě. V současnosti je Esperanto výsledkem kolektivní práce několika set básníků, filologů, spisovatelů a tří generací jeho uživatelů. Za téměř 120 let bylo vytvořeno mnoho tisíc slov, výrazů, slovních obratů, metafor aj., a byly vypracovány desítky odborných slovníků pro různé vědní obory.

V roce 1929 měl Cseh vést kursy esperanta v rumunském městě Sibiu. Žáci byli čtyř národností a neměli vůbec učebnice. Cseh zavedl konverzační kurs velmi důvtipně vypracovaný. Úspěchy byly obrovské a tak v roce 1930 byl založen v Haagu Internacia Če-Instituto, jehož hlavním cílem bylo vychovávat učitele podle této ethosy. Ústavem prošlo několik set učitelů. Mnoho jich pak vedlo kursy v řadě zemí a touto metodou přispěli k pozoruhodnému rozšíření jazyka. Hlavní zásady této metody: neužívání učebnic, národního jazyka, společné odpovídání, konverzování a mnoho humoru a vtipů.

Ředitel Jazykovědného ústavu Maďarské akademie věd obdržel dne 5.1.2004 dopis vedoucího Ministerstva veřejného vzdělávání ze dne 15.prosince 2003. V byl ústav žádán o stanovisko. Podstata dotazu, který dopis obsahuje byla: zda je podle posouzení Jazykovědného ústavu esperanto živý jazyk. Náměstek ředitele, jako reprezentant Jazykovědného ústavu odpověděl 6.ledna 2004.

Také se budíte hrůzou při představě, že jste se již konečně letos chtěli bez koktání domluvit anglicky a zase nic? Teoreticky to můžete ještě dohnat! Ovšem pouze tehdy, když budete opravdu chtít a půjdete „na to" efektivně. Co je třeba předem vědět? I mentálně retardovaný jedinec se řeč naučí. Vědci dokonce ujišťují, že každý člověk (a pozor, prakticky v každém věku!) má vrozenou vlohu naučit se jakoukoliv řeč. Talent na jazyky máme tudíž všichni (někdo samozřejmě větší).

Zkuste to s esperantem. Je mnohokrát snadněji naučitelné než kterýkoliv národní jazyk. Nikdy se s ním nebudete cítit trapně, protože pro každého je to cizí jazyk. Když budete potřebovat, vždy se nějak domluvíte! Člověk má potřebu řeči vrozenou a řeč je jeho životní nutností. Ale v mateřském jazyku je obsažena národní kultura a způsob myšlení, pocit sounáležitosti k rodině, k městu, k církvi, k vlasti, pocit bezpečí...

Meteor je jev v atmosféře, který vzniká průletem tělíska zemskou atmosférou. Projevuje se na noční obloze jako rychlý přelet svítícího objektu — padající hvězdy. Průměrně jasný meteor má jasnost přibližně 0 až 3 magnitudy. Ta odpovídá velikosti špendlíkové hlavičky (pro nejrychlejší meteoroidy kometárního původu) až po velikost malého míče (nejpomalejší meteoroidy složené ze železa). Rychlost, jakou přeletí meteor atmosférou, je někde mezi 10 až 70 kilometry za sekundu.

Kinetická energie částečky o hmotnosti 1 gram (kulička o průměru 1-2 milimetry) je stejná jako energie Trabantu drtícího objekt, do kterého vrazil (například stěna) rychlostí kolem 100 kilometrů v hodině! Většina meteoroidů/meteorů (podívej se na heslo meteoroid) se proto v atmosféře vypaří, teplota samotného tělíska dosahuje tisíce až desetitisice stupňů Celsia. Proces zániku meteoroidu se nazývá ablace.

Meteory, které nepatří žádnému roji, se nazývají sporadické meteory. Můžou to být např. úlomky po srážkách nebeských těles, nebo mnohem častěji sporadické meteory patří velice slabým a starým meteorickým rojům, z kterých pozorujeme třeba jen několik meteorů za několik nocí. Při takto nízké frekvenci je nedokážeme rozeznat jako roj, protože jak klesá frekvence, tak se zvětšují rozdíly mezi drahami a jednotlivé roje se začínají prolínat až zmizí v sporadickém pozadí.

Vegetariánství je způsob stravy, při kterém je vyloučena konzumace jakýchkoli částí těl zvířat a výrobků z nich (například želatina či živočišný tuk). Velice často ale vegetariáni neodmítají jedení medu, mléka, případně i vajec. Vegetariáni také často odmítají nošení oblečení vyrobeného ze zvířat (například kožešin). Jako vegetariánství, jehož je přísnější formou, se zříká konzumace masa, ovšem i vajec a mléčných výrobků nebo dokonce medu; důsledně brané veganství v užším slova smyslu zároveň odmítá používání výrobků z kůže nebo kosmetiky testované na zvířatech.

Toto konání je motivováno etickým přesvědčením, že člověk nemá právo zabíjet zvířata, respektive je trýznit podmínkami ve velkochovech. Mimoto vegané propagují svou stravu tvrzením, že působí příznivě na zdraví. Je pravda, že jakékoli omezení příjmu živočišných a nasycených tuků na úkor zeleniny může snížit riziko vysokého krevního tlaku a souvisejících nemocí oběhové soustavy nebo rakoviny.

Veganské potraviny obohacené o vitamín B12 jsou k dostání jen zřídka, kromě toho jsou většinou drahé a obsahují jej jen v malém množství. Pokud z nějakého důvodu nemůžete užívat suplementy, nejlepší volbou je sojové mléko od firmy AlfaBio, které obsahuje 0.4 µg na litr nápoje. K zajištění denní dávky (viz výše) by bylo třeba vypít 750 ml tohoto nápoje denně. Litr nápoje vyjde zhruba na 30 Kč, suplementy jsou tedy výrazně levnějším řešením. Výrobky firmy AlfaBio v České republice distribuuje firma Kalma.

Kapusta skutečně není příliš bohatá na vápník! Alespoň ne tak, kterou běžně jíme. Chyba vzniká špatným překladem anglického ‚kale', ‚spring greens' nebo ‚colard greens' (všem těmto třem názvům přísluší podle slovníku Britannica stejný latinský název) . Jedná se o druh kapusty u nás známý jako kapusta kadeřavá či jarmuz, která ovšem není v ČR běžně dostupná. Kapusta, kterou známe, je anglicky savoy cabbage, která podle databáze USDA obsahuje pouze 35 mg/100 g. Tato chyba se objevuje i v překladu stanoviska ADA a přes opakované upozornění nebyla odstraněna!

Etika, nebo též teorie morálky je filozofickou disciplínou, která zkoumá morálku nebo morálně relevantní jednání a jeho normy. Etika je disciplínou praktické filozofie. Etika se zabývá teoretickým zkoumáním hodnot a principů, které usměrňují lidské jednání v situacích, kdy existuje možnost volby prostřednictvím svobodné vůle.

Kolem vodiče s elektrickým proudem (obecně kolem jakékoli pohybující se elektricky nabité částice) se vytváří magnetické pole. Opačně jestliže se mění magnetické pole, pak se ve vodiči indukuje elektrický proud (obecně vzniká elektrická síla působící na elektricky nabité částice). Tyto jevy ukazují úzký vztah mezi elektřinou a magnetismem. Jednotná teorie elektromagnetismu je dána Maxwellovou teorií elektromagnetického pole.

Beda Dudík, vlastním jménem František, (29.ledna 1819 Kojetín – 18.ledna 1890 Rajhrad) byl benediktinský mnich v Rajhradě (Beda bylo jeho řádové jméno), významný moravský historiograf a církevní historik. Na kněze byl vysvěcen 20. srpna 1840. Působil jako učitel v Brně, jako docent ve Vídni. v roce 1850] prováděl ve Švédsku pátrání po literárních pokladech, ukořistěných Švédy za třicetileté války. I jeho zásluhou se v roce 1878 navrátilo zpět 51 nejcennějších svazků.

Narodila se 2. února 1977 v Barranquille v Kolumbii ve smíšené rodině. Otec byl libanonského původu, matka Kolumbijka. Ve 13 letech vydala Shakira u vydavatelství Sony první desku nazvanou Magia a dále druhou desku Peligro, ty obě však neměly velký ohlas. Dále se také objevila v telenovele El Oasis (Oáza) a v roce 1995 vydala další album nazvané Pies descalzos. S písničkou Estoy aquí (Jsem tady) se dostala na 1. místo v kolumbijské hitparádě a otevřela si tak dveře do světa popmusic.

O druhovém složení křižáneckých lesů svědčí již záznam z roku 1593. Tehdy v porostech převažoval dub a buk, v příměsi byla zastoupena borovice, bříza a habr. Ještě počátkem 20. století tvořil podíl dubu 60 % a habru 10 %. Jehličnany byly v menšině, v letech 1921 až 1922 byly navíc postiženy holožírem mnišky. K výraznému zvýšení podílu smrku a borovice došlo po roce 1945, kdy začaly být vysazovány čisté monokultury.

Lokalita leží při severním okraji centrální části české křídové pánve. Podloží tvoří v hloubce 3, 5 - 30 m sedimenty svrchního turonu až spodního a středního coniaku – světle šedé pelitické, jílovité slínovce (opuky) s deskovitou odlučností. Kvádrové pískovce, uložené ve svrchním coniaku jsou reprezentovány, jsou zachovány na jižním a východním okraji lokality. Kvartérní pokryv tvoří zvětralinová rezidua křídových slinitých hornin. V nadloží přecházejí do deluviálních a eluviálních jílových a jílovitopísčitých hlín, eolických spraší a sprašových hlín.

Věž je stavba libovolného půdorysu, jejíž výška několikanásobně převyšuje další rozměry. V naprosté většině případů obsahuje vnitřní dutinu, dle účelu různě členěnou a vybavenou. Ve starověku a středověku se stavěla zpravidla kvůli opevňovacím a strážním úkolům (dobře se bránila a bylo z ní daleko vidět), později se začaly prosazovat i další důvody stavby (prestiž či šetření místem v místech s velice drahými pozemky).

Na žádost ruských úřadů po ní 7. prosince 2004 Interpol vyhlásil na svých internetových stránkách pátrání. Ruské orgány obviňují Tymošenkovou z podplacení ruského ministra vnitra v 90. letech, kdy se svým manželem Oleksandrem provozovala firmu dovážející energii z Ruska. Po několika hodinách však její fotografie i zpráva o pátrání ze stránek Interpolu zmizela. Centrála Interpolu v Lyonu tento postup zatím nijak neobjasnila.

Spanglish (španělsky Espanglish), je kombinace angličtiny a španělštiny, kterou hovoří až několik milionů lidí na jihu a východě USA, kteří jsou původem z Latinské Ameriky. Vyznačuje se pošpanělšťováním nebo pouhým přejímáním slov z angličtiny do španělštiny. Espanglish má mnoho příznivců, ale i odpůrců. Jedním z mnoha nadšenců je i Ilán Stavans, který se proslavil zejména překladem Dona Quijota do spanglishe. Vyšla dokonce i gramatika a na internetu můžeme najít řadu slovníků.

Druhá světová válka ve městě zanechala obrovské škody. I přes úsilí, které na jejich záchranu vyvinul švédský diplomat Raoul Wallenberg byla většina zdejších Židů odvlečena do vyhlazovacích táborů. V roce 1944 ustupující německá armáda vyhodila do povětří všechny mosty přes Dunaj a následujících 6 měsíců se zuřivě bránila na pravém břehu. Zejména Hradní čtvrť byla dělostřeleckou palbou téměř srovnána se zemí. Během několika let po osvobození byly nejhorší rány zaceleny.

Povrch Moravy tvoří z větší částí pahorkatiny a ne příliš vysoká pohoří. Na západě Moravy je to Českomoravská vrchovina, zasahující sem z Čech. Pramení zde například řeky Jihlava nebo Oslava. Součástí Českomoravské vrchoviny je i masiv Žďárských vrchů, ve kterých pramení řeka Svratka. Východně od Českomoravské Vrchoviny se pak nachází Drahanská vrchovina s proslulým Moravským krasem. Na severu Moravy se pak rozkládá pohoří Jeseníky, členěné na Hrubý Jeseník a Nízký Jeseník.

