Vindruer er vinstokkens frugt. Frugten sidder i klaser på planten og indeholder et antal kerner. Druerne kan være mørke i blå eller røde nuancer eller lyse, hvor nuancerne svinger mellem gul og grøn. Vindruer spises som frugt, men anvendes i endnu større omfang til fremstilling af vin og rosiner. Druerne finder også anvendelse som ingrediens i en række fødevarer. Af kernerne kan presses olie.

Det persiske rige har aldrig nogensinde haft nogen alliancer i mellemøsten, den eneste alliance det persiske har haft var med kineserne, kineserne bidrog med tropper for at kunne smide araberne ud af riget i den tidsperiode hvor de havde besat Persien ved at udnytte den frihed kongen havde givet til folket. Men det blev desværre aldrig gjort. Så araberne havde overtaget det persiske rige i år 643 og efter flere tilbageslag blev persien igen uafhængig i år 1500, og måtte starte fra bunden igen. Men heldigvis var det Persiske sprog og kultur blevet vedligeholdt takket være den persiske digter Ferdowsi, han skrev en bog om den gamle persiske historie, så den aldrig vil blive glemt eller ignoreret af folket.

Latin hører til den italiske gruppe af de indoeuropæiske sprog sammen med de uddøde sprog oskisk og umbrisk. Latin er egentlig betegnelsen på den dialekt, der blev talt i det antikke Latium (Lazio), dvs. landskabet syd for Rom. Efterhånden som Rom underlagde sig resten af Italien og siden landene omkring Middelhavet, voksede latin i indflydelse, og latin blev administrationssprog i den vestlige del af Romerriget. I øst holdt man derimod fast ved græsk, der var blevet udbredt efter Alexander den Stores erobringer, og som alle dannede romere alligevel talte.

Indigenous Australians er af det australske kontinent og dets nærliggende øer og deres efterkommere. Indigenous Australians adskiller sig enten som oprindelige folk eller Torres Strait Islanders, der i øjeblikket tilsammen udgør omkring 2,6% af Australiens befolkning. De Torres Strait Islanders er naturligt at Torres-strædet Øer, der er ved den nordlige-mest spidsen af Queensland nær Papua New Guinea. Udtrykket "oprindelige" har traditionelt været anvendt til de oprindelige indbyggere på fastlandet Australien, Tasmanien, og nogle af de andre nærliggende øer. Anvendelsen af udtrykket er ved at blive mindre fælles, med navne foretrukne af de forskellige grupper at blive mere almindelige.

Boomerang der kan komme tilbage er oftest udformet som to vinger sat i et V således at en vender fremad og en bagud, men når boomerangen kastes roterer boomerangen og begge vingeprofiler bevæger sig "fremad" i luften, og med denne egenrotation skaber den sin egen dynamiske opdrift. Hvis den har nok rotation og den kastes rigtigt i forhold til vinden flyver den i en cirkelbane og i mange tilfælde tilbage til og evt. forbi udgangspunktet. Boomerang som kommer tilbage består af 2 eller flere vingearme. Hver vingearms snit er udformet som en vingeprofil.

Vegetabilsk olie er betegnelsen for flydende fedt udvundet fra plantedele, typisk planternes frø. Vegetabilsk olie bruges bl.a. i madlavningen, i fødevare- og kosmetikindustrien og til en vis grad som biobrændsel. Ikke alle slags vegetabilsk olie bør spises, f.eks. ikke ricinusolie. Vegetabilsk olie udvindes ved kold- eller varmpresning af det fedtholdige plantemateriale. Koldpressede olier har typisk en kraftigere farve og smag, ligesom deres indhold af antioxidanter og vitaminer er bevaret. Varmpressede olier er ikke nær så sunde og anvendes typisk til stegning og friture.

Saturns ringsystem består af utallige enkeltringe. Billedet herunder (taget af Cassini-rumsonden) viser de primære ringe. A og B ringene er de mest lysstærke og det er normalt kun dem, man ser i et teleskop. De to ringe er adskilt af den mørke Cassini-deling. A-ringen er selv yderligere opdelt af Encke-gabet nær dens yderkant. C-ringen er svag og overstråles nemt af Saturn selv. Den smalle F-ring er ikke synlig med amatørteleskoper. Der findes andre ringe (D, E og G), der imidlertid er ekstremt svage.

Så hvor de underliggende makroøkonomiske forhold kan påvirke en valutakurs (jf. traditionelle økonomiske forklaringsmodeller for pengenes værdifastsættelse), er det reelt det spekulative markeds reaktion (eller overreaktion) på disse forhold der er bestemmende for den egentlige kursværdi. Idet størstedelen af volumen i valutamarkedet er spekulativ, vil det således betyde, at det snarere er valutaspekulantens interesse i en spekulativ kursgevinst (og hans ageren i den henseende) som bestemmer værdien af det samfundsmæssige byttemiddel vi kalder penge - ikke (kun) makroøkonomiske forhold.

Funktionalismen opstod som retning inden for arkitekturen efter verdenskrigen 1914-1919 og havde som forgænger bl.a. futurismen. Ønsket om at udvikle en funktionel arkitektur var flertydig. Den funktionalistiske bevægelse havde dels front mod ydre pryd og forskønnelse, dels rettede den sig mod alle former for stilforvirring, og endelig prøvede den at reflektere de nye muligheder, som bygningsindustrien kunne give, og de nye begrænsninger, som de nye produktionsmetoder indebar. Ordene funktion og funktionalisme blev efterhånden stående som fællesbetegnelse for modernisering, teknisk effektivitet og industriel standardisering af byggeelementerne. Problemet var, at pryd nogle gange var den egentlige funktion, hvilket funktionalisterne havde svært ved at håndtere.

Sukkerroer høstes oktober/november ved en vægt af ca 3 kg per styk for straks at føres til sukkerfabrikkerne eller disses saftstationer til oparbejdning. Kommerciel sukkerfremstilling på basis af sukkerroer blev indledt i Tyskland i 1802. Metoden spredtes hastigt til andre europæiske lande på grund af den fastlandsspærring, som Napoleon indførte under Napoleonskrigene i 1807, og som afskar England fra Europa, England svarede igen ved at blokere det kontinentale kontinentale Europa (herunder Napoleons allierede, Danmark) fra import af rørsukker.

Biobrændsel eller biobrændstof er brændstoffer og brændsler, der stammer fra biologisk materiale der har "levet for nylig" - det sidste krav skelner biobrændsler som en vedvarende energiform fra fossilt brændsel, der stammer fra mange millioner år gammelt biologisk materiale. Biobrændsel kan for eksempel være flis, energipil, biodiesel, bioolie eller bioethanol. For 60% af verdens befolkning er biobrændsel en vigtig energikilde i deres hverdag. I fremtiden er det beregnet at omtrent 25% af verdens energibehov skal kunne dækkes af biobrændsel.

Vitaminer opdeles i fedtopløselige og vandopløselige vitaminer. De fedtopløselige vitaminer optages fra kosten sammen med fedt. Fedtopløselige vitaminer ophobes i fedtvævet i kroppen, hvorfra der kan opstå en form for forgiftning ved overdreven indtagelse af fedtopløselige vitaminer. De vandopløselige vitaminer udskilles med det samme, hvis kroppen ikke har behov for dem. Derfor skal man dagligt indtage vandopløselige vitaminer. Tilstedeværelsen af vitaminer kan være påkrævet for at optage andre stoffer fra maden. Fx optages mineralet kalk bedst ved tilstedeværelsen af D-vitamin.

Figen er en slægt med ca. 800 arter, som er udbredt i alle tropiske egne med enkelte i varmt tempererede områder. Det er træagtige lianer, buske og træer med hvid mælkesaft. Bladene er for det meste enkle, tilsyneladende med ét akselblad, som dog i virkeligheden er to sammenvoksede. Dette sammenvoksede akselblad beskytter knoppen og tabes, når bladet springer ud. Blomsterne er enkønnede, og der findes både enbo og tvebo arter. Blomssterstanden består af et stort antal blomster, der er nedsænket i et krukkeformet væv. De frugterne indeholder talrige frø, som er små nødder. Her omtales kun de arter, som er økonomisk betydningsfulde i Danmark.

Abrikos er gulorange stenfrugter fra abrikostræet (Prunus armeniaca), der stammer fra Centralasien, og som har været kendt i Kina i mere end 4000 år. Den kendtes også i Middelhavsområdet tilbage omkring Kristi tid. Frugterne er saftige, orange-gule stenfrugter, omkring 3-4 cm i diameter, der ligner små ferskener. Frugten indeholder op til 85% vand. Det tynde skind er fløjlsagtigt - nærmest håret - som ferskenens. Smagen er sød og frisk. Kernen er en flad sten, der indeholder et frø. Frøkernene indeholder helt op til 50% olie, der gør, at kernerne kan bruges som alternativ til mandler i produktion af marcipan.

En hanlig og en hunlig gamet smelter sammen og danner en zygote der udvikler sig til en ny sporofyt. Hos frøplanterne i form af et frø, men hos sporeplanterne i from af en ny plante der skal overleve fra starten! Sporeplanterne er derfor mere afhængige end frøplanterne, af at miljøet hele tiden har passende fugtighed, lys og næring! Dette har medført at frøplanterne har kunnet sprede sig til miljøer hvor sporeplanterne ikke - eller kun vanskeligt - kan sprede sig, og i en række tilfælde at frøplanterne også kunnet udkonkurrere sporeplanter i miljøer hvor de ellers trives!

Esperanto er et sprog der er lavet specielt for at folk med forskellige modersmål kan kommunikere gnidningsfrit med hinanden. Esperanto har været brugt i praksis i mere end hundrede år, og har udviklet sig til et modent og nuanceret sprog. Der afholdes mange internationale arrangementer i forbindelse med esperanto, som f.eks. Esperanto-verdenskongressen eller den Internationale Ungdomskongres. De store internationale møder holdes et nyt sted hvert gang, og kan have tusindvis af deltagere. Esperanto tilhører ikke et bestemt land eller folk, og giver derfor ikke fordele til nogen frem for andre. Enhver der taler esperanto har de samme rettigheder over det, og sproget kan således være et bindeled mellem vidt forskellige kulturer, på en måde som etniske sprog kun vanskeligt kan opnå.

Anima går ind for vegetarisme og anbefaler folk at blive vegetarer. Animas dyreretspolitik bygger på en filosofi, om at alle dyr har en grundlæggende ret til at blive beskyttet mod smerte og lidelse, uanset hvilken relation dyrene har til mennesker. Foreningen mener også at dyr har basale rettigheder til deres egen krop, og retten til at leve. Det er foreningens opfattelse, at mennesket ikke har ret til at udnytte dyr på nogen måde. Vegetarisme og dyreret er efter foreningens opfattelse praktiske værktøjer til at bekæmpe dyrenes smerter og lidelser i det industrialiserede landbrug.
