Veganismus ist eine Lebensweise, die aus ethischen Gründen auf die Nutzung von Tieren verzichtet. Während sich der Vegetarismus in erster Linie auf die Ernährung bezieht, schließt der Veganismus alle Lebensbereiche mit ein. Der Veganismus-Gedanke geht daher meist mit dem der Tierrechte einher.

Das Wort 'Veganismus' bezeichnet eine Philosophie und Lebensweise, die versucht - soweit wie möglich und praktisch durchführbar - alle Formen der Ausbeutung und Grausamkeiten an Tieren für Essen, Kleidung oder andere Zwecke zu vermeiden und darüber hinaus die Entwicklung tierfreier Alternativen zu fördern, zum Nutzen der Tiere - einschließlich der Menschen und der Umwelt.

Als Vegetarismus wird eine Ernährungsweise bezeichnet, die auf den Verzehr von tierischen Produkten verzichtet, die das Töten dieser Tiere voraussetzt, d.h. also auf Fleisch, Fisch und Geflügel. Über den Verzehr von Nahrungsmitteln, die von (lebenden) Tieren produziert werden - wie Eier, Milch, Milchprodukte oder Honig - gibt es individuell unterschiedliche Ansichten (siehe Arten des Vegetarismus).

Nach derzeitigem wissenschaftlichen Erkenntnisstand ist zumindest ein Teil der Tierarten mit nicht unerheblicher Intelligenz ausgestattet und fähig, Schmerz zu empfinden. Die moralische Motivation für Vegetarier ist mit dem Willen verbunden, Tiere vor Leid zu bewahren - Leid durch eine nicht artgerechte Tierhaltung oder Leid durch den Akt des Tötens an sich. Hinzu können religiöse Motive oder philosophische Sichtweisen über die Gleichwertigkeit des Lebens kommen.

Für manche Vegetarier steht der gesundheitliche Aspekt als Motivation im Vordergrund. Sie hoffen, durch den Verzicht auf Fleisch weniger Kalorien zu sich zu nehmen und so leichter ihr Gewicht zu halten. Andere sehen die Risiken fett- und cholesterinreicher Nahrung und versuchen, sie durch vegetarische Ernährung zu mindern. Die zwangsläufig intensivere Auseinandersetzung mit der Nahrung, die häufiger selbst zubereiteten Speisen und der höhere Anteil an frischem Gemüse und Kohlenhydraten gelten als Grund für eine oftmals gesündere Ernährung bei Vegetariern.

Vor allem in den 70er und 80er Jahren des 20. Jahrhunderts, aber auch bis heute wurden und werden Kleinbauern in Entwicklungsländern gedrängt, Futtermittel für die Massentierhaltung der Industrieländer anzubauen, statt durch eine Diversifizierung eine ausgewogene Selbstversorgung sicherzustellen. Im Rahmen der Dritte-Welt-Bewegung in der Bundesrepublik zu dieser Zeit war es ein wichtiger Aspekt, durch Verzicht auf Fleischkonsum diesem negativen Strukturwandel im Süden entgegenzuwirken.

Einige Vegetarier und Veganer ernähren auch ihre Hunde und Katzen rein pflanzlich. Hunde sind im biologischen Sinn Allesfresser, und können dauerhaft von pflanzlicher Nahrung leben. Dies erfordert in jedem Fall gute Planung und viel Sachverstand. Katzen gehören jedoch zu den Fleischfressern.

Das bedeutet, dass sie nicht in der Lage sind, die für ihr Überleben nötigen Nährstoffe allein aus pflanzlichen Quellen zu beziehen. Vegane Katzennahrung muss also mit einer Reihe an künstlichen Nahrungsergänzungsstoffen angereichert sein, um dieses Defizit auszugleichen, ansonsten drohen schwere gesundheitliche Schäden.

Esperanto ist die am weitesten verbreitete internationale Plansprache. Ihr Name leitet sich von dem Pseudonym ab, unter dem Ludwik Lejzer Zamenhof 1887 die Grundlagen der Sprache veröffentlichte. Seine Absicht war es, eine leicht erlernbare, neutrale Sprache für die internationale Kommunikation zu entwickeln, die aber die existierenden Sprachen nicht ersetzen sollte.

Auf Initiative Zamenhofs entstand eine internationale Sprachgemeinschaft, die das Esperanto seither für viele Zwecke anwendet: vor allem für Reisen, Brieffreundschaften, kulturellen Austausch, internationale Treffen und Literatur.

Bislang wurde Esperanto nur selten von Staaten als Kommunikationsmittel eingesetzt. Meist handelt es sich dabei um touristische Informationen oder Landesbeschreibungen (in der Bundesrepublik beispielsweise: Faktoj pri Germanujo). Einige Staaten haben auch politische Schriften auf Esperanto herausgegeben; so druckte China die Werke Maos, die Sowjetunion die Reden Gorbatschows.

Eine gewisse Bedeutung hatte Esperanto in der internationalen Arbeiterbewegung. Nach dem Abklingen des Stalinismus (ab 1956) wurde auch in den Ostblockstaaten eine organisierte Tätigkeit für Esperanto wieder zugelassen. Soweit sich die osteuropäischen Esperantovereine formell in den Rahmen der vorgegebenen offiziellen Kulturpolitik einordneten, wurden sie in der Regel geduldet oder sogar (wie andere Organisationen) materiell unterstützt.


Teil der Esperanto-Literatur sind auch die Zeitschriften der Sprachgemeinschaft; hier kann nur eine kleine Auswahl präsentiert werden. Eine besondere Stellung hat die monatlich erscheinende Esperanto, nicht nur als Organ des Welt-Esperantobundes UEA, sondern auch wegen ihres Alters: sie erscheint seit 1905, mit nur kurzen Unterbrechungen während der beiden Weltkriege. Die UEA gibt ferner für Jugendliche die kulturelle Zeitschrift Kontakto heraus (und weitere Periodika und Schriftenreihen).

Das 1932 von einer Kommission unter August Dvorak und William Dealey entwickelte Dvorak-Tastaturlayout hatte die klare Vorgabe, möglichst einfach erlernbar und schnell anwendbar zu sein. Dem Entwurf des Tastaturlayouts gingen dabei Untersuchungen der Buchstabenhäufigkeit und der Physiologie der Hände voraus.

Dieses ergonomische Tastaturlayout wurde auf Grundlage der folgenden Prinzipien entworfen: Auf einer mechanischen Tastatur ist es leichter, Buchstaben zu tippen, wenn dabei die Hände abwechseln. Die häufigsten Buchstaben und Buchstabenkombinationen sollten sich dort befinden, wo die Hände aufliegen. Die selteneren Buchstaben sollten auf der unteren Reihe liegen. Die rechte Hand sollte, da die meisten Menschen Rechtshänder sind, mehr Tipparbeit verrichten. Digraphe sollten mit benachbarten Fingern geschrieben werden. Die günstigste Fingerbewegung ist von außen nach innen.

Das Tastaturlayout benutzt eine komplett andere Tastenanordnung, um weniger Ermüdung und schnelleres Schreiben zu ermöglichen. So befinden sich (für englische Tipper) 70 % der Anschläge auf der mittleren Buchstabenreihe, die Grundreihe genannt wird. Für Leute, die das Zehnfingertippen lernen wollen, aber schon lange mit ihrem eigenen System tippen, bietet sich auch gleich der Umstieg des Tastaturlayouts an, da so die schlechten Angewohnheiten kaum übertragen werden.

Unter Angeln versteht man die Ausübung der Fischerei mit einer Angel. Die Angel besteht im einfachsten Fall nur aus Angelschnur, Haken und Köder, im Allgemeinen jedoch noch aus der Angelrute, der Angelrolle zum Aufrollen der Schnur und dem sogenannten Vorfach, einer dünnen Schnur zwischen Hauptschnur und Haken. Als Bindeglied zwischen Hauptschnur und Vorfach werden üblicherweise Wirbel eingesetzt.

Die wirtschaftliche Bedeutung der Freizeitfischerei ist in Deutschland etwa ebenso groß wie die des gewerblichen Fischfangs. Nach Schätzungen setzen Unternehmen, die mit Freizeitfischerei beschäftigt sind, in der Bundesrepublik jährlich 6,4 Milliarden Euro um. Sie beschäftigen dabei 52.000 Arbeitnehmer. Die meisten dieser Arbeitsplätze sind in der Nahrungs- und Futtermittelindustrie, im Einzelhandel und in der Fischerei (z. B. Fischzuchtbetriebe) sowie im Beherbergungs- und Gaststättengewerbe anzusiedeln.

In eine Handschrift des ersten namentlich bekannten althochdeutschen Dichters Otfrid von Weißenburg trug an der Wende zum oder am Beginn des 11. Jahrhunderts ein Schreiber mit Namen Wisolf die althochdeutsche Dichtung des Georgsliedes ein. Das Lied berichtet von der Bekehrung, der Verurteilung, dem Martyrium und den Wundern des kappadokischen Erzmärtyrers und Soldatenheiligen Georg, dessen Fest am 23.

Die Kurzschnauzendelfine sind eine Gattung der Delfine, die durch einen nicht so deutlich vom Kopf abgesetzten Schnabel gekennzeichnet sind. Sie haben meistens kleine Verbreitungsgebiete und können zwar regional recht häufig sein, sind aber global gesehen von geringerer Bedeutung als beispielsweise Gemeiner Delfin, Großer Tümmler und Fleckendelfine.

Nichts ist so schlecht, als dass es nicht auch für etwas gut wäre. Ohne Fleiß kein Preis. Ordnung ist das halbe Leben. Papier ist geduldig. Pech im Spiel, Glück in der Liebe. Quantität ist nicht gleich Qualität. Reden ist Silber, Schweigen ist Gold. Sauer macht lustig. Schadenfreude ist die schönste Freude. Scherben bringen Glück. Schuster, bleib bei deinem Leisten. Was du heute kannst besorgen, das verschiebe ruhig auf morgen. Der stete Tropfen holt den rollenden Stein.

Der Rückstoßantrieb oder Reaktionsantrieb ist eine praktische Anwendung des 3 Newtonschen Axioms. Das angetriebene Objekt (zum Beispiel ein Flugzeug oder eine Rakete) wird mit der gleichen Kraft nach vorn getrieben, mit der es die Produkte seines Triebwerks nach hinten schleudert. Der Rückstoßantrieb arbeitet in jeder Umgebung, aber am besten im Vakuum. Es ist also kein Medium notwendig von dem sich das angetriebene Objekt (der Flugkörper) abstößt.

Zu seinen Erfindungen zählt auch z.B. die in seinem Werk "Pneumatika" beschriebene Konstruktion eines Weihwasserautomaten. Dabei lag eine Holzscheibe auf der Wasseroberfläche des Weihwassers. Sobald eine Münze eingeworfen wurde, drückte deren Gewicht das geweihte Nass durch ein Metallrohr nach oben, das vom Gläubigen in Empfang genommen werden konnte. Dieses entspricht dem Prinzip des nach ihm benannten Aeolipile.

In der Praxis war dieses Verfahren jedoch entweder so rechenintensiv, daß der Rechner während der Klangausgabe stillgestanden hat, oder aber das Dithering-Signal war als störendes Piepsen hörbar. Ferner kamen dem Timer-Interrupt oft andere in die Quere, was zu üblem Knacksen geführt hat. Die Qualität war somit wesentlich schlechter als bei einem Covox-Stecker.

Stereotype Wortsequenzen sind dabei im wesentlichen festgelegte Wortfolgen, die einer großen Gruppe von Menschen bekannt sind, beispielsweise das Sprichwort Viele Köche verderben den Brei. Wird diese Sequenz mitsamt ihrer Bedeutung verändert (beispielsweise zu Viele Köche verderben die Köchin), so liegt eine solche Transformation vor.

Kontrast von Form und Inhalt: Ein Beispiel ist der oben erwähnte Reiter auf der Erde - eine banale Ungeschicklichkeit in hehrer literarischer Form. So ein Satz ist auch dann witzig, wenn man die ursprüngliche Sequenz nicht kennt. Katastrophen-Fiktion: Im Gegensatz zu realen Katastrophen können bloß vorgestellte durchaus humoristisch wirken. So in der transformierten Sequenz: Das Licht am Ende des Tunnels ist wahrscheinlich Mündungsfeuer.



