Οι
ελληνικές
παράγραφοι
που
υπάρχουν
σε
αυτή
την
εφαρμογή
εκμάθησης
δακτολογραφίας
λήφθηκαν
από
τα
Αξιόλογα
λήμματα
της
ελληνικής
Βικιπαίδειας
καθώς
και
από
λήμματα
με
μεγάλο
αριθμό
προβολών
κατά
τον
Απρίλιο
του
Η
επιλογή
των
παραγράφων
έγινε
από
τον
αρχικό
μεταφραστή
με
κριτήριο
την
καταλληλότητα
για
εξάσκηση
στην
δακτυλογραφία
και
την
ταυτόχρονη
παροχή
γνώσεων
Τις
διατροφικές
συνήθειες
των
αρχαίων
Ελλήνων
χαρακτήριζε
η
λιτότητα
κάτι
που
αντικατόπτριζε
τις
δύσκολες
συνθήκες
υπό
τις
οποίες
διεξάγετο
η
ελληνική
γεωργική
δραστηριότητα
Θεμέλιο
τους
ήταν
η
λεγόμενη
μεσογειακή
τριάδα
σιτάρι
λάδι
και
κρασί
Στη
βάση
της
διατροφής
των
αρχαίων
Ελλήνων
συναντούμε
τα
δημητριακά
σιτάρι
και
σε
περιπτώσεις
ανάγκης
μείγμα
κριθαριού
με
σιτάρι
από
το
οποίο
παρασκευαζόταν
ο
άρτος
Τα
δημητριακά
συνοδεύονταν
συνήθως
από
οπωροκηπευτικά
λάχανα
κρεμμύδια
φακές
και
ρεβύθια
Η
κατανάλωση
κρέατος
και
θαλασσινών
σχετιζόταν
με
την
οικονομική
κατάσταση
της
οικογένειας
αλλά
και
με
το
αν
κατοικούσε
στην
πόλη
στην
ύπαιθρο
ή
κοντά
στη
θάλασσα
Οι
Έλληνες
κατανάλωναν
ιδιαιτέρως
τα
γαλακτοκομικά
και
κυρίως
το
τυρί
Το
βούτυρο
ήταν
γνωστό
αλλά
αντί
αυτού
γινόταν
χρήση
κυρίως
του
ελαιόλαδου
Το
φαγητό
συνόδευε
κρασί
κόκκινο
λευκό
ή
ροζέ
αναμεμειγμένο
με
νερό
Με
τον
όρο
Μυκηναϊκός
Πολιτισμός
χαρακτηρίζεται
από
τους
αρχαιολόγους
ο
προϊστορικός
πολιτισμός
της
Ύστερης
Εποχής
του
Χαλκού
που
αναπτύχθηκε
την
περίοδο
π
Χ
κυρίως
στην
κεντρική
και
νότια
ηπειρωτική
Ελλάδα
Το
επίθετο
μυκηναϊκός
προέρχεται
από
την
πρώτη
αρχαιολογική
θέση
στην
οποία
εντοπίστηκε
τις
Μυκήνες
που
αποτελούν
και
ένα
από
τα
σημαντικότερα
κέντρα
του
Κατά
την
περίοδο
ακμής
του
εξαπλώθηκε
και
στην
Κρήτη
στα
νησιά
του
Αιγαίου
και
στην
Ανατολική
Μεσόγειο
Ο
Μυκηναϊκός
Πολιτισμός
ταυτίζεται
με
την
τελευταία
περίοδο
του
Ελλαδικού
Πολιτισμού
τον
Υστεροελλαδικό
Πολιτισμό
Ταξινομείται
παραδοσιακά
ως
προϊστορικός
καθώς
οι
γνώσεις
μας
για
αυτόν
βασίζονται
μέχρι
σήμερα
κυρίως
σε
αρχαιολογικά
ευρήματα
Ο
Διονύσιος
Σολωμός
Απριλίου
Φεβρουαρίου
ήταν
Έλληνας
ποιητής
περισσότερο
γνωστός
για
τη
συγγραφή
του
ποιήματος
Ύμνος
εις
την
Ελευθερίαν
οι
πρώτες
δύο
στροφές
του
οποίου
έγιναν
ο
εθνικός
ύμνος
των
Ελλήνων
Ελλάδας
και
Κύπρου
Κεντρικό
πρόσωπο
της
Επτανησιακής
σχολής
ο
Διονύσιος
Σολωμός
θεωρήθηκε
και
θεωρείται
ο
εθνικός
ποιητής
των
Ελλήνων
όχι
μόνον
γιατί
έγραψε
τον
Εθνικό
Ύμνο
αλλά
και
γιατί
αξιοποίησε
την
προγενέστερη
ποιητική
παράδοση
κρητική
λογοτεχνία
Δημοτικό
τραγούδι
και
ήταν
ο
πρώτος
που
καλλιέργησε
συστηματικά
τη
δημοτική
γλώσσα
και
άνοιξε
τον
δρόμο
για
τη
χρησιμοποίησή
της
στη
λογοτεχνία
αλλάζοντας
ακόμη
περισσότερο
τη
στάθμη
της
Ο
Δομήνικος
Θεοτοκόπουλος
Απριλίου
γνωστός
επίσης
με
τo
Ισπανικό
προσωνύμιο
Ελ
Γκρέκο
δηλαδή
ο
Έλληνας
ήταν
Kρητικός
ζωγράφος
γλύπτης
και
αρχιτέκτονας
της
Ισπανικής
αναγέννησης
Έζησε
το
μεγαλύτερο
μέρος
της
ζωής
του
μακριά
από
την
πατρίδα
του
δημιουργώντας
το
κύριο
σώμα
του
έργου
του
στην
Ιταλία
και
στην
Ισπανία
Εκπαιδεύτηκε
αρχικά
ως
αγιογράφος
στην
Κρήτη
που
αποτελούσε
τότε
τμήμα
της
ενετικής
επικράτειας
και
αργότερα
ταξίδεψε
στη
Βενετία
Στην
Ιταλία
επηρεάστηκε
από
τους
μεγαλύτερους
δασκάλους
της
ιταλικής
τέχνης
όπως
τον
Τιντορέτο
και
τον
Τιτσιάνο
του
οποίου
υπήρξε
μαθητής
υιοθετώντας
στοιχεία
από
τον
μανιερισμό
Το
εγκαταστάθηκε
στο
Τολέδο
όπου
έζησε
μέχρι
το
τέλος
της
ζωής
του
και
ολοκλήρωσε
ορισμένα
από
τα
πιο
γνωστά
έργα
του
Η
Ίδη
είναι
ένας
αστεροειδής
της
Κύριας
Ζώνης
Αστεροειδών
με
απόλυτο
μέγεθος
όπως
ορίζεται
για
το
Ηλιακό
Σύστημα
Ανακαλύφθηκε
το
από
τον
Αυστριακό
αστρονόμο
Γιόχαν
Παλίζα
και
έλαβε
το
όνομά
της
από
μια
από
τις
τροφούς
του
Δία
στην
ελληνική
μυθολογία
Παρατηρήσεις
με
τηλεσκόπιο
από
τη
Γη
οδήγησαν
στην
κατάταξη
της
Ίδης
στους
αστεροειδείς
φασματικού
τύπου
S
λιθώδεις
που
είναι
και
οι
πλέον
συνηθισμένοι
στο
εσωτερικό
τμήμα
της
Κύριας
Ζώνης
Το
σημαντικό
σχετικά
με
την
Ίδη
είναι
ότι
στις
Αυγούστου
πέρασε
από
πολύ
κοντά
της
το
διαστημόπλοιο
Γκαλιλέο
στο
ταξίδι
του
προς
τον
Δία
και
μετέδωσε
εικόνες
της
Η
Ίδη
υπήρξε
έτσι
ο
δεύτερος
αστεροειδής
στην
Ιστορία
τον
οποίο
επισκέφθηκε
τεχνητό
αντικείμενο
και
ο
πρώτος
του
οποίου
ανακαλύφθηκε
φυσικός
δορυφόρος
καθώς
οι
εικόνες
του
Γκαλιλέο
απεκάλυψαν
την
ύπαρξη
του
δορυφόρου
Δάκτυλος
που
περιφέρεται
γύρω
από
την
Ίδη
Το
ασήμι
έχει
τη
μεγαλύτερη
ηλεκτρική
και
θερμική
αγωγιμότητα
καθώς
και
τη
μεγαλύτερη
ανακλαστικότητα
στο
ορατό
τμήμα
του
φάσματος
από
όλα
τα
χημικά
στοιχεία
Είναι
ελατό
έχει
δηλαδή
την
ιδιότητα
να
σφυρηλατείται
ή
να
μετατρέπεται
εύκολα
σε
ελάσματα
και
όλκιμο
μπορεί
δηλαδή
να
μετατραπεί
σε
σύρματα
ή
νήματα
Όταν
εκτίθεται
στον
ατμοσφαιρικό
αέρα
μαυρίζει
από
το
θειούχο
άργυρο
που
σχηματίζεται
λόγω
της
ύπαρξης
ιχνών
θείου
στον
αέρα
από
τα
καυσαέρια
των
αυτοκινήτων
Δεν
επηρεάζεται
από
το
υδροχλωρικό
οξύ
διαλύεται
όμως
στο
πυκνό
θειικό
οξύ
και
στο
αραιό
και
πυκνό
νιτρικό
οξύ
Η
ζωή
των
γατών
δίπλα
στον
άνθρωπο
και
σε
άλλα
οικόσιτα
ζώα
τις
καθιστά
μιμητές
της
κοινωνικής
συμπεριφοράς
των
ανθρώπων
Έτσι
κάποιοι
υποστηρίζουν
ότι
εδώ
και
χιλιάδες
χρόνια
πριν
οι
γάτες
έχουν
ως
υποκατάστατο
της
μητέρας
τους
το
άτομο
που
τις
φροντίζει
και
οι
οικόσιτες
ενήλικες
γάτες
ζουν
ένα
είδος
ζωής
σαν
να
ήταν
ακόμα
μικρά
γατάκια
και
να
μην
έχουν
μεγαλώσει
Επίσης
κυρίως
τα
γατάκια
αρέσκονται
στο
να
παίζουν
με
ανθρώπους
ή
με
αντικείμενα
π
χ
κουβάρι
μιμούμενα
το
κυνήγι
Με
τη
συμπεριφορά
αυτή
εκπαιδεύονται
στο
να
συλλαμβάνουν
τη
λεία
τους
Η
εξελικτική
σκέψη
η
αντίληψη
ότι
τα
είδη
αλλάζουν
με
την
πάροδο
του
χρόνου
έχει
τις
ρίζες
της
στην
αρχαιότητα
στις
ιδέες
των
αρχαίων
Ελλήνων
των
Ρωμαίων
και
των
Κινέζων
καθώς
και
στη
μεσαιωνική
ισλαμική
επιστήμη
Εντούτοις
μέχρι
το
ο
αιώνα
η
Δυτική
βιολογική
σκέψη
κυριαρχούνταν
από
την
ουσιοκρατία
την
πεποίθηση
ότι
κάθε
είδος
έχει
ουσιώδη
χαρακτηριστικά
που
δεν
αλλάζουν
Η
αντίληψη
αυτή
άρχισε
να
αμφισβητείται
κατά
το
Διαφωτισμό
όταν
η
εξελικτική
κοσμολογία
και
η
μηχανική
φιλοσοφία
επεκτάθηκαν
από
τις
φυσικές
επιστήμες
στη
φυσική
ιστορία
Οι
φυσιοδίφες
άρχισαν
να
εστιάζουν
την
προσοχή
τους
στην
ποικιλότητα
των
ειδών
Η
εμφάνιση
της
παλαιοντολογίας
και
της
έννοιας
της
εξαφάνισης
υπονόμευσαν
περαιτέρω
την
στατική
αντίληψη
της
φύσης
Στις
αρχές
του
ου
αιώνα
ο
Ζαν
Μπατίστ
Λαμάρκ
πρότεινε
τη
θεωρία
της
μεταλλαγής
των
ειδών
την
πρώτη
πλήρως
μορφοποιημένη
επιστημονική
θεωρία
για
την
εξέλιξη
Πρωτεύον
ονομάζεται
κάθε
μέλος
της
βιολογικής
τάξης
Πρωτεύοντα
της
ομάδας
που
περιλαμβάνει
τους
προσιμιίδες
στους
οποίους
συγκαταλέγονται
οι
λεμούριοι
οι
λόρις
οι
γαλάγοι
και
οι
τάρσιοι
και
τους
σιμιίδες
μαϊμούδες
και
πίθηκοι
Με
εξαίρεση
τους
ανθρώπους
οι
οποίοι
κατοικούν
σε
όλες
τις
ηπείρους
της
Γης
τα
περισσότερα
πρωτεύοντα
ζουν
σε
τροπικές
ή
υποτροπικές
περιοχές
της
Αμερικής
της
Αφρικής
και
της
Ασίας
Ορισμένα
από
τα
πρωτεύοντα
που
έχουν
εκλείψει
είναι
ο
Αρχαιοΐντρις
ένας
λεμούριος
μεγαλύτερος
από
τον
ασημόρραχο
γορίλα
και
οι
οικογένειες
Παλαιοπροπιθηκίδες
και
Αρχαιολεμουρίδες
Τα
πρωτεύοντα
ποικίλουν
σε
μέγεθος
από
τον
λεμούριο
ποντικό
της
Μαντάμ
Μπερθ
των
γραμμαρίων
μέχρι
τον
Ορεινό
Γορίλα
των
κιλών
Σύμφωνα
με
απολιθώματα
που
έχουν
εντοπιστεί
πρόγονοι
των
πρωτευόντων
πιθανότατα
έζησαν
εκατομμύρια
χρόνια
πριν
κατά
την
ύστερη
Κρητιδική
περίοδο
Το
παλαιότερο
γνωστό
πρωτεύον
βάσει
των
απολιθωμάτων
που
έχουν
βρεθεί
μέχρι
σήμερα
ήταν
ο
Πλησιαδάπης
που
έζησε
εκατομμύρια
χρόνια
πριν
κατά
την
ύστερη
Παλαιόκαινο
εποχή
Έρευνες
πάνω
στο
μοριακό
ρολόι
υποδεικνύουν
πως
ο
διαχωρισμός
των
πρωτευόντων
ίσως
έγινε
πολύ
παλαιότερα
πιθανότατα
κατά
τη
μέση
Κρητιδική
εκατομμύρια
χρόνια
πριν
Σφαιρωτό
σμήνος
ή
σφαιρωτό
αστρικό
σμήνος
ονομάζεται
στην
αστρονομία
μία
σχετικώς
πυκνή
συγκέντρωση
αστέρων
με
σφαιρικό
ή
σχεδόν
σφαιρικό
σχήμα
που
περιφέρεται
γύρω
από
το
κέντρο
ενός
γαλαξία
ως
δορυφόρος
του
Οι
αστέρες
που
αποτελούν
τα
σφαιρωτά
σμήνη
είναι
ισχυρώς
δεσμευμένοι
από
τη
βαρύτητα
του
κάθε
σμήνους
πράγμα
που
δίνει
στα
σμήνη
αυτά
το
σφαιρικό
τους
σχήμα
και
σχετικώς
υψηλές
αριθμητικές
πυκνότητες
αστέρων
δηλ
αστέρες
ανά
κυβικό
έτος
φωτός
στην
κεντρική
τους
περιοχή
Τα
σφαιρωτά
σμήνη
που
βρίσκονται
στην
άλω
ενός
γαλαξία
περιέχουν
πολύ
περισσότερους
αστέρες
ανά
σμήνος
από
ό
τι
τα
ανοικτά
ή
γαλαξιακά
σμήνη
τα
οποία
βρίσκονται
στον
δίσκο
του
ίδιου
γαλαξία
Ο
ποδοσφαιρικός
εξοπλισμός
έχει
εξελιχθεί
σημαντικά
σε
σχέση
με
τα
πρώτα
στάδια
εμφάνισης
του
παιχνιδιού
όταν
οι
παίχτες
φορούσαν
συνήθως
παχιές
βαμβακερές
φανέλες
φουφούλες
παντελόνι
που
έχει
φουσκωτά
μπατζάκια
και
βαριά
και
άκαμπτα
δερμάτινα
παπούτσια
Στον
ό
αιώνα
τα
υποδήματα
έγιναν
πιο
ελαφριά
και
μαλακά
και
οι
ποδοσφαιριστές
φορούσαν
κοντύτερα
παντελονάκια
Επιπρόσθετα
με
την
αναβάθμιση
στην
κατασκευή
ενδυμάτων
και
την
ελευθερία
εκτύπωσης
στη
στολή
οι
φανέλες
κατασκευάζονταν
με
ελαφρύτερες
συνθετικές
ίνες
με
όλο
και
πιο
πολύχρωμα
και
πολύπλοκα
σχέδια
Με
την
άνοδο
της
διαφήμισης
κατά
τον
ίδιο
αιώνα
τα
λογότυπα
των
χορηγών
άρχισαν
να
εμφανίζονται
στις
φανέλες
και
πανομοιότυπες
αυθεντικές
στολές
άρχισαν
να
παράγονται
για
πώληση
στους
φιλάθλους
παρέχοντας
υψηλά
ποσά
εσόδων
στις
ποδοσφαιρικές
ομάδες
Ως
εβδομάδα
ορίζεται
το
χρονικό
διάστημα
που
απαρτίζεται
από
επτά
συνεχόμενα
ημερονύκτια
Ο
κύκλος
επτά
ημερών
τρέχει
ανεξάρτητα
από
τον
κύκλο
ενός
ημερολογίου
Οι
ημέρες
της
εβδομάδας
σήμερα
στην
Ελληνική
φέρουν
τα
ονόματα
Κυριακή
Δευτέρα
Τρίτη
Τετάρτη
Πέμπτη
Παρασκευή
και
Σάββατο
ενώ
σε
άλλες
γλώσσες
φέρουν
τα
ονόματα
πλανητών
Οι
ανθρωπολόγοι
έχουν
παρατηρήσει
ότι
ημερολογιακές
υποδιαιρέσεις
διαφορετικές
από
την
επταήμερη
εβδομάδα
από
τρεις
μέχρι
και
οκτώ
ημέρες
συναντώνται
σε
διάφορες
αρχαίες
κοινωνίες
Ένα
αξιοπαρατήρητο
κοινό
σημείο
είναι
ότι
συχνά
η
λέξη
για
την
εβδομάδα
συμπίπτει
με
τη
λέξη
για
την
ημέρα
της
αγοράς
ή
της
εμποροπανήγυρης
πράγμα
που
αποτελεί
ένδειξη
ότι
η
εν
λόγω
έννοια
αναπτύχθηκε
σε
αγροτικές
ή
προ
αγροτικές
κοινωνίες
στις
οποίες
υπήρχε
τόσο
αγορά
όσο
και
ημέρα
αγοράς
Σε
αραιοκατοικημένες
περιοχές
στις
οποίες
δεν
διεξάγονται
καθημερινά
εμπορικές
δραστηριότητες
ήταν
ουσιώδες
για
τους
παραγωγούς
και
τους
καταναλωτές
να
καταλήξουν
σε
μια
εκ
των
προτέρων
συμφωνηθείσα
ημέρα
συναλλαγών
ειδικώς
αν
ο
δρόμος
προς
την
αγορά
διαρκούσε
αρκετές
ώρες
ή
ημέρες
Τα
αναμνηστικά
κέρματα
των
ευρώ
είναι
ειδικά
κέρματα
που
εκδίδονται
από
τις
χώρες
μέλη
της
ευρωζώνης
με
την
ευκαιρία
κάποιας
ιστορικής
επετείου
ή
για
τον
εορτασμό
ή
προς
τιμή
κάποιου
σύγχρονου
γεγονότος
Έχουν
νόμιμη
ισχύ
και
χρησιμοποιούνται
κανονικά
στις
συναλλαγές
όπως
τα
συνηθισμένα
κέρματα
ευρώ
Δεν
πρέπει
να
συγχέονται
με
τα
συλλεκτικά
κέρματα
μεγαλύτερης
αξίας
από
χρυσό
ή
ασήμι
που
εκδίδονται
για
συλλεκτικούς
σκοπούς
και
δεν
χρησιμοποιούνται
στις
καθημερινές
συναλλαγές
Η
δημοκρατία
είναι
το
πολίτευμα
όπου
η
εξουσία
πηγάζει
από
τον
λαό
ασκείται
από
τον
λαό
και
υπηρετεί
τα
συμφέροντα
του
λαού
Κεντρικό
χαρακτηριστικό
της
δημοκρατίας
είναι
η
λήψη
αποφάσεων
με
ψηφοφορία
των
πολιτών
στην
άμεση
δημοκρατία
ή
κάποιων
αντιπροσώπων
τους
στην
αντιπροσωπευτική
δημοκρατία
Η
ετυμολογία
της
λέξεως
βρίσκεται
στα
συνθετικά
δήμος
το
σύνολο
ή
η
συνέλευση
των
ανθρώπων
που
έχουν
πολιτικά
δικαιώματα
και
κράτος
δύναμη
εξουσία
κυριαρχία
Ο
όρος
επινοήθηκε
κατά
τον
πέμπτο
αιώνα
π
Χ
στην
κλασική
Ελλάδα
και
χρησιμοποιήθηκε
κατ
αντιδιαστολή
με
τη
μοναρχία
την
αριστοκρατία
και
την
ολιγαρχία
Στα
Μαθηματικά
και
την
τέχνη
δύο
ποσότητες
έχουν
αναλογία
χρυσής
τομής
αν
ο
λόγος
του
αθροίσματος
τους
προς
τη
μεγαλύτερη
ποσότητα
είναι
ίσος
με
το
λόγο
της
μεγαλύτερης
ποσότητας
προς
τη
μικρότερη
Η
χρυσή
τομή
αναφέρεται
επίσης
και
ως
χρυσός
λόγος
ή
χρυσός
κανόνας
Άλλα
ονόματα
είναι
χρυσή
μετριότητα
και
Θεϊκή
αναλογία
ενώ
στον
Ευκλείδη
ο
όρος
ήταν
άκρος
και
μέσος
λόγος
Η
Ελλάδα
έγινε
μέλος
της
Ευρωπαϊκής
Ένωσης
τότε
Ευρωπαϊκών
Κοινοτήτων
από
το
της
Ευρωζώνης
από
το
του
ΝΑΤΟ
από
το
και
ιδρυτικό
μέλος
του
ΟΗΕ
Η
Ελλάδα
είναι
μια
ανεπτυγμένη
χώρα
με
υψηλό
κατά
κεφαλήν
εισόδημα
και
πολύ
υψηλό
δείκτη
ανθρώπινης
ανάπτυξης
Κατατάσσεται
ως
η
η
καλύτερη
χώρα
σε
επίπεδο
ποιότητας
ζωής
στον
κόσμο
για
το
Η
Αποκαθήλωση
στη
χριστιανική
λειτουργική
λέγεται
η
σκηνή
της
καταβίβασης
του
σώματος
του
Ιησού
από
το
Σταυρό
που
ακολούθησε
μετά
τη
Σταύρωσή
του
προκειμένου
στη
συνέχεια
να
ενταφιαστεί
Η
Αποκαθήλωση
απεικονίζεται
συχνά
στην
τέχνη
Έγινε
δημοφιλές
θέμα
στη
Βυζαντινή
τέχνη
από
το
ο
αιώνα
ενώ
στη
Δύση
από
το
ο
Αποτελεί
το
δέκατο
τρίτο
στάδιο
των
Σταθμών
του
Σταυρού
Η
Αποκαθήλωση
έγινε
με
πρωτοβουλία
του
Ιωσήφ
από
την
Αριμαθαία
και
του
Νικόδημου
που
ήταν
σύμφωνα
με
τις
διηγήσεις
τον
ευαγγελιστών
Ιουδαίοι
άρχοντες
και
κρυφοί
μαθητές
του
Χριστού
Ο
Ιωσήφ
ζήτησε
από
τον
Πιλάτο
το
σώμα
του
Ιησού
για
να
το
κηδέψει
Ο
Πιλάτος
του
έδωσε
την
άδεια
και
στη
συνέχεια
μαζί
με
τον
Ιωσήφ
κατάβσαν
το
σώμα
του
Ιησού
από
το
Σταυρό
το
τύλιξαν
με
σινδόνη
καθαρά
και
το
απόθεσαν
στο
κενό
μνημείο
που
διατηρούσε
υπό
την
κατοχή
του
ο
Ιωσήφ
Τα
ανθρώπινα
δικαιώματα
είναι
βασικά
δικαιώματα
και
θεμελιώδεις
ελευθερίες
που
δικαιούνται
όλοι
οι
άνθρωποι
τα
οποία
περιλαμβάνουν
αστικά
και
πολιτικά
δικαιώματα
όπως
το
δικαίωμα
στη
ζωή
και
την
ελευθερία
την
ελευθερία
σκέψης
και
έκφρασης
καθώς
και
την
ισότητα
ενώπιον
του
νόμου
Στα
ανθρώπινα
δικαιώματα
περιλαμβάνονται
επίσης
κοινωνικά
πολιτιστικά
και
οικονομικά
δικαιώματα
όπως
το
δικαίωμα
της
συμμετοχής
στον
πολιτισμό
το
δικαίωμα
στην
τροφή
την
ιατρική
περίθαλψη
το
δικαίωμα
στην
εργασία
την
εκπαίδευση
και
το
δικαίωμα
στην
παροχή
στέγης
Η
Αλίκη
Βουγιουκλάκη
Ιουλίου
Ιουλίου
ήταν
μια
από
τις
εμπορικότερες
και
ίσως
η
δημοφιλέστερη
Ελληνίδα
ηθοποιός
και
θεατρική
επιχειρηματίας
Η
Βουγιουκλάκη
έκανε
το
ντεμπούτο
της
στο
θέατρο
το
με
το
έργο
Κατά
Φαντασίαν
Ασθενής
του
Μολιέρου
Τον
επόμενο
χρόνο
πραγματοποίησε
το
κινηματογραφικό
της
ντεμπούτο
με
την
ταινία
Το
Ποντικάκι
Ακολούθησαν
κινηματογραφικές
ταινίες
συμπεριλαμβανομένης
και
της
τουρκικής
διασκευής
της
ταινίας
Χτυποκάρδια
στο
θρανίο
οι
περισσότερες
των
οποίων
έγιναν
τεράστιες
εισπρακτικές
επιτυχίες
και
κατάφεραν
να
εκτινάξουν
την
καριέρα
της
στα
ύψη
και
να
της
δοθεί
ο
χαρακτηρισμός
Εθνική
Σταρ
Ο
Οδυσσέας
Ελύτης
Νοεμβρίου
Μαρτίου
φιλολογικό
ψευδώνυμο
του
Οδυσσέα
Αλεπουδέλλη
ήταν
ένας
από
τους
σημαντικότερους
Έλληνες
ποιητές
μέλος
της
λογοτεχνικής
γενιάς
του
Διακρίθηκε
το
με
το
Κρατικό
Βραβείο
Ποίησης
και
το
με
το
βραβείο
Νόμπελ
Λογοτεχνίας
ο
δεύτερος
και
τελευταίος
μέχρι
σήμερα
Έλληνας
που
τιμήθηκε
με
βραβείο
Νόμπελ
Γνωστότερα
ποιητικά
του
έργα
είναι
τα
Άξιον
Εστί
Ήλιος
ο
πρώτος
Προσανατολισμοί
κ
α
Διαμόρφωσε
ένα
προσωπικό
ποιητικό
ιδίωμα
και
θεωρείται
ένας
από
τους
ανανεωτές
της
ελληνικής
ποίησης
Πολλά
ποιήματά
του
μελοποιήθηκαν
ενώ
συλλογές
του
έχουν
μεταφραστεί
μέχρι
σήμερα
σε
πολλές
ξένες
γλώσσες
Το
έργο
του
περιλάμβανε
ακόμα
μεταφράσεις
ποιητικών
και
θεατρικών
έργων
Το
Ελληνικό
πρωτάθλημα
ποδοσφαίρου
ή
Πανελλήνιο
Πρωτάθλημα
ή
Α
Εθνική
ή
Σούπερ
Λιγκ
όπως
λέγεται
σήμερα
είναι
η
ανώτερη
ποδοσφαιρική
διοργάνωση
στην
Ελλάδα
Διοργανώνεται
από
την
Ελληνική
Ποδοσφαιρική
Ομοσπονδία
από
την
περίοδο
Μέχρι
τώρα
μόνο
έξι
σύλλογοι
έχουν
κερδίσει
τον
τίτλο
με
τους
τρεις
μεγάλους
της
ευρύτερης
Αθήνας
Ολυμπιακό
Παναθηναϊκό
και
ΑΕΚ
να
κυριαρχούν
και
τους
Άρη
ΠΑΟΚ
και
Λάρισα
να
καταφέρνουν
σε
ορισμένες
περιπτώσεις
να
αμφισβητήσουν
την
ηγεμονία
τους
Τα
Επτά
Θαύματα
του
Κόσμου
ή
τα
Επτά
Θαύματα
του
Αρχαίου
Κόσμου
είναι
σπουδαία
μνημεία
που
καταγράφηκαν
ως
μεγαλουργήματα
της
εποχής
ή
αλλιώς
θαύματα
του
αρχαίου
κόσμου
κατά
την
αρχαιότητα
και
την
προ
Χριστού
περίοδο
Εμπνευστής
του
καταλόγου
αυτού
θεωρείται
ο
Αντίπατρος
ο
Σιδώνιος
ο
οποίος
επισκέφτηκε
όλα
τα
μνημεία
και
συνέταξε
τον
κατάλογο
Ο
κατάλογος
αποτελείται
από
επτά
οικοδομήματα
που
βρίσκονται
γύρω
από
το
μεσογειακό
πλαίσιο
H
μεγάλη
πυραμίδα
στην
Γκίζα
Οι
Κρεμαστοί
κήποι
της
Βαβυλώνας
Το
Χρυσελεφάντινο
άγαλμα
του
Ολυμπίου
Διός
Ο
Ναός
της
Αρτέμιδος
στην
Έφεσο
Το
Μαυσωλείο
της
Αλικαρνασσού
Ο
Κολοσσός
της
Ρόδου
Ο
Φάρος
της
Αλεξάνδρειας
Τα
φρούτα
όπως
και
τα
λαχανικά
που
βρίσκονται
στην
ίδια
διατροφική
κατηγορία
είναι
πολύ
σημαντικά
για
την
υγεία
του
ανθρώπου
καθώς
περιέχουν
πολλές
βιταμίνες
και
ανόργανα
στοιχεία
μέταλλα
και
ιχνοστοιχεία
Για
παράδειγμα
το
πορτοκάλι
είναι
πλούσιο
σε
βιταμίνη
C
η
οποία
αν
δεν
καταναλώνεται
συχνά
μπορεί
ο
άνθρωπος
να
οδηγηθεί
σε
σκορβούτο
ασθένεια
στην
οποία
ματώνουν
τα
ούλα
Τα
φρούτα
μαζί
με
τα
λαχανικά
βρίσκονται
στην
δεύτερη
βάση
της
διατροφικής
πυραμίδας
της
Μεσογειακής
διατροφής
σύμφωνα
με
την
οποία
ότι
ο
άνθρωπος
θα
πρέπει
να
καταναλώνει
καθημερινά
μερίδες
φρούτων
H
Ευρώπη
αποκαλούμενη
και
Γηραιά
ήπειρος
κατά
συνθήκη
θεωρείται
ότι
είναι
μία
από
τις
επτά
ηπείρους
του
κόσμου
Αποτελούμενη
από
τη
δυτικότερη
χερσόνησο
της
Ευρασίας
η
Ευρώπη
χωρίζεται
γενικά
από
την
Ασία
στην
ανατολή
του
από
το
χώρισμα
που
αποτελείται
από
τα
Ουράλια
τον
ποταμό
Ουράλη
την
Κασπία
Θάλασσα
η
περιοχή
του
Καυκάσου
προσδιορισμός
των
συνόρων
και
τη
Μαύρη
Θάλασσα
προς
τα
νοτιοανατολικά
Επίσης
η
Ευρώπη
συνορεύει
με
τον
Αρκτικό
ωκεανό
και
άλλα
υδατικά
συστήματα
στα
βόρεια
τον
Ατλαντικό
Ωκεανό
στα
δυτικά
τη
Μεσόγειο
Θάλασσα
προς
νότο
και
τη
Μαύρη
Θάλασσα
και
συνδέεται
με
υδατικούς
οδούς
προς
τα
νοτιοανατολικά
Αυτοκίνητο
ονομάζεται
κάθε
τροχοφόρο
επιβατικό
όχημα
με
ενσωματωμένο
κινητήρα
Σύμφωνα
με
τους
συνηθέστερους
ορισμούς
τα
αυτοκίνητα
σχεδιάζονται
ώστε
να
κινούνται
ως
επί
το
πλείστον
στους
αυτοκινητόδρομους
να
έχουν
καθίσματα
για
ένα
ως
έξι
άτομα
έχουν
συνήθως
τέσσερις
τροχούς
και
κατασκευάζονται
κυρίως
για
τη
μεταφορά
ανθρώπων
αλλά
και
μερικές
φορές
για
την
μεταφορά
διαφόρων
πραγμάτων
Ωστόσο
ο
όρος
αυτοκίνητο
καλύπτει
και
άλλα
οχήματα
φορτηγά
λεωφορεία
κτλ
Ο
Αριστοτέλης
π
Χ
ήταν
αρχαίος
Έλληνας
φιλόσοφος
και
πολυεπιστήμονας
μαθητής
του
Πλάτωνα
και
διδάσκαλος
του
Μεγάλου
Αλεξάνδρου
Μαζί
με
το
δάσκαλό
του
Πλάτωνα
αποτελεί
σημαντική
μορφή
της
φιλοσοφικής
σκέψης
του
αρχαίου
κόσμου
και
η
διδασκαλία
του
διαπερνούσε
βαθύτατα
τη
δυτική
φιλοσοφική
και
επιστημονική
σκέψη
μέχρι
και
την
Επιστημονική
Επανάσταση
του
ου
αιώνα
Υπήρξε
φυσιοδίφης
φιλόσοφος
δημιουργός
της
λογικής
και
ο
σημαντικότερος
από
τους
διαλεκτικούς
της
αρχαιότητας
