If
you
not
satisfied
with
the
driving
directions
you
get
on
a
few
smart
guys
at
have
created
an
elaborate
new
toy
called
CarTel
just
for
you
They
equipped
a
fleet
of
Boston
area
cars
with
computers
that
automatically
connect
to
any
access
points
detected
in
transit
then
send
home
data
recorded
by
their
on
board
diagnostic
systems
all
in
just
a
few
hundred
milliseconds
The
result
a
website
that
gives
you
directions
based
on
information
gathered
in
real
time
so
you
can
avoid
high
traffic
areas
or
say
if
it
s
raining
roads
which
have
historically
been
congested
in
adverse
weather
conditions
no
GPS
required
The
project
also
keeps
a
record
of
all
access
points
detected
so
think
of
it
as
wardriving
for
the
good
of
humanity
and
you
probably
wouldn
even
get
arrested
for
participating
On
some
days
I
feel
tremendously
optimistic
about
the
general
state
of
accessibility
as
it
relates
to
people
with
vision
impairment
Other
times
I
step
back
and
take
a
broader
view
of
the
problem
and
feel
that
those
of
us
who
work
to
increase
accessibility
make
up
a
very
small
group
of
people
who
in
the
proverbial
sense
team
up
to
attempt
to
eat
an
entire
elephant
using
only
Eleven
issue
plastic
sporks
From
month
to
month
and
year
to
year
many
of
us
benefit
from
the
incremental
progress
made
to
improve
accessibility
but
at
some
instances
it
feels
like
we
will
never
make
it
to
the
promised
land
of
a
fully
equitable
world
for
people
with
disabilities
On
the
other
hand
when
I
watch
my
wife
perform
tasks
similar
to
those
that
I
do
on
a
daily
basis
when
I
realize
just
how
much
faster
and
with
a
much
higher
degree
of
certainty
she
can
do
things
I
find
myself
looking
at
the
entire
elephant
and
only
see
that
we
ve
finished
eating
a
few
toes
and
a
little
bit
of
the
tail
The
elephant
includes
but
is
not
restricted
to
technology
and
the
accessibility
thereto
The
entire
problem
certainly
includes
technology
and
that
is
the
milieu
in
which
I
contribute
but
we
need
also
include
transportation
access
to
print
materials
travel
dining
non
technical
aspects
of
our
homes
and
workplaces
general
conveniences
and
many
many
more
subgroups
where
the
notion
of
accessibility
plays
a
role
In
today
essay
I
will
discuss
some
areas
where
I
feel
tremendously
optimistic
others
where
I
feel
encouraged
by
progress
and
still
others
that
represent
the
enormous
part
of
the
we
haven
even
started
cooking
let
alone
eating
My
this
has
been
the
nastiest
campaign
I
ve
ever
seen
Unfortunately
the
same
type
of
campaign
is
also
happening
with
the
position
of
governor
of
Missouri
I
really
like
the
Democratic
candidate
Jay
Nixon
I
ve
followed
his
career
for
years
as
state
General
I
think
he
be
an
exceptional
governor
The
opposition
does
also
otherwise
it
be
indulging
in
the
type
of
campaign
it
running
Some
people
might
say
that
women
have
been
an
influence
on
their
husbands
in
office
but
there
a
difference
between
being
an
adviser
confidant
and
proxy
at
public
functions
and
ceremonies
and
taking
on
the
power
of
the
office
No
spouse
of
an
elected
official
be
they
male
or
female
should
ever
have
such
power
They
are
not
the
ones
voted
to
office
It
going
to
be
an
unseasonably
glorious
weekend
here
in
the
Frozen
North
and
in
mid
October
every
proper
Frozen
Northian
knows
there
won
t
be
too
many
more
of
those
So
I
decreed
a
rental
car
weekend
took
the
day
off
just
as
well
still
coughing
though
definitely
better
than
I
have
been
and
have
been
running
errands
First
off
was
dropping
my
husband
at
work
which
is
nice
for
him
because
it
cuts
his
commute
time
in
half
Next
popping
by
the
bird
paraphernalia
store
for
forty
pounds
of
sunflower
seeds
for
the
delectation
of
our
local
chickadees
and
finches
and
the
considerable
amusement
of
one
small
gray
cat
on
the
other
side
of
the
window
from
the
suction
cup
window
feeder
After
that
I
stopped
at
a
coffeeshop
for
a
and
a
peaceful
hour
of
grading
Scheduling
a
quiz
on
the
same
day
their
position
description
assignment
was
due
was
not
the
brightest
thing
I
have
ever
done
but
I
shall
make
shift
to
manage
The
quizzes
are
graded
and
recorded
and
I
chugging
through
the
job
descriptions
I
amused
by
the
number
of
them
who
have
added
two
and
two
and
set
their
fictional
libraries
in
Middle
Earth
Helm
Deep
Library
is
an
equal
opportunity
employer
Orcs
welcome
Then
it
was
the
traditional
stock
up
trip
to
Woodman
which
I
do
partly
because
some
of
what
I
buy
I
can
get
there
for
about
half
what
it
costs
elsewhere
some
of
it
I
can
find
other
places
what
is
the
deal
with
dill
weed
in
it
s
out
of
stock
almost
everywhere
I
go
and
some
of
it
is
so
hefty
I
much
happier
buying
it
when
I
have
a
car
to
haul
it
in
All
told
I
probably
toted
about
a
hundred
seventy
pounds
of
stuff
in
from
the
car
when
I
got
home
forty
pounds
of
seed
two
forty
pound
boxes
of
cat
litter
and
fifty
pounds
give
or
take
of
other
stuff
I
admit
that
I
have
a
stockpile
impulse
particularly
when
the
outside
world
seems
scarier
and
more
uncertain
than
usual
Objectively
I
know
that
I
in
amazingly
good
financial
shape
compared
to
most
that
there
a
good
bit
of
elbow
room
in
our
finances
we
actually
spend
any
of
what
my
husband
earns
we
don
even
spend
all
of
what
I
earn
and
that
I
fairly
frugal
by
nature
Subjectively
I
stockpile
There
s
no
real
harm
in
it
as
reactions
to
uncertainty
go
It
is
hard
enough
getting
a
job
if
you
live
here
and
are
able
bodied
Joseph
is
partially
blind
but
doing
well
running
his
own
business
selling
wool
and
making
intricate
trinkets
necklaces
and
lamp
shades
But
he
is
the
exception
in
a
country
which
is
more
likely
to
shun
the
visually
impaired
than
to
offer
any
help
After
shipping
more
than
refurbished
PCs
to
the
developing
world
Computer
Aid
now
wants
its
kit
to
be
usable
by
all
so
working
alongside
local
experts
it
is
testing
out
adaptive
technologies
Tens
of
thousands
of
customers
have
spent
four
days
cut
off
from
or
with
little
access
to
their
e
mail
accounts
after
a
suspected
spam
attack
The
problem
affected
a
company
which
processes
messages
delivered
through
that
platform
All
legitimate
mails
were
held
back
when
the
large
attack
began
on
Tuesday
evening
so
the
spam
could
be
removed
mails
were
gradually
being
delivered
now
the
fault
was
cleared
he
added
He
said
these
messages
should
now
have
been
available
but
access
via
webmail
may
have
been
taking
longer
to
restore
People
boast
about
designer
jeans
and
designer
shirts
Well
Esperanto
speakers
have
a
designer
language
and
are
proud
of
it
because
it
gives
them
friends
and
contacts
all
over
the
world
But
wait
a
moment
I
bet
you
believe
that
no
one
speaks
this
language
it
died
the
death
along
with
coal
fires
black
and
white
TV
and
soggy
railway
sandwiches
etc
etc
Wrong
Type
that
word
into
any
computer
search
engine
and
see
how
many
sites
come
up
I
got
over
two
and
a
half
million
when
I
tried
not
bad
for
a
language
supposedly
no
one
uses
English
seems
to
be
the
global
language
of
the
late
th
and
first
few
years
of
the
st
century
It
has
followed
on
from
French
which
was
the
of
the
and
early
Century
Having
your
own
language
as
the
one
which
everybody
else
has
to
learn
gives
you
a
real
advantage
One
of
the
sad
things
in
any
country
or
even
internationally
about
using
the
language
of
one
nation
or
region
is
that
the
other
languages
and
dialects
suffer
We
seen
this
happen
in
Britain
Scottish
Gaelic
is
in
decline
and
have
disappeared
Irish
Gaelic
in
spite
of
strong
support
from
the
Government
is
not
popular
the
Scots
and
Yorkshire
dialects
are
slowly
being
diluted
only
Welsh
is
still
strong
and
that
needed
many
years
of
campaigning
from
its
supporters
Masha
Bell
a
member
of
the
society
and
author
of
Understanding
English
Spelling
believes
that
reform
of
the
spelling
of
the
English
language
could
help
children
learn
to
read
and
make
life
easier
for
some
adults
too
Prof
Vivian
Cook
a
linguist
expert
in
second
language
learning
and
author
of
Accomodating
Brocolli
in
the
Cemetary
believes
changing
spellings
would
be
unnecessary
expensive
and
could
harm
children
ability
to
read
We
pitched
the
two
spelling
reformer
and
spelling
traditionalist
into
a
battle
to
persuade
the
other
Here
they
debate
the
merits
of
spelling
systems
in
the
form
of
short
mails
Communications
Officer
was
really
pleased
with
the
turn
out
and
said
it
was
their
biggest
ever
Sleep
Out
event
This
years
Sleep
Out
has
been
our
best
attended
yet
As
the
weather
forecast
predicted
we
had
winds
and
heavy
rain
but
that
didn
turn
people
away
they
still
turned
up
in
their
droves
Last
year
we
raised
and
this
year
we
are
set
to
raise
to
help
us
continue
to
do
our
fantastic
work
The
atmosphere
has
been
great
Next
year
we
hoping
the
event
will
be
even
bigger
The
calculator
entry
area
is
divided
into
three
sections
monthly
and
annual
spending
and
housing
costs
Each
section
has
a
range
of
fields
such
as
food
council
tax
and
property
value
or
rent
for
which
a
figure
should
be
entered
using
numbers
not
words
It
is
not
necessary
to
include
a
sign
at
any
point
More
details
on
what
should
be
included
and
excluded
from
the
figures
entered
for
the
different
fields
is
available
on
the
calculator
by
hitting
the
button
next
to
where
it
says
How
to
fill
in
this
section
After
entering
all
figures
possible
hit
the
calculate
button
and
you
will
be
shown
your
personal
annual
inflation
estimate
The
annual
figure
will
be
shown
for
comparison
A
free
service
that
provides
automatic
Braille
conversion
is
proving
popular
despite
still
being
in
test
phase
Anyone
wanting
to
use
the
service
which
is
partly
funded
by
the
EU
can
send
plain
text
rich
text
html
or
Word
documents
by
mail
Within
a
few
minutes
they
receive
their
document
either
as
an
audio
file
or
as
electronic
Braille
Electronic
Braille
can
be
read
by
a
tactile
display
a
device
connected
to
the
computer
with
a
series
of
pins
that
are
raised
or
lowered
to
represent
the
Braille
characters
or
sent
to
a
Braille
printer
Braille
was
invented
in
by
and
works
by
replacing
the
letters
most
people
look
at
and
read
with
patterns
of
raised
dots
they
can
feel
with
their
fingers
Each
letter
in
the
alphabet
has
its
own
pattern
made
up
of
between
one
and
five
dots
Some
words
have
their
own
patterns
too
The
Royal
National
Institute
for
the
Blind
wants
the
government
to
make
it
much
easier
for
kids
to
get
their
hands
on
large
print
text
books
