Krokodilo
estas
tiu
persono
kiu
dum
Esperanto
renkontiĝoj
aŭ
simple
en
rondo
de
esperantistoj
parolas
sian
gepatran
lingvon
Konforme
al
tio
ĉi
la
vasta
signifo
de
la
vorto
krokodili
estas
paroli
sian
nacian
lingvon
en
esperanto
medio
Bedaŭrinde
ĉi
tiuj
reptilioj
ne
estas
solaj
fibestoj
en
Esperantujo
Troviĝas
ankoraŭ
aliaj
monstroj
de
la
sama
familio
aligatoroj
kajmanoj
lacertoj
Eble
vi
iam
renkontis
perfektemulojn
pretajn
plidetaligi
la
liston
sed
tio
laŭ
mi
estas
jam
iom
tro
Pasporta
Servo
de
estas
unika
servo
kiu
jam
ekzistas
dum
pli
ol
jaroj
ekde
Ĝi
servas
ne
nur
al
ĝiaj
Esperanto
parolantaj
gastigantoj
kaj
gastoj
sed
ĝi
samtempe
facile
kaj
klare
montras
al
ekstera
publiko
ke
Esperanto
utilas
kaj
funkcias
Eblas
eĉ
varbi
per
Pasporta
Servo
Multaj
homoj
lernas
Esperanton
nur
ĉar
ili
volas
vojaĝi
per
Pasporta
Servo
Ĉu
vi
ne
jam
aŭdis
pri
ĝi
Malfacilas
klarigi
al
ne
Esperantistoj
nian
naturan
interakordiĝon
kaj
senton
de
familieco
sed
certe
vi
komprenas
Ne
ĉiam
sed
plej
ofte
kiam
mi
renkontas
novan
gastiganton
la
konversacio
fluadas
ekde
la
unua
momento
kaj
mi
neniam
sentas
min
fremdulo
aŭ
peza
respondeco
ilia
Tial
mi
povis
vojaĝi
tiom
ĉi
longe
en
Esperantio
Ĉar
tia
ĉi
vojaĝo
estas
ĉiam
ŝangiĝanta
ĉiam
interesa
ĉiam
geamik
ĉirkaŭita
aventuro
La
esploroj
de
virga
naturo
montras
ke
mamuloj
en
ajnaj
naturaj
komunumoj
konsumas
ne
pli
ol
unu
procenton
da
biota
produkto
La
restintajn
konsumas
la
ceteraj
specioj
kiuj
konservas
taŭgan
por
ĉiuj
la
staton
de
la
medio
Mamuloj
estas
ne
regantoj
sed
maldika
tavolo
de
la
bioto
Estas
neeble
ekzemple
dekobligi
la
konsumparton
de
mamuloj
kaj
samtempe
je
dek
procentoj
malaltigi
la
kvoton
de
la
ceteraj
elspezoj
La
medio
en
tia
okazo
perdas
ekvilibron
kaj
la
tuta
komunumo
formortas
Ilustro
de
tio
estas
paŝtejo
kiu
dum
tro
intensa
paŝtado
transformiĝas
al
dezerto
Purigado
de
krudmaterialoj
atingo
de
la
necesaj
kondiĉoj
antaŭas
ajnajn
teknologiajn
manipulojn
Kiel
la
fina
rezulto
de
purigo
de
krudaĵoj
kaj
de
postaj
produktadaj
procezoj
aperas
iu
produktaĵo
kaj
kromaĵoj
ankaŭ
malpuraj
akvoj
Nuntempe
oni
purigas
kaj
kromaĵojn
kaj
malpuran
akvon
Dirante
per
aliaj
vortoj
la
terminon
purigado
oni
komencis
uzi
en
du
malaj
sencoj
En
unua
okazo
por
homoj
gravas
la
purigata
objekto
sed
ne
kromaĵoj
en
la
dua
precipe
gravas
la
sorto
de
kromaĵoj
mem
Do
ni
konsideru
kio
estas
koto
kaj
kio
estas
puro
Prokrastu
neniam
ĝis
morgaŭ
kion
vi
povas
fari
hodiaŭ
Ne
trudu
al
alia
persono
laboron
kiun
vi
mem
povas
plenumi
Ne
elspezu
monon
pli
frue
ol
vi
ĝin
posedas
Aĉetu
neniam
tion
kion
vi
bezonas
Evitu
la
fieron
ĝi
malutilos
vin
pli
multe
ol
la
malsano
soifo
kaj
malvarmo
Neniam
bedaŭru
ke
vi
tro
malmulte
manĝis
Ne
maltrankiviliĝu
pri
la
malbonoj
kiuj
okazos
neniam
Kion
vi
faras
faru
volonte
Rigardu
la
aferojn
ĉiam
de
ilia
bona
flanko
Kiam
vi
koleras
kalkulu
ĝis
dek
antaŭ
kiam
vi
parolos
se
vi
estas
tre
kolera
kalkulu
ĝis
cent
Ekzistas
mallongaj
libroj
kiuj
por
ilin
kompreni
estas
necesa
tre
longa
vivo
Ekzistas
tiuj
kiuj
pasas
tra
la
arbareto
kaj
nur
vidas
brullignon
por
fajraĵo
El
du
malbonoj
pli
malgrandan
elektu
En
duba
okazo
forlasu
la
juĝon
En
fremdan
vazon
ne
ŝovu
la
nazon
En
la
idiomo
estas
la
genealogia
arbo
de
iu
nacio
En
la
naturo
ne
ekzistas
premioj
nek
punoj
Ekzistas
nur
konsekvencoj
En
la
okuloj
de
junulo
ardas
la
flamo
En
la
okuloj
de
maljunulo
brilas
la
lumo
For
de
la
okuloj
for
de
la
koro
Frato
povas
ne
esti
amiko
sed
amiko
ĉiam
estas
frato
Helpu
al
vi
vin
helpos
Di
Hodiaŭ
estas
la
morgaŭo
kiu
tiom
nin
maltrankviligis
hieraŭ
Homo
proponas
Dio
disponas
Horo
matena
estas
horo
Inter
mantelo
kaj
amboso
Iu
socio
pli
brutiĝas
per
la
kutima
uzado
de
punoj
ol
pro
la
ripetado
de
la
krimoj
Ju
pli
da
babilado
des
pli
da
pekado
Kun
la
kutima
gesto
ekkaptis
la
homo
tenilon
de
alveninta
tramvagono
kaj
ekpendis
sur
la
piedŝtupo
La
vagono
akre
tiriĝis
for
de
la
loko
Forte
saltante
ĝi
ekkuris
antaŭen
La
vojo
estis
malproksima
En
ĉiu
halto
la
vagonon
atakis
furiozanta
homamaso
kaj
la
konduktoro
kriegis
La
lokoj
mankas
La
vagono
forveturas
Neniu
eliradis
Kaj
nur
postlonge
la
homo
estis
levita
sur
la
supran
ŝtupeton
per
puŝo
demalsupro
Nun
malsupre
estis
miniatura
virino
kun
saketo
en
la
mano
Siaj
okuloj
rigardis
timeme
La
stato
de
la
tundra
loĝantaro
koncerne
okulmalsanojn
estas
multe
pli
bona
ol
oni
pensas
pri
ĝi
en
centraregistaraj
rondoj
Farinte
individuan
ekzamenon
de
okuloj
al
sesmil
loĝantoj
ĝi
diris
mi
trovis
du
aŭ
tri
tute
blindajn
personojn
Teni
ĉi
tie
konstantan
okulkuracistan
servon
estus
troa
lukso
por
ni
Laŭ
mia
opinio
bona
kuracisto
por
veneraj
malsanoj
estus
ĉi
tie
multe
pli
utila
La
eventoj
okazas
en
stacio
Luno
loĝata
de
du
homoj
doktoro
kaj
doktoro
Ili
longe
troviĝas
sur
Luno
kaj
atendas
anstataŭantojn
kiuj
devas
veni
post
ilia
lasta
luna
nokto
Ambaŭ
okupiĝas
pri
enujigo
de
ŝtonoj
uzotaj
kiel
geologiaj
specimenoj
Sonfonas
tre
malforta
resonado
de
ĉirkaŭanta
aparataro
jen
zumoj
de
elektronikaĵoj
jen
mallaŭtaj
fajfoj
de
klapo
Aparte
aŭdeblas
melodiado
de
radioportanta
ondo
konstante
kuniganta
la
lunan
stacion
kun
fluga
centro
en
Ambaŭ
stacianoj
klopodas
sed
ne
tre
brue
akurate
metas
ŝtonojn
do
ne
frapas
per
ili
Li
kvazaŭ
ne
estus
rimarkanta
celantajn
lin
malamikajn
rigardojn
Ĉiuj
bone
memoris
ke
foje
jam
okupiĝis
pri
tiu
ĉi
afero
La
tiama
entreprenisto
simple
provis
revendi
la
uziton
Oni
kondamnis
lin
al
jaroj
da
punlaboroj
pro
sepobla
supero
de
la
uzotempo
por
konsumaĵoj
sed
la
problemo
aktualiĝis
pli
ol
iam
Kaj
jen
ĝi
idioto
subŝovas
novan
friponon
ne
sukcesis
eĉ
protesti
per
abrupta
movo
malfermis
la
pordon
kaj
enĉambrigis
larĝe
ridetantan
globoforman
hometon
en
brilanta
metalena
kostumo
La
plej
malfacila
estontis
Necesas
elpensi
kiel
trompi
lin
kiam
li
denove
kontrolos
ja
li
kontrolos
kiom
da
memorŝeloj
okupis
liaj
rememoroj
Mi
ne
scias
kion
mi
donus
por
ke
la
memorŝeloj
pleniĝu
Sed
tio
ne
okazos
Nulo
denove
estos
nulo
Ĉar
la
maŝino
jam
la
unuan
fojon
faris
ĉion
eblan
Kaj
povas
ŝi
nemalmulte
Ŝi
ne
simple
fiksas
la
rakonton
ŝi
kiel
la
plej
brila
ĵurnalisto
kapablas
paroligi
necedeman
kunparolanton
kaj
se
ŝi
ne
sukcesis
eltiri
el
la
maljunulo
eĉ
la
peceton
de
la
bezonataĵo
sekve
la
fero
estas
senespera
Sepdek
studentoj
anoncis
sin
por
unika
interreta
universitata
kurso
pri
Esperanto
kiu
komenciĝos
en
la
universitato
de
en
norda
Svedio
ĉi
aŭtune
La
kurso
estas
la
unua
en
sia
speco
ĉar
ĝi
estas
organizata
de
granda
universitato
sed
okazos
nur
en
la
reto
La
kursa
retejo
kiu
estos
alirebla
nur
por
partoprenantoj
enhavos
interalie
son
dosierojn
babilejon
kaj
elŝuteblajn
tekstojn
Simila
kurso
pri
la
ĉina
lingvo
pli
frue
allogis
studentojn
La
unuaj
komerce
produktitaj
skribmaŝinoj
aperis
en
la
jaro
kaj
komence
la
klavoj
vice
aranĝiĝis
laŭ
la
alfabeto
Tamen
en
tiu
aranĝo
la
tipstangoj
tro
ofte
interplektiĝis
La
rimedo
uzata
por
tuj
solvi
tiun
problemon
estis
reloki
la
plej
oftajn
literojn
tiom
reciproke
foraj
kiom
eble
Tiel
oni
sukcesis
unue
forte
malrapidigi
la
entajpadon
kaj
due
interspacigi
oftajn
stangojn
La
skribmaŝina
teĥniko
tamen
progresis
kaj
jam
en
oni
patentis
pli
bonan
klavaran
aranĝon
Sed
ĉar
tre
multaj
skribmaŝinoj
estis
vendiĝintaj
oni
ne
taksis
la
enkondukon
de
nova
modelo
kun
ŝanĝita
klavaro
vere
valora
la
penon
kaj
lastinstance
oni
rezignis
enkonduki
ĝin
En
la
aj
jaroj
iu
kaj
iu
pristudis
la
literfrekvencojn
de
la
Angla
kaj
la
koresponde
necesajn
manipuladojn
per
skribmaŝina
klavaro
rilate
duliterajn
kombinaĵojn
La
esploristoj
konkludis
same
kiel
kelkaj
antaŭuloj
ke
oni
nepre
rearanĝu
la
klavaron
Bona
strategio
estus
meti
la
plej
ofte
bezonatajn
literojn
ĉiujn
en
la
meza
horizontala
vico
Aldone
oni
aranĝu
ĉion
tiel
ke
ĉe
oftaj
litersekvoj
ne
estiĝu
iuj
fingrorompemaj
intersekvoj
La
rezulto
estis
klavararanĝo
kiun
oni
hodiaŭ
konas
sub
la
nomo
klavaro
Tamen
ekzistas
akorde
kun
tiu
gambito
ni
ja
oferis
kelkajn
Anglajn
peonojn
por
gajni
niajn
pli
valorajn
Zamenhofajn
oficirojn
ankaŭ
vere
kulmina
solvo
Kadre
de
tiuj
edifaj
kolumnoj
la
aŭtoro
jam
iam
raportis
pri
la
malmulte
konata
klavaro
Temas
pri
aranĝo
por
ĉiuj
personaj
komputiloj
havebla
kiu
optimume
lokas
la
literojn
por
rapida
kaj
facila
tajpado
Oni
fasonis
ĝin
evidente
birante
al
la
Angla
Tamen
malgraŭ
tio
la
sistemo
bone
funkcias
ankaŭ
por
Esperanto
Do
la
Esperantigo
de
tiu
aranĝo
aspektas
jene
Fakulo
taksas
ledon
laŭ
ĝiaj
dikeco
strukturo
proporcio
palpumo
kaj
karaktero
La
vorto
strukturo
parafrazas
la
internan
fortikecon
de
la
ledo
kaj
proporcio
informas
pri
ĝia
kvoto
de
gropona
kaj
ne
gropona
areoj
Tamen
la
esprimojn
palpumo
kaj
karaktero
eĉ
fakulo
ne
kapablas
facile
klarigi
Efektive
necesas
ekpalpi
la
ledon
por
ekkompreni
ilin
Ĉio
estas
kontrolata
rilate
kvaliton
kaj
kolornuancon
Por
tio
ke
oni
ne
intermiksu
ilin
oni
poste
stampas
sur
ĉiun
unuopon
la
komisinumeron
kaj
la
grandecon
Poste
ili
estas
plusendataj
por
fendado
kaj
reduktado
Tiel
malvolonte
ektrovis
sin
estonta
metiisto
solvo
iomete
maladekvata
al
lia
konsentate
ne
ĉiam
egale
videble
montrata
klero
Sed
kiu
metio
konvenu
Post
longa
cerbumo
decidis
ke
la
sola
metio
kun
sufiĉe
da
komplekseco
por
vere
interesi
ŝajnis
esti
tiu
de
televidila
riparisto
Por
ĉiu
alia
scienca
aŭ
elektronika
profesio
oni
bezonis
ja
universitatan
aŭ
inĝenieran
edukon
kaj
tiuj
elitaj
vojoj
estis
minimume
provizore
barataj
al
li
per
la
interveno
de
la
sufiĉe
stabila
fraŭlino
Stompero
Aparte
de
tio
televidilistoj
ne
bezonis
frue
ellitiĝi
kaj
ricevis
bonan
salajron
Mi
eniris
piedpinte
La
ĉambro
tra
la
punta
fino
de
la
rulkurteno
estis
per
krepuskeca
ora
lumo
tra
kiu
la
kandeloj
aspektis
kiel
palaj
maldikaj
flamoj
Li
estis
enĉerkigita
Nanjo
nin
gvidis
kaj
ni
ĉiuj
genuiĝis
ĉe
la
malsupro
de
la
lito
Mi
ŝajnigis
preĝi
sed
mi
ne
povis
kunpreni
miajn
pensojn
ĉar
la
murmurado
de
la
maljunulino
fordistris
min
Mi
rimarkis
kiel
mallerte
ŝia
jupo
estas
hokita
ĉe
la
dorso
kaj
kiel
la
kalkanumoj
de
ŝiaj
tolbotoj
estas
trivitaj
tute
ĉe
unu
flanko
La
fantazio
venis
al
mi
ke
la
maljuna
sacerdoto
ridetas
dum
li
kuŝas
tie
en
la
ĉerko
Irlando
la
Verda
Insulo
posedas
multajn
aliajn
bonecojn
Neniu
parto
kuŝas
pli
ol
cent
kilometroj
de
la
marbordo
La
belaj
pejzaĝoj
ne
estas
difektitaj
de
fabrikeja
fumo
La
salmo
naĝas
de
la
maro
tra
riveretoj
hele
puraj
La
vojetoj
kaj
ŝoseoj
ekster
la
urbegoj
sufiĉe
larĝaj
por
ĉiu
turmentos
nek
aŭtiston
nek
bicikliston
Vi
trovos
internan
pacon
ĉi
tie
La
popolo
kapablas
paroli
interesmaniere
Se
vi
survoje
petas
informojn
verŝajne
la
petito
trovos
tempon
resti
kaj
paroli
ankaŭ
pri
aliaj
aferoj
Multaj
partoj
de
la
insulo
ĝuas
ekonomian
kreskadon
ekde
la
aliĝo
de
la
irlanda
respubliko
al
la
eŭropa
unio
Ĉi
tiu
raportaĵa
priskribo
de
primitiva
senseksiga
operacio
je
juna
Etiopino
ne
estas
bela
Ĝi
principe
ne
povas
esti
bela
Tial
kiu
ne
havas
fortikan
psiĥon
tiu
pli
konvene
transsaltu
ĝin
kontentiĝante
sciiĝi
ke
milionoj
da
Afrikaj
kaj
Arabaj
knabinoj
estas
tiumaniere
kripligataj
Oni
taksas
ke
temas
pri
milionoj
da
virinoj
mondvaste
Tamen
kiu
posedas
sufiĉe
fortajn
nervojn
kaj
ne
tro
facile
renverseblan
stomakon
tiu
atente
legu
la
priskribon
ĉar
nur
tiel
oni
povas
vere
taksi
kia
torturo
estas
almetata
al
la
kompatindulinoj
kaj
kiuj
estas
la
sekvoj
Ĉu
ankaŭ
vi
envias
jenajn
homojn
kiuj
kapablas
paroli
fremdajn
lingvojn
senpene
komutantajn
de
la
Greka
al
la
Turka
De
la
Turka
al
la
De
la
Albana
al
la
Kroata
Kaj
ĉiujn
ĉi
lingvajn
miraklojn
ili
okazigas
en
iomete
kadukiĝinta
turista
buso
sur
strato
ne
eĉ
kun
asfalto
kaj
en
lando
kun
popolo
je
duono
ne
posedanta
scion
pri
la
alfabeto
Kaj
tiam
kulmine
iam
poste
dum
fothalto
antaŭ
monumento
de
la
plej
fama
filo
de
la
nacio
jen
aŭdiĝas
Gesinjoroj
vi
trovos
necesejon
tie
maldekstre
rekte
apud
la
memoraĵbutiko
kaj
sammomente
klariĝas
ke
ili
aldone
scias
la
Anglan
Germanan
Francan
Italan
kaj
Rusan
