El vegetarianismo es el régimen alimenticio que tiene como base el consumo de vegetales y la abstención de carne animal. A la persona que practica el vegetarianismo se le denomina vegetariano. Dentro del vegetarianismo hay algunos que no admiten la ingesta de productos derivados de los animales (como el huevo o la leche). Son denominados "veganos" y el régimen por ellos adoptado recibe el nombre de "veganismo". Aquellos que consumen huevos, pero no productos derivados como carnes y leche, son conocidos como ovo vegetarianos.

La dieta vegetariana por motivaciones éticas está relacionada con la defensa de los derechos de los animales, por no estar de acuerdo con el trato que se da a los animales al usarlos como bienes de consumo, y por considerar innecesario el consumo de carne o pescado para el ser humano. No se trata solamente de una dieta en términos de nutrición. Es un estilo de vida, una actitud, y tiene un fuerte componente político. También hay que contemplar un pensamiento humanista en esta actitud, si se cree que el modo en que usamos a los animales, de hecho, nos deshumaniza.

El estilo de vida vegetariano se ha convertido en una corriente de pensamiento y activismo social muy importante desde hace siglos, defendiendo la liberación animal y los derechos de animales, proponiendo alternativas al consumo de carne. Dentro de los principios de este estilo de vida también se contemplan: no visitar ni colaborar con parques, circos o zoológicos donde los animales sean utilizados como el centro de atracción; no usar vestimentas de origen animal; no usar productos de ningún tipo en cuya producción se maltraten animales.

Una de las mayores vergüenzas de España ante el mundo entero son sus espectáculos taurinos, en los que no solo son utilizados, martirizados y matados decenas de miles de animales cada año, sino que, además, este martirio y muerte se encuentra aprobado y regulado por las Administraciones, tanto la nacional como las autonómicas (menos en Canarias, cuya ley autonómica de protección animal prohíbe todos los espectáculos taurinos, sin excepción).

Aunque todos condenaron las subvenciones europeas a las ganaderías de lidia, Alfonso Chillerón hizo especial énfasis en la necesidad de que el Parlamento Europeo se oponga firmemente a la concesión de subvenciones a los ganaderos de lidia, que destinan anualmente decenas de miles de animales a estos espectáculos crueles, y, para apoyar su petición, echó mano del Tratado de Amsterdam, cuyo Protocolo Anexo nº 33, "Sobre Protección y Bienestar de los Animales", exige que, en las políticas agrícolas, los Estados miembros tengan plenamente en cuenta el bienestar de los animales.

El especismo es la discriminación de otro individuo en función de la especie a la que pertinece. Es un prejuicio que infravalora los intereses fundamentales de los demás animales, como son el interés a la vida y a la libertad, dando más importancia a los propios y justificando dicha actitud en base, principalmente, a tres razonamientos que resultan totalmente arbitrarios y irrelevantes: la incapacidad para hablar como nosotros, la falta de inteligencia y el hecho de no pertenecer a la especie humana.

Si estamos de acuerdo con los argumentos iniciales, si realmente el intelecto o aptitud para hablar fuesen los parámetros a tener en cuenta a la hora de decidir quién merece respeto por su vida y libertad y los trasladáramos a los humanos, aquellas personas con los mayores coeficientes de inteligencia del mundo o aquellos que dominarán la retórica... ¿serían los nuevos amos y el resto, los menos inteligentes, seríamos sus esclavos?

Tuvo una propagación relativamente elevada, si la comparamos con la actual, pero a finales de los años treinta sufrió una dura frenada, debido a las guerras y las represiones políticas. Es considerada por los esperantistas como la lengua más fácil del mundo. Y ciertamente ésta es su intención de ser. Intenta evitar las complicadas situaciones que se dan en las gramáticas tradicionales mediante la generalización de las mismas.

El esperanto es un idioma planificado como lengua auxiliar, creado por el médico Ludwik Lejzer Zamenhof en 1887 como resultado de una década de trabajo. El primer libro publicado fue "La lingvo internacia" (en español: La lengua internacional). El pseudónimo de Zamenhof, Doktoro Esperanto (Dr. Esperanzado), muy pronto se convirtió en el nombre del idioma en sí.

El Esperanto está destinado para servir como idioma auxiliar internacional, el segundo idioma (después del idioma natal). La mayor parte de su vocabulario está formado por raíces de lenguas modernas de origen indoeuropeo y también del latín y el griego clásicos. El alfabeto es fonético (lo que significa que a cada sonido corresponde una sola letra y viceversa). Posee una estructura muy lógica. Su carácter aglutinante permite de forma sistemática construir palabras combinando raíces, afijos y terminaciones.

Los hablantes del esperanto son más numerosos en Europa y Asia oriental que en el continente americano, África y Oceanía. Son más numerosos en áreas urbanas que en rurales. El esperanto es particularmente predominante en los países del norte y este de Europa; en China, Corea, Japón y Irán en Asia; en Brasil, Argentina y México en América; y en Togo y Madagascar en Africa.

Esto es un sistema operativo para PC de origen Dominicano desarrollado por SHD Dominicana en 1999, orientado a estudiantes y al usuario experto. Su principal característica es su modularidad y su adaptabilidad lo que lo hacen uno de los sistemas más flexibles de todos los tiempos. Sus desarrollos llaman a esto "evolución acelerada". Cada usuario que posee este sistema es capaz de hacerle cambios y poder distribuirlo libremente con dichos cambios.

El aporte internacional tuvo gran importancia en el momento de la emergencia, diversas organizaciones mundiales brindaron su apoyo. La magnitud de su cooperación no sólo fue en el momento de la emergencia sino también en la rehabilitación de la zona afectada y en el futuro desarrollo de la región. Sin embargo, la destrucción de las vías de comunicación de la zona y la falta de planeamiento le dieron una cuota de ineficiencia.

El Cierzo es un fuerte viento muy frío y seco originado en el valle del Ebro, debido a la diferencia de presión entre el Mar Cantábrico y el Mar Mediterráneo, cuando se forma una borrasca en este último y un anticiclón en el anterior. Se puede presentar en cualquier mes del año, aunque es más frecuente en invierno y comienzos de la primavera. En el centro del valle pueden darse ráfagas de 100 km/h. La máxima observada, según los datos disponibles, es de 160 km/h en julio de 1954.

Durante un partido de rugby, un reportero gráfico sufre una caída motivada por uno de los jugadores. Lo que es una pequeña lesión sin importancia, su cuñado, abogado especializado en conseguir dinero en casos como éste, le hace simular lesiones graves, para obtener una fuerte suma de indemnización. El reportero no quiere interpretar esta comedia hasta que se entera de que su ex-mujer viene a visitarle. Aparentando una grave situación, espera que ella sienta pena por él y vuelva a su lado.

Estos hechos establecieron el futuro comportamiento de la nación en los próximos conflictos bélicos, ya que resultaría bastante bochornoso para los EE.UU involucrarse en otro conflicto foráneo sin definir realmente los objetivos tanto políticos como militares de manera efectiva. Por este motivo las distintas administraciones se mostraron muy reacios a intervenir en los países de América Central y del Sur como Nicaragua o Perú; donde las guerrillas comunistas intentaron y, en el caso de Nicaragua, consiguieron derrocar a los gobiernos afines a Estados Unidos.

La meditación es la concentración de la atención sobre un objeto no sensorial con exclusión de cualquier otro contenido. Este objeto puede ser una imagen, una idea, un sentimiento, etc. Es una técnica de introspección mental que minimiza la interferencia de los sentidos. La mayoría de las religiones tienen procedimientos o formas de meditación, sin embargo la meditación por sí misma no es una actividad religiosa o espiritual. Las técnicas más populares y conocidas de meditación provienen del Oriente, de las dos religiones más conocidas de Oriente, el budismo y el hinduismo.

Siento que el progreso espiritual nos demanda que dejemos de matar y comer a nuestros hermanos, criaturas de Dios, y sólo para satisfacer nuestros pervertidos y sensuales apetitos. La supremacía del hombre sobre el animal debería demostrarse no sólo avergonzándonos de la bárbara costumbre de matarlos y devorarlos sino cuidándolos, protegiéndolos y amándolos. No comer carne constituye sin la menor duda una gran ayuda para la evolución y paz de nuestro espíritu.

Trató de establecerse como abogado en Bombay, pero no tuvo mucho éxito, pues en aquel entonces la profesión de abogado estaba sobresaturada y Gandhi no era una figura dinámica en los tribunales. Regresó a Rajkot ejerciendo la modesta labor de preparar peticiones a litigantes. Tuvo que dejar esta tarea tras un altercado con un oficial británico en un incidente en el cual trató de abogar por su hermano mayor. En esta ocasión, en el año 1893, aceptó firmar un contrato de trabajo por un año con una compañía india que operaba en Natal, Sudáfrica.
