Giza Eskubideen Aldarrikapen Unibertsala Nazio Batuen Erakundearen Batzar Nagusiak 1948ko abenduaren 10ean onartu zuen, Nazio Batuen Erakundearen 217 A (III) ebazpentzat. Dokumentuaren egileetako bat René Cassin baionarra izan zen. 

Hitzaurrea: "Kontuan izanik munduko askatasuna, justizia eta bakea giza familiako kide guztien berezko duintasunean eta eskubide berdin eta ukaezinetan oinarritzen direla;"

Kontuan izanik giza eskubideak ez ezagutzearen eta gutxiestearen ondorioz, giza kontzientziari irain egiten dioten basakeriak gertatu izan direla; eta gizon-emakumeek, beldur eta gabezia orotik aske, hitz egiteko askatasuna eta sinesmen-askatasuna izango dituzten munduaren etorrera aldarrikatu dela gizakiaren helburu nagusi; Kontuan izanik emandako hitz hori osotasunean betetzeko garrantzi handikoa dela eskubide eta askatasun horiek berdin ulertzea;

Kontuan izanik ezinbestekoa dela giza eskubideak zuzenbidezko erregimen batek babestea, gizakia-tirania eta zapalkuntzaren aurkako azken irtenbidea den matxinadara jo beharrean aurkitu ez dadin; Kontuan izanik ezinbestekoa dela, baita ere, herrialdeen artean harreman lagunkoiak bultzatzea; Kontuan izanik Nazio Batuetako kide diren herriek gizakiaren oinarrizko eskubideetan, gizakiaren duintasun eta balioan eta gizonen eta emakumeen eskubideen arteko berdintasunean duten fedea tinko azaldu dutela Agirian; eta, askatasunaren ikuspegi zabalago baten barruan, gizarte aurrerakuntza sustatzeko eta bizitza-maila jasotzeko erabakita daudela adierazi dutela; Kontuan izanik Estatu Kideek, Nazio Batuen Erakundearekin elkarlanean, gizakiaren oinarrizko eskubide eta askatasunen begirune orokorra eta eraginkorra ziurtatzeko hitza eman dutela;

Amnesty International (Nazioarteko Amnistia euskaraz) edo AI nazioarteko Gobernuz Kanpoko Erakundea da, Londresen (Ingalaterra) 1961ean sortutakoa. Bere helburua da "giza eskubideen zapalketa saihesteko eta desagerrarazteko ekintzak egitea, gai horren inguruko ikerketa ahalbidetzea eta eskubideak urratuta dituztenentzat justizia eskatzea".

1977an Bakearen Nobel Saria jaso zuen, torturaren aurkako kanpainagatik. Nazioartean giza eskubideen alde lanean ari diren taldeen artean ezagunenetakoa da eta borroka horren oinarriak ezartzeko orduan aitzindaria. Heriotza  zigorraren kontra ere egiten du lan.

Urtero txostena argitaratzen dan AIren izenean munduan zehar giza eskubideen kontuak nola dauden laburbiltzeko. Amnesty Internationaleko urteroko txosten horretaz gain, beste txosten batzuk ere egiten dituzte. Munduko hainbat estatutan lanean ari diren AIko taldeek beste estatuetako kasuez arduratzen dira eta ez haiek kokatuta dauden estatuetako kasuez. Horrela kanpotik bakarrik lor daitekeen ikuspegia lortu nahi da eta bazkideen arteko gatazkak saihestu nahi dira.

Wikipedia entziklopedia eleanitza, web-oinarriduna eta eduki askekoa da. Wikipedia mundu osoko boluntarioek idazten dute. Bertako artikuluak Internetera konektatutako edozeinek idatzi ditzake, aldatu lotura sakatuz.

Wikipedia 2001ko urtarrilaren 15ean sortu zen eta bizkor hasi da sarean txoko bat egiten. Munduko hizkuntza guztietan eta mundu guztiak idatzitako eduki askeko entziklopedia bat egiteko proiektua da. Hiru urte eta erdi geroago, 2004ko irailean, 10.000 argitarazle baino gehiago ari ziren lanean Wikipedia proiektuak orduan zituen 50 hizkuntza baino gehiagoetan. 2010ko Abenduan, ingelesezko bertsioa da sarrera gehien dituena, 2.000.000 baino gehiago.

Charles Darwin. Bere teoriak garatuz zihoan bitartean hainbat liburu argitaratu zituen Darwinek, tartean, Beagle-ren bidaiaren egunerokoa eta geologiaren inguruko hainbat liburu. Zortzi urtez zirripedoak aztertzen ere aritu zen Darwin eta 1857an Natural Selection liburua plazaratu zuen.

1859an bere ikerkuntzen laburbilduma osatzen zuen "Espezieen jatorriaz Hautespen naturalaren bidez" (On the Origin of Species by Means of Natural Selection) eman zuen argitara erabateko teoria iraultzailea plazaratuz. Bertan Darwinek, egindako aurkikuntzetan oinarri hartuta, ondorioztatu zuen izaki guztiok arbaso komuna geneukala eta gizakiok, zehazki, tximu eboluzionatuak ginela.

1882ko apirilaren 19an hil zen Downe-n (Kent, Ingalaterra). Bertako St.Mary elizan ehorztekoa bazen ere Royal Societyko bere lagunen eraginez Westminsterko Abadian egin zioten hileta elizkizuna eta bertan lurperatu zuten Isaac Newton eta John Herschelen ondoan. Darwinismoa Charles Darwinen ideiak adierazteko erabiltzen den izena da, batez ere eboluzioari eta hautespen naturalari dagokionez.

Darwinismoa ez da eboluzionismoaren sinonimoa, bigarren hau lehenagoko kontzeptu bat da. Darwinismoak eboluzioa hautespen naturalaren bidez ematen dela esaten du. Gaur egun dagoen eboluzioaren teoriari, Eboluzioaren Teoria Sintetikoa, darwinismo deitzea ere ez da zuzena, teoria honek askoz ekarpen gehiago baititu bere baitan.

Mohandas Karamchand Gandhi, (...) abokatu, politikari eta buruzagi erlijioso indiarra izan zen. Mahatma Gandhi izenez egin zen ezaguna. Indiako estatuaren sortzaileetariko bat izan zen eta Bapu izena ematen diote han, gujaratiz, bapu (aita). Bere filosofiak bakezaletasuna iraultzarako bitarteko bezala aldarrikatzen du. Bizitza osoan zehar mota guztietako indarkeriaren aurka egon zen.(...) Gandhi eta bere emaztea zen Kasturba kartzelan sartu zituzten eta hantxe hil zitzaion emaztea. Berak, berriz, 21 eguneko baraualdia egin zuen.

Indiaren independentziarako pertsona gakoa izan zen, baina Pakistan banatu izanak asko desanimatu zuen. Independentziaren ondoren, Gandhi Indiako gizartea eraldatzen saiatu zen eta maila behereneko kastak integratzeko ahalegina egin zuen (shudrá edo esklaboak, pariak edo ukiezinak eta mlecha edo barbaroak), nekazari guneak garatzen saiatu zen bezalaxe. Ez zituen Indiaren independentziaren ondoren etorri ziren erlijio istiluak ontzat hartu, hinduen lurraldeetako musulmanak defendatuz. Horregatik, 1948ko urtarrilaren 30ean, hil zuen Nathuram Godsek, indiar integrista fanatiko batek, 78 urte zituenean. Errautsak Ganges ibaira bota zituzten.

Ekonomiari buruz, berriz, kapitala ez zuela lana baino gehiago baloratu behar uste zuen eta ezta alderantziz ere, bi ideiak arriskutsuak zirelarik. Oreka aurkitu behar zen, biak zirelako garrantzi handikoak garapenerako. Gandhik oso bizimodu umila izan zuen, soinean zeramatzan arropak berak egiten zituen. Horrez gain, begetarianoa zen.

Pasteurizazioa beroaren bidez likido batean dauden bakterio patogenoen suntsiketa prozesua da. Janari industrian asko erabiltzen da, esnearekin, ardoarekin, zukuekin, esnekiekin eta izozkiekin, besteak beste.

Beste prozesu termikoekin alderatuta, pasteurizazioak ez ditu janarien ezaugarri fisiko-kimikoak eta organoleptikoak asko aldatzen. Bitaminak eta beste osagai nutritiboak ez dira indargabetzen teknika honekin.

Pasteurizazioak ez ditu mikroorganismo guztiak akabatzen; patogeno gehienak hiltzen ditu, ordea. Pasteurizazio klasikoa esnea 63º C-ra 30 minutuz berotzean datza. Beste mota batek 72º C-ko tenperatura 15 segundotan jarduten du. Tenperatura eta denbora horiekin Mycobacterium, Brucella, Listeria, Salmonella eta Coxiella bezalako patogenoak hiltzen dira. Louis Pasteur-ek bere izena daraman teknika hau asmatu zuen 1864. urtean.

Galileo, zeruari behatzeko teleskopioa lehen erabili zutenetariko bat izan zen. Hasieran 10x-eko teleskopio bat izan zuen, baina luze gabe 20x-eko bat eskuratu zuen. Galileok Jupiterren lau satelite handienak kausitu zituen. Berak ere, Artizarrak, Ilargiak bezala, faseak zituela aurkitu zuen. Aurkikuntza bi hauek Kopernikok asmatutako eredu heliozentrikoari bultzada bat eman zioten. Galileo Ilargiko mendiak, Eguzki-beltzuneak, eta "kontaezineko izar multzo bat" ikusteko gai izan zen.

Eguzki-beltzuneak ikustean lehenengo mendebaldetarra izan zen, txinatarrek aspalditik ikusiak baitzituzten. Izarren eskutatzetik Ilargia esfera osotua ez dela (hau teleskopio bidez baino ez dago ikusterik) kausitu zuen.

Esperantoa munduan zabalduen dagoen nazioarteko hizkuntza planifikatu edo eraikia da. L. L. Zamenhof mediku okulista poloniarrak 1887an “Lingvo Internacia” (Nazioarteko Hizkuntza) izenarekin argitaratu zuen berak hamarkada batean zehar garatutako hizkuntza. Laster Zamenhofek erabilitako ezizena, "Doktoro Esperanto" (Doktore Itxaropentsua) hizkuntza beraren izenean bihurtu zen.

Zamenhofen helburua, nazioarteko komunikazioa erraztuko zuen hizkuntza laguntzaile neutral eta ikasteko erraza sortzea izan zen. Hizkuntza neutral honek, hizkuntza naturalak ez bezala, tokian tokiko hizkuntzak ez lituzke desagerpenera bultzatuko, lurreko biztanle guztien bigarren hizkuntzan bihurtuko litzateke eta horrela herri ezberdinen arteko elkar ulertzea eta honen ondorioz bakea ekarriko lituzke.

Gaur egun esperantoak erabilera zabala dauka: bidaiatzeko, elkarri idazteko, kultura trukeetarako, konbentzioetarako, beste hizkuntzetako literatura irakurtzeko, irratia entzuteko eta hizkuntza naturalak errazago ikasteko, besteak beste. Zenbat jendek hitz egiten duten esatea oso zaila da, ez baita inongo estatuko hizkuntza, baina zenbaketa fidagarrienek diote mundu osoan ehun milatik hiru milioira bitarte direla esperantodunak, horien artean 2.000 inguru jaiotzatiko hiztunak direlarik.

Kooperatiba elkarte autonomo bat da. Berau osatzen duten pertsonek bat egitea erabakitzen dute -nork bere borondatez-, ekonomia, gizartea eta kulturaren aldetik dituzten behar eta helburuak enpresa baten bitartez asetzeko. Erakunde honen jabetza jardueran parte hartzen duten pertsonena izan ohi da eta kudeaketa demokratikoa da.

Beste definizioen arabera, Kooperatiba bat zera da; bazkide bakoitzaren eskubide eta eginbeharrak berdinak diren eta irabaziak haien artean banatzen dituen enpresa-mota.

Komeni da kooperatibaren lege kontzeptua eta kontzeptu soziologikoa ondo ezberdintzea. Gizartearen errealitatean, behin baino gehiagotan, kooperatibena ez diren beste lege egitura ezberdinak erabiltzen dira, nahiz eta kooperatibaren oinarrizko ezaugarri guztiak bete. Horrela, mutualitate gisa eratzen direnak, edo zerbitzuak hornitzeko eratzen diren elkarteak, etab.

Labur esanda, Gizartearen beharrak asetzeko orduan behar hori dutenen eskuetan dauden erakundeak dira.
Zentzu zabalean, auto-eraketaren kontzeptuan oinarritzen dira kooperatibak, langile autonomoekin batera.

Maria Skłodowska-Curie erradiologia arloan aitzindaria izan zen eta bitan irabazi zuen Nobel saria. Paris eta Varsoviako Curie Institutuak eratu zituen. Bere lehenengo urteetan Varsovian bizi izan zen. Bere gurasoak irakasleak ziren: bere aita matematika eta fisikakoa eta bere ama musikakoa. Curieren ama hil zenean tuberkulosia zela eta zientzialariak hamaika urte bakarrik zituen. Oso gaztea zenetik, Curieri irakurtzea gustatzen zitzaion eta hamabost urterekin graduatu zen. Ezin izan zuen unibertsitatera joan, emakumeentzat debekatuta zegoelako, baina eskola klandestinoetara joaten zen.

Bere ahizpa nagusia, Bronia, Parisera joan zen unibertsitateko titulu ofiziala lortzeko. Bere ahizpa joan ondoren, Marie ere joan zen Parisera 1891n. Sorbonan kimika eta fisika ikasi zuen. Bere familiak diru arazoak zituen bera laguntzeko eta bere dieta oso pobrea zenez sarritan gaixotu egiten zen. Ikasle bikaina zen, ordu asko ematen zituen ikasten zuen eta honi esker Sorbonan eskolak ematen lehenengo emakumea izan zen.

1893an Curie fisikan lizentziatu zen eta bere ikasgelako hoberena izan zen. 1894an matematikan lizentziatu zen eta bere senarra izango zena, Pierre Curie, ezagutu zuen. Senar-emazte izan ziren, Pierre hamaika urte geroago hil zen arte. Urte berean, 1895ean, X izpiak asmatu ziren eta 1896an erradioaktibitate naturala. Zientzialariaren doktore-tesia azken gai honetan zentratuko da.

Marie Curie eta bere senarrak material erradiaktiboak ikertu zituzten, uranioa batez ere, pechblenda edo uraninita forman. Pechblendatik irten zen uranioa pechblenda bera baino erradioaktiboagoa zen. Bi zientzialariek pechblendak uranioa baino erradioaktiboagoa zen beste elementu bat zuela bere barnean suposatu zuten. Honetaz aparte, torioak erradioaktibitatea sortu ahal zuela aurkitu zuten. Urteetan zehar, pechblenda lantzen jarraitu zuten eta beste bi elementu isolatu zituzten, polonioa (1898) eta radioa.

Simone Beauvoir edo Simone Lucie Ernestine Marie Bertrand de Beauvoir (Paris, 1908ko urtarrilaren 9a -1986ko apirilaren 14a) idazle, filosofo eta feminista frantziarra izan zen. Familia burges batean jaioa eta kristautasunean izan zen baina aldaketa nabarmena izan bere pentsamenduan Sorbonako unibertsitera filosofia ikastera joan zenean, bertan Jean-Paul Sartre ezagutu zuen bere bikotekidea izango zena. Feminismo eta existentzialismoa landu zituen bere idatzietan. 1954an Goncourt Saria irabazi zuen Mandarins liburuarengatik.


Feminismoa emakumeen esperientzian oinarritutako eta iraganeko eta gaur egungo erlazio sozialak kritikatzen dituen teoria sozial eta praktika politikoen multzo bat da. Gehienbat, feminismoak gizonen eta emakumeen arteko eskubideen ezberdintasuna kritikatzen du eta emakumeen eskubideen sustapena aldarrikatzen du. Teoria feministek sexuaren, sexualitatearen eta botere sozial, politiko eta ekonomikoaren arteko erlazioa zalantzan jartzen du.

Buruzagi feminista asko emakumeak izan diren arren, emakume guztiak ez dira feministak eta feministak guztiak ez dira emakumeak. Feminista batzuek gizonek mugimenduko garrantzizko postuetatik at egon behar luketela uste dute, baina gehienek gizonekiko elkartasuna bilatzen dute. Feminismoa mendebaldeko gizarteetako mugimendua izan da batik bat XX.

Feministek mugimenduak gainontzeko herrialdeetan XXI. mendean eragitea espero dute. Feminismoa ez dago inolako talde, praktika edo gertakari historikora lotuta. Taldeen arteko eskubideen ezberdintasunari buruzko kontzientzia hartzean eta zerbait egin behar denaren sinismenetik sortzen da. Feminismoaren mota asko daude. Feminismoaren azpi-taldeetako batzuk honakoak dira: feminismo kulturala, feminismo erradikala, ekofeminismoa, feminismo liberala, ezberdintasunaren feminismoa, feminismo marxista, feminismo separatista, feminismo filosofikoa eta feminismo kristaua.

Paulo Reglus Neves Freire Rezife (Pernambuco Hiria, Brasil) herrixkan jaio zen 1921. urtean. Bera bizi zen inguruko testuinguru soziala txirotasun handikoa izateak erabateko eragina du bere ideiak aurrera eramateko orduan. Rezifeko herrian burutuko ditu oinarrizko ikasketa eta unibertsitate mailako formazioa (Zuzenbide Fakultatean).

1944. urtean Elza Maia Costa de Oliveirarekin ezkonduko da. Bere emaztea Lehen Hezkuntzako irakaslea izango da eta honek bultzatuko du kulturaz eta hezkuntzaz arduratzera, pixkanaka alfabetatze programak (1963) garatzeari ekingo diolarik.
Hezkuntza esperientzia, ordea, bertan behera geratuko da 1964ko Estatu militarraren kolpea dela eta. Ondorioz, 1964-69 urte bitartean Txilen erbesteratuko da.

1969an UNESCOko kide izendatuko dute, Harvardeko Unibertsitatean (AEBetan) eskolak emango dituelarik. 70eko hamarkadan Afrikako zenbait herrialderi aholkuak ematen ibiliko da. Aldi berean, alfabetatze programak gauzatuko ditu, zenbait lurraldetako berregituraketa nazionala bultzatu nahirik.

1980an Sao Paulora itzuli eta 1986an bere emaztearen heriotzak eragin izugarria izango du berarengan. Lur jota utzi zuen, 1988an bere lagun mina den Nita Araujorekin ezkonduko da. Bera sortzaileetariko bat izango den "Langileen Partiduak", 1989an udal hauteskundeak irabazten dituenean. Momentu horretan, Freire Sao Paulo hiriko Hezkuntzako idazkari izendatuko dute, kargu horretan 1991ra arte egongo delarik.

1992-97 bitartean Unibertsitatera itzuliko da eta "Doctor Honoris Causa" izendatuko dute. Bere konpromiso politiko eta sozialak urte horietako bere azken lanetan islatuko dira. Azkenik, 1997ko maiatzaren 2an hile gin zen.

Teoria batzuk. Freireren teoriaren ardatza eraldaketa eta aldaketa sozialetan oinarritzen da. Bere pedagogia ez da egokitzapenerako izango, eraldakuntzarako baizik, bere pentsamenduak muga ugari gaindituko dituelarik. "Zapalduen Pedagogia" garatuz ikasketa dialogikoa praktikara eramango du, bitarteko bezala alfabetatzea erabiliko duelarik. "Zapalduen Pedagogia" hori heziketa popularraren bidez gauzatuko da, populuari zuzendua baitago. Freirek populuarekin lan handia egingo du eta batik bat, helduen alfabetatzean buru-belarri sartuta ibiliko da.

Freireren pentsamendua eta hezkuntza-ekintza heziketa askatasunaren praktika dela onartzetik abiatzen dira, "gizaki bukatugabea" dutelarik oinarri. Gizakiok izaki garen neurrian, ikasten gaude eta etengabeko ikaskuntza horrek egiten du gizakia bukatugabe. Bukagabetasun horrek beti eraldatzeko zerbait badagoela adierazten du. Modu horretan, ikastea eraikitzea, berreraikitzea, aldatzeko konstatatzea izango da.

Ezin da esan hezkuntzako arazoa egiteko pedagogikoa soilik denik, egiteko politikoa ere bada. Eta, Freirek aipatzen duen bezala, zergatik da egiteko politikoa ere errealitatearen eraldaketa? Ez hain zuzen ere aberatsak geroz eta aberatsago izateko, baizik eta itzalpean aurkitzen diren kulturen egoera hobetzeko, eta maila berean, aldatzeko. Beraz, Freirek "Autonomiaren Pedagogia" deritzon lanean azalduko duen bezala, ezagutza kritikoa, praxis politiko eta kultural horretan zentratua egongo da.

“Autonomiaren pedagogia”-n hezkuntza mailako eraldatze prozesu horretan murgiltzerako orduan, lehenengo urratsa errealitatea ezagutzea izango da. Gizakiak bere munduaz kontziente izan behar du, bere kontzientzia ekintza-hausnarketak prozesuaren barnean egon behar duelarik, kontzientzizazio horrek ahalbidetuko baitu errealitatearen eraldaketa. "Autonomiaren Pedagogia" horrek hiru printzipio nagusi izango ditu:"irakastea ez da ezagutzak transferitzea", "ez dago irakaskuntzarik diszentziarik gabe"eta"irakastea giza-berezitasun bat da".

Gaur egun metodo zientifikoan oinarriturik dagoen pedagogia egin nahi duten munduko egileen artean, behar bada, gehien aipatzen den egile "klasikoa" Paulo Freire izango da. Bere ekarpenak ez dira teoria hutsa. Teoria horien aplikazioak, hamaika aldiz frogatu da, emaitza akademiko onak edo oso onak dakartza Ikasle guztientzat. Ikas komunitateak deritzon eskola antolakuntza sisteman Paulo Freire da pedagogoen artean itzala handiena duena.

5S metodoa ezartzeak helburu asko izan ditzake atzetik. S bakoitzak berariazko helburuak ditu atzetik: Lantokitik ezer gutxitarako balio duena kendu; Lantokian espazioa modu eraginkorrean antolatu; Lantokian garbitasun kontuak hobetu; Zikinkeriari eta ordenarik ezari aurrea hartu; Hori guztiaren alde egiten diren ahaleginak sustatu. 

Bestalde metodo edo sistema honek honelako onurak ekartzen ditu: Lan baldintzak hobetuko dira. Langileen egoera psikologikoa hobetzea. (Langile gehienentzat atseginagoa izaten da leku garbi, aratz eta txukunetan lan egitea). Energia eta denbora aurreztuko dira. Istripu arriskua txikiagotuko da. Osasun arriskuak ere bai. Ekoiztuko denaren kalitatea hobetuko da. Lantokiko seguritatea hobetuko alor guztietan. 

Historia: Japoniatik mundura hedatu den kudeatzeko sistema honek erro sakonak ditu. Toyota enpresaren arrakastaren arrazoi nagusietako bat, batzuentzat, metodo hau ezartzen aurretik ibili zirela eta ondo aplikatzen jakin izan zutela.

Ekologismoa, mugimendu ekologista edo mugimendu berdea ingurumena babestearen aldeko ideologia eta praktika politiko anitzen multzoa da, kutsaduraz, espezieen iraungipenaz, janari transgenikoaz, gune naturalen suntsitzeaz, eta gizakia eta natura batera erasotzen dituzten bestelako ingurumen arazoez arduratzen dena. Mugimendu ekologistaren jarraitzaileei ekologista deritze.

Bi joera bereizten dira ekologismoan: ekologia politikoan, ingurumen-arazoen oinarrian egitura soziopolitiko bat dagoela baieztatzen da, eta arazo horiek gainditzeko politika eta ekonomia sistema berriak behar direla nabarmentzen; beste batzuek, ordea, ez dute horrela kritikarik egiten, eta, politika-gaietan sartu gabe, kontserbazionismo, ingurumenaren administrazio edo nola edo halako konponbiderako beste jardueretan aritzen dira soilik, ingurumen-arazoen azken funtsa planteatu gabe.

Bi mutur horien artean, tarteko ikuspuntuak dituzten ekologistak daude. Ekologismoa ideologia bat izateaz haraindi, norberaren eguneroko bizimodua baldintzatu behar duen praktika multzotzat ere jotzen da, kontsumismoaren aurka, bere komunitatearekin elkartasunean, naturarekiko gizabanakoen arteko harreman berriak sortuz. Praktika hauek orokorrak ez badira ere, ekologismoa lelo moduan gizartean txertatu da eta horrela, XX. mendearen bukaeran europar eta ipar amerikar gehienek ekologistatzat jotzen zuten euren burua.

Ekologismoa XIX. mendean abiatu zen, Industria Iraultzak eta Ipar Amerikako lurraldeen ustiapenak berehala ekarri zituzten ingurumen arazoek bultzaturik. Baina hastapen haietan kontserbazionismoaren ikuspuntutik baino ez zen garatu, irtenbidetzat parke naturalen eta antzeko guneen sorrera bultzatzera mugatuta. 1960ko hamarkadan, berriz, ekologisten iritziz gizateriaren ongizate eta existentzia bera kolokan jartzen dituen hondamendi ekologikoaren mehatxuaren aurrean, ekologismoak kontsumo-gizartearen aurka jo zuen, gizarte mugimendu zabala sortuz. XX. mendearen amaieran, alderdi politiko ekologista edo alderdi berde anitz sortu ziren, gizarte-mugimendu gisa ere jarraituz.

Egun, gizarte aurreratuetan, kontzientzia ekologista nabarmen zabaldu da gizarteko sektore eta talde guztietara, indarrean den gizarte- eta ekonomia-sistemaren barnean betiere garapen iraunkorraren kontzeptua garatuz, besteak beste. Euskal Herrian, borroka ekologistaren mugarri garrantzitsua izan zen Lemoizko zentral nuklearraren aurkakoa, zentrala geldiaraztea lortu zuena. Egun, ekologismotik betiere, Abiadura Handiko Trenaren aurkako gizarte-mugimendu zabalak dihardu borrokan.

Dvorak giltzadia edo Dvorak giltzadi sinplifikatua mekanografiatzeko giltzadi mota da. 1936an August Dvorak doktoreak eta bere koinatuak, William Dealey doktoreak patentatu zuten. Ingelesez azkar eta akats gutxirekin idazteko ondo pentsatutako giltzadia omen da.

Estandar bihurtu den QWERTY giltzadiari aurrea hartzeko sortu zen. Izan ere, QWERTY giltzadia XIX. mendean sortu zen idazteko makinak mekanikoak zirenean. Garai haietan idazteko makinetan ezin ziren gehien erabiltzen ziren letrak atzamar indartsuenen menpe utzi eta makina egileen kezka nagusienetako bat, bi letra elkarrekin trabatuta geratzea zen. Kezka horrekin diseinatu zen QWERTY giltzadia baina idazmakina saltzaileek "typewiter" (mekanografo) oso azkar eta letrak trabatu gabe idaz zezaten, Remington enpresako ingeniariek goiko lerrora eraman omen zuten R letra.
