Maa
on
ainoa
Aurinkokunnan
planeetta
jonka
pinnalla
on
nestemäistä
vettä
se
peittää
noin
koko
pallon
pinnasta
Tästä
se
onkin
saanut
kutsumanimen
sininen
planeetta
Maapallon
kuivan
maan
pinta
ala
onkin
lähes
täsmälleen
sama
kuin
puolet
pienemmän
Marsin
koko
ala
Maan
kiertoaika
Auringon
ympäri
on
vuorokautta
tuntia
ja
pyörähdysaika
oman
akselinsa
ympäri
on
noin
yksi
vuorokausi
eli
tuntia
minuuttia
ja
sekuntia
Yhteiskuntaopin
opetuksen
tehtävänä
on
tukea
oppilaiden
kasvua
aktiivisiksi
vastuuntuntoisiksi
ja
yritteliäiksi
kansalaisiksi
Oppilaita
ohjataan
toimimaan
erilaisuutta
ymmärtävässä
ihmisoikeuksia
ja
tasa
arvoa
kunnioittavassa
moniarvoisessa
yhteiskunnassa
demokratian
arvojen
ja
periaatteiden
mukaan
Oppiaineen
tehtävänä
on
antaa
yhteiskunnan
toiminnasta
ja
kansalaisen
vaikutusmahdollisuuksista
tiedollinen
perusta
sekä
rohkaista
oppilaita
kehittymään
oma
aloitteisiksi
yhteiskunnallisiksi
ja
taloudellisiksi
toimijoiksi
Opetuksessa
hyödynnetään
esiopetuksen
aikana
ja
koulun
ulkopuolella
oppilaille
karttuneita
tieto
ja
viestintäteknologian
tvt
tietoja
ja
taitoja
Leikkiin
perustuva
työskentely
on
edelleen
keskeistä
Tieto
ja
viestintäteknologian
perustaitoja
harjoitellaan
ja
opitaan
käyttämään
niitä
opiskelun
välineinä
Samalla
opitaan
keskeistä
käsitteistöä
Oppilaat
pohtivat
myös
mihin
tarkoituksiin
tieto
ja
viestintäteknologiaa
käytetään
lähiympäristössä
ja
mikä
sen
merkitys
on
arjessa
Historian
opetuksen
tehtävänä
on
kehittää
oppilaiden
historiatietoisuutta
ja
kulttuurien
tuntemusta
sekä
kannustaa
heitä
omaksumaan
vastuullisen
kansalaisuuden
periaatteet
Menneisyyttä
koskevan
tiedon
avulla
oppilaita
ohjataan
ymmärtämään
nykyisyyteen
johtanutta
kehitystä
henkisen
ja
aineellisen
työn
arvoa
sekä
pohtimaan
tulevaisuuden
valintoja
Oppilaita
ohjataan
näkemään
yksilön
merkitys
historiallisena
toimijana
sekä
oivaltamaan
toiminnan
taustalla
esiintyviä
tekijöitä
ja
ihmisten
motiiveja
Tarkoituksena
on
tukea
oppilaiden
identiteetin
rakentumista
sekä
edistää
heidän
kasvuaan
aktiivisiksi
ja
erilaisuutta
ymmärtäviksi
yhteiskunnan
jäseniksi
Perusopetukseen
valmistavaan
opetukseen
on
oikeutettu
henkilö
joka
on
tullut
oppivelvollisuusiässä
Valmistava
opetus
kestää
pääsääntöisesti
yhden
kalenterivuoden
ja
sen
aikana
on
tarkoitus
oppia
mm
perusopetukseen
siirtymiseen
tarvittava
kielitaito
joko
tai
ruotsin
kielessä
sekä
muut
koulunkäyntiin
tarvittavat
taidot
Opetuksen
tulee
myös
edistää
yhteiskuntaan
kotoutumista
Valmistavalla
opetuksella
on
oma
opetussuunnitelmansa
Tämä
opetussuunnitelma
edellyttää
että
valmistavassa
opetuksessa
noudatetaan
perusopetuksen
opetussuunnitelmaa
soveltuvin
osin
ja
se
velvoittaa
myös
integroimaan
valmistavien
luokkien
oppilaita
yleisopetuksen
ryhmiin
heti
alusta
alkaen
Filosofia
on
tieteenala
joka
tutkii
todellisuutta
tietoa
ja
inhimillistä
elämää
koskevia
yleisiä
käsityksiä
sekä
niiden
perusteita
Filosofian
harjoittajaa
kutsutaan
filosofiksi
Vaikka
filosofiaa
voidaan
pitää
tieteenä
se
poikkeaa
muista
tieteistä
argumentoivan
luonteensa
johdosta
kyse
on
tyypillisesti
juuri
ihmisen
näkökulmasta
asioihin
ja
niiden
merkityksiin
Filosofia
wikikirjan
tavoitteena
on
kertoa
filosofiasta
ja
sen
tunnetuista
uraanuurtajista
Kun
yleistävissä
esityksissä
määritellään
graafista
suunnittelua
sitä
luonnehditaan
tavallisesti
taideteollisuudeksi
jossa
painettavaksi
tarkoitetulle
viestille
annetaan
visuaalinen
muoto
Graafinen
suunnittelu
voidaan
pelkistää
myös
paralingvistiseksi
viestinnäksi
jossa
viesti
välittyy
samanaikaisesti
sekä
kielellisten
että
ei
kielellisten
koodien
avulla
Graafinen
suunnittelu
on
läsnä
kaikkialla
enemmän
kuin
mikään
muu
taidemuoto
Se
vastaa
niin
yksityisiin
kuin
yleisiin
tarpeisiin
kattaa
ja
välittää
kaiken
ekonomiasta
ergonomiaan
ja
se
tukee
monipuolisesti
sivistystä
taiteesta
arkkitehtuuriin
filosofiaan
ja
etiikkaan
kirjallisuuteen
ja
kieleen
tieteeseen
politiikkaan
ja
esittäviin
taiteisiin
Öljyvärimaalaus
on
erilaista
kuin
esimerkiksi
vesivärimaalaus
Vaikket
pitäisikään
vesivärimaalauksesta
niin
se
ei
tarkoita
sitä
ettetkö
pitäisi
öljyvärimaalauksesta
Öljyvärien
voisi
kuvailla
olevan
kuin
hammastahnaa
Siksi
öljyväri
on
ihanteellista
maaliainetta
joko
siveltimellä
tai
maalausveitsellä
levitettäväksi
tahnamaisuutensa
takia
Värejä
on
helppo
hallita
sillä
ne
eivät
valu
vesivärien
tapaan
värien
sekoittaminen
on
helppoa
ja
sekoittamalla
saadaan
syntymään
useita
eri
värisävyjä
Askartelu
on
käsityön
alalaji
jossa
tehdään
käsin
käyttöesineitä
tai
koriste
esineitä
Askartelussa
käytetään
yleensä
helposti
työstettäviä
materiaaleja
kuten
paperi
kartonki
liima
tai
silkkipaperi
sekä
yksinkertaiset
ja
melko
vaarattomat
työvälineet
Askarteluvälineinä
voidaan
käyttää
esimerkiksi
kynää
saksia
tai
puikkoa
Askartelun
oppiminen
ei
edellytä
ennakkotietämystä
tai
kummoisia
kädentaitoja
minkä
vuoksi
se
on
lasten
ja
erityisryhmien
suosiossa
Askartelu
sopiikin
kaikenikäisille
ja
taitoisille
Vaativan
askartelun
yhteydessä
puhutaan
yleensä
käsityöstä
tai
taidekäsityöstä
Tämän
kirjan
tarkoitus
on
perehtyä
erilaisiin
kitaratyyppeihin
niiden
virittämiseen
ja
soittamiseen
Kirja
on
suunnattu
aloittaville
kitaristeille
ja
kitaran
soitosta
kiinnostuneille
ja
tulevaisuudessa
ehkä
pidemmällekin
päässeille
Kitara
on
yksi
vanhimmista
soittimista
ja
sen
esikuvia
on
tavattu
muinaisessa
Keski
Aasiassa
Kitaraa
voidaan
soittaa
hyvin
erilaisissa
kokoonpanoissa
sooloista
useamman
hengen
bändeihin
Kitaran
kanssa
samantapaisia
soittimia
ovat
myös
mm
ukulele
mandoliini
ja
balalaikka
Sävellyksen
voi
kirjoittaa
heti
nuoteille
tai
sitten
sen
voi
esimerkiksi
ainoastaan
painaa
mieleensä
nauhoittaa
jollain
soittimella
syöttää
tietokoneen
musiikkiohjelmaan
Säveltäminen
ei
sinänsä
vaadi
mitään
taitoa
koska
kuka
tahansa
voi
keksiä
uusia
melodioita
Säveltäjät
kuitenkin
luokitellaan
usein
vähemmän
ja
enemmän
arvostettuihin
heidän
teostensa
perusteella
ja
säveltämistaitoja
voi
kehittää
opiskelemalla
ja
harjoittelemalla
Tyypillistä
populaarimusiikissa
on
että
säveltäjä
luo
parhaat
kappaleensa
uransa
alkuaikoina
mikäli
ura
kestää
vuosikymmeniä
Taidemusiikissa
taas
monet
suurimmista
teoksista
on
luotu
säveltäjän
viimeisinä
elinvuosina
Elokuvaopas
on
avuksi
elokuvien
katsomisjärjestyksestä
päättämiseen
Oppaassa
on
lueteltu
elokuvia
tähditettynä
yhdestä
neljään
Perustana
luokitukselle
ovat
lehdistön
kriitikkojen
antamat
tähdet
sekä
arvosanoja
kokoavat
elokuvasivustot
Tällä
hetkellä
oppaassa
on
noin
nimikettä
Ylläpidon
helpottamiseksi
viiden
tähden
elokuvat
luetaan
neljän
tähden
elokuvien
joukkoon
Kolmen
tähden
elokuva
on
suositeltava
kaksi
tähteä
tai
vähemmän
saaneet
ovat
henkilökohtaisempaan
makuun
Esperanto
on
kaikkien
aikojen
puhutuin
keinotekoinen
kieli
Sen
nimi
tulee
salanimestä
Dr
Esperanto
jonka
alla
L
L
Zamenhof
puolalainen
silmälääkäri
julkaisi
kielen
vuonna
Hänen
tarkoituksenaan
oli
luoda
helposti
opittava
neutraali
kieli
käytettäväksi
lingua
francana
kansainvälisessä
kommunikoinnissa
esimerkiksi
englannin
sijaan
Vaikka
mikään
ylikansallinen
elin
ei
ole
ottanut
sitä
virallisesti
käyttöön
esperantolla
on
kasvava
puhujayhteisö
joka
on
käyttänyt
kieltä
jatkuvasti
sen
julkaisemisen
jälkeen
Nykyään
esperantoa
käytetään
monenlaiseen
toimintaan
kuten
matkustamiseen
kirjeenvaihtoon
kulttuurivaihtoon
kokouksiin
kirjallisuuteen
ja
kielineuvontaan
Klassinen
egypti
joskus
myös
Keskivaltakunnan
kieli
on
muinaisen
Egyptin
kielistä
ehkä
tunnetuin
variaatio
Sitä
käytettiin
pääasiassa
Keskivaltakunnan
aikana
n
eaa
mutta
se
säilytti
merkityksensä
uskonnollisissa
teksteissä
aina
Kreikkalais
Roomalaiselle
kaudelle
saakka
Klassista
egyptiä
kirjoitettiin
pääasiassa
hieroglyfein
uskonnollisissa
yhteyksissä
kun
taas
hallinnollisissa
asiakirjoissa
käytettiin
pääasiassa
kursiivihieroglyfejä
Maan
kiinteä
kuorikerros
koostuu
paristakymmenestä
mannerlaatasta
jotka
kelluvat
vaippaa
raskaamman
kiviaineksen
päällä
Laatat
liikkuvat
alituisesti
toistensa
suhteen
aiheuttaen
maanjäristyksiä
ja
tulivuoritoimintaa
lähinnä
laattojen
reunoilla
jossa
ne
törmäävät
tai
työntyvät
toisensa
alle
Toisaalta
uutta
laattamateriaalia
eli
merenpohjaa
muodostuu
valtamerten
keskellä
kuten
Islannissa
jossa
kiviainesta
työntyy
esiin
Maan
vaipasta
Laattaliikkeen
energianlähde
on
radioaktiivinen
hajoaminen
Seuraava
osa
vaippa
on
noin
kilometriä
paksu
Vaipan
ainesosia
ei
tarkalleen
tiedetä
mutta
sen
arvellaan
olevan
pääosin
kovaa
kiinteätä
ainetta
Keskellä
on
maan
ydin
jonka
säde
on
noin
puolet
Maapallon
säteestä
eli
kilometriä
Se
on
jaettavissa
kahteen
osaan
sulaan
ja
jähmeään
ytimeen
Maan
sisäinen
koostumus
on
meille
elintärkeä
Planeetalla
on
nimittäin
jatkuvan
radioaktiivisen
hajoamisen
ansiosta
sula
rauta
nikkeli
ydin
joka
saa
aikaan
voimakkaan
magneettikentän
mikä
suojaa
elämää
vaaralliselta
säteilyltä
sekä
Auringosta
tulevalta
suurienergiseltä
hiukkaspommitukselta
Ajankohtaisten
tapahtumien
historiallisia
juuria
tarkastelemalla
liitetään
opiskeltavat
sisällöt
yhteiskuntaopin
keskeisiin
käsitteisiin
Oppiaineiden
tavoitteiden
kannalta
keskeistä
on
korostaa
tutkimuksellisia
työtapoja
esimerkiksi
erilaisten
ikätasolle
sopivien
ensi
ja
toisen
käden
lähteiden
tutkimista
sekä
avoimien
oppimisympäristöjen
käyttöä
historiallisissa
tutkimustehtävissä
Tavoitteena
on
kannustaa
oppilaita
omien
tulkintojen
tekemiseen
ja
eriävien
tulkintojen
arvioimiseen
Systeemin
käytännöllisyys
tulee
ilmi
silloin
kun
koodeja
luokitellaan
Digitaalisen
koodin
yksiköt
ovat
selvästi
toisistaan
erottuvia
jonka
vuoksi
ne
ovat
usein
helpommin
ymmärrettäviä
Analoginen
koodi
puolestaan
toimii
jatkumolla
ja
luonnon
koodit
ovat
usein
tässä
mielessä
analogisia
Fiske
käyttää
esimerkkinä
tanssia
jossa
käytetään
hyväksi
eleitä
asentoja
ja
tanssijoiden
keskinäistä
etäisyyttä
Niitä
on
hankala
erottaa
toisistaan
täsmällisesti
ja
mitattavasti
mikä
tekee
niistä
analogisia
