L'avènement d'Internet permet de mettre en relation beaucoup plus facilement les usagers de l'espéranto, et de faciliter l'apprentissage de la langue aux personnes qui s'y intéressent. Aujourd'hui, l'espéranto est utilisé pour une large gamme d'activités : voyages, correspondance, échanges culturels, conférences, littérature, informatique, apprentissage d'autres langues, etc.

De tous les nombreux projets de langue construite, l'espéranto est celui qui a remporté le plus de succès, et le seul qui soit un peu connu du grand public. On peut ainsi trouver des locuteurs de l'espéranto dans presque tous les pays du monde; il est très difficile d'estimer leur nombre; la seule étude sérieuse donne une estimation de 2 millions, estimation reprise notamment dans le "World Almanach and Book of Facts" et dans le Quid.

En tant que langue construite, l'histoire de l'espéranto est d'une part courte, et d'autre part bien connue. L'espéranto a été composé entre la fin des années 1870 et le début des années 1880 par Lejzer Ludwik (Louis-Lazare) Zamenhof. Après approximativement 10 ans de maturation, incluant la traduction et l'écriture d'oeuvres originales, le jeune auteur a publié la première grammaire en langue russe de la Langue Internationale en juillet 1887, sous la forme d'une brochure imprimée à ses frais.

Le nombre de personnes qui avaient appris la langue n'a cessé d'augmenter dans les décennies qui ont suivi, au départ principalement dans l'empire Russe et dans l'Europe de l'Est, et ensuite en Europe occidentale et aux Amériques. L'espéranto a pénétré au Japon à la faveur de la guerre russo-japonaise de 1904-05. En Chine, les premiers cours ont été donnés à Shanghai en 1906 et à Canton en 1908.

L'espéranto n'est la langue officielle d'aucun pays, mais c'est la langue de travail de plusieurs associations à but non lucratif, principalement des associations d'espéranto. La plus grande organisation d'espéranto est l'Organisation Universelle d'Espéranto (UEA), qui est en relation officielle avec les Nations unies et l'UNESCO dans un rôle consultatif.

Structurellement, pourtant, l'espéranto s'écarte sensiblement des autres langues indo-européennes. Il consiste exclusivement en monèmes invariables qui se combinent sans restriction, ce qui l'apparente aux langues isolantes. En espéranto, comme en chinois, on dérive "mon" (mia), de "je" (mi) et "premier" (unua) de "un" (unu). Par d'autres traits, il se rapproche des langues agglutinantes. Des formes comme tradukendos ("qui devra être traduit"), videblas ("peut être vu") ou seriozemi ("avoir tendance à se montrer sérieux") rappellent le système verbal turc.

L'espéranto a longtemps été une langue plus écrite que parlée. Dès le début, toutefois, son usage oral a été assuré par les clubs d'espéranto, disséminés un peu partout en Europe, en Asie orientale et dans quelques pays d'Amérique. Les personnes intéressées s'y retrouvaient une fois par semaine ou par mois pour pratiquer la langue et accueillir des voyageurs étrangers qui l'avaient apprise.

Aujourd'hui, l'espéranto, ainsi que beaucoup d'autres langues, construites ou naturelles, tendent à disparaître pour les relations internationales au profit de l'anglais, plus complexe, mais plus répandu. Cependant, la communauté espérantiste ne cesse de grandir et l'espéranto est très présent sur Internet : en octobre 2005 le nombre de réponses à l'appel du mot "esperanto" fournit 150 millions de pages sur Google et 23 millions sur Yahoo et la Wikipédia espéranto se classe dans les vingt premières en nombre d'articles (environ 28 000 articles en octobre 2005).

Les élections européennes de juin 2004 ont vu l'apparition en France de la liste Europe - Démocratie - Espéranto qui n'avait pas l'espoir d'avoir des élus mais qui souhaitait ainsi faire connaître la langue espéranto et proposer cette langue commune neutre comme alternative à l'idée d'utiliser l'anglais comme langue commune mais qui favoriserait les english natives (anglophones de naissance). Cette initiative était néanmoins controversée au sein des mouvements espérantistes car l'espéranto se veut être une langue apolitique et internationale (c'est-à-dire pas seulement européenne).

Un astéroïde est un objet céleste dont la taille varie de quelques dizaines de mètres à plusieurs kilomètres de diamètre et qui tourne autour du Soleil. Arbitrairement, les objets de moins de 50 m de diamètre sont appelés des météoroïdes. Les astéroïdes font partie de notre système solaire et ne sont pas les satellites d'une planète. On suppose que les astéroïdes sont des restes du disque protoplanétaire qui ne se sont pas regroupés en planètes pendant sa formation.

Quoique l'on ait maintenant réussi à en identifier des dizaines de milliers, les astéroïdes restent presque impossibles à observer à l'oeil nu. Ils sont bien trop petits comparativement aux planètes et donc très peu lumineux. L'astéroïde 4 Vesta en est l'exception, c'est le seul qu'il soit parfois possible d'observer sans appareil optique. Sa luminosité n'étant toutefois pas très grande, il faut savoir où poser le regard!

Un astéroïde ressemble plus ou moins à une étoile qui brille dans le ciel nocturne. Le meilleur moyen pour partir à la chasse aux astéroïdes avec ses jumelles ou son télescope est d'observer le fond étoilé plusieurs nuits d'affilée et de détecter les points lumineux qui se déplacent face au fond stable. Certains catalogues répertorient la position des astéroïdes et il est alors plus facile de pointer le télescope au bon endroit. Alors bonne chance!

Le clavier Dvorak, conçu en 1936 par August Dvorak et William Dealey, est une disposition de clavier de machines à écrire alternative aux dispositions traditionnelles, l'AZERTY ou le QWERTY. Cette disposition a été conçue pour le confort de l'utilisateur, contrairement aux dispositions traditionnelles conçues pour pallier les insuffisances mécaniques des premières machines à écrire.

Un des éléments de cette disposition est de mettre les lettres les plus utilisées sur la rangée principale du clavier, ce qui dépend de la langue utilisée. On réduit ainsi le besoin de déplacer les doigts vers les autres rangées, ce qui augmente le confort et la vitesse de frappe, tout en diminuant le risque de développer des troubles musculosquelettiques (comme le syndrome du canal carpien).

Ne pas attendre les complications pour traiter. Les infiltrations de dérivés cortisonés sont régulièrement proposés, mais d'action inégale. La chirurgie, anciennement à ciel ouvert, puis maintenant par endoscopie, donne de très bons résultats. Il s'agit de libérer le nerf médian des structures qui le compriment. Les récidives ne sont pas rares.

Lorsque le contenant est trop petit pour le contenu, le nerf médian est le premier à souffrir. Cela se traduit par un engourdissement, des picotements désagréables, pouvant contraindre à dormir avec la main pendante hors du lit, une faiblesse de la pince pouce-index, une amyotrophie de l'éminence thénar, une sensation de doigts boudinés.

Le végétarisme est une pratique alimentaire qui exclut d'un régime la majorité, voire tous les éléments provenant des animaux et les produits qui en sont dérivés (comme le lard, le suif, la gélatine, la cochenille, le caviar). La plupart des régimes végétariens contemporains incluent le miel ainsi que les oeufs, le lait de vache et les autres produits laitiers.

Une grande partie des végétariens le sont pour des raisons religieuses. Beaucoup de religions, dont le bouddhisme, l'hindouisme, le taoïsme, et spécialement le jaïnisme, enseignent que toute vie devrait avoir une valeur et ne devrait pas être détruite volontairement pour une gratification humaine non nécessaire.

Il existe aujourd'hui de petites minorités dans le monde pour lesquelles la viande est un aliment de base ; principalement les membres de chasseurs nomades ou les sociétés gardant des troupeaux à l'instar des inuits et des saamis. Depuis que la plupart des gens peuvent vivre en parfaite santé avec une alimentation végétarienne, ils peuvent choisir d'être végétarien s'ils le souhaitent. Pourtant une majorité continue à manger de la viande par tradition, par commodité ou pour le plaisir.

Beaucoup de personnes pensent que la production de viande et de produits d'origine animale dans la quantité actuelle et probablement future n'est pas soutenable du point de vue de l'environnement. On soutient également que même si l'agriculture industrielle moderne est soutenable, elle change les écosystèmes plus rapidement qu'ils ne peuvent s'adapter. Bien que l'agriculture végétarienne produise certains des problèmes de la production animalière, l'impact environnemental de cette dernière est bien plus grand.

Les statistiques indiquent que le régime végétarien a une incidence plus faible sur les risques cardio-vasculaires, certains cancers, l'ostéoporose et l'arthritisme. L'Association Diététique Américaine affirme, "Quand bien même des facteurs extérieurs, tels que l'activité physique et le fait de s'abstenir de fumer et de boire de l'alcool, pourraient jouer un rôle, une alimentation sans viande est clairement un facteur contribuant à réduire le taux de morbidité et de mortalité de plusieurs maladies dégénératives chroniques".

Les végétariens (à l'exception des fruitaliens) tuent aussi des plantes dans le but d'avoir de la nourriture. Un végétarien peut soutenir que les plantes n'ont pas le même mécanisme sensoriel pour ressentir la douleur (pas de système nerveux, donc pas d'émotions ni de douleur), donc la comparaison n'est pas entièrement précise. Cependant, l'éthologie moderne a de son côté tiré des conclusions qui vont dans le sens d'une nette distinction entre le règne animal et le règne végétal.

Le silicium pur est un semiconducteur intrinsèque. Les propriétés d'un semiconducteur (c'est-à-dire le nombre de porteurs, électrons ou trous) peuvent être contrôlées en le dopant avec des impuretés (autres matériaux). Un semiconducteur présentant plus d'électrons que de trous est alors dit de type N, tandis qu'un semiconducteur présentant plus de trous que d'électrons est dit de type P.

On doit aussi noter que les musiciens classiques apprenaient l'art de l'improvisation : mais cette musique de l'instant présent n'était généralement pas destinée à être ensuite fixée sur le papier. Néanmoins, certaines partitions trouvent certainement leur origine dans une improvisation ; un exemple célèbre est la fantaisie chromatique de J. S. Bach.

Dans un sens plus restreint et plus exact, on réserve ce terme à la musique composée, approximativement entre 1750 et 1820. Dans cette acception, les plus grands compositeurs classiques sont Haydn, Mozart et Beethoven, et ce courant fait suite à la musique baroque, et précède la musique romantique : pour lever l'ambiguïté, on peut l'appeler "musique de la période classique".



