A malla é a operación de bater nun cereal coa finalidade de separar a semente ou grans da palla. Aínda que no pasado era unha operación manual na que se facía uso dun sinxelo aparello denominado mallo e mais dun solo preparado para a malla, chamado aira ou eira, esta tarefa é realizada na actualidade por máquinas que reciben o nome xenérico de malladoiras.

A malla é un dos labores do conxunto de traballos que conforma a seitura ou colleita dos cereais, xunto coa sega da planta e o limpado dos grans. Malia que a malla serve para separar a puxa ou gluma do gran, non serve para desprendela doutra envoltura, o farelo, que se efectúa despois da muiñada, peneirando a muiñada.

A tarefa de separar a semente da palla é unha operación precisa para a preparación do gran con vistas a usos alimenticios. Aínda que posibelmente se poida inferir que remonte ao Paleolítico, o certo é que só se conta con documentación, polo xeral iconográfica, desde as sociedades civilizadas do post-neolítico até as Altas Culturas, do Oriente Próximo.

O simple bater do cereal contra o chan, ou contra unha rocha debeu ser a forma máis primitiva de malla, de xeito que a acción facía que se desprendese o gran da palla. En pinturas exipcias temos constatación de dous métodos: a malla, propiamente dita, similar á da tradicional galega, con bastóns ou longas porras; e malla con animais, algo máis moderna. Nesta última o animal pasaba varias veces sobre o cereal esparexido na aira, de xeito que por frotación ía segregando o gran da puxa.

Conforme a malla foi evolucionado mediante a adopción do mallo, composto de dous bastóns atados por unha correa, o que multiplicaba o efecto do golpe, e a formación de equipos de homes sincronizados, mudanza que seguramente é xa moi antiga, a malla adoptou un aparello que arrastraban os animais, similar á grade galega (o trillo), que se cargaba con pedras para aumentar o seu peso.
 
Non hai certeza sobre onde se ideou este novo sistema, mais os romanos denominábano plostellum punicum, polo que debeu ser unha innovación norteafricana. Ningún dos dous sistemas descritos, coas súas variantes, logrou imporse dunha maneira universal. En parte xogaban razóns técnicas, segundo o cereal que se fose mallar, pois namentres o trigo é relativamente doado de separar por malla; para o centeo, máis resistente, efectúase mellor a operación se se golpea. 

Con todo, a malla manual resistiu mesmo en países avanzados noutras técnicas agrícolas, aínda que cambiando o cereal, posibelmente por abundancia de man de obra ou ben por atavismo tradicional. Só coa invención de aparellos mecánicos, máis e máis perfeccionados, e o seu abaratamento, as comunidades agrícolas abandonaron os métodos tradicionais e adoptaron as malladoiras, máis rápidas e que liberan a forza de traballo para outras tarefas.

A forma máis primitiva consiste en golpear o mollo de cereal directamente contra un taboleiro ou unha pedra aplanada, colocados angularmente. A percusión fai soltar o gran. Este método chamábase malla ao lavadoiro (así na terra de Melide). Pero a malla tradicional galega máis estendida efectuábase por medio de golpes cun mallo ou manle nunha aira. A comezos do século XX aínda era posíbel observar o uso dun simple pau como medio de golpeo. 

O centeo cedería o seu lugar ao millo americano desde o século XVII, no litoral e nas terras baixas do interior, pero non nas terras altas, mais o millo non era mallado senón que requiría outras operacións efectuadas nas casas (esfolla, debulla), aínda que tamén podía ser mallado. A malla adoitaba efectuarse para cos cereais de verán, centeo, trigo e cebada.

O mallado do cereal executábase nun espazo chamado, segundo as zonas, aira ou eira, que podía ser privado ou comunal (aira do concello). Días antes da data da malla, o terreo era achandado e varrido, eliminando todas as pedras e terra solta que puidese ter. Moitas veces era recuberto de bosta de vacún diluída en auga para formar unha pasta, chamada paparruallo, que se deixaba secar para que endurecese, a modo dunha especie de cementado; noutras ocasións colocábanse sabas no chan para cumprir a mesma función illante. Este labor de preparar o terreo denominábase facer a aira.

Chegado o día, os mollos ou feixes de cereal traíanse con carros desde os campos, onde previamente se amoreaban en medas, e eran desatados e esparexidos pola aira e coa espiga cara o centro, formado o que se denominaba o airado, que se puñan a asollar. Para o campesiño tradicional o papel do sol era fundamental, sostendo incluso que o asolamento facía máis que o mallo, aínda que non podía ir seco de máis.

Desde moi cedo o campesiñado que se emprestaba axuda mutua (sistema de colaboración tamén chamado rogas ou xeiras), acudía a eira, formando os homes en dúas filas enfrontadas, cada unha de cinco ou seis homes e cada un deles armado do seu mallo (os malladores). Cada fila mallaba alternativamente sobre o cereal a un tempo, acompasadamente e de xeito rítmico, desprazándose lateralmente para percorrer todo o airado. Ao tempo, as mulleres colocaban lenzos (linteiros) para impedir que por efecto dos golpes o gran saltase fóra da aira. 

De cando en vez, os malladores paraban o mallado, e eran chamadas as mulleres (espalladoras), ou incluso nenos, que sacudían a palla para que acabase de separarse o gran e a puxa ou muíña, varrían a aira e afastaban o gran e a puxa da palla. A continuación o gran era recollido e medido, segundo a medida do lugar (ferrado, tega, etc.). Logo era cribado con cerandos ou cribos diversos, co que era despoxado das derradeiras rabeiras que levase (po, restos de palla, areas, etc). 

Compre lembrar que, nos documentos medievais, os señores esixían a entrega do cereal "limpo de po e palla". Pasa logo a ser gardado en arcas, huchas ou tullas, de tamaños crecentes, desde as que se vai retirando para o muíño en sacos. Alí, na muiñada, o gran será moido, obtendo a muiñada. A fariña e os restos que envolvían o gran, os farelos, son separados con peneiras ou con barutos.

A solidariedade social completábase con comidas comunais, fornecidas polos donos do cereal, con xogos e festa até ben tarde, para recomezar o labor ao día seguinte, de novo ben cedo, almorzando ao raiar do sol. A estrutura das eiras para mallar, terreos chans e delimitados do entorno, deu pé ás denominacións populares de aira das meigas ou aira dos mouros para designar os círculos megalíticos, como os de Cances, en Carballo, ou o de Luou en Teo.

Nun intento de recuperar os costumes tradicionais galegos, diversos concellos e asociacións veciñais están resucitando a faena da malla dentro das súas actividades culturais e festivas. Así, Valga, Meira, A Capela, Lalín, O Incio ou O Grove celebran anualmente festas da malla que tentan reproducir o labor que realizaban hai anos os seus devanceiros.

Este proceso tivo lugar hai máis de 9000 anos (VIII milenio a. C.) como resposta á crise climática que se produce no comezo do Holoceno, trala última glaciación. En primeiro lugar afecta á zona coñecida como crecente fértil do Medio Oriente, unha ampla zona que comprende dende o nordés de África (Val do Nilo, en Exipto) até o oeste de Asia (zona de Mesopotamia entre os ríos Tigris e Éufrates).

Algo máis tarde producíronse mudanzas semellantes na India (ríos Indo e Ganxes) e no Extremo Oriente (ríos Huang Ho e Yangtze na China). A difusión polo resto do Vello Mundo (Europa, Asia e África) prodúcese por difusión destes primeiros focos, aínda que nalgunhas zonas prodúcese localmente a domesticación de animais ou plantas autóctonas. De forma autónoma prodúcese a revolución neolítica en América, cos focos mesoamericano e andino. 

A difusión da agricultura e a gandaría por Oceanía nalgúns casos é simultánea á ocupación humana (as migracións das illas do Pacífico eran tanto dos grupos humanos como dos seus cultivos e gando) e noutros os usos do chan continuaron sendo moi arcaicos até a chegada dos europeos (aborixes australianos, na súa maioría cazadores-recolectores, cuxa ocupación do continente é moi antiga, quizá dende hai 40.000 anos).

O termo neolítico emprégase como denominación dun período da prehistoria definido en termos de cultura material. Escolarmente definíase como o período no que se atopan útiles de pedra pulimentada, fronte ao paleolítico, no que os útiles eran de pedra tallada. Loxicamente, a integración desta perspectiva da tecnoloxía lítica co proceso descrito por Gordon Childe, e a comparación do que a partir de entón denomínase modo de vida paleolítico (depredador) e o modo de vida neolítico (produtor) pasou ser un tópico cultural e unha das tarefas máis importantes da prehistoria e a arqueoloxía como ciencias.

O termo revolución implica unha mudanza radical, a miúdo súbita e até violenta, e é unha das categorías máis utilizadas para describir procesos importantes, e non só nas ciencias sociais. A identificación dunha revolución industrial case simultánea á revolución francesa é o precedente que permitiu ao historiador australiano espallar o uso do termo a un proceso xa non secular, senón milenario. 

Adóitase considerar que Revolución Neolítica e Revolución industrial foron os dous as mudanzas máis transcendentais da historia da humanidade, e malia non ser acontecementos de cambio no tempo histórico de curto prazo, merecen o uso do termo. Para evitar a palabra "revolución" e as súas implicacións, tanto no temporal como no seu carácter violento, ou mesmo para evitar comparacións co termo evolución, algúns autores prefiren empregar outros termos.

As mudanzas vencelladas á Revolución Neolítica significaron un enorme progreso no desenvolvemento da Humanidade, a cal comezou a medrar axiña ao comezar a cultivar alimentos que podían conservarse durante bastante tempo. A necesidade de conservar os alimentos xerou o desenvolvemento de novas técnicas e artesanías como a cerámica, a cestaría e moitas outras. 

Tampouco hai que esquecer, que como revolución, a difusión da agricultura supuxo consecuencias violentas, mesmo dramáticas: Unha alteración radical da paisaxe (non a primeira, posto que os grupos cazadores-recolectores tamén impactaron sobre os ecosistemas de forma transcendental, rematando con moitos deles a medida que se espallaron polo planeta), que pode pasar a definirse como paisaxe humanizada de tipo agrícola, gandeira e forestal (paisaxe agraria).

Esa perda de diversidade biolóxica e simplificación das cadeas tróficas, sometidas ao gusto humano, tivo á súa vez unha consecuencia moi interesante: Para cada un dos cultivos, a actividade de distintos grupos humanos ao longo de todo o mundo durante milenios permitiu unha prolongada selección artificial de especies, que deu lugar a unha enorme variabilidade xenética nas sementes que na actualidade está a perderse como consecuencia da globalización, que impón procesos agrícolas e sementes estandarizadas, reducidas en número ás máis demandadas polo mercado. 

O perigo de desaparición deste patrimonio da humanidade acumulado e conservado nas comunidades rurais dispersas por todo o mundo é obxecto actualmente da atención de programas internacionais de protección. Unha non menor alteración nos propios seres humanos, estimándose que probablemente conduciu a un empeoramento real das condicións de vida por redución da variación da dieta, a pesar de garantir unha subministración máis continua de comida. 

A vida faise máis segura, pero máis monótona. O sedentarismo e o aumento espectacular da densidade de poboación tamén produciu peores condicións sanitarias e endemizou as enfermidades. A presión da selección natural sobre a especie humana, dende entón e até hoxe, xa non se efectúa nas mesmas circunstancias que nos centos de miles de anos anteriores (ao posibilitarse a supervivencia e reprodución de individuos que cun modo de vida paleolítico non as acadarían). A dinámica de poboacións vólvese enteiramente distinta.

Os cereais foron a especie vexetal decisiva para a Revolución Neolítica na maior parte do mundo, e seguen sendo a base da alimentación humana na actualidade. Centeo, trigo e cebada son orixinarios da zona do Crecente Fértil, aínda que quizá non foron as primeiras especies vexetais en pasar da recolección ao cultivo (recentemente acháronse froitos de figueira que demostran unha selección intencionada na zona de Medio Oriente hai 11.400 anos. 

As legumes, concretamente as lentellas, tamén teñen un cultivo moi antigo, e algo menos os diferentes árbores froiteiras (cítricos -China-, maceiras, ciruelos) ou os plátanos (Sueste de Asia). Na Amazonia a domesticación de especies vexetais baseouse inicialmente na mandioca amarga e comezou fai uns 5000 anos.

A domesticación de animais (fóra da do can, seguramente moi anterior, propia de sociedades cazadoras) foi simultánea á das especies vexetais. As máis estendidas hoxe, ovino, bovino e caprino, proceden tamén da zona do Crecente Fértil. A seguinte, decisiva para o desenvolvemento histórico, foi a do cabalo nas estepas de Asia Central, papel que noutras zonas correspondeu aos camélidos (dromedarios, camelos, chamas e alpacas). 

As demais especies importantes seleccionáronse de entre todos os grupos zoológicos: mamíferos (destacadamente o porco), aves (as máis usuais denominadas de curral, como galiñas e patos, e outras como as pombas -para alimentación e uso colombofílico- e as rapaces -utilizadas en cetraría-), e mesmo insectos (abella -apicultura- e verme da seda -sericicultura-). A utilización gandeira de réptiles (como iguanas e crocodilos) tivo menos extensión.

Algunhas das domesticacións máis recentes en termos históricos foron a do gato (que se debeu á mutua utilidade para felinos e humanos da súa presenza nos celeiros do Antigo Exipto, vulnerables aos roedores) e a do elefante (con fins económicos e bélicos nas súas variedades asiática e africana, aínda que o uso desta última perdeuse desde a Idade Antiga).

O aproveitamento controlado de especies de tamaño microscópico (que non poden considerarse animais nin vexetais) produciuse desde épocas moi temperás, nas que se daba unha biotecnoloxía inconsciente pero eficaz: a gandaría microbiana de fermentos, fermentos e bacterias, que existe desde que existen o pan, os produtos lácteos e as bebidas alcohólicas.
