malla
é
operación
de
bater
nun
cereal
coa
finalidade
de
separar
a
semente
ou
grans
da
palla
Aínda
que
no
pasado
era
unha
operación
manual
na
que
se
facía
uso
dun
sinxelo
aparello
denominado
mallo
e
mais
dun
solo
preparado
para
a
malla
chamado
aira
ou
eira
esta
tarefa
é
realizada
na
actualidade
por
máquinas
que
reciben
o
nome
xenérico
de
malladoiras
A
malla
é
un
dos
labores
do
conxunto
de
traballos
que
conforma
a
seitura
ou
colleita
dos
cereais
xunto
coa
sega
da
planta
e
o
limpado
dos
grans
Malia
que
malla
serve
para
separar
puxa
ou
gluma
do
gran
non
serve
para
desprendela
doutra
envoltura
o
farelo
que
se
efectúa
despois
da
muiñada
peneirando
a
muiñada
tarefa
de
separar
a
semente
da
palla
é
unha
operación
precisa
para
preparación
do
gran
con
vistas
usos
alimenticios
Aínda
que
posibelmente
se
poida
inferir
que
remonte
ao
Paleolítico
o
certo
é
que
só
se
conta
con
documentación
polo
xeral
iconográfica
desde
as
sociedades
civilizadas
do
post
neolítico
até
as
Altas
Culturas
do
Oriente
Próximo
O
simple
bater
do
cereal
contra
o
chan
ou
contra
unha
rocha
debeu
ser
a
forma
máis
primitiva
de
malla
de
xeito
que
a
acción
facía
que
se
desprendese
o
para
outras
tarefas
A
forma
máis
primitiva
consiste
en
golpear
o
mollo
de
cereal
directamente
contra
un
taboleiro
ou
unha
pedra
aplanada
colocados
angularmente
A
percusión
fai
soltar
o
gran
Este
método
chamábase
malla
ao
lavadoiro
así
na
terra
de
Melide
Pero
a
malla
tradicional
galega
máis
estendida
efectuábase
por
medio
de
golpes
cun
mallo
ou
manle
nunha
aira
A
comezos
do
século
XX
aínda
era
posíbel
observar
o
uso
dun
simple
pau
como
medio
de
golpeo
O
centeo
cedería
o
seu
lugar
ao
millo
no
litoral
e
nas
terras
baixas
do
interior
pero
non
nas
terras
altas
mais
o
millo
non
era
mallado
senón
que
requiría
outras
operacións
efectuadas
nas
casas
esfolla
debulla
aínda
que
tamén
podía
ser
mallado
A
malla
adoitaba
efectuarse
para
cos
cereais
de
verán
centeo
trigo
e
cebada
O
mallado
do
cereal
executábase
nun
espazo
chamado
segundo
as
zonas
aira
ou
eira
que
podía
ser
privado
ou
comunal
aira
do
concello
Días
antes
da
data
da
malla
o
terreo
era
achandado
e
varrido
eliminando
todas
as
pedras
e
terra
solta
que
puidese
ter
Moitas
veces
era
recuberto
de
bosta
de
vacún
diluída
en
auga
para
formar
unha
pasta
chamada
paparruallo
que
se
deixaba
secar
para
que
endurecese
a
modo
dunha
especie
de
cementado
noutras
ocasións
colocábanse
sabas
no
chan
para
cumprir
a
mesma
función
illante
Este
labor
de
preparar
o
terreo
denominábase
facer
a
aira
Chegado
o
día
os
mollos
ou
feixes
de
cereal
traíanse
con
carros
desde
os
campos
onde
previamente
se
amoreaban
en
medas
e
eran
desatados
e
esparexidos
pola
aira
e
coa
espiga
cara
o
centro
formado
o
que
se
denominaba
o
airado
que
se
puñan
a
asollar
Para
o
campesiño
tradicional
o
papel
do
sol
era
fundamental
sostendo
incluso
que
o
asolamento
facía
máis
que
o
mallo
aínda
que
non
podía
ir
seco
de
máis
Desde
moi
cedo
o
campesiñado
que
se
emprestaba
axuda
mutua
sistema
de
colaboración
tamén
chamado
rogas
ou
xeiras
acudía
a
eira
formando
os
homes
en
dúas
filas
enfrontadas
cada
unha
de
cinco
ou
seis
homes
e
cada
un
deles
armado
do
seu
mallo
os
malladores
Cada
fila
mallaba
alternativamente
sobre
o
cereal
palla
Pasa
logo
a
ser
gardado
en
arcas
huchas
ou
tullas
de
tamaños
crecentes
desde
as
que
se
vai
retirando
para
o
muíño
en
sacos
Alí
na
muiñada
o
gran
será
moido
obtendo
a
muiñada
A
fariña
e
os
restos
que
envolvían
o
gran
os
farelos
son
separados
con
peneiras
ou
con
barutos
A
solidariedade
social
completábase
con
comidas
comunais
fornecidas
polos
donos
do
cereal
con
xogos
e
festa
até
ben
tarde
para
recomezar
o
labor
ao
día
seguinte
de
novo
ben
cedo
almorzando
ao
raiar
do
sol
A
estrutura
das
eiras
para
mallar
terreos
chans
e
delimitados
do
entorno
deu
pé
ás
denominacións
populares
de
aira
das
meigas
ou
aira
dos
mouros
para
designar
os
círculos
megalíticos
como
máis
de
anos
VIII
milenio
a
C
como
resposta
á
crise
climática
que
se
produce
no
comezo
do
Holoceno
trala
última
glaciación
En
primeiro
lugar
afecta
á
zona
coñecida
como
crecente
fértil
do
Medio
Oriente
unha
ampla
zona
que
comprende
dende
o
nordés
de
África
Val
do
Nilo
en
Exipto
até
o
oeste
de
Asia
zona
de
Mesopotamia
entre
os
ríos
Tigris
e
Éufrates
Algo
máis
tarde
producíronse
mudanzas
semellantes
na
A
difusión
polo
resto
do
Vello
Mundo
Europa
Asia
e
África
prodúcese
por
difusión
destes
primeiros
focos
aínda
que
nalgunhas
zonas
prodúcese
localmente
a
domesticación
de
animais
ou
plantas
autóctonas
De
forma
autónoma
prodúcese
a
revolución
neolítica
en
América
cos
focos
mesoamericano
e
andino
A
difusión
da
agricultura
e
a
gandaría
por
Oceanía
nalgúns
casos
é
simultánea
á
ocupación
humana
as
migracións
das
illas
do
Pacífico
eran
tanto
dos
grupos
humanos
como
dos
seus
cultivos
e
gando
e
noutros
os
usos
do
chan
continuaron
sendo
moi
arcaicos
até
a
chegada
dos
europeos
aborixes
australianos
na
súa
maioría
cazadores
recolectores
cuxa
ocupación
do
continente
é
moi
antiga
quizá
dende
hai
anos
O
termo
neolítico
emprégase
como
denominación
dun
período
da
prehistoria
definido
en
termos
de
cultura
material
Escolarmente
definíase
como
o
período
no
que
se
atopan
útiles
de
pedra
pulimentada
fronte
ao
paleolítico
no
que
os
útiles
eran
de
pedra
tallada
Loxicamente
a
integración
desta
perspectiva
da
tecnoloxía
lítica
co
proceso
que
a
partir
de
entón
denomínase
modo
de
vida
paleolítico
depredador
e
o
modo
de
vida
neolítico
produtor
pasou
ser
un
tópico
cultural
e
unha
das
tarefas
máis
importantes
da
prehistoria
e
a
arqueoloxía
como
ciencias
O
termo
revolución
implica
unha
mudanza
radical
a
miúdo
súbita
e
até
violenta
e
é
unha
das
categorías
máis
utilizadas
para
describir
procesos
importantes
e
non
só
nas
ciencias
sociais
A
identificación
dunha
revolución
industrial
case
simultánea
á
revolución
francesa
é
o
precedente
que
permitiu
ao
historiador
australiano
espallar
o
uso
do
termo
a
un
proceso
xa
non
secular
senón
milenario
Adóitase
considerar
que
Revolución
Neolítica
e
Revolución
industrial
foron
os
dous
as
mudanzas
máis
transcendentais
da
historia
da
humanidade
e
malia
non
ser
acontecementos
de
cambio
no
tempo
histórico
de
curto
prazo
merecen
o
uso
do
termo
Para
evitar
a
palabra
revolución
e
as
súas
implicacións
tanto
no
temporal
como
no
seu
carácter
violento
ou
mesmo
para
evitar
comparacións
co
termo
evolución
algúns
autores
prefiren
empregar
outros
termos
As
mudanzas
vencelladas
á
Revolución
Neolítica
significaron
un
enorme
progreso
no
desenvolvemento
da
Humanidade
a
cal
comezou
a
medrar
axiña
ao
comezar
a
cultivar
alimentos
que
podían
conservarse
durante
bastante
tempo
A
necesidade
de
conservar
os
alimentos
xerou
o
desenvolvemento
de
novas
técnicas
e
artesanías
como
a
cerámica
a
cestaría
e
moitas
outras
Tampouco
hai
que
esquecer
que
como
revolución
a
difusión
da
agricultura
supuxo
consecuencias
menor
alteración
nos
propios
seres
humanos
estimándose
que
probablemente
conduciu
a
un
empeoramento
real
das
condicións
de
vida
por
redución
da
variación
da
dieta
a
pesar
de
garantir
unha
subministración
máis
continua
de
comida
A
vida
faise
máis
segura
pero
máis
monótona
O
sedentarismo
e
o
aumento
espectacular
da
densidade
de
poboación
tamén
produciu
peores
condicións
sanitarias
e
endemizou
as
enfermidades
A
presión
da
selección
natural
sobre
a
especie
humana
dende
entón
e
até
hoxe
xa
non
se
efectúa
nas
mesmas
circunstancias
que
nos
centos
de
miles
de
anos
anteriores
ao
posibilitarse
a
supervivencia
e
reprodución
de
individuos
que
cun
modo
de
vida
paleolítico
non
as
acadarían
A
dinámica
de
poboacións
vólvese
enteiramente
distinta
Os
cereais
foron
a
especie
vexetal
amarga
e
comezou
fai
uns
anos
A
domesticación
de
animais
fóra
da
do
can
seguramente
moi
anterior
propia
de
sociedades
cazadoras
foi
simultánea
á
das
especies
vexetais
As
máis
estendidas
hoxe
ovino
bovino
e
caprino
proceden
tamén
da
zona
do
Crecente
Fértil
A
seguinte
decisiva
para
o
desenvolvemento
histórico
camélidos
dromedarios
camelos
chamas
e
alpacas
As
demais
especies
importantes
seleccionáronse
de
entre
todos
os
grupos
zoológicos
mamíferos
destacadamente
o
porco
aves
as
máis
usuais
denominadas
de
curral
como
galiñas
e
patos
e
outras
como
as
pombas
para
alimentación
e
uso
colombofílico
e
as
rapaces
utilizadas
en
cetraría
e
mesmo
insectos
abella
apicultura
e
verme
da
seda
sericicultura
A
utilización
gandeira
de
réptiles
como
iguanas
e
crocodilos
tivo
menos
extensión
Algunhas
das
domesticacións
máis
recentes
en
termos
históricos
foron
a
do
gato
que
se
debeu
á
mutua
utilidade
para
felinos
e
humanos
da
súa
presenza
nos
celeiros
do
a
do
elefante
con
fins
económicos
e
bélicos
nas
súas
variedades
asiática
e
africana
aínda
que
o
uso
desta
última
perdeuse
desde
a
Idade
Antiga
O
aproveitamento
controlado
de
especies
de
tamaño
microscópico
que
non
poden
considerarse
animais
nin
vexetais
produciuse
desde
épocas
moi
temperás
nas
que
se
daba
unha
biotecnoloxía
inconsciente
pero
eficaz
a
gandaría
microbiana
de
fermentos
fermentos
e
bacterias
que
existe
desde
que
existen
o
pan
os
produtos
lácteos
