Roberto Bartini je bio sin neudate 17 godina stare djevojke koja se, nakon što je otac njezinog djeteta odbio priznati očinstvo, utopila. Majčina teta podrijetlom iz osiromašene aristokratske obitelji iz grada Miškolc, (sjevero-istočno od Budimpešte) dodijelila je skrbništvo nad djetetom jednoj seljačkoj obitelji. Uz odličan obiteljski odgoj, Bartini završava gimnaziju 1915. godine te odlazi u školu pričuvnih časnika u grad Bansku Bystricu (Slovačka). Nakon što je 1916. diplomirao, Bartini je poslan na rusko-austro-ugarski front gdje je u lipnju 1916. bio zarobljen.

Roberto Bartini se školu letenja upisuje 1921. godine a već 1922. pristupa talijanskom tehničkom univerzitetu Politecnico di Milano. Bartini je postao član talijanske Komunističke partije u 1921. Nakon fašističkog preuzimanja Italije premješten je 1943. kao zrakoplovni inženjer na tajni zadatak u SSSR gdje radi na nekoliko inženjerskih zapovjednih dužnosti u sovjetskom ratnom zrakoplovstvu. U 1928. godini postaje šef odjela amfibijskog zrakoplovnog eksperimentalnog dizajna. Od 1938. do 1946. godine bio je u zatvoru gdje također nastavlja rad na novim dizajnima zrakoplova za tadašnje sovjetske zrakoplovne organizacije. Bartini je rehabilitiran 1956. godini. Objavio je i radove iz područja zrakoplovnih konstrukcija i tehnologije, aerodinamike, dinamike leta i teorijske fizike.

The Maisonettes engleski je pop sastav 1980-ih godina, iz Birminghama. Najpoznatiji su po jedinoj uspješnici Heartache Avenue (Avenija slomljenih srdaca) iz 1982. godine. Sastav su osnovali pjevač Lol (Lawrence Edward) Mason i gitarist Mark Tibenham. Pjesmu je među demo-snimkama otkrio David Virr i snimljena je u Birminghamu. Uz Masona i Tibenhama, na bubnjevima je bio Nick Parry, a na basu Mark Cunningham. Prateći vokali bili su Cathy Evans, glumica Sue Smythe i Kim Pickett. Za nastupe uživo sastav je odlučio potražiti mlade manekenke Denise Ward i Elaine Williams koje su međutim mogle samo otvarati usta na snimljenu matricu. Ljepota i zvuk konačno su spojeni kad su Ward i Williams zamijenjene pjevačicama Carlom Mendoncom i Elisom Richards. Godine 1983. izdali su album Heartache Avenue: The Very Best of the Maisonettes, ali nikad više nisu dospjeli na ljestvicu najizvođenijih.

Neptunovi pravilni sateliti: Unutar Tritonove putanje nalazi se u orbiti oko Neptuna 6 malih satelita: Protej, Najada (Naiad), Talasa (Thalassa), Despina, Galateja (Galatea) i Larisa (Larissa). Prvi otkriveni satelit iz ove grupe je Larisa, koju su 24. svibnja 1981. otkrili Harold J. Reitsema, William B. Hubbard, Larry A. Lebofsky i David J. Tholen, i to sasvim slučajno, na osnovu okultacija (pomračivanja) nekih zvijezda. no satelit nakon toga nije pronađen sve do dolaska letjelice Voyager 2. Zajedno s potvrdom otkrića Larise, Voyager 2 je, prilikom preleta pokraj Neptuna krajem kolovoza 1989, otkrio i preostalih 5 danas poznatih unutarnjih satelita.

Kopriva (lat. Urtica dioica) je vrsta samonikle jestive biljke roda Urtica koja raste na zapuštenim mjestima kao korov. Raste u Europi, Aziji, Africi i Sjevernoj Americi. Kopriva je dvodomna zeljasta višegodišnja biljka. Stabljika je uspravna i doseže visinu do 150 cm, a listovi su dugi od 3 do 15 cm. Listovi srcolikog oblika se nalaze na kratkim peteljkama i imaju kratke dlačice. Korijen joj je poprilično velik. Listovi i peteljke su pokriveni žarnicama, i zbog toga ih je jako neugodno dodirnuti, jer izliju oštar sok na kožu. Cvijetovi koprive su zeleni i neugledni. Kopriva ima ljekovita svojstva. Cvjeta od proljeća do jeseni, a za vrijeme zime ostaje u zemlji.

Mohorovičićev diskontinuitet, obično zvan Moho, granica je između Zemljine kore i plašta. Moho sloj odvaja i oceansku i kontinentalnu koru od gornjeg dijela plašta. Većinom se nalazi potpuno u litosferi; samo kod oceanskih hrbata određuje granicu litosfere i astenosfere. Mohorovičićev diskontinuitet je 1910. otkrio Andrija Mohorovičić, hrvatski seizmolog, kada je u Pokuplju promatrao iznenadno povećanje u brzini valova potresa (posebno P-valova). Moho sloj nalazi se prosječno 7 km ispod dna oceana i 30 do 50 km ispod tipične kontinentalne kore.

Mohorović: Tijekom kasnih 1950-ih i ranih 1960-ih priložen je zahtjev da se izbuši rupa kroz dno oceana do te granice. Ali taj pothvat, imenovan Project Mohole (MOhorovičićHOLE), nikad nije dosegao dovoljnu potporu i bio je odbijen; otkazao ga je Kongres SAD-a 1967. godine. Sovjetski Savez je, s druge strane, na Kola institutu izbušio bušotinu duboku 12.260 metara (bušenje je trajalo 15 godina), dosad najdublju rupu, prije no što je taj pokušaj napušten. Doseći diskontinuitet ostaje važan znanstveni cilj. Nedavni zahtjev želi da posebna kapsula grijana radiogenskom toplinom istraži Zemljinu unutrašnjost oko Moho sloja i u gornjem plaštu. Japanski projekt Chikyu Hakken ("Otkrivanje Zemlje"), također želi istražiti taj dio Zemlje.

Korsari je naziv koji je ranije predstavljao sve pirate i gusare koji su djelovali na Sredozemlju tijekom 15. i 16. stoljeća, podjednako kršćane i muslimane, ali taj naziv kasnije počinje označavati samo francuske gusare. Za muslimanske korsare iz sjeverne Afrike se poslije koristio naziv Berberski korsari. Tijekom 16. stoljeća, među korsare se ubrajalo i Malteške vitezove, koji su svojim galijama napadali i pljačkali brodove Otomanskog carstva. Najveći vođa Berberskih korsara bio je Hajreddin Barbarossa "Crvenobradi". Tijekom 18. stoljeća, među francuskim korsarima najviše su se isticali Jean Bart, René Duguay-Trouin i Robert Surcouf.

Stjepan Gut-Keled: Stjepan iz roda Gut-Keled, sin Apajeva i Nikolina brata Draguna pratio je kralja Belu IV. prigodom povlačenja pred Tatarima (1241.), 1245. bio je dvorski sudac, a 1246. imenovan je palatinom. Potom je obnašao dužnost bana cijele Slavonije (1248. – 1259.), primorski (banus maritimus) ban (1243. – 1249.) i kapetana Štajerske (1254. – 1258.). Stjepan je otac Nikole od Gacke Hrvatskog bana i kneza Gacke.

Stjepan od plemena Gutkeled, ban cijele Slavonije sjeverno od križevačke utvrde (castrum) organizira naselje doseljenika (današnji Gornji grad), a 24. travnja 1252. godine izdaje povelju, kojom proglašava Križevce "novim slobodnim gradom" (novarum et liberam villam in Crisio). Iz te povelje jasno se vidi da ban to čini na korist i čast kralja (pro utilitete et honore regis). Godinu dana kasnije, točnije 16. kolovoza 1253. godine, ovu povlasticu potvrdio je glasovitom Zlatnom bulom i sam kralj Bela IV.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

U sezoni 1954./55. Bernard "Bajdo" Vukas bio je najbolji strijelac prve nogometne lige s 20 postignutih golova. Na Olimpijskim igrama 1948. u Londonu i 1952. u Helsinkiju osvojio je srebrne medalje. Zapaženo je igrao i na dva Svjetska prvenstva, u Brazilu 1950. te u Švicarskoj 1954. Za sezonu 1952./53. osvaja žutu majicu "Sportske Panorame", a 1955. godine biva proglašen najboljim jugoslavenskim sportašem te, u anketi Slobodne Dalmacije iste godine, i najboljim sportašem Dalmacije.

Bernard "Bajdo" Vukas igrao je za reprezentaciju FIFE na Wembleyju protiv Engleske, 21. listopada 1953. godine, u povodu proslave 90. godina engleskog nogometnog saveza. Utakmica je završila rezultatom 4:4, a Vukas bio jedan od zapaženijih aktera namjestio je dva gola, a na njemu je napravljen i jedanaesterac koji je realizirao Ladislav Kubala. Dvije godine kasnije, 13. kolovoza 1955. u Belfastu na utakmici Europa - Velika Britanija Bernard Vukas je bio najbolji igrač.

Postigavši tri gola i potvrdivši da je te sezone, samo godinu dana prije nego li je France Football po prvi puta dodijelio svoju Zlatnu loptu, Bernard "Bajdo" Vukas bio najbolji nogometaš Europe. Od 1963. do 1967. igrao je profesionalno u klubovima Austria Klagenfurt, GAK iz Graza i KSV Kapfenberg, gdje i završava karijeru. U anketi Večernjeg lista, Bernard Vukas je proglašen najboljim hrvatskim sportašem 20. stoljeća.

Sunčev sustav je sustav zvijezde Sunca i manjih nebeskih tijela što ih okuplja zajednička gravitacijska sila i kojima fizičko stanje određuje Sunčeva energija zračenja. Sustav sadrži 8 planeta, 3 patuljasta planeta, više od 150 njihovih prirodnih satelita, te mnoštvo sitnih tijela: kometa, planetoida, tijela Kuiperova pojasa, meteoroida i međuplanetne prašine.

Sunčeva plazma ispunja heliosferu, a gravitacijski se utjecaj širi do područja Oortova kometskog oblaka (Jan Hendrik Oort), koji se nalazi bliže od susjednih zvijezda. Osam planeta razvrstano je u dvije skupine, unutarnju ili terestričku, gdje se nalaze Zemlja i njoj slična 3 planeta (Merkur, Venera i Mars), te u vanjsku ili jovijansku, s Jupiterom i njemu sličnim divovskim planetima Saturnom, Uranom i Neptunom. Unutarnja je skupina stjenovita, s tankim atmosferskim slojem (bez njega je jedino Merkur).

Jovijanski su planeti plinoviti s malom stjenovitom jezgrom, i njihov je sastav bliži sastavu protoplanetnoga oblaka iz kojega su planeti nastali. Kemijski sastav Jupitera gotovo je identičan Sunčevu. Razlika između tih dviju skupina planeta posljedica je razvoja u kojem je zračenje mladoga Sunca zagrijalo jezgre bližih planeta i očistilo ih od lako isparivih elemenata. Dobivši tako čvrstu površinu, na njoj se geološkim procesima razvila sekundarna atmosfera od pretežitoga ugljikova dioksida (Venera i Mars) i tercijarna atmosfera Zemlje od dušika i kisika. Svi planeti osim Zemlje prozvani su po grčkim i rimskim božanstvima.

Već u starom vijeku bila je dobro poznata velika vrijednost jabuke i njezino upotrebljavanje u ljekovite svrhe. Stablo Malus domestica pripada porodici Rosaceae. Ona je najrasprostranjenija voćka, a Karlo Veliki je naredio sadnju jabuka u njemačkim zemljama oko 800. godine, a oko 1600. godine bilo je poznato gotovo 200 sorti jabuka. Iz vremena Starog Rima potječe uzrečica ab ovo usque ad mala, što znači od jajeta sve do jabuke. Tada je bilo uobičajeno obrok započeti jajetom, a završiti jabukom.

Jabuka je bila vrlo cijenjena, zbog svoje arome, slatkoće, ali i ljepote. Jabuka sadrži i do 90% vode, u kojoj su otopljene različite tvari te prolazi kroz želudac u roku od 15-20 minuta. Zato ju treba jesti prije obroka ili nekoliko sati poslije. Ako se jede s drugom hranom onda boravi u želucu i nekoliko sati. Prema vremenu sazrijevanja razlikujemo rane ili ljetne, srednje rane ili jesenske, te kasne ili zimske jabuke.

Jabuke se obliku dijele na okrugle, šiljate, plosnate, rebraste, bez rebara, s dubokom ili plitkom čašicom. Dijele se i po boji i svojstvu pokožice ploda na crvene, žute, šarene, obojene kao mramor, odnosno, glatke, sjajne, hrapave, i masne jabuke. Važniji sastojci u plodu: pektini (vrsta vlakna, najviše u voćnoj kori, s važnim mnogostrukim djelova­njem, naročito jer vežu i odstra­njuju iz crijeva razne otrove te smanjuju štetni kolesterol, upijaju štetna zračenja, fagocitiraju, tj. zarobljuju patogene bakterije), karotenoidi (od onih vrsta koje djeluju kao antioksidansi, ali nisu provitamin A, tj. ne pretvaraju se u vitamin A), jabučna i druge organske kiseline, među kojima i elagična, klorogenična i kafeična.

Jabuka sadrži i brojne mi­neralne tvari, među kojima kalij, brom. Jabuke imaju cijeli niz svojstava, koje ni jedna druga voćka nema, a njen blagotvorni učinak je više puta znanstveno dokazan. Jabuka je korisna za dobar san, protiv kroničnog umora, visokog tlaka, vrtoglavice, pretilosti, glavobolje, migrene, proljeva, povraćanja, bolesti grla, opeklina, proširenih vena, opstipacije, išijasa i još mnogo drugih bolesti i stanja.

O nastanku imena grada Zagreba govori poznata legenda, u kojoj stari drevni ban, umoran i žedan, naredi djevojci Mandi da donese vode s izvora. Ban reče: "Mando, dušo, zagrabi"! Prvi pisani spomen Zagreba datira iz 1094. godine kada je na Kaptolu osnovana biskupija, što govori da je tu i ranije postojalo naselje. 1242. Zagreb (tada Gradec) Zlatnom bulom hrvatsko - ugarskog kralja Bele IV. postaje slobodni kraljevski grad. 1557.

Zagreb se u pisanim dokumentima prvi puta spominje kao glavni grad Hrvatske. 1607. Isusovci osnivaju prvu gimnaziju i Akademiju. Ta se godina smatra godinom utemeljenja Zagrebačkog sveučilišta. 1776. iz Varaždina je u Zagreb preseljeno sjedište Hrvatskog kraljevskog vijeća (Vlade). 7. rujna 1850. Kaptol, Gradec i Vlaška Ves ujedinjeni u grad Zagreb. 25. lipnja 1991. Sabor Republike Hrvatske proglašava neovisnost i suverenost Republike Hrvatske. Zagreb postaje glavni grad.

Split je najveći grad u Dalmaciji, drugi po veličini grad u Hrvatskoj, prema posljednjem popisu stanovništva, provedenom 2011. godine Split ima 178.192 stanovnika, druga je po veličini hrvatska luka i treća luka na Mediteranu po broju putnika. Upravno je središte Splitsko-dalmatinske županije i gravitira mu područje triju najjužnijih hrvatskih županija (nekadašnja Zajednica općina Split), te dio Hercegovine, pa i Bosne. U luci Lori na sjevernoj strani poluotoka nalazi se sjedište Hrvatske ratne mornarice. Gradsko središte čini starovjekovna Dioklecijanova palača iz 4. stoljeća (pod UNESCO-vom zaštitom od 1979. godine), što je jedinstven primjer u svijetu.

Pretpostavlja se da je na području današnjeg središta grada Splita još u antici postojalo naselje Aspalathos/Spalatos (grč.). Podrijetlo njegova imena se izvodi od biljke brnistre (žuke, lat. Calicotome villosa) koja ovdje raste u izobilju. Grčki naziv za nju je aspalathos. U srednjovjekovnim latinskim ispravama i velikom broju dokumenata grad se naziva Spalatum, a talijanska izvedenica imena je Spalato. Hrvatsko ime grada bilo je Split, a tijekom 19. stoljeća u službenim se dokumentima hiperijekaviziralo u Spljet, da bi potom opet bilo promijenjeno u današnje ime grada. Po drugoj teoriji, koju navodi Toma Arhiđakon ime grada je nastalo od latinske riječi za Dioklecijanovu palaču (palatium = S-palatium). Druga zabilježena imena su: Spalatrum, Spalathron, Spalantum, Spaleta, Spalat, Spalatro.

Porijeklo Feničana je nepoznato. Odakle su došli, jesu li tu živjeli prije i pod kojim uvjetima jesu pitanja na koja arheolozi još nisu dali odgovor. Teorije kažu da su oni izravni potomci Kanaanaca, koji su naseljavali ovo područje prije njih. Neki drevni zapisi govore da su došli s Indijskog oceana. Herodot je tvrdio u nekim svojim spisima da su narodi koji govore semitskim jezikom oko 2750. pr. Kr. utemeljili svoja prva naselja na ovom prostoru.

Negdje oko 875. pr. Kr. fenički su gradovi usponom Asirije izgubili svoju samostalnost. Za vrijeme vladavine faraona Neka II., Feničani su 620. ili 610. pr. Kr. oplovili Afriku. Ekspedicija je krenula iz Crvenog mora i poslije tri godine se vratila kroz Gibraltar u Egipat. 57. pr. Kr., poslije 13 godina opsade, grad Tir je pao pod upravu babilonskog kralja Nabukodonozora II. Od 530. pr. Kr. Fenicijom vlada Perzijsko Carstvo. Poslije sudjelovanja u egipatskoj pobuni protiv Artakserksa III., grad Sidon je 343. pr. Kr. spaljen i uništen.

