Az
eszperantó
egy
mesterséges
emberi
kommunikációra
kialakított
nyelv
nyelv
első
kiadására
ben
Varsóban
került
sor
először
oroszul
majd
lengyelül
németül
franciául
és
angolul
nyelv
eredeti
neve
Lingvo
Internacia
nemzetközi
nyelv
volt
de
igazán
szerzője
álnevéről
ro
Esperanto
Dr
Remélő
vált
ismertté
Az
eszperantó
első
vázlata
még
csak
sematikus
tervezet
volt
nyelv
később
széles
körű
működése
során
vált
autonómmá
világ
minden
táján
találhatók
emberek
akik
valamilyen
szinten
beszélik
nyelvet
Az
eszperantó
földrajzilag
egységes
maradt
ezt
nemzetközi
kongresszusoknak
és
az
egységes
oktatásnak
köszönheti
Felügyeleti
szerve
az
Eszperantó
Akadémia
Nagyon
sok
vallásnak
megszűntek
az
intézményei
illetve
már
gyakorló
hívei
sincsenek
Ezen
vallásokat
sokszor
már
nem
is
vallásoknak
hanem
mítoszoknak
hiedelmeknek
nevezzük
Gondolhatunk
itt
az
emberiség
kialakulása
körüli
ősi
hiedelmekre
Mezopotámia
Egyiptom
görögök
rómaiak
nomád
népek
maják
aztékok
inkák
vallásaira
kereszténység
az
Ábrahámhoz
visszavezethető
sivatagi
egyistenhívő
szemita
vallások
zsidó
keresztény
és
iszlám
közül
mintegy
milliárd
követőjével
legelterjedtebb
világvallás
kereszténység
az
Újszövetségben
leírt
názáreti
Jézus
életén
és
tanításain
alapul
Az
elmúlt
két
évezredben
kialakult
keresztény
felekezetek
három
fő
ágazatba
katolikus
keleti
ortodox
és
protestáns
egyházakba
csoportosíthatók
buddhizmus
megalapítója
Gautama
Sziddharta
herceg
harcosok
kasztjából
Buddha
megvilágosodottat
jelent
között
élt
Csodás
körülmények
között
született
kiváló
nevelést
kapott
azonban
megrázó
élményt
jelentett
számára
harmincéves
kora
körül
az
felismerés
hogy
betegség
szenvedés
és
halál
mindenki
osztályrésze
Ezért
elhagyta
családját
lemondott
gazdagságról
és
hét
évig
önsanyargató
életet
élt
Egy
éjszakai
elmélkedése
alatt
döbbent
rá
arra
hogy
szenvedés
tudatlanságból
fakad
és
úgy
lehet
megszüntetni
ha
felismerjük
hogy
szenvedés
függőségből
vágyak
pedig
tudatlanságból
erednek
Az
aki
tud
képes
megszabadulni
függőségtől
és
így
eléri
nirvánát
Buddha
ettől
kezdve
hátralévő
életét
tanítással
töltötte
Az
úgy
nevezett
jobboldali
út
függőség
kioltását
vágyak
kioltásával
akarja
megvalósítani
baloldalinak
hívott
tantrikus
út
megengedi
vágyakat
amennyiben
függőséget
el
lehet
kerülni
tudással
buddha
nem
isten
nem
is
egy
isten
földi
megtestesülése
hanem
ember
aki
ki
van
téve
betegségeknek
megöregedésnek
akinek
az
élete
szintén
halállal
végződik
De
megkülönbözteti
többi
embertől
hogy
minden
szenvedélyt
és
elvakultságot
legyőzött
így
csodálatos
erők
működnek
benne
mágikus
képességek
többsége
akkor
jelentkezik
amikor
kiválasztott
ember
eléri
teljes
megvilágosodást
és
ezzel
Buddhává
megvilágosulttá
válik
szent
iratok
szerint
Gautamát
több
Buddha
előzte
meg
és
fogja
még
követni
hinajana
szerint
az
egyén
külső
és
belső
világa
is
egyszerű
elemekre
oszlik
szét
amelyek
azonban
szigorú
törvényeknek
vannak
alárendelve
mahajana
ezzel
szemben
azt
tanítja
hogy
világ
egységes
és
minden
tudat
teremtménye
és
van
olyan
irányzat
is
amely
világot
illuziónak
nem
létezőnek
önlét
nélkülinek
tartja
jógacsara
filozófia
alapítója
Vaszubandhu
madhjamika
filozófia
alapítója
pedig
második
században
élt
Nágárdzsuna
Az
iszlám
vallás
föld
nagy
világvallásainak
egyike
hívei
muszlimok
Az
úgy
nevezett
ábrahámi
vallások
egyike
és
mint
ilyen
monoteista
Fő
elterjedési
területe
Észak
Afrika
Közel
Kelet
Közép
Ázsia
valamint
Malajzia
és
legnépesebb
muszlim
ország
Indonézia
Szent
könyve
Korán
központi
mindenható
lény
Isten
arabul
Allah
vö
Elohim
Jahve
és
földi
emberek
közül
Mohamed
prófétát
választotta
ki
utolsó
szószólójául
Az
iszlám
vallás
elismeri
korábbi
prófétákat
küldötteket
de
korábbi
vallásokat
az
eredeti
kinyilatkoztatástól
eltérőeknek
tekinti
Az
iszlám
vallás
hisz
lélekben
feltámadásban
és
az
utolsó
ítéletben
Hasonlóan
kereszténységhez
jók
örök
boldogságban
fognak
élni
míg
gonoszok
örökké
égnek
pokolban
Az
iszlám
vallás
zsidó
és
keresztény
teológiához
hasonló
törvénykezést
vall
Korán
az
iszlám
elsődleges
és
legfontosabb
forrása
muszlimok
szerint
Isten
által
kinyilatkoztatott
mű
és
mint
ilyen
Isten
szavait
tartalmazza
Bár
az
iszlám
több
más
Isten
által
leküldött
Könyvet
is
elismer
egyedül
Koránt
tartja
romlatlan
változatlan
formában
megmaradtnak
Korán
kizárólag
Mohameden
keresztül
kinyilatkoztatott
szövegeket
tartalmazza
más
prófétákra
és
kinyilatkoztatásokra
csak
ezen
keresztül
utal
zsidó
vallás
alapja
szigorú
egyistenhit
valamint
Tóra
azaz
az
isteni
törvények
megtartása
Tóra
írott
és
szóbeli
részből
áll
melyet
hagyomány
szerint
Isten
Szináj
hegyi
kinyilatkoztatáskor
adott
át
Mózesnek
aki
tovább
adta
azt
zsidó
népnek
Mózes
öt
könyve
foglalja
magában
Tóra
írott
részét
Talmud
pedig
szóbeli
törvények
feletti
rabbinikus
diskurzus
melynek
alapján
értelmezik
és
aktualizálják
az
írott
hagyományt
vallási
előírások
megtartásának
célja
hogy
zsidó
ember
minden
egyes
földi
cselekedetét
szakrálissá
tegye
és
ezáltal
összekötő
kapoccsá
váljon
az
ég
és
föld
között
Ebben
rejlik
zsidó
nép
kiválasztottsága
Célja
nem
túlvilági
boldogság
hanem
helyes
erkölcsös
földi
élet
mellyel
szeretne
példát
mutatni
világ
nemzeteinek
Mindennek
betetőzéseként
pedig
el
nem
múló
buzgalommal
várja
Messiást
aki
megteremti
majdan
tökéletes
istenszerető
békés
világot
földön
meditáció
rendszerint
olyan
lelkiállapotra
utal
amikor
testet
tudatosan
ellazítjuk
és
szellemünket
átengedjük
nyugalomnak
és
belsőnkre
való
koncentrálásnak
cél
lelki
béke
megnyugvás
keresése
Ilyenkor
sikerül
környezetből
kikapcsolódni
úgyhogy
pszichológiai
szempontból
az
élményt
akár
megváltozott
tudati
állapotnak
is
lehetne
nevezni
Számos
nagy
vallásban
gyakorolnak
rituális
meditációt
ám
meditáció
nem
jelent
szükségképpen
vallásos
tevékenységet
meditáció
vallási
formája
inkább
imádkozás
szellemi
magasságokba
való
emelkedést
és
megértés
keresését
jelenti
továbbá
többnyire
csoportosan
rituálisan
történik
Fekete
lyuk
keletkezik
akkor
ha
egy
véges
tömeg
egy
kritikus
értéknél
kisebb
térfogatba
tömörül
ekkor
az
anyag
összehúzódását
okozó
gravitációs
erő
minden
más
anyagi
erőnél
nagyobb
lesz
az
anyag
egyetlen
pontba
húzódik
össze
fekete
lyuk
olyan
égitest
amelynek
felszínén
szökési
sebesség
eléri
vagy
meghaladja
fénysebesség
értékét
Ebben
az
esetben
gravitációs
teréből
semmi
sem
távozhat
el
még
fény
sem
innen
származik
fekete
lyuk
elnevezés
nyelv
az
emberi
kommunikáció
legáltalánosabb
eszköze
tagolt
artikuláltan
kiejtett
beszédhangok
alkotta
elemekből
felépülő
jelrendszer
illetve
ennek
írásban
rögzített
formája
nyelv
minden
társas
tevékenység
nélkülözhetetlen
feltétele
meghatározó
szerepet
játszik
az
egyének
gondolkodásában
is
beszélt
nyelv
használatát
kiegészítik
különböző
metakommunikációs
jelzések
hanghordozás
hangsúly
gesztusok
stb
az
írott
nyelvben
szerepüket
az
írásjelek
veszik
át
jóval
kisebb
hatékonysággal
járműtechnika
fejlődésével
együtt
vonalkijelölés
is
megújult
Közútba
épített
új
pályával
már
csak
elvétve
találkozunk
villamosok
egyre
több
helyen
haladnak
akadálymentes
zárt
pályán
belvárosok
alatt
villamosok
is
egyre
több
helyen
kaptak
alagutat
máshol
sétálóutcákat
hódították
meg
pl
Amszterdam
Debrecen
Miskolc
jóga
yoga
keleti
bölcselet
egy
formája
ami
Indiában
fejlődött
ki
hinduizmus
és
buddhizmus
kulturális
közegében
jóga
művelője
jógi
jóga
célja
testi
és
szellemi
erők
felébresztése
Az
emberi
nyelvet
alkotó
szókincsből
megnyilatkozásokból
vagy
egyéb
elemekből
azok
maradnak
fenn
tartósan
amelyek
sokféle
helyzetben
használhatóak
és
nem
kötődnek
csupán
egyetlen
eseményhez
dologhoz
stb
amelynek
elmúltával
és
jelentőségének
csökkenésével
akár
maga
jelölő
szó
is
kivész
használatból
Ezért
maradhattak
fenn
Biblia
tanításai
közmondások
és
személynevek
kötött
csak
egy
bizonyos
értelmezési
keretben
létező
jelentésű
nyelv
vagy
nyelvi
elem
napjai
meg
vannak
számlálva
cickafarkot
elsősorban
gyógynövényként
ismerik
de
levele
komposztálásra
is
használható
vagyis
komposztálandó
növények
bomlásának
folyamatát
gyorsítja
meg
köztudatban
és
kereskedelmi
forgalomba
teljes
növényzet
vagyis
cickafarkfű
van
jelen
Ezt
elsősorban
gyógyteaként
fogyasztják
de
külsőleg
borogatásra
is
használható
galaxisok
csillagok
csillagközi
gázok
és
porok
láthatatlan
sötét
anyag
nagy
gravitációsan
kötött
rendszere
Egy
tipikus
galaxis
tízmillió
és
egybilliárd
közötti
számú
csillaggal
rendelkezik
és
mind
azonos
középpont
körül
kering
magányos
csillagokon
kívül
egy
galaxisban
rengeteg
több
csillagot
tartalmazó
rendszer
csillaghalmaz
és
köd
található
kozmológiában
az
Ősrobbanás
angolul
Big
Bang
egy
olyan
tudományos
elmélet
mely
leírja
Világegyetem
korai
fejlődését
és
tulajdonságait
jelenlegi
fizikai
modellünk
szerint
milliárd
évvel
ezelőtt
Világegyetem
egyetlen
pontban
sűrűsödött
össze
Az
idő
és
távolság
mérése
értelmetlen
hőmérséklet
és
nyomás
pedig
végtelen
volt
másodlagos
források
történelemtudományban
olyan
írásokat
jelölnek
melyek
nem
személyes
részvétel
vagy
tapasztalás
alapján
írnak
egy
eseményről
Ez
eltér
az
elsődleges
forrásoktól
melyek
koruk
eseményeinek
részesei
által
alkotott
művek
írások
Az
elsődleges
forrásokat
az
különbözteti
meg
másodlagos
forrásoktól
hogy
ez
utóbbiak
nem
csak
konkrét
eseményeket
írják
le
Az
általános
szabály
mégis
az
hogy
modern
történészek
szívesebben
használnak
elsődleges
forrásokat
ha
azok
elérhetőek
és
keresnek
újakat
is
Az
elsődleges
források
legyenek
azok
pontosak
vagy
nem
új
adatokat
biztosítanak
történelmi
kérdések
eldöntéséhez
és
legtöbb
modern
kutatás
ezért
az
archívumok
gyakori
használatából
áll
használható
elsődleges
források
utáni
keresés
céljából
közmondás
rövid
velős
és
gyakran
használt
kijelentés
amely
alapigazságot
vagy
gyakorlati
szempontból
észlelt
igazság
érvényesülését
fejezi
ki
Tömör
emlékezetes
kifejezés
amely
fontos
tapasztalati
tényt
sokak
szerint
megélt
igazságot
hordoz
Maxima
bölcseség
aforizma
parabola
tanmese
hasonlat
közmondások
fennmaradását
az
segítette
elő
hogy
viszonylag
függetlenek
kontextustól
azaz
igen
sokféle
helyezetben
kerülhetnek
elő
sokféle
alkalom
hívhatja
őket
életre
Mára
inkább
stiláris
színező
szerepüknek
mintsem
gondolati
tartalmuknak
van
jelentősége
mivel
tudományoknak
kialakult
saját
lingó
ja
amely
hétköznapi
életet
leíró
szókincset
így
közmondások
nyelvét
kiszorította
kultúra
fogalma
három
összetevő
segítségével
is
megközelíthető
értékek
normák
és
műtermékek
Az
értékek
ötletek
arról
hogy
mi
fontos
az
életben
ez
határozza
meg
többit
normák
elvárások
arról
hogy
emberek
hogyan
viselkednek
különböző
helyzetekben
és
mindegyik
kultúra
más
módszereket
szankciót
használ
normák
betartásának
kikényszerítésére
műtermékek
pedig
az
adott
kultúra
értékeiből
és
normáiból
származnak
Evés
közben
jön
meg
az
étvágy
Biztos
ami
biztos
Gyakorlat
teszi
mestert
Tisztaság
fél
egészség
Mindent
lehet
csupán
akarni
kell
baj
ritkán
jár
egyedül
Szegény
embert
még
az
ág
is
húzza
Egy
fenékkel
nem
lehet
két
lovat
megülni
Két
legyet
üt
egy
csapásra
Aki
egyszer
már
megégette
magát
az
fél
tűztől
Sok
beszédnek
sok
az
alja
