Lo stretto dei Dardanelli, anticamente chiamato Ellesponto, è uno stretto di mare turco che collega il mar di Marmara all'Egeo e che, assieme allo stretto del Bosforo, fa da confine fra Europa e Asia. La larghezza minima dello stretto è pari a 1250 metri e quella massima è di 8 km; in tutto è lungo circa 62 km.

Vari studi hanno dimostrato che si tratta di una lingua semplice da imparare anche da autodidatti e in età adulta, per via delle forme regolari, mentre altri dimostrano come dei ragazzi che hanno studiato l'esperanto apprendano più facilmente un'altra lingua straniera.

Si può seguire una dieta vegetariana per ragioni etiche, ambientali, salutistiche, politiche o religiose. Solitamente, chi è vegetariano lo è per una combinazione di queste ragioni. Uno dei fondamenti etici di questa scelta è la filosofia antispecista e non violenta della quale la dieta vegana rappresenta solo un aspetto, e che ha importanti riflessi in campo sociale, politico ed economico.

Secondo gli spiritisti, se condotte al di fuori di un contesto di preghiera a Dio e solo per frivola curiosità o per divinazione allora il rischio di imbattersi in entità malevole è molto elevato e pericoloso. Anche gli spiritisti condannano senza riserve la divinazione, ossia la richiesta di prevedere il futuro o la fortuna, in quanto, secondo la dottrina, gli spiriti non conoscerebbero affatto il futuro.

Gli sforzi dei movimenti ambientalisti hanno portato a grandi risultati nelle politiche ambientali, come la creazione dell'Ufficio Europeo dell'Ambiente, lo sviluppo e l'applicazione di norme sulla protezione ambientale, lo sviluppo di aree protette, o l'introduzione di sistemi di tassazione dei rifiuti o emissioni basato sulla quantità effettivamente prodotta.

Vedeva l'egoismo come un qualcosa di distruttivo per l'esssere umano, affermava che chiunque potesse essere grande anche senza istruzione o competenze bastava un animo gentile vedeva nel continuo progresso l'assenza dell'animo umano che diventava piccolo di fronte alle sue opere gigantesche, la ricchezza la si poteva ottenere soltanto se la povertà cessasse di esistere.

Molti dei parametri che influenzano il clima sono in continuo mutamento (attività solare, caratteristiche atmosferiche, parametri interni o esterni al pianeta) tanto che il clima non ha mai un carattere statico, ma è sempre alla ricerca di un nuovo equilibrio: la caratteristica del clima è che è sempre in una fase di cambiamento passando da momenti più caldi a momenti più freddi.

Progettare in permacultura significa creare sistemi produttivi che durino nel tempo, che siano sostenibili, equilibrati e stabili; ovvero in grado di automantenersi e rinnovarsi con un basso input di energia. Il pensiero di fondo è quello di assumere come misura della produzione, le modalità di produzione della natura, quindi la permacultura non è orientata al profitto.

Ai giorni nostri l'abaco, tranne qualche eccezione nei paesi orientali, viene usato quasi esclusivamente come gioco per bambini. Talvolta viene utilizzato in alcune scuole elementari per insegnare ai bambini a contare e ad eseguire alcune semplici addizioni e sottrazioni.

Un'altra tecnica per prendere l'onda consiste nel farsi trainare da una moto d'acqua; in questo caso alla tavola vengono fissati due supporti per mantenere saldi i piedi, e il surfista viene trascinato con una tecnica simile a quella dello sci nautico. Una volta acquisita velocità sufficiente il surfista lascia la presa sulla fune che lo traina e inizia a cavalcare l'onda.

Negli oceani non sono rari gli attacchi da parte di squali, anche se raramente hanno avuto conseguenze letali, mentre nel Mediterraneo un simile pericolo è quasi impossibile, in quanto la cresta dell'onda non si forma quasi mai in acque profonde. Altri pericoli provengono dalla medusa e dalla razza, oltre a vari tipi di pesci che presentano pungiglioni e che possono inoculare tossine nell'organismo.

Le modalità della predicazione di Gesù, centrata sull'annuncio del Regno e della condotta di vita ad esso relativa, furono diverse dagli insegnamenti rabbinici del tempo. Gesù faceva larghissimo uso di parabole, cioè esempi allegorici tratti dalla vita e dalle comuni attività e situazioni quotidiane, che avevano lo scopo di illustrare concetti teologici o morali non direttamente esperibili.

A che cosa possiamo paragonare il regno di Dio o con quale parabola possiamo descriverlo? Esso è come un granellino di senapa che, quando viene seminato per terra, è il più piccolo di tutti semi che sono sulla terra; ma appena seminato cresce e diviene più grande di tutti gli ortaggi e fa rami tanto grandi che gli uccelli del cielo possono ripararsi alla sua ombra.

Nel corso degli anni si è assistito ad uno sviluppo dei servizi offerti che ha portato ad avere campeggi sempre più grandi e sempre più somiglianti a villaggi vacanze o a città piuttosto che luoghi naturali, facendo così mancare un po' dello spirito nativo del campeggiatore.

È notevole il fatto che sia in completo stato di conservazione a differenza della maggior parte delle torri costiere che sono in forma di ruderi o completamente distrutte. L'eccezionale stato di conservazione è dovuto alla solidità della struttura stessa ed alle opere di manutenzione dei vari proprietari.

La terza ed ultima strofa critica in particolare alla platea degli stadi, al linguaggio xenofobo di alcuni slogan, ai fenomeni di violenza e teppismo che hanno origine negli stadi e sono generati da una forma di unione, quella del branco di ultras, che trasmette ad ogni individuo che lo compone sicurezza e contemporaneamente lo solleva da ogni responsabilità.

