Бір, екі, бір. екі. Үшке дейін санай аламын! Үш төрт,сәлем әлем менің пәлем... Мәз боламын анда санда әсіресе қалтамда ақша болғанда. Тез теруге асығамын, саусақтарымды шынықтырамын. Бір екі, екі де бір, тауда өскен қалампыр. Қасына жақындама, абайла да бақыла. Аю отыр партада дегендей... тезірек теріңіз! Тез термесеңіз, үйреніңіз!

Балық аулауға таңертең бардық, балықтар көп еді, судан секіріп, шелегімізіге тура түскен. Балықтан неше түрлі балық тағамдарын жасауға болады? Балық тағамдарын балықтар жемейді, балық жақсы көретін адамдар жейді. Балықты жақсы көрсең, үйіңде ұстамайсын ба?

Ішкі құрылысымен ажыратылатын көптеген файлдық жүйелердің түрлері бар, бірақ пайдаланушы өз үшін әрқайсысында бір-бірінің ішіне салынған бумалардан тұратын әдеттегі құрылысты табады. Файлдық жүйелер қатынасты құру уақыты, ақпаратты сақтау сенімділігі, ақаулықтарға тұрақтылығы, және тағы да басқа қосымша қасиеттері бойынша ажыратылады. Қазіргі операциялық жүйелер файлдық жүйелердің көп түрін қолдайды.

Біз қоршаған ортада қандай да бір күшпен (тартылыс, серпімділік, тебіліс т.б.) біріне-бірі әсер етуші денелерді кездестіреміз. Сонда денелер тек күштердің әсерінен орын ауыстырады. Олай болса, күштердің денелердің орын ауыстыруымен байланысты әсеріне сипаттама беру қажет болады. Механикада мұндай сипаттамаға физикалық шама алынады және күштің орын ауыстыру бойымен бағытталған құраушысы неғұрлым көп, әрі күш түскен нүкте алысырақ жылжыса, онда ол шама соғұрлым үлкен болады. Бұл шама физикада жұмыс деп аталады.

Қымызсыз қазақ асханасын  елестету мүмкiн емес. Бұл ғажайып сусын қазақтардың барлық салтанатты думандарымызда бiрiншi кезекте берiледi. Ол туралы өлеңдерде, мақал-мәтелдерде айтылады, әйел адамның қабiлетiн ең алдымен оның қымыз әзiрлеуiне қарап бағалаған. Ыдыс түбiнде iшiлмей қалған қымызды төгiп тастау күнә болған. Қазақтар жүздеген жылдар көлемiнде қымызды айырықша ыдыста - торсық және сабада дайындаған.

Бұл жасқа келгенше жақсы өткіздік пе, жаман өткіздік пе, әйтеуір бірталай өмірімізді өткіздік: алыстық, жұлыстық, айтыстық, тартыстық - әурешілікті көре-көре келдік. Енді жер ортасы жасқа келдік: қажыдық, жалықтық; қылып жүрген ісіміздің баянсызын, байлаусызын көрдік, бәрі қоршылық екенін білдік. Ал, енді қалған өмірімізді қайтіп, не қылып өткіземіз? Соны таба алмай өзім де қайранмын.(Абай).

Адам баласының ең жаманы - талапсыз. Талап қылушылар да неше түрлі болады. Һәм талаптың өзі де түрлі-түрлі. Һәм сол талаптардың қайсысының соңына түссе де, бірінен бірі өнерлі, тұрлаулырақ келеді. Уа, ләкин адам баласы я талапты, я талапсыз болсын, әйтеуір «бәрекелдіні» керек қылмайтұғыны болмайды. Әрнешік, орынсыз ба, орынды ма, «бәрекелді» деушіні көңіл іздеп тұрады. Адам баласы өзі қай жолда, қай майданда жүрсе, сол майдандағы кісімен сырлас болады. Оның үшін өзге жолдағылардан «бәрекелдіні» оңды күтпейді. Маған «бәрекелді» десе, осы өзімменен серіктес, сырлас осылар «бәрекелді» дер дейді.(Абай).

