그것은 방을 데우는 데 필요하지만 찬 눈과 쓰린 바람을 무릅쓰고 거리에 나다니려면 의복도 빠지지 못할 요구 조건의 하나이다. 자켓이나 외투 같은 것은 너무도 고상한 것이니 바라볼 생념도 없지만 튼튼한 무명옷에 솜이나 툭툭히 놓아 입어야 얼어 죽은 귀신을 면할 일이다. 나뭇바리 의복은 바깥 장치지만 속 장치도 그만큼은 필요하고 토장국 조밥이라도 뜨뜻이 불쑥이 먹어야 이 추운 겨울에 어린 아내와 같이 이놈의 펄떡거리는 심장의 뜀을 보존할 것이다.

못 얻으면 아까운 대로 북망산천의 한줌 흙이 될 것이고 요행으로 얻으면 하루라도 무너져 가는 세상 꼬락서니를 더 볼 것이다. 그것도 세상이 다 같이 그렇다면 문제가 없다. 다 같이 그 무서운 자연의 위력 아래서 삼대 요건이 구비치 못하여 쓰러지거나 그렇지 않으면 삼대 요건이 딱 들어맞아서 다 같이 버쩍 일어서거나 한다면 그렇게 괴로울 것도 없는 일이요 슬플 것도 없는 일이다. 그러나 세상은 그렇지 않다. 그렇지 않으니 괴로운 일이요. 슬픈 일이다.

아내의 웃는 바람에 그도 웃었다. 딴은 그렇다. 빚장이가 오면 자기 역시 한풀 죽어진다. 자기가 그렇거든 아내는 더할 일이다. 그도 그런 것 저런 것 다 알면서도 제 짜증에 공연히 푸닥거리를 논 것이었다. 더구나 그 몰염치한 가주의 우악한 소리에 가냘픈 아내의 목청을 비교하여 보고 그들이 서로 만나 나가라 말아라 하고 집세 때문에 다투는 광경이 눈앞에 선연히 떠오르는 것 같아서 불쾌하였다. 동시에 아내가 불쌍하기 그지 없었다.

그의 눈에는 핏대가 섰다. 그 모든 것이 보기가 싫었다. 주위는 검은 연기가 들어찬 것 같았다. 그만 칼이나 도끼로 아내를 푹 찍어서 그 꼴을 보지 말고 자기도 죽어 버리고 싶었다. 그러나 초초 분분이 흘러서 끓던 생각이 주저앉을 때 그의 가슴에는 말할 수 없는 정회가 치밀었다. 아내에게 대한 그 몹쓸 생각을 뉘우쳤다. 뉘우치는 정이 치밀어오를 때 그는 그로도 모를 힘에 아내의 목을 꼭 껴안았다.

첫 번에 삼십전, 둘째 번에 오십전 - 아침 댓바람에 그리 흉치 않은 일이었다. 그야말로 재수가 옴붙어서 근 열흘 동안 돈 구경도 못한 김첨지는 십 전짜리 백동화 서 푼, 또는 다섯 푼이 찰깍 하고 손바닥에 떨어질 제 거의 눈물을 흘릴 만큼 기뻤었다. 더구나 이날 이때에 이 팔십 전이라는 돈이 그에게 얼마나 유용한지 몰랐다. 컬컬한 목에 모주 한 잔도 적실 수 있거니와 그보다도 앓는 아내에게 설렁탕 한 그릇도 사다 줄 수 있음이다.

그는 몹시 화증을 내며 누구에게 반항이나 하는 듯이 게걸거렸다. 그럴 즈음에 그의 머리엔 또 새로운 광명이 비쳤나니 그것은 '이러구 갈 게 아니라 이 근처를 빙빙 돌며 차 오기를 기다리면 또 손님을 태우게 될는지도 몰라'란 생각이었다. 오늘 운수가 괴상하게도 좋으니까 그런 요행이 또 한번 없으리라고 누가 보증하랴. 꼬리를 굴리는 행운이 꼭 자기를 기다리고 있다고 내기를 해도 좋을 만한 믿음을 얻게 되었다.

그래 그는 이전에도 여러 번 해본 일이라 바로 정거장 앞 전차 정류장에서 조금 떨어지게 사람 다니는 길과 전찻길 틈에 인력거를 세워 놓고 자기는 그 근처를 빙빙 돌며 형세를 관망하기로 하였다. 얼마 만에 기차는 왔고 수십 명이나 되는 손이 정류장으로 쏟아져 나왔다. 그 중에서 손님을 물색하는 김첨지의 눈엔 양머리에 뒤축 높은 구두를 신고 망토까지 두른 기생 퇴물인 듯 난봉 여학생인 듯한 여편네의 모양이 띄었다.

흐리고 비 오는 하늘은 어둠침침하게 벌써 황혼에 가까운 듯하다. 창경원 앞까지 다다라서야 그는 턱에 닿은 숨을 돌리고 걸음도 늦추잡았다. 한 걸음 두 걸음 집이 가까워 갈수록 그의 마음조차 괴상하게 누그러웠다. 그런데 이 누그러움은 안심에서 오는 게 아니요 자기를 덮친 무서운 불행을 빈틈없이 알게 될 때가 박두한 것을 두리는 마음에서 오는 것이다. 그는 불행에 다닥치기 전 시간을 얼마쯤이라도 늘이려고 버르적거렸다.

"갔다가 그저 오기가 안됐데그려. 그래 전차 정류장에서 어름어름하며 손님 하나를 태울 궁리를 하지 않았나. 거기 마침 마마님이신지 여학생이신지(요새야 어디 논다니와 아가씨를 구별할 수가 있던가) 망토를 잡수시고 비를 맞고 서 있겠지. 슬근슬근 가까이 가서 인력거 타시랍시요 하고 손가방을 받으랴니까 내 손을 탁 뿌리치고 홱 돌아서더니만 '왜 남을 이렇게 귀찮게 굴어!' 그 소리야말로 꾀꼬리 소리지, 허허!"

이렇게 말하면 어떨지 모르지만 그다지 멀지 않은 곳에서 불붙는 것을 바라보는 맛도 괜찮은 것이었습니다. 일어서는 불길이며 퍼져 나가는 연기, 불씨의 날아나는 양, 그 가운데 거뭇거뭇 보이는 기둥, 집의 송장, 재재거리는 사람의 무리, 이런 것은 어떻게 생각하면 과연 시도 될지며 음악도 될 것이었습니다. 옛날에 네로가 로마의 불붙는 것을 바라보면서, 자기는 비파를 들고 노래를 하였다는 것도 음악가의 견지로 보면 그다지 나무랄 것이 아니었습니다.

자양과 약값, 그의 몇 해를 근근이 모았던 돈은 차차 줄기 시작하였습니다. 조금이라도 안락한 생활이 되기만 하면 정식으로 음악에 대한 교육을 받으려고 모아 두었던 저금은 그의 어머니의 병에 다 들어갔습니다. 그러나 그의 어머니의 병은 차도가 보이지 않았습니다. 그리하여, 그와 내가 그 예배당에서 만나기 전 해 여름 어떤 날, 그의 어머니는 도저히 회복할 가망이 없는 중태에까지 빠지게 되었습니다.

그날 아침, 그는 위독한 어머니를 버려 두고 역시 공장에를 갔습니다. 그러나 아무리 하여도 마음이 놓이지 않아서 일을 중도에 그만두고 집으로 돌아왔습니다. 그때는 어머니는 벌써 혼수상태에 빠져 있었습니다. 가슴이 덜컥 내려앉은 그는 황급히 다시 뛰어나갔습니다. 그러나 어디로? 무얼 하러? 뜻없이 뛰어나와서 한참 달음박질하다가, 그는 문득 정신을 차리고 의사라도 청할 양으로 히끈 돌아섰습니다.

그러나 그 동안에 제가 산출한 음악은 모두 이상히도 저의 이전(제 어머니가 아직 살아 계실 때)의 것과 마찬가지로 아무러한 힘도 없는 음향의 유희에 지나지 못하였습니다. 저는 얼마나 초조하였겠습니까. 때때로 선생님께서 채근 비슷이 하시는 말씀은 저로 하여금 더욱 초조하게 하였습니다. 그리고 마음이 초조하면 초조할수록 제게서 생겨나는 음악은 더욱 나약한 것이 되었습니다.

그 뒤에 이 도회에서 일어난, 알지 못할 몇 가지의 불은, 모두 제가 질러 놓은 것이었습니다. 그리고, 불이 있던 날 밤마다 저는 한 가지의 음악을 얻었습니다. 며칠을 연하여 가슴이 몹시 무겁다가 그것이 마침내 식체와 같이 거북하고 답답하게 되는 때는 저는 뜻없이 거리를 나갑니다. 그리고 그러한 날은 한 가지의 방화사건이 생겨나며 그날 밤에는 한 곡의 음악이 생겨났습니다.

생김생김이 벌써 남에게 미움을 사게 되었고, 거기다 하는 행동조차 변변치 못한 일만이라, xx촌에서도 아무도 그를 대척하는 사람이 없었다. 사람들은 모두 그를 피하였다. 집이 없는 그였으나 뉘 집에 잠이라도 자러 가면 그 집 주인은 두말 없이 다른 방으로 피하고 이부자리를 준비하여주고 하였다. 그러면 그는 이튿날 해가 낮이 되도록 실컷 잔 뒤에 마치 제 집에서 일어나듯 느직이 일어나서 조반을 청하여 먹고는 한마디의 사례도 없이 나가버린다.

'삵'은 이 동네에는 커다란 암종이었다. '삵' 때문에 아무리 농사에 사람이 부족한 때라도 젊고 튼튼한 몇 사람은 동네의 젊은 부녀를 지키기 위하여 동네 안에 머물러 있지 않을 수가 없었다. '삵' 때문에 부녀와 아이들은 아무리 더운 여름 저녁에라도 길에 나서서 마음놓고 바람을 쏘여보지를 못하였다. '삵' 때문에 동네에서는 닭의 가리며 돼지우리를 지키기 위하여 밤을 새지 않을 수가 없었다.

'삵'이 동구 밖에서 피투성이가 되어 죽어 있다는 것이었다. 여는 '삵'이라는 말에 눈살을 찌푸렸다. 그러나 의사라는 직업상, 곧 가방을 수습하여 가지고 '삵'이 넘어진 데까지 달려갔다. 송 첨지의 장례식 때문에 모였던 사람 몇은 여의 뒤를 따라왔다. 여는 보았다. '삵'의 허리가 기역자로 뒤로 부러져서 밭고랑 위에 넘어져 있는 것을 여는 달려가 보았다. 아직 약간의 온기는 있었다.

며칠 전에 K양이 자기의 숭배자들 가운데 싸여 앉아서 혼잣말 같이 이렇게 말할 때에 수철이는 그 수수께끼를 알아챘다. 그리고 변소에 가는 체하고 나와서 몰래 K양의 해져가는 누런 구두를 들고 겨냥을 해두었다. 그런 뒤에 손을 빨리 쓰느라고 자기는 일이 있어서 먼저 실례한다고 하고 그 집을 나서서, 그길로 바로(이 도회에서도 제일류로 꼽는) S양화점에 가서 여자의 흰 구두 한 켤레를 맞추었다.

첫째로는 신학문의 취미를 보았기 때문이었다. 무론 기역 니은은 언제 배웠는지 모르는 틈에 배웠지만, 그 밖에 무엇보다도 연실이에게 호기심을 일으키게 한 것은 산술이었다. 그 전해에 소학교에 입학한 오라비동생의 학과 복습을 보살펴 주다가 저절로 아라비아 숫자를 알게 되고 알게 되면서 어느덧 오라비보다 앞서게 되어, 오라비는 학교에서 가감을 배우는 동안 연실이는 승과 제도 넘어서서 분수까지 올라가게나 되었다.

그 학교의 창립자는 당시 이름 높던 청년 지사였다. 그 창립자가 바야흐로 개화의 물결에 타고 오르려는 서북 조선 각 지방을 돌아다니면서 유세하여 구하여 들인 기금이 차차 학교 경영의 기초를 든든히 할 가망이 보였으나 사위 사정의 급변화는 이 청년 지사로 하여금 자기의 사업에 정진치 못하게 하여, 그는 자기의 나고 자라고 한 땅을 등지고 멀리 해외로 망명을 하였다.

아버지는 벌써 딸이 잠든 줄 알고 하는 노릇인지는 알 수 없지만, 잠들고 안 들고 간에 자기의 딸을 웃목에 누이고 이런 행동이 취하여질까. 이 천박한 꼴을 무가내하 잠든 체하고 보고 있어야 할 연실이는 어린 마음에도 이 세상이 저주스러웠다. 동무네 집에서 간간 볼 수 있는 바, 동무의 형 혹은 어머니 되는 기생들이 주정꾼이며 오입쟁이들을 상대로 하여 노는 꼴도 아버지와 작은집이 노는 꼴에 비기건대 휠씬 점잖은 편이었다.

큰방에서 어머니가 친자식들을 데리고 재미나게 지내는 모양을 보면 당연히 연실이는 부럽기도 할 것이고 어머니 생각도 날 것이로되, 연실이는 어떻게 된 성격의 소녀인지, 그런 감상이 일어나는 일이 없었다. 단지, 자기와 동갑 되는 커다란 아들을 어린애나 같이 등을 두드리고 머리를 쓸어 주는 어머니를 볼 때마다, 두드리는 어른이나 두들기우는 아이나 다 철부지라 보고 멸시하였다.

천하만사에 정가는 곳이 없고 정붙일 사람이 없는 이 소녀는 혼자서 자기에게 향하여 악을 부리고 자기의 마음을 스스로 학대하며 그날그날을 보냈다. 현실에 대하여 너무도 많은 문제를 가지고 있는 이 소녀는, 이맛 낫살의 소녀가 가질 만한 공상이라는 것도 모르고 지냈다. 장차 어찌 될까 하는 근심이든가 장차 어떻게 하여야겠다는 목적등은 전혀 없는 세월을 보내고 있었다.

길고 지리한 밤을 새운 뒤에 들창에 훤히 새벽 동이 트면 그렇게 기쁜 일이 다시 없었다. 인젠 낮이로다. 나다닐 수도 있고 사람의 얼굴을 볼 수도 있고 이야기할 수도 있는 낮이로다. 길고 지루하던 밤도 이제는 갔구나. 낮이 차차 기울어오면 인제 장차 이를 밤이 진실로 무서웠다. 이 길고 지리한 밤을 또한 천장을 바라보며 새울 생각을 하면 괴롭기짝이 없었다. 의사는 늘 잠 못 자는 것을 걱정 말라고 권고를 한다.

맏형은 장발하였는지라 따로이 살고, 나와 나의 동생과 누이를 어머님이 거느리고 사셨다. 그러는 동안 어머님이 재산을 관할하시며 재산 수입에서 생활비에 충당하고 남는 것으로 약간의 토지를 마련하였다. 물론 그것을 마련한 당시의 어머님의 심산으로서는 그것을 딸에게 주려 하였음일 것이다. 그 뒤에 우리 형제는 방탕을 하였다. 홀짝 다 없이하였다. 이렇게 되매 어머님의 마음은 다시 변하셨다. 어머님은 몇 자려 중에 나를 가장 사랑하셨다.

어찌할 바를 몰랐다. 무슨 일을 어떻게 하여야 할지 순서를 따질 수가 없었다. 가치 시간표를 보니 7시 반에 떠나는 북행이 있었다. 기차는 있기는 하고 아직 5시 반에 지나지 못하니 시간은 넉넉하다. 주머니에는 꼭 기차삯뿐 점심 사먹을 돈도 없었다. 좌우간 정거장으로 나간다고 아이들한테 말해두고 '포수클로랄'이라는 강렬한 최면제 한 병을 갖고 그 달음으로 정거장으로 나갔다. 먼저 정거장에 나간다 한들 기차가 먼저 가줄 리 없건만.

나는 죽음과 고투하시는 어머님을 지켰다. 불면증이라는 특수한 신체 조직을 가지고 있는 나는 병인을 지키기에는 가장 적당한 사람이었다. 한번은 며칠째 되는 날인지, 하도 보기에 민망하였던지 누이가 자기 남편과 한밤을 지킬 터이니 집에 가서 하루 편히 자라고 한다. 그래서 밤들어 누이의 집에 가서 한밤을 자고 이튿날 새벽에 병원으로 가서 누이 내외를 돌려보냈더니 내가 평양으로 내려온 지 여러 날 만에 처음으로 듣는 어머님의 의사 표시가 있었다.

유수키 짝이 없다. 여가 지금 앉아 있는 자리는 개벽 이래로 과연 몇 사람이나 밟아 보았을까. 이 바위 생긴 이래로 혹은 여가 맨처음 발 대어 본 것이 아닐까. 아까 바위를 기어서 이곳까지 올라오느라고 애쓰던 그런 맹랑한 노력을 하여 본 바보가 여 이외에 몇 사람이나 있었을까. 그런 모험을 맛보기 위하여 심산을 찾는 용사는 많을 것이로되 결사적 인왕 등산을 한 사람은 그리 많으리라고 생각되지 않는다.

한숨을 쉬면서 제 오막살이를 찾아 돌아가는 화공. 날이 벌써 꽤 어두웠지만 그래도 아직 저녁빛이 약간 남은 곳에 내어놓은 이 화공은 세상에 보기 드문 추악한 얼굴의 주인이었다. 코가 질병자루 같다. 눈이 퉁방울 같다. 귀가 박죽 같다. 입이 나발통 같다. 얼굴이 두꺼비 같다. 소위 추한 얼굴을 형용하는 온갖 형용사를 한 얼굴에 지닌 흉한 얼굴의 주인으로서 그 얼굴이 또한 굉장히도 커서 멀리서 볼지라도 그 존재가 완연하리만 하다.

하인배 하류배에도 때때로 미녀라 일컬을 자가 있기는 있었다. 그러나 아무리 산뜻한 미를 갖기는 했다 하나 얼굴에 흐르는 표정이 더럽고 비열하여 캐치할 만한 자가 없었다. 얼굴을 싸매고 거리로 방황하며 혹은 계집들이 많이 모이는 우물가며 저자를 비슬비슬 방황하며 어찌어찌하여 약간 이쁜 듯한 계집이라도 보이면 따라가면서 얼굴을 연구해 보고 했으나 마음에 드는 미녀를 지금껏 얻어 내지를 못하였다.
