가게
가격
가계
가공
가구
가급적
가까스로
가까워지다
가까이
가깝다
가꾸다
가끔
가난
가난하다
가느다랗다
가늘다
가늠하다
가능
가능성
가능하다
가능해지다
가다
가다듬다
가닥
가두다
가득
가득하다
가득히
가뜩이나
가라앉다
가라앉히다
가려내다
가려지다
가령
가로
가로등
가로막다
가로수
가로젓다
가로지르다
가로채다
가루
가르다
가르치다
가르침
가리다
가리키다
가만
가만있다
가만히
가면
가명
가문
가뭄
가발
가방
가볍다
가부장적
가부장제
가쁘다
가사
가상
가설
가속도
가수
가스
가슴
가슴속
가시
가시다
가시적
가신
가엾다
가옥
가요
가운
가운데
가위
가을
가이드
가입
가입자
가입하다
가장
가장자리
가정
가정교사
가정하다
가져가다
가져다주다
가져오다
가족
가죽
가중되다
가지
가지다
가지런히
가짜
가축
가출
가치
가치관
가톨릭
가하다
가해자
가해지다
가혹하다
가히
각
각각
각계
각광
각국
각급
각기
각도
각료
각별하다
각본
각서
각성
각오
각자
각종
각지
간
간간이
간격
간과하다
간단하다
간단히
간담회
간밤
간부
간사
간섭
간식
간신히
간염
간이
간장
간절하다
간접
간접적
간주되다
간주하다
간직하다
간척
간척지
간첩
간판
간편하다
간하다
간호
간호사
간혹
갇히다
갈다
갈등
갈라지다
갈래
갈림길
갈매기
갈비뼈
갈색
갈수록
갈아입다
갈아타다
갈증
감
감각
감각적
감격
감기
감나무
감다
감당하다
감독
감독하다
감돌다
감동
감동적
감미롭다
감방
감사
감사하다
감상
감상하다
감성
감소
감소되다
감소하다
감수성
감수하다
감시
감시하다
감싸다
감안하다
감염
감옥
감자
감정
감정적
감지기
감지하다
감추다
감추어지다
감축
감탄하다
감행하다
감히
갑
갑자기
갑작스럽다
갑판
값
값싸다
값지다
갓
강
강간
강경
강구하다
강남
강당
강대국
강도
강력
강력하다
강력히
강렬하다
강물
강변
강북
강사
강세
강수량
강연
강요
강요되다
강요하다
강의
강의하다
강점
강제
강제적
강조
강조되다
강조하다
강좌
강하다
강행하다
강화
강화되다
강화시키다
강화하다
갖가지
갖다
갖은
갖추다
갖추어지다
갖춰지다
같다
같이
같이하다
갚다
개
개간
개개인
개관
개구리
개국
개나리
개념
개다
개막
개막되다
개미
개발
개발되다
개발하다
개방
개방되다
개방적
개방하다
개방화
개벽
개별
개별적
개비
개사
개선
개선되다
개선안
개선하다
개설
개설하다
개성
개성적
개소
개연성
개요
개운하다
개울
개울가
개월
개인
개인적
개입
개입되다
개입하다
개정
개정안
개정하다
개조하다
개척자
개척하다
개체
개최
개최되다
개최하다
개편
개혁
객관성
객관적
객석
갯벌
갸름하다
갸우뚱하다
갸웃거리다
걔
거
거구
거기
거꾸로
거느리다
거닐다
거대하다
거두다
거들다
거듭
거듭하다
거래
거론되다
거론하다
거룩하다
거르다
거름
거리
거리감
거리낌
거머리
거머쥐다
거미줄
거부
거부하다
거세다
거스르다
거슬리다
거시
거실
거액
거역하다
거울
거의
거저
거절하다
거주
거주하다
거지
거짓
거짓말
거창하다
거치다
거칠다
거품
걱정
걱정되다
걱정스럽다
걱정하다
건
건강
건강하다
건국
건너
건너가다
건너다
건너다보다
건너뛰다
건너오다
건너편
건넌방
건네다
건네주다
건드리다
건립
건물
건설
건설되다
건설하다
건성
건수
건의
건의하다
건전하다
건조
건조하다
건지다
건축
건축물
걷기
걷다
걷히다
걸다
걸리다
걸림돌
걸맞다
걸어가다
걸어오다
걸음
걸음걸이
걸작
걸치다
걸터앉다
걸프
걸핏하면
검거
검다
검문
검사
검색
검역
검은색
검정
검증
검찰
검토
검토하다
겁
겁나다
것
겉
게
게다가
게시판
게을리
게임
게임기
겨냥하다
겨드랑이
겨레
겨루다
겨를
겨우
겨울
겨울철
겨자
격
격려
격려하다
격렬하다
격차
겪다
견디다
견제
견주다
견지하다
견직물
견학하다
견해
결
결과
결과적
결국
결단
결론
결말
결산
결성
결성하다
결승
결실
결심
결심하다
결여
결여되다
결의
결의문
결정
결정되다
결정론
결정적
결정전
결정하다
결코
결함
결합
결합되다
결합하다
결혼
결혼식
결혼하다
겸
겸손하다
겸하다
겸허하다
겹
겹치다
경계
경계선
경계하다
경고
경고하다
경과
경관
경기
경기장
경내
경력
경례
경로
경리
경보
경비
경수로
경영
경영자
경영하다
경영학과
경우
경위
경장
경쟁
경쟁력
경쟁률
경쟁사
경쟁자
경쟁적
경쟁하다
경전
경제
경제계
경제력
경제사
경제적
경제학
경지
경직되다
경찰
경찰관
경찰서
경치
경쾌하다
경향
경험
경험적
경험하다
경호
경호실
경호실장
경호원
곁
곁들이다
계
계곡
계급
계급장
계급적
계기
계단
계란
계몽
계산
계산기
계산되다
계산하다
계속
계속되다
계속적
계속하다
계승
계승하다
계시다
계약
계열
계열사
계절
계정
계좌
계집애
계층
계통
계파
계획
계획하다
고
고가
고개
고객
고고학적
고교
고구마
고국
고귀하다
고급
고급문화
고급스럽다
고기
고난
고뇌
고달프다
고대
고도
고독
고되다
고등
고등학교
고등학생
고래
고려
고려하다
고루
고르다
고리
고립되다
고마움
고맙다
고모
고모부
고무
고무신
고무줄
고문
고민
고민하다
고발
고발하다
고백
고백하다
고분
고비
고삐
고사
고사리
고사하고
고상하다
고생
고생하다
고소
고소하다
고속
고속도로
고수하다
고스란히
고승
고시
고심하다
고약하다
고양이
고요하다
고용
고용하다
고위
고유
고유하다
고을
고이다
고인
고작
고장
고전
고전적
고전주의
고정관념
고정되다
고정시키다
고조되다
고졸
고지
고질적
고집
고집하다
고찰
고찰하다
고추
고추장
고춧가루
고충
고층
고치다
고통
고통받다
고통스럽다
고프다
고함
고향
고혈압
곡
곡물
곡선
곡식
곤두세우다
곤란하다
곤봉
곤충
곤혹스럽다
곧
곧다
곧바로
곧이어
곧잘
곧장
골
골격
골고루
골다
골목
골목길
골반
골짜기
골치
골키퍼
골프
골프장
곰
곰곰이
곱다
곳
곳곳
공
공간
공감
공감대
공감하다
공개
공개되다
공개적
공개하다
공격
공격하다
공경
공경하다
공고
공공
공공연하다
공관
공교롭다
공구
공군
공권력
공급
공급하다
공기
공기업
공단
공동
공동체
공동체적
공명선거
공모
공무
공무원
공문
공백
공보
공부
공부하다
공비
공사
공사장
공산
공산당
공산주의
공산품
공상
공생
공세
공소
공손하다
공식
공식적
공안
공약
공언하다
공업
공연
공연되다
공연장
공연하다
공연히
공영
공원
공유
공유하다
공익
공인
공장
공정
공정성
공정하다
공조
공주
공중
공중전화
공직
공직자
공짜
공책
공천
공청회
공터
공통
공통되다
공통적
공통점
공판
공평하다
공포
공포감
공학
공학과
공항
공해
공허하다
공화국
공휴일
과
과감하다
과감히
과거
과격
과격하다
과다
과다하다
과도하다
과목
과반수
과부
과세
과소비
과수원
과시하다
과언
과업
과연
과열
과외
과일
과잉
과자
과장
과장되다
과장하다
과정
과제
과중하다
과학
과학자
과학적
관
관객
관계
관계되다
관계없이
관계자
관계하다
관광
관광객
관광지
관념
관동
관람
관람객
관람하다
관련
관련되다
관련자
관련하다
관례
관료
관리
관리하다
관목
관사
관서
관성
관세
관습
관심
관심사
관아
관여하다
관영
관절
관점
관제탑
관중
관직
관찰
관찰되다
관찰하다
관철되다
관청
관측
관하다
관할
관행
괄호
광경
광고
광고비
광기
광년
광물
광범위하다
광복
광장
광주리
광활하다
괜찮다
괜히
괴다
괴로움
괴로워하다
괴롭다
괴롭히다
괴물
굉장하다
굉장히
교감
교과
교과서
교내
교단
교대
교도소
교련
교류
교리
교묘하다
교무
교무실
교문
교민
교복
교사
교사제
교섭
교수
교시
교실
교양
교역
교외
교원
교육
교육감
교육비
교육자
교육청
교장
교장실
교재
교정
교종
교직
교체
교체하다
교통
교통사고
교포
교환
교환하다
교황
교회
교훈
구
구간
구경
구경하다
구금
구단
구덩이
구도
구두
구두쇠
구르기
구르다
구름
구릉
구매
구멍
구별
구별되다
구별하다
구부리다
구북구
구분
구분되다
구분하다
구사하다
구상
구상하다
구석
구석구석
구성
구성되다
구성원
구성체
구성하다
구속
구속되다
구속하다
구수하다
구실
구역
구원
구월
구이
구입
구입하다
구절
구제
구조
구조적
구청
구체성
구체적
구체화되다
구축
구축하다
구하다
구현
구현하다
구호
국
국가
국가설
국가적
국경
국군
국기
국내
국내외
국력
국립
국면
국무
국무총리
국문과
국물
국민
국민적
국민학교
국방
국사
국산
국선
국수
국어
국왕
국장
국적
국정
국제
국제적
국제화
국토
국한되다
국회
국회의원
군
군대
군데
군림하다
군부
군부대
군사
군사력
군사적
군수
군인
군자
군장
군정
군주
군중
군청
군현
군현제
굳다
굳어지다
굳이
굳히다
굴
굴다
굴뚝
굴리다
굵다
굶다
굶주리다
굽다
굽히다
굿
궁궐
궁극적
궁금증
궁금하다
궁리
궁중
권
권력
권리
권역
권위
권위주의
권익
권장하다
권총
권투
권하다
권한
궤도
귀
귀가
귀가하다
귀국
귀국하다
귀신
귀엽다
귀족
귀중하다
귀찮다
귀퉁이
귀하다
귀향
귓바퀴
귓속
규격
규명
규명하다
규모
규범
규약
규정
규정되다
규정하다
규제
규제하다
규칙
규칙적
균형
귤
그
그간
그거
그것
그곳
그까
그까짓
그나마
그나저나
그날
그냥
그녀
그놈
그늘
그니까
그다음
그다지
그대
그대로
그동안
그때
그때그때
그래
그래도
그래서
그래야
그래요
그래픽
그램
그랬
그러나
그러니까
그러다
그러면
그러므로
그러하다
그런
그런대로
그런데
그럴듯하다
그럼
그렇다
그렇지
그렇지만
그려지다
그루
그룹
그르다
그릇
그릇되다
그리
그리고
그리다
그리로
그리움
그리워하다
그리하여
그린벨트
그림
그림자
그림지도
그림책
그립다
그만
그만두다
그만큼
그만하다
그물
그믐달
그분
그사이
그야
그야말로
그윽하다
그이
그저
그전
그제서야
그제야
그중
그지없다
그쪽
그치
그치다
그토록
그해
극
극단
극단적
극도
극복
극복하다
극심하다
극작가
극장
극적
극치
극히
근
근거
근거하다
근교
근대
근대적
근데
근래
근력
근로
근로자
근무
근무하다
근본
근본적
근사하다
근심
근원
근원적
근육
근접하다
근처
글
글쎄
글쎄요
글쓰기
글씨
글자
긁다
금
금고
금기
금년
금리
금메달
금방
금세
금속
금액
금연
금요일
금융
금융계
금융권
금전
금지
금지되다
금지하다
금품
금하다
급
급격하다
급격히
급급하다
급기야
급속하다
급속히
급여
급증
급증하다
급하다
급히
긋다
긍정적
긍지
기
기간
기강
기계
기계론적
기계적
기관
기관사
기관실
기관장
기관지
기교
기구
기금
기기
기꺼이
기껏
기껏해야
기념
기념관
기념하다
기능
기능성
기능적
기능주의적
기능하다
기다
기다랗다
기다리다
기대
기대감
기대다
기대되다
기대하다
기도
기도하다
기독교
기둥
기득권
기득권층
기량
기록
기록되다
기록하다
기류
기르다
기름
기름기
기리다
기막히다
기묘하다
기무사
기미
기밀
기반
기발하다
기법
기본
기본권
기본적
기분
기뻐하다
기쁘다
기쁨
기사
기상
기색
기성
기성세대
기세
기소
기소되다
기소하다
기숙사
기술
기술자
기술적
기술하다
기슭
기승
기어들다
기어이
기억
기억나다
기억되다
기억하다
기업
기업인
기업체
기여
기여하다
기온
기와
기용하다
기운
기울다
기울어지다
기울이다
기웃거리다
기원
기원전
기원하다
기인하다
기입장
기자
기재하다
기저귀
기적
기점
기조
기존
기준
기증
기증하다
기지
기지촌
기질
기차
기척
기체
기초
기초적
기초하다
기침
기타
기틀
기피하다
기하다
기하학적
기호
기회
기획
기획하다
기후
긴급
긴밀하다
긴장
긴장감
긴장되다
긴장하다
길
길가
길거리
길다
길들여지다
길러지다
길목
길어지다
길이
길일
길잡이
김
김밥
김치
깃
깃들다
깃발
깃털
깊다
깊숙이
깊어지다
깊이
까다
까다롭다
까닭
까마득하다
까맣다
까먹다
까치
깍깍
깍듯이
깎다
깔끔하다
깔다
깔리다
깜빡
깜짝
깡통
깡패
깨끗이
깨끗하다
깨끗해지다
깨다
깨닫다
깨달음
깨뜨리다
깨물다
깨소금
깨어나다
깨어지다
깨우다
깨우치다
깨지다
깨치다
꺼내다
꺼리다
꺼지다
꺾다
꺾이다
껌
껍데기
껍질
껴안다
꼬다
꼬리
꼬마
꼬박
꼬집다
꼬투리
꼭
꼭꼭
꼭대기
꼭지
꼴
꼼꼼하다
꼼짝
꼽다
꼽히다
꽁꽁
꽂다
꽂히다
꽃
꽃밭
꽃씨
꽃잎
꽉
꽤
꾀
꾀하다
꾸다
꾸러미
꾸리다
꾸며지다
꾸미다
꾸준하다
꾸준히
꾸중
꾸짖다
꿀
꿇다
꿈
꿈꾸다
꿈속
꿈틀거리다
꿋꿋하다
꿰다
꿰뚫다
끄다
끄덕거리다
끄덕이다
끄집어내다
끈
끈질기다
끊기다
끊다
끊어지다
끊이다
끊임없다
끊임없이
끌다
끌려가다
끌리다
끌어내다
끌어당기다
끌어들이다
끌어안다
끌어올리다
끓다
끓어오르다
끓이다
끔찍하다
끝
끝나다
끝내
끝내다
끝없다
끝없이
끼
끼다
끼어들다
끼얹다
끼우다
끼이다
끼치다
나
나가다
나귀
나그네
나그네새
나날
나누다
나누어지다
나뉘다
나다
나돌다
나들이
나라
나란히
나룻배
나르다
나른하다
나름
나머지
나무
나무라다
나물
나뭇가지
나뭇잎
나비
나빠지다
나쁘다
나서다
나아가다
나아지다
나약하다
나열하다
나오다
나위
나이
나이트클럽
나이프
나중
나지막하다
나직하다
나침반
나타나다
나타내다
낙엽
낙타
낙태
낙하산
낚다
낚시
낚시꾼
낚시터
낚싯대
낚싯줄
낚아채다
난
난간
난감하다
난리
난무하다
난방
난산
난해하다
날
날개
날다
날로
날리다
날씨
날아가다
날아다니다
날아오다
날아오르다
날짜
날카롭다
낡다
남
남국
남기다
남녀
남다
남다르다
남동생
남매
남매간
남문
남부
남북
남서쪽
남성
남아
남용
남자
남자부
남짓
남짓하다
남쪽
남편
남학생
납득
납득하다
납부하다
낫다
낭독하다
낭만
낭만주의
낭비
낮
낮다
낮아지다
낮잠
낮추다
낯
낯설다
낯익다
낱낱이
낱말
낳다
내
내각
내걸다
내과
내내
내년
내놓다
내다
내다보다
내달
내던지다
내딛다
내려가다
내려놓다
내려다보다
내려서다
내려앉다
내려오다
내려지다
내력
내륙
내리다
내리치다
내면
내면적
내몰다
내밀다
내뱉다
내버리다
내보내다
내보이다
내부
내비치다
내세우다
내쉬다
내신
내심
내역
내외
내용
내용물
내음
내일
내장
내적
내주다
내지
내키다
내포되다
내포하다
냄비
냄새
냇물
냉기
냉동
냉장고
냉전
냉증
너
너그럽다
너머
너무
너무나
너희
넉넉하다
넉넉히
넋
널리
널리다
넓다
넓어지다
넓히다
넘겨주다
넘기다
넘나들다
넘다
넘어가다
넘어뜨리다
넘어서다
넘어오다
넘어지다
넘치다
넣다
네
네거리
넥타이
넷
넷째
녀석
년
년대
년도
년생
년판
노고
노골적
노동
노동계
노동력
노동자
노동조합
노동하다
노란색
노랗다
노래
노래방
노래비
노래하다
노랫소리
노려보다
노력
노력하다
노릇
노리다
노비
노사
노선
노예
노예제
노인
노인네
노점상
노조
노출
노출되다
노트
노파
녹다
녹색
녹음
녹음하다
녹읍
녹이다
녹화
논
논란
논리
논리적
논문
논밭
논의
논의되다
논의하다
논쟁
논평
논하다
놀다
놀라다
놀랍다
놀리다
놀이
놀이터
놈
농가
농경
농경지
농구
농기구
농담
농도
농민
농민층
농민회
농법
농부
농사
농사일
농사짓다
농산물
농성
농약
농어촌
농업
농외소득
농작물
농장
농지
농촌
농토
높다
높아지다
높이
높이다
놓다
놓아두다
놓여지다
놓이다
놓치다
놔두다
뇌
뇌물
누구
누그러지다
누나
누다
누렇다
누룽지
누르다
누리다
누비다
누수
누이
눈
눈가
눈감다
눈길
눈동자
눈뜨다
눈매
눈물
눈발
눈부시다
눈빛
눈썹
눈알
눈앞
눈여겨보다
눈짓
눈초리
눈치
눌리다
눕다
눕히다
뉘다
뉘우치다
뉴스
느긋하다
느껴지다
느끼다
느낌
느닷없이
느리다
느티나무
늑대
늘
늘다
늘리다
늘어나다
늘어놓다
늘어서다
늘어지다
늙다
능동적
능력
능선
늦다
늦어지다
늦추다
늪
다
다가가다
다가서다
다가오다
다국적
다그치다
다급하다
다녀가다
다녀오다
다니다
다다르다
다듬다
다듬어지다
다듬이
다량
다루다
다르다
다른
다름없다
다리
다만
다물다
다방
다분히
다섯
다소
다수
다스리다
다시
다시금
다양성
다양하다
다양해지다
다음
다잡다
다정하다
다지다
다짐
다짐하다
다채롭다
다치다
다투다
다툼
다하다
다행
다행히
닥치다
닥터
닦다
단
단거리
단계
단계적
단골
단기
단단하다
단단히
단독
단맛
단면
단백질
단서
단속
단속하다
단순
단순하다
단순히
단숨에
단아하다
단어
단연
단원
단위
단일
단자
단장
단적
단절
단절되다
단점
단정하다
단조롭다
단지
단체
단체장
단편
단편적
단행하다
단호하다
닫다
닫히다
달
달걀
달구다
달다
달라붙다
달라지다
달래다
달러
달려가다
달려들다
달려오다
달력
달리
달리기
달리다
달리하다
달빛
달성되다
달성하다
달아나다
달아오르다
달이다
달콤하다
달하다
닭
닭고기
닮다
닳다
담
담겨지다
담그다
담기다
담다
담당
담당자
담당하다
담론
담배
담백하다
담뱃갑
담벼락
담보
담보하다
담수어
담아내다
담요
담임
담장
담지자
답
답답하다
답변
답장
답하다
당
당국
당국자
당근
당기다
당당하다
당당히
당대
당면
당면하다
당무
당번
당부
당부하다
당분간
당사
당사자
당선
당선되다
당선자
당시
당신
당연하다
당연히
당원
당일
당장
당정
당직
당직자
당초
당하다
당황하다
닿다
대
대가
대가리
대감
대강
대개
대거
대견하다
대결
대국
대권
대규모
대금
대기
대기업
대기하다
대꾸
대꾸하다
대나무
대낮
대다
대다수
대단하다
대단히
대답
대답하다
대대로
대대적
대도시
대두되다
대들다
대뜸
대략
대량
대령
대로
대륙
대리
대리점
대립
대립하다
대명사
대목
대문
대미
대변인
대변하다
대본
대부분
대북
대비
대비하다
대사
대사관
대상
대상자
대선
대수롭다
대신
대신하다
대안
대야
대여
대여섯
대열
대왕
대외
대우
대웅전
대응
대응책
대응하다
대의원
대인
대입
대자보
대전
대접
대접하다
대조
대조적
대주주
대중
대중교통
대중문화
대중적
대중화
대지
대책
대처
대처하다
대체
대체로
대체적
대체하다
대추
대출
대충
대토지
대통령
대파
대포
대폭
대표
대표단
대표작
대표적
대표하다
대하다
대학
대학교
대학교수
대학생
대학원
대합실
대항적
대항하다
대형
대화
대화하다
대회
댁
댄스
댐
더
더구나
더군다나
더더욱
더듬다
더러
더러움
더러워지다
더럽다
더럽히다
더미
더불다
더없이
더욱
더욱더
더욱이
더위
더하다
덕
덕담
덕목
덕분
던지다
덜
덜다
덜컥
덤벼들다
덤비다
덥다
덥석
덧붙이다
덩굴
덩달다
덩어리
덩이
덩치
덮다
덮이다
덮치다
데
데려가다
데려오다
데리다
데모
데뷔
데뷔작
데뷔하다
데우다
데이터
데이터베이스
데이트
데치다
도
도교
도구
도깨비
도달하다
도대체
도덕
도덕성
도덕적
도둑
도라지
도랑
도련님
도로
도로꼬
도리
도리어
도마
도망
도망가다
도망치다
도모하다
도무지
도발
도사리다
도서
도서관
도스
도시
도시가스
도시락
도심
도와주다
도움
도움닫기
도움말
도읍
도읍지
도입
도입되다
도입하다
도자기
도저히
도전
도전하다
도중
도착
도착하다
도처
도청
도출하다
도편수
도피
독
독립
독립되다
독립적
독립하다
독서
독소
독수리
독자
독자적
독재
독점
독점하다
독창적
독특하다
독하다
돈
돈오
돋다
돋보이다
돋아나다
돋우다
돌
돌고래
돌기
돌다
돌려보내다
돌려주다
돌리다
돌멩이
돌보다
돌아가다
돌아다니다
돌아다보다
돌아보다
돌아서다
돌아오다
돌이키다
돌입하다
돕다
동
동결
동구
동굴
동그라미
동그랗다
동기
동네
동네방네
동등하다
동떨어지다
동력
동료
동맹
동무
동문
동물
동반
동반자
동반하다
동방
동법
동부
동북
동산
동생
동서
동시
동식물
동아리
동안
동양
동요
동원
동원되다
동원하다
동의
동의하다
동인
동일
동일하다
동작
동전
동지
동쪽
동참하다
동창
동포
동행
동행하다
동향
동화
동화책
돼지
돼지고기
되
되게
되다
되도록
되돌리다
되돌아가다
되돌아보다
되돌아오다
되묻다
되살리다
되살아나다
되새기다
되찾다
되풀이되다
되풀이하다
된장
된장찌개
두
두고두고
두껍다
두께
두뇌
두다
두드러지다
두드리다
두들기다
두려움
두려워하다
두렵다
두루
두루마기
두르다
두리번거리다
두말하다
두부
두세
두어
두통
두툼하다
둑
둘
둘러보다
둘러싸다
둘러싸이다
둘러앉다
둘레
둘째
둥
둥글다
둥지
뒤
뒤늦다
뒤덮다
뒤덮이다
뒤따르다
뒤떨어지다
뒤섞이다
뒤잇다
뒤적이다
뒤지다
뒤집다
뒤집어쓰다
뒤쪽
뒤쫓다
뒤통수
뒤틀리다
뒤편
뒤흔들다
뒷골목
뒷모습
뒷문
뒷받침하다
뒷발
뒷산
뒹굴다
드나들다
드디어
드라마
드러나다
드러내다
드러눕다
드리다
드리우다
드리워지다
드물다
득점
든든하다
듣다
들
들다
들뜨다
들락거리다
들려오다
들려주다
들르다
들리다
들먹이다
들소
들어가다
들어서다
들어앉다
들어오다
들어주다
들어차다
들여놓다
들여다보다
들여오다
들이다
들이닥치다
들이대다
들이마시다
들이밀다
들이켜다
들쥐
들추다
들키다
들판
듬뿍
듯
듯싶다
듯이
듯하다
등
등대
등등
등록
등록금
등록되다
등록증
등록하다
등불
등산
등산로
등장
등장인물
등장하다
등지
등지다
디디다
디비
디스크
디자이너
디자인
딛다
따갑다
따다
따돌리다
따뜻하다
따라가다
따라다니다
따라서
따라오다
따라잡다
따로
따로따로
따르다
따름
따스하다
따위
따지다
딱
딱딱하다
딱지
딱하다
딴
딸
딸기
딸아이
땀
땅
땅값
땅굴
땅바닥
땅속
땅콩
때
때다
때때로
때로
때리다
때마침
때문
때우다
땜
떠나가다
떠나다
떠나오다
떠내려가다
떠돌다
떠들다
떠들썩하다
떠맡다
떠밀리다
떠벌리다
떠오르다
떠올리다
떡
떡시루
떨구다
떨다
떨리다
떨어뜨리다
떨어지다
떨치다
떳떳하다
떼
떼다
또
또는
또다시
또래
또한
똑같다
똑같이
똑똑하다
똑바로
똥
뚜껑
뚜렷이
뚜렷하다
뚝
뚝뚝
뚫다
뚫리다
뛰놀다
뛰다
뛰어가다
뛰어나가다
뛰어나다
뛰어나오다
뛰어내리다
뛰어넘다
뛰어놀다
뛰어다니다
뛰어들다
뛰어오다
뛰어오르다
뛰쳐나가다
뛰쳐나오다
뜨거워지다
뜨겁다
뜨다
뜨락
뜯다
뜰
뜸
뜻
뜻대로
뜻밖
뜻밖에
뜻있다
뜻하다
띄다
띄우다
띠
띠다
라디에이터
라디오
라면
라운드
라이벌
라이터
라인
라켓
랩
레게
레몬
레스토랑
레이디
레이저
레저
레지스터
렌즈
로봇
로비
로켓
로터리
록
록카페
룸
룸살롱
르네상스
리
리그
리니어
리듬
리어카
리얼리즘
리얼리즘론
리터
리포트
마감하다
마구
마나님
마냥
마누라
마늘
마담
마당
마디
마땅하다
마땅히
마라톤
마련
마련되다
마련하다
마루
마르다
마르크스주의
마리
마무리
마무리되다
마무리하다
마비
마비되다
마사지
마시다
마약
마요네즈
마을
마음
마음가짐
마음껏
마음대로
마음먹다
마음속
마음씨
마이크
마주
마주치다
마중
마지막
마지못하다
마찬가지
마찰
마치
마치다
마침
마침내
마케팅
마크
마흔
막
막강하다
막걸리
막내
막다
막대
막대하다
막론하다
막막하다
막무가내
막상
막연하다
막판
막히다
만
만기
만끽하다
만나다
만날
만남
만능
만들다
만들어지다
만만하다
만물
만성
만세
만약
만일
만점
만족
만족스럽다
만족시키다
만족하다
만지다
만지작거리다
만큼
만하다
만화
만화가
많다
많아지다
많이
말
말기
말끔히
말끝
말다
말단
말뚝
말려들다
말리다
말문
말미암다
말썽
말씀
말씀드리다
말씀하다
말씨
말없이
말투
말하다
맑다
맘
맘대로
맛
맛보다
맛있다
망가뜨리다
망가지다
망라하다
망령
망발
망상
망설이다
망원경
망정
망치다
망하다
맞다
맞대다
맞먹다
맞물리다
맞서다
맞은편
맞이하다
맞추다
맡기다
맡다
매
매각
매각하다
매개
매기다
매끄럽다
매너
매년
매다
매달
매달다
매달리다
매력
매매
매매춘
매물
매번
매사
매수
매스
매스컴
매연
매우
매월
매이다
매일
매입
매입하다
매장
매주
매체
매춘
매출
매출액
맥
맥락
맥주
맨
맴돌다
맵다
맷돌
맹목적
맺다
맺어지다
맺히다
머금다
머리
머리말
머리맡
머리카락
머리칼
머릿속
머무르다
머물다
머뭇거리다
머슴
머지
머지않다
먹거리
먹고살다
먹다
먹이
먹이다
먹히다
먼저
먼지
멀다
멀리
멀리하다
멀어지다
멀쩡하다
멀찌감치
멈추다
멈칫
멈칫하다
멋
멋있다
멋지다
멍청하다
멍텅구리
멍하니
멎다
메뉴
메다
메마르다
메모
메시지
메우다
메이커
메이크업
메커니즘
멤버
며느리
며칠
멱
멱살
면
면담
면모
면적
면접
면제
면하다
면회
멸망하다
멸치
명
명단
명당
명랑하다
명령
명령어
명료하다
명목
명문
명백하다
명백히
명분
명사
명색
명성
명심하다
명예
명의
명작
명절
명제
명주
명칭
명쾌하다
명함
명확하다
명확히
몇
몇몇
몇십
모
모공
모금
모기
모니터
모더니즘
모델
모두
모든
모래
모로
모르다
모방
모방하다
모범
모색
모색하다
모서리
모순
모순되다
모습
모시
모시다
모아지다
모양
모여들다
모으다
모이다
모임
모자
모자라다
모조리
모질다
모집
모집하다
모처럼
모체
모터
모퉁이
모티프
모험
모형
모호하다
목
목걸이
목격하다
목구멍
목덜미
목돈
목록
목사
목소리
목수
목숨
목욕
목욕탕
목재
목적
목청
목표
몫
몰골
몰다
몰두하다
몰락
몰락하다
몰래
몰려가다
몰려들다
몰려오다
몰리다
몰아내다
몰아넣다
몰아붙이다
몰아치다
몸
몸가짐
몸담다
몸매
몸무게
몸살
몸속
몸집
몸짓
몸통
몹시
몹쓸
못
못나다
못되다
못마땅하다
못지않다
못하다
몽둥이
몽땅
묘목
묘사
묘사되다
묘사하다
묘소
묘하다
무
무겁다
무게
무관심
무관심하다
무관하다
무궁하다
무궁화
무기
무기물
무너뜨리다
무너지다
무늬
무단
무당
무대
무더기
무더위
무덤
무덥다
무려
무력
무렵
무례하다
무료
무르익다
무릅쓰다
무릎
무리
무리하다
무명
무모하다
무분별하다
무사하다
무사히
무서워하다
무선
무섭다
무성하다
무소속
무수하다
무수히
무술
무슨
무시되다
무시하다
무심코
무심하다
무심히
무어
무엇
무역
무용
무용가
무용계
무용단
무의미하다
무의식
무의식적
무인
무자비하다
무작정
무장
무장하다
무조건
무좀
무죄
무지개
무직
무책임하다
무척
무치다
무턱대고
무한
무한하다
무형
무효
묵다
묵묵히
묵인하다
묶다
묶이다
문
문고
문구
문단
문득
문맥
문명
문물
문민
문민정부
문밖
문법
문서
문양
문예
문의
문인
문자
문장
문제
문제되다
문제의식
문제점
문지르다
문책
문턱
문학
문학론
문학사
문학적
문헌
문화
문화권
문화론적
문화원
문화유산
문화인
문화재
문화적
묻다
묻히다
물
물가
물감
물건
물결
물고기
물기
물끄러미
물다
물들다
물량
물러가다
물러나다
물러서다
물려받다
물려주다
물론
물리
물리적
물리치다
물리학
물리학자
물방울
물속
물어보다
물음
물의
물자
물적
물줄기
물질
물질적
물체
물품
묽다
뭉치다
뭐
뭘
뭣
뮤직
미
미끄러지다
미끼
미니
미달
미덕
미디어
미래
미루다
미리
미만
미모
미묘하다
미사일
미생물
미소
미숙하다
미술
미술관
미술사
미스
미신
미안하다
미약하다
미움
미워하다
미의식
미인
미적
미처
미치다
미터
미팅
미학
미혼
미화원
미흡하다
민
민간
민감하다
민망하다
민사
민생
민속
민심
민영
민요
민원
민족
민족적
민족주의
민주
민주적
민주주의
민주화
민중
믿기다
믿다
믿어지다
믿음
밀
밀가루
밀다
밀도
밀려나다
밀려들다
밀려오다
밀리다
밀리미터
밀물
밀어내다
밀어붙이다
밀접하다
밀치다
밉다
및
밑
밑바닥
바
바가지
바게트
바구니
바깥
바깥쪽
바꾸다
바뀌다
바나나
바늘
바다
바닥
바닷가
바닷물
바둑
바라다
바라보다
바람
바람직하다
바래다
바로
바로잡다
바르다
바보
바쁘다
바싹
바위
바이러스
바이올린
바지
바짝
바치다
바퀴
바탕
박
박다
박물관
박사
박수
박스
박차다
박히다
밖
반
반갑다
반공
반군
반기다
반대
반대편
반대하다
반동
반드시
반듯하다
반란
반론
반면
반문하다
반민주
반박하다
반발
반발하다
반복
반복되다
반복하다
반사적
반성
반성하다
반영
반영되다
반영하다
반응
반응하다
반장
반점
반정부
반죽
반지
반짝거리다
반짝이다
반찬
반하다
받다
받들다
받아들여지다
받아들이다
받치다
받침
발
발가락
발걸음
발견
발견되다
발견하다
발굴
발굴하다
발길
발끝
발달
발달되다
발달시키다
발달하다
발뒤꿈치
발등
발레
발명
발명하다
발목
발바닥
발부되다
발상
발생
발생하다
발언
발원지
발원하다
발육
발음
발자국
발전
발전기
발전되다
발전소
발전시키다
발전하다
발짝
발톱
발판
발포
발표
발표되다
발표문
발표하다
발하다
발행
발행되다
발행하다
발휘되다
발휘하다
밝다
밝아지다
밝혀내다
밝혀지다
밝히다
밟다
밤
밤나무
밤낮
밤늦다
밤새
밤새다
밤새우다
밤색
밤샘
밤잠
밤중
밤하늘
밥
밥그릇
밥맛
밥상
밥솥
방
방귀
방금
방대하다
방면
방문
방문하다
방바닥
방법
방법론
방불하다
방사성
방송
방송가
방송국
방송사
방송하다
방식
방안
방어
방영
방영되다
방울
방위
방일
방지
방지하다
방출되다
방치되다
방치하다
방침
방파제
방편
방학
방한
방해
방해하다
방향
방화
방황하다
밭
밭농사
배
배경
배고프다
배구
배기가스
배꼽
배낭
배다
배달
배드민턴
배려
배부르다
배분
배상
배신
배역
배열
배우
배우다
배우자
배웅하다
배제되다
배제하다
배추
배출
배출되다
배출하다
배치
배치되다
배치하다
배타적
배턴
배후
백
백골단
백마
백만
백색
백성
백인
백자
백정층
백차
백화점
뱀
뱃놈
뱃사람
뱃전
뱉다
버럭
버려지다
버릇
버리다
버섯
버스
버젓이
버터
버튼
버티다
벅차다
번
번갈다
번개
번거롭다
번들거리다
번번이
번식
번식하다
번역
번역되다
번역하다
번영
번지
번지다
번째
번쩍
번호
벌
벌겋다
벌금
벌다
벌떡
벌레
벌리다
벌식
벌써
벌어지다
벌이다
벌판
범위
범인
범죄
범주
범하다
범행
법
법관
법규
법대
법률
법안
법원
법인
법인세
법적
법정
법칙
법하다
법학
벗
벗겨지다
벗기다
벗다
벗어나다
벚꽃
베개
베끼다
베다
베스트셀러
베이컨
베풀다
벤치
벨트
벼
벼농사
벼락
벼랑
벼르다
벼슬
벽
벽돌
벽면
벽화
변
변경
변경하다
변동
변명
변명하다
변모하다
변비
변소
변수
변신
변신하다
변증법적
변천
변하다
변혁
변형시키다
변호사
변호인
변화
변화되다
변화시키다
변화하다
별
별감
별개
별것
별다르다
별도
별로
별명
별문제
별안간
별일
병
병들다
병력
병사
병신
병실
병아리
병역
병원
병장
병행하다
볕
보강하다
보건
보고
보고서
보고하다
보고회
보관
보관하다
보궐
보금자리
보급
보급되다
보급하다
보내다
보내오다
보너스
보다
보답하다
보도
보도되다
보도하다
보따리
보람
보름
보리
보모
보물
보복
보살
보살피다
보상
보수
보수적
보안
보약
보여지다
보완
보완하다
보유
보유하다
보이다
보자기
보잘것없다
보장
보장되다
보장하다
보전
보조
보조개
보존
보존되다
보존하다
보좌관
보증
보직
보충
보충하다
보태다
보탬
보통
보편성
보편적
보편화되다
보험
보호
보호되다
보호실
보호하다
복
복구
복귀하다
복도
복무
복사
복사하다
복수
복식
복식미
복어
복용하다
복원
복잡하다
복제
복종
복지
복직
복학
복합
복합적
볶다
볶음
볶음밥
본
본격
본격적
본관
본능
본능적
본뜨다
본래
본문
본받다
본보기
본부
본사
본선
본성
본연
본의
본인
본질
본질적
본체
볼
볼링
볼일
볼펜
봄
봉건
봉건적
봉건제
봉급
봉사
봉사하다
봉우리
봉지
봉투
뵈다
뵙다
부
부각되다
부각시키다
부곡제
부과
부과하다
부근
부끄러움
부끄럽다
부녀회
부담
부담감
부담금
부담스럽다
부담하다
부당
부당하다
부대
부도
부도덕하다
부동산
부두
부드럽다
부디
부딪치다
부딪히다
부락
부러워하다
부러지다
부럽다
부류
부르다
부르주아
부르짖다
부리
부리다
부모
부모님
부문
부부
부분
부분적
부사장
부상
부상하다
부서
부서지다
부수다
부스
부식
부실
부실하다
부엌
부여
부여하다
부원장
부위
부응하다
부인
부인하다
부임하다
부자
부작용
부잣집
부장
부재
부정
부정부패
부정적
부정하다
부조리
부족
부족하다
부지
부지런하다
부지런히
부진
부쩍
부채
부처
부총리
부추기다
부치다
부친
부탁
부탁하다
부패
부패하다
부풀다
부품
부피
부하
부활
부회장
북
북국
북방
북부
북서쪽
북어
북위
북쪽
분
분과
분규
분기
분노
분노하다
분단
분담
분량
분류
분류되다
분류하다
분리
분리되다
분리시키다
분리하다
분만
분명
분명하다
분명해지다
분명히
분배
분비
분산
분석
분석되다
분석하다
분수
분야
분양
분업
분열
분열되다
분위기
분자
분장
분장사
분쟁
분주하다
분지
분출하다
분포
분포하다
분하다
분할
분해
분해되다
분화
불
불가능하다
불가피하다
불감증
불거지다
불고기
불공정
불과
불과하다
불교
불교계
불구
불구속
불구하다
불균형
불기소
불길
불길하다
불꽃
불다
불량
불러일으키다
불리다
불리하다
불만
불면증
불법
불법적
불빛
불상
불신
불심
불쌍하다
불쑥
불씨
불안
불안감
불안정하다
불안하다
불어나다
불어넣다
불어오다
불완전하다
불우
불이익
불쾌하다
불타다
불투명하다
불편
불편하다
불평
불평등
불평등하다
불필요하다
불행
불행하다
불현듯
불확실하다
불황
붉다
붉어지다
붉히다
붐
붐비다
붓
붓다
붕괴
붕괴되다
붕어
붙다
붙들다
붙여지다
붙이다
붙잡다
붙잡히다
브라운관
브랜드
브랜디
브로커
브리지
블라우스
비
비결
비교
비교적
비교하다
비극
비극적
비기다
비끼다
비난
비난받다
비난하다
비누
비닐
비닐봉지
비닐하우스
비다
비단
비둘기
비디오
비뚤어지다
비례
비례하다
비로소
비록
비롯
비롯되다
비롯하다
비료
비리
비만
비명
비무장
비밀
비바람
비법
비비다
비상
비서
비서관
비서실
비서실장
비스듬히
비슷하다
비시
비싸다
비약적
비업무
비용
비우다
비웃다
비위
비유
비유하다
비율
비자금
비전
비정상적
비중
비집다
비참하다
비추다
비치다
비키다
비타민
비트
비틀다
비판
비판적
비판하다
비평
비평가
비하다
비행
비행기
비행사
비행장
비현실적
빈곤
빈번하다
빈부
빈약하다
빌다
빌딩
빌리다
빗나가다
빗대다
빗물
빗방울
빗줄기
빙
빙그레
빚
빚다
빚어내다
빚어지다
빛
빛깔
빛나다
빛내다
빠뜨리다
빠르다
빠져나가다
빠져나오다
빠지다
빠짐없이
빤히
빨간색
빨강
빨갛다
빨다
빨라지다
빨래
빨리
빨리다
빨리빨리
빨아들이다
빵
빼내다
빼놓다
빼다
빼돌리다
빼먹다
빼앗기다
빼앗다
빼어나다
뺏기다
뺏다
뺨
뻔하다
뻔히
뻗다
뻗치다
뼈
뽐내다
뽑다
뽑아내다
뽑히다
뾰족하다
뿌리
뿌리다
뿌리치다
뿌옇다
뿐
뿔
뿜다
사
사건
사격
사계절
사고
사고방식
사과
사과하다
사귀다
사극
사기
사나이
사납다
사내
사내아이
사냥
사다
사단
사당
사대부
사도
사돈
사들이다
사라지다
사람
사랑
사랑스럽다
사랑하다
사령관
사령부
사례
사로잡다
사로잡히다
사료
사립
사막
사망
사망하다
사면
사명
사모님
사무
사무소
사무실
사무장
사무직
사무총장
사물
사뭇
사방
사범
사법
사상
사상가
사상적
사생활
사설
사소하다
사슬
사슴
사신
사실
사실상
사실성
사실주의
사십
사안
사양하다
사업
사업가
사업자
사연
사용
사용되다
사용법
사용자
사용하다
사운드
사원
사월
사위
사유
사이
사이사이
사이좋다
사이코드라마
사이트
사인
사일구
사자
사장
사적
사전
사정
사죄
사진
사진기
사찰
사채
사촌
사춘기
사치
사태
사퇴
사투리
사표
사학
사항
사형
사회
사회관계
사회단체
사회론
사회생활
사회자
사회적
사회주의
사회학
사후
사흘
삭막하다
산
산간
산골
산길
산더미
산뜻하다
산록
산림
산맥
산모
산문
산물
산부인과
산성
산성비
산소
산속
산업
산업화
산중
산지
산책
산하
살
살갗
살다
살리다
살림
살림살이
살며시
살모사
살벌하다
살아가다
살아나다
살아남다
살아오다
살인
살인자
살짝
살펴보다
살피다
살해
살해하다
삶
삶다
삼
삼가다
삼각
삼국
삼다
삼라만상
삼림
삼십
삼월
삼촌
삼키다
삽
상
상가
상공
상관
상관관계
상관없다
상관없이
상금
상기하다
상담
상담자
상당
상당수
상당하다
상당히
상대
상대방
상대성
상대적
상대편
상류
상륙
상무
상반기
상반되다
상부
상사
상상
상상력
상상하다
상설
상세히
상수원
상승
상승하다
상식
상식적
상실
상실하다
상업
상영
상위
상응하다
상인
상임
상자
상장
상점
상징
상징성
상징적
상징하다
상처
상체
상추
상쾌하다
상큼하다
상태
상투
상투적
상표
상표명
상품
상하
상하다
상호
상황
새
새겨지다
새기다
새까맣다
새끼
새다
새댁
새로
새로이
새롭다
새마을
새벽
새삼
새삼스럽다
새삼스레
새소리
새우
새우다
새우젓
새파랗다
새해
색
색깔
색다르다
색상
색시
색채
샌드위치
생
생각
생각나다
생각되다
생각하다
생강
생겨나다
생계
생기
생기다
생김새
생동하다
생리
생명
생명력
생명체
생물
생물학
생물학적
생방송
생사
생산
생산관계
생산되다
생산량
생산력
생산물
생산성
생산자
생산직
생산하다
생생하다
생선
생성
생성되다
생소하다
생애
생일
생전
생존
생체
생크림
생태계
생활
생활비
생활수준
생활양식
생활용품
생활하다
생활환경
샤워
서
서구
서글프다
서기
서너
서늘하다
서다
서당
서두르다
서랍
서럽다
서로
서류
서른
서리다
서명
서명하다
서문
서민
서방
서방님
서부
서비스
서비스업
서서히
서성거리다
서술
서술하다
서슴다
서식
서식하다
서양
서양인
서열
서적
서점
서쪽
서체
서클
서투르다
서툴다
석
석궁
석방
석사
석연하다
석유
석차
석탄
섞다
섞이다
선
선거
선거철
선고
선도자
선두
선뜻
선망
선명하다
선물
선박
선발
선배
선보이다
선비
선생
선생님
선수
선수권
선수단
선심
선심성
선언
선언하다
선원
선율
선의
선장
선전
선전하다
선정
선정하다
선조
선주
선진
선진국
선진화
선창
선천
선출
선출되다
선출하다
선택
선택되다
선택하다
선풍기
선하다
선호
선호되다
선호하다
설
설거지
설계
설계도
설계하다
설날
설득
설득력
설득하다
설레다
설령
설립
설립되다
설립하다
설마
설명
설명되다
설명하다
설문
설문지
설비
설사
설움
설정
설정되다
설정하다
설치
설치다
설치되다
설치하다
설탕
설혹
설화
섬
섬기다
섬뜩하다
섬세하다
섬유
섭리
섭섭하다
섭씨
섭취
섭취하다
성
성가시다
성격
성경
성공
성공적
성공하다
성과
성곽
성교육
성급하다
성나다
성능
성당
성립
성립되다
성립하다
성명
성별
성분
성서
성숙
성숙되다
성숙하다
성스럽다
성실하다
성역
성원
성읍
성의
성인
성장
성장률
성장하다
성적
성지
성직자
성질
성찰
성취
성취하다
성큼
성폭력
성폭행
성품
성하다
성행위
성행하다
성향
세
세계
세계관
세계사
세계인
세계적
세관
세관원
세균
세금
세기
세다
세대
세력
세력론
세련되다
세례
세로
세무
세미나
세상
세상에
세속
세수
세심하다
세안
세우다
세워지다
세월
세율
세제
세차다
세탁
세탁기
세태
세트
세포
섹스
섹시하다
센터
센티미터
셈
셋
셋째
소
소감
소개
소개되다
소개하다
소국
소규모
소극장
소극적
소금
소금물
소나기
소나무
소녀
소년
소동
소득
소득세
소름
소리
소리치다
소망
소매
소멸되다
소문
소문나다
소박하다
소변
소비
소비량
소비자
소비하다
소산
소설
소설가
소속
소송
소수
소스
소스라치다
소시지
소식
소식통
소신
소외
소외감
소외되다
소요
소요되다
소용
소용돌이
소용없다
소원
소위
소유
소유권
소유론
소유자
소유자층
소유지
소유하다
소음
소장
소재
소재지
소주
소중하다
소중히
소지
소지품
소질
소집
소쿠리
소통
소파
소품
소풍
소프트웨어
소형
소홀하다
소홀히
소화
소화하다
소환
속
속다
속담
속도
속되다
속마음
속보
속삭이다
속상하다
속성
속세
속셈
속속
속옷
속이다
속출하다
속하다
손
손가락
손길
손꼽다
손꼽히다
손끝
손놀림
손님
손등
손목
손목시계
손바닥
손발
손뼉
손상
손수
손수건
손쉽다
손실
손아귀
손자
손잡다
손잡이
손질
손질하다
손짓
손톱
손해
솔밭
솔직하다
솔직히
솜
솜씨
솟구치다
솟다
솟아나다
솟아오르다
송송
송아지
송이
송편
솥
쇠
쇠고기
쇠퇴
쇠퇴하다
쇼
쇼핑
수
수갑
수거
수거하다
수건
수계
수고
수고하다
수공업
수급
수난
수녀
수년
수뇌부
수다
수단
수당
수도
수도권
수도꼭지
수돗물
수동적
수레
수렴
수렴하다
수렵
수록되다
수리하다
수립
수립되다
수립하다
수만
수많다
수면
수명
수박
수배
수백
수법
수분
수비
수사
수사관
수사하다
수산
수산물
수산업
수상
수상하다
수색
수석
수석실
수속
수송
수수
수술
수습하다
수시로
수심
수십
수양
수업
수없이
수염
수영
수요
수요일
수용
수용되다
수용소
수용자
수용하다
수월하다
수익
수입
수입되다
수입품
수입하다
수작
수장
수저
수정
수정하다
수제비
수종
수주
수준
수지
수직
수질
수집
수집하다
수차례
수천
수축
수출
수출하다
수취
수치
수컷
수탈
수평
수평선
수표
수필
수학
수학적
수행
수행하다
수험생
수화기
수확
숙녀
숙부
숙소
숙이다
숙제
숙직
순간
순간적
순검
순결
순결하다
순경
순리
순박하다
순산하다
순서
순수
순수하다
순순히
순식간
순위
순응하다
순전히
순조롭다
순진하다
순찰
순하다
순화
순환
순환하다
숟가락
술
술병
술자리
술잔
술집
숨
숨겨지다
숨결
숨기다
숨다
숨소리
숨지다
숫자
숭늉
숭상하다
숯
숱하다
숲
쉬다
쉽다
쉽사리
슈퍼마켓
슛
스님
스며들다
스무
스물
스미다
스스로
스승
스웨터
스위치
스치다
스카우트
스케이팅
스케줄
스크랩
스크린
스키
스키장
스타
스타덤
스타일
스태프
스토리
스튜디오
스트레스
스티로폼
스포츠
슬그머니
슬기
슬기롭다
슬며시
슬슬
슬쩍
슬퍼하다
슬프다
슬픔
습관
습기
승
승감
승객
승계
승려
승리
승리하다
승부
승선
승선하다
승소
승용차
승인
승조원
승진
승화
시
시가
시각
시각적
시간
시간대
시간적
시계
시골
시공
시국
시금치
시급하다
시급히
시기
시끄럽다
시나리오
시내
시늉
시달리다
시대
시대적
시댁
시도
시도되다
시도하다
시들다
시디
시디롬
시련
시리다
시리즈
시멘트
시민
시민권
시범
시부모
시비
시사하다
시선
시설
시설물
시술
시스템
시신
시야
시어머니
시에프
시외
시원하다
시월
시위
시위대
시인
시인하다
시일
시작
시작되다
시작하다
시장
시적
시절
시점
시정
시정하다
시조
시중
시즌
시집
시집가다
시책
시청
시청률
시청자
시체
시커멓다
시키다
시판
시퍼렇다
시한
시합
시행
시행되다
시행착오
시행하다
시험
식
식구
식기
식다
식단
식당
식도
식량
식료품
식물
식민
식민지
식반
식빵
식사
식사하다
식생활
식수
식욕
식용유
식초
식탁
식품
식히다
신
신경
신경계
신경제
신경질적
신고
신고전주의
신고하다
신규
신극사
신기하다
신년사
신념
신다
신도
신도시
신랑
신령하다
신뢰
신뢰도
신뢰성
신뢰하다
신명
신무용
신문
신문사
신문지
신바람
신발
신변
신병
신부
신분
신비
신비롭다
신비하다
신사
신생
신석기
신선
신선하다
신설
신설하다
신성하다
신세
신세대
신속하다
신앙
신용
신원
신음
신인
신임
신입
신입생
신자
신장
신제품
신종
신중하다
신중히
신진
신청
신청서
신청하다
신체
신체적
신축
신탁
신통하다
신하
신학
신호
신호등
신혼부부
신혼여행
신화
신흥
싣다
실
실감
실감하다
실내
실랑이
실력
실례
실로
실리다
실마리
실망
실망하다
실명
실명제
실무
실무자
실물
실상
실세
실수
실수하다
실습
실시
실시되다
실시하다
실용성
실용적
실은
실장
실재
실재하다
실적
실정
실제
실제로
실존
실존적
실증
실증적
실증주의
실증주의적
실질적
실천
실천적
실천하다
실체
실컷
실태
실파
실패
실패하다
실행
실행하다
실험
실현
실현되다
실현하다
실효성
싫다
싫어지다
싫어하다
심각성
심각하다
심각해지다
심경
심다
심리
심리적
심리학
심문
심미적
심부름
심사
심상하다
심성
심신
심심하다
심의
심장
심정
심지어
심판
심하다
심해지다
심화되다
십
십상
십오
십이십이
십이월
십일월
싱겁다
싱그럽다
싱싱하다
싶다
싶어지다
싸구려
싸늘하다
싸다
싸우다
싸움
싸이다
싹
싼값
쌀
쌀알
쌍
쌍둥이
쌓다
쌓이다
썩
썩다
썩이다
썰다
썰렁하다
쏘다
쏘아보다
쏘이다
쏙
쏟다
쏟아지다
쏠리다
쐬다
쑤다
쑤시다
쑥
쑥스럽다
쓰다
쓰다듬다
쓰라리다
쓰러지다
쓰레기
쓰레기통
쓰여지다
쓰이다
쓱
쓴맛
쓸다
쓸데없다
쓸데없이
쓸쓸하다
씁쓸하다
씌어지다
씌우다
씨
씨름
씨앗
씨족
씨팔
씩
씩씩하다
씹다
씻기다
씻다
아
아가씨
아궁이
아기
아까
아깝다
아끼다
아나운서
아낙
아낙네
아내
아냐
아뇨
아니
아니다
아니야
아니요
아니하다
아득하다
아들
아따
아랑곳없이
아랑곳하다
아래
아래쪽
아랫도리
아랫면
아랫배
아랫사람
아련하다
아르바이트
아름답다
아마
아마도
아마추어
아무
아무개
아무것
아무래도
아무런
아무렇다
아무리
아무튼
아버님
아버지
아비
아빠
아쉬움
아쉽다
아스팔트
아씨
아아
아예
아우
아우르다
아울러
아유
아이
아이고
아이디어
아이스케키
아저씨
아주
아주머니
아줌마
아직
아직껏
아침
아침밥
아파트
아파하다
아프다
아픔
아하
아홉
악
악기
악마
악몽
악물다
악법
악수
악순환
악취
악화
악화되다
안
안가
안간힘
안개
안경
안구
안기다
안내
안내하다
안녕
안녕하다
안녕히
안다
안되다
안목
안무
안방
안보
안부
안식일
안심하다
안쓰럽다
안이하다
안전
안전사고
안전하다
안정
안정되다
안정성
안정시키다
안정적
안주
안쪽
안타깝다
안팎
앉다
앉히다
않다
알
알갱이
알다
알려지다
알루미늄
알리다
알맞다
알맹이
알몸
알뿌리
알아내다
알아듣다
알아맞히다
알아보다
알아주다
알아차리다
알아채다
알차다
알칼리성
알코올
앓다
암
암살
암석
암시
암시하다
암컷
압도적
압력
압박
압축
압축되다
압축하다
앞
앞길
앞날
앞당기다
앞두다
앞뒤
앞문
앞바다
앞발
앞서
앞서다
앞세우다
앞장서다
앞쪽
애
애교
애국자
애니메이션
애매하다
애쓰다
애원하다
애인
애정
애초
애타다
액세서리
액션
액수
앨범
야
야간
야구
야권
야기되다
야단
야당
야생
야옹
야외
야채
야하다
약
약간
약국
약물
약속
약속하다
약수
약수터
약점
약품
약하다
약해지다
약화되다
약화시키다
얄밉다
얇다
얌전하다
양
양국
양념
양념장
양도
양말
양반
양배추
양보
양보하다
양복
양상
양상추
양성
양성하다
양손
양식
양심
양옆
양자
양적
양조장
양주
양쪽
양철
양측
양파
얕다
얘
얘기
얘기하다
어
어귀
어긋나다
어기다
어김없이
어깨
어느
어느덧
어느새
어두워지다
어둠
어둡다
어디
어딨다
어때
어때요
어땠
어떠하다
어떡하다
어떤
어떻다
어려움
어려워지다
어렴풋이
어렵다
어류
어른
어리다
어리둥절하다
어리석다
어린아이
어린애
어린이
어린이날
어마어마하다
어머
어머니
어머님
어미
어부
어색하다
어서
어선
어설프다
어수선하다
어안
어업
어우러지다
어울리다
어유
어음
어이
어이없다
어제
어젯밤
어조
어지럽다
어째
어째서
어쨌
어쨌든
어쩌다
어쩌다가
어쩌면
어쩐지
어쩜
어찌
어찌나
어찌하다
어차피
어처구니없다
어투
어허
어획량
억누르다
억압
억압하다
억울하다
억제
억제하다
억지
억지로
언급
언급하다
언니
언덕
언뜻
언론
언론사
언론인
언어
언저리
언제
언제나
언젠가
언짢다
얹다
얹히다
얻다
얻어맞다
얻어먹다
얻어지다
얼굴
얼다
얼룩지다
얼른
얼리다
얼마
얼마간
얼마나
얼버무리다
얼어붙다
얼음
얼핏
얽매이다
얽히다
엄격하다
엄두
엄마
엄밀하다
엄숙하다
엄연하다
엄연히
엄정하다
엄중하다
엄지
엄지손가락
엄청나다
엄하다
업계
업다
업무
업소
업자
업적
업종
업주
업체
없다
없애다
없어지다
없이
엇갈리다
엉기다
엉덩이
엉뚱하다
엉망
엉터리
엊그제
엎드리다
에
에너지
에스에스오
에어백
에어컨
에이
에이즈
에테르
에피소드
엑스
엑스포
엔
엔진
엘리베이터
엘리트
엠시
여
여가
여간
여건
여겨지다
여고생
여관
여군
여권
여기
여기다
여기저기
여념
여느
여당
여대생
여덟
여동생
여러
여러모로
여러분
여럿
여론
여름
여름새
여름철
여미다
여보
여보세요
여부
여사
여섯
여성
여신
여야
여왕
여우
여유
여인
여자
여전하다
여전히
여지
여지껏
여지없이
여직원
여쭈다
여타
여태
여파
여편네
여학생
여행
여행사
여행용
여행자
여행하다
역
역겹다
역대
역량
역력하다
역사
역사가
역사상
역사적
역사학
역설
역설적
역설하다
역시
역점
역학
역할
엮다
연
연간
연결
연결되다
연결시키다
연결하다
연계
연관
연관되다
연구
연구소
연구실
연구원
연구자
연구하다
연극
연극계
연극적
연기
연기되다
연기자
연기하다
연대
연도
연락
연락하다
연령
연료
연립
연말
연맹
연못
연민
연방
연산
연상시키다
연상하다
연설
연속
연속극
연속적
연쇄
연수
연습
연습실
연습하다
연신
연안
연애
연약하다
연예인
연유하다
연인
연일
연장
연주
연주하다
연초
연출
연출가
연출자
연출하다
연탄
연평균
연필
연하다
연합
연합회
연행
연행되다
연호
연휴
열
열거하다
열기
열다
열대
열두
열등감
열등성
열등하다
열려지다
열렬하다
열리다
열매
열반
열사
열세
열쇠
열심히
열아홉
열악하다
열전
열정
열중하다
열차
열한
열흘
엷다
염
염기성
염두
염려
염려하다
염소
염원
염화플루오르화탄소
엽서
엿보다
엿보이다
영
영감
영광
영남
영농
영문
영상
영세
영수증
영양
영양분
영양소
영어
영업
영역
영영
영웅
영원하다
영원히
영위하다
영장
영주
영토
영하
영향
영향력
영혼
영화
영화배우
영화제
옆
옆구리
옆방
옆집
예
예감
예고
예고하다
예금
예년
예리하다
예민하다
예방
예방하다
예보
예비
예비군
예쁘다
예사롭다
예산
예상
예상되다
예상외
예상하다
예선
예술
예술가
예술성
예술인
예술적
예약
예외
예의
예전
예절
예정
예정되다
예정일
예측
예측하다
예컨대
옛
옛날
옛날이야기
오
오가다
오냐
오누이
오늘
오늘날
오다
오라버니
오라범
오락
오래
오래간만
오래다
오래도록
오래되다
오래전
오랜
오랜만
오랫동안
오렌지
오로지
오류
오르내리다
오르다
오른발
오른손
오른쪽
오름세
오리
오리다
오만
오메
오븐
오빠
오십
오염
오염되다
오염시키다
오월
오이
오일륙
오일팔
오전
오존
오존층
오죽하다
오줌
오직
오징어
오징어잡이
오차
오케이
오페라
오피스텔
오해
오후
오히려
옥상
옥수수
온
온갖
온난화
온도
온라인
온몸
온전하다
온전히
온종일
온통
온화하다
올
올가을
올라가다
올라서다
올라오다
올라타다
올려놓다
올려다보다
올려지다
올리다
올림픽
올바르다
올여름
올해
옮겨지다
옮기다
옳다
옷
옷가지
옷감
옷본
옷차림
옹호하다
와
와이셔츠
와인
와중
완강하다
완두콩
완료되다
완료하다
완벽하다
완성
완성되다
완성하다
완성형
완전
완전하다
완전히
완화
완화하다
왕
왕국
왕궁
왕권
왕래
왕복선
왕비
왕성하다
왕실
왕위
왕자
왕조
왕초
왜
왜곡
왜곡되다
왜곡하다
왜냐하면
왜적
왠지
외
외갓집
외교
외교관
외교적
외국
외국어
외국인
외다
외래
외로움
외롭다
외면하다
외모
외부
외삼촌
외상
외우다
외유
외적
외제
외출
외출하다
외치다
외침
외할머니
외형
외화
왼발
왼손
왼쪽
요
요거
요건
요구
요구되다
요구하다
요금
요란하다
요령
요리
요리사
요번
요법
요새
요소
요약하다
요양
요원
요인
요일
요정
요즈음
요즘
요지
요직
요청
요청되다
요청하다
요체
요추
요컨대
요하다
욕
욕구
욕망
욕설
욕실
욕심
욕하다
용
용감하다
용공
용구
용기
용도
용돈
용량
용서
용서하다
용액
용어
용역
용이하다
용품
우거지다
우기다
우두커니
우뚝
우러나다
우려
우려되다
우려하다
우르르
우리
우리나라
우리말
우물
우물가
우산
우상
우선
우선적
우세하다
우수
우수하다
우스꽝스럽다
우습다
우승
우승하다
우아하다
우연
우연하다
우연히
우열
우울하다
우위
우유
우익
우정
우주
우주선
우체국
우클라드
우파
우편
운
운동
운동가
운동권
운동장
운동하다
운동화
운동회
운명
운반
운반하다
운세
운영
운영되다
운영비
운영하다
운용
운운하다
운전
운전기사
운전사
운전자
운전하다
운항
운행
울다
울리다
울부짖다
울상
울음
울음소리
울타리
움직이다
움직임
움츠리다
움켜쥐다
웃기다
웃다
웃돌다
웃어른
웃음
웃음기
웃음소리
웅장하다
웅크리다
워낙
워드
원
원가
원고
원고지
원근법
원동력
원두
원두커피
원래
원력
원로
원료
원리
원만하다
원망하다
원서
원수
원숭이
원시
원시인
원유
원인
원자
원자력
원자재
원작
원장
원전
원정
원조
원천
원천적
원초적
원칙
원칙적
원피스
원하다
원형
원활하다
월
월경
월급
월동하다
월드컵
월사금
월요일
웨이터
웬
웬만하다
웬일
위
위기
위대하다
위력
위로
위로하다
위반
위반하다
위배되다
위법
위상
위생
위성
위아래
위안
위안부
위엄
위원
위원장
위원회
위장
위조
위주
위쪽
위축
위축되다
위치
위치하다
위태롭다
위하다
위헌
위험
위험성
위험하다
위협
위협하다
윗면
윗몸
윗부분
윗사람
유감
유감스럽다
유개념
유교
유권자
유기적
유난히
유능하다
유도
유도하다
유독
유력층
유력하다
유리
유리창
유리하다
유망
유머
유명
유명하다
유목
유무
유물
유물론
유민
유발하다
유보
유사성
유사하다
유산
유세
유식하다
유신
유심히
유언비어
유역
유연성
유연하다
유예
유용하다
유월
유의하다
유익하다
유일
유일하다
유입
유입되다
유적
유적지
유전자
유족
유죄
유지
유지되다
유지시키다
유지하다
유착
유출
유치
유치원
유쾌하다
유통
유학
유학생
유한하다
유해
유행
유행하다
유형
유혹
유혹하다
유효하다
유흥업소
유희
육
육군
육두품
육박하다
육상
육성
육성하다
육수
육신
육안
육이구
육이오
육지
육체
육체적
윤곽
윤기
윤리
으레
으르렁거리다
으응
은
은근하다
은근히
은밀하다
은밀히
은은하다
은퇴
은퇴하다
은하
은하계
은행
은행나무
은혜
음
음대
음력
음료
음료수
음모
음반
음성
음식
음식물
음식점
음악
음악가
음주
음향
읍
읍내
응
응급
응급실
응답
응답자
응답하다
응시하다
응용
응용하다
응하다
의견
의경
의구심
의논
의논하다
의대
의도
의도적
의례
의뢰하다
의료
의류
의리
의무
의무적
의문
의미
의미하다
의병
의복
의사
의상
의석
의식
의식적
의식하다
의심
의심스럽다
의심하다
의아하다
의외로
의욕
의원
의의
의자
의장
의전
의젓하다
의정
의존하다
의지
의지하다
의하다
의학
의혹
의회
이
이같이
이거
이것
이것저것
이견
이곳
이곳저곳
이기다
이기적
이기주의
이끌다
이끌리다
이끼
이날
이남
이내
이년
이념
이념적
이놈
이다
이다음
이달
이대로
이데아
이데올로기
이데올로기론
이데올로기적
이동
이동하다
이득
이듬해
이따금
이때
이래
이래서
이랬
이러다
이러저러하다
이러하다
이런
이런저런
이렇다
이력
이력서
이론
이론가
이론적
이롭다
이루다
이루어지다
이룩되다
이룩하다
이뤄지다
이르다
이른바
이를테면
이름
이리
이리저리
이리하여
이마
이만하다
이면
이모
이목
이미
이미지
이민
이바지하다
이발소
이번
이벤트
이별
이봐
이분
이분법
이불
이빨
이사
이사장
이사하다
이삭
이산화탄소
이상
이상적
이상하다
이색
이성
이성적
이세
이슬
이십
이쑤시개
이야기
이야기하다
이어
이어받다
이어서
이어지다
이온
이외
이용
이용되다
이용자
이용하다
이웃
이웃집
이원론
이월
이유
이윤
이윽고
이의
이익
이자
이적
이전
이점
이제
이제야
이중
이쪽
이쯤
이치
이케
이탈
이탈하다
이토록
이튿날
이틀
이하
이해
이해관계
이해되다
이해하다
이혼
이혼하다
이후
익다
익숙하다
익숙해지다
익히다
인
인가
인간
인간관계
인간문화재
인간성
인간적
인건비
인격
인격체
인공
인공위성
인과
인구
인권
인근
인기
인내
인내심
인도
인력
인류
인류학
인류학자
인마
인명
인문
인물
인물상
인민
인민군
인방
인부
인분
인사
인사말
인사하다
인삼
인상
인상적
인상하다
인색하다
인생
인생관
인선
인성
인쇄
인쇄되다
인수
인수하다
인스턴트커피
인승
인식
인식되다
인식하다
인신매매
인심
인연
인용하다
인원
인위적
인자하다
인재
인적
인접하다
인정
인정되다
인정받다
인정하다
인제
인종
인지도
인척
인체
인터넷
인터뷰
인파
인하
인하다
인형
일
일가
일각
일간지
일곱
일과
일관되다
일관성
일관하다
일구다
일그러지다
일기
일깨우다
일꾼
일다
일단
일당
일대
일대일
일등
일등병
일련
일리
일면
일명
일반
일반인
일반적
일반화되다
일방적
일병
일부
일부러
일삼다
일상
일상생활
일상적
일생
일선
일손
일시
일시적
일쑤
일어나다
일어서다
일요일
일원
일월
일으키다
일일이
일자
일자리
일절
일정
일정하다
일제
일제히
일종
일주일
일찌감치
일찍
일찍이
일차
일차적
일체
일체성
일축하다
일치
일치되다
일치하다
일컫다
일컬어지다
일터
일품
일하다
일행
일화
일환
일회용
일회용품
읽다
읽히다
잃다
잃어버리다
임금
임금님
임기
임기제
임대
임명
임명되다
임명장
임명하다
임무
임박하다
임상
임시
임신
임신부
임신하다
임야
임원
임의
임자
임지
임직원
임진왜란
임하다
임해
입
입가
입각하다
입구
입다
입단
입대
입덧
입력
입력하다
입론
입맛
입법
입사
입사하다
입수하다
입술
입시
입원
입원하다
입자
입장
입주
입증되다
입증하다
입지
입찰
입체
입춘
입학
입학하다
입항하다
입히다
잇다
잇달다
잇따르다
있다
잉어
잉여
잊다
잊어버리다
잊혀지다
잎
잎사귀
자
자가용
자각
자각하다
자갈
자격
자격증
자국
자궁
자그마하다
자극
자극하다
자금
자금난
자기
자기주장
자꾸
자꾸만
자네
자녀
자다
자동
자동적
자동차
자동화
자라나다
자라다
자락
자랑
자랑스럽다
자랑하다
자료
자르다
자리
자리하다
자립하다
자매
자못
자문
자발적
자백
자본
자본가
자본금
자본주의
자본주의적
자부심
자사
자산
자살
자살하다
자상하다
자생하다
자세
자세하다
자세히
자손
자식
자신
자신감
자아
자아내다
자연
자연관
자연법칙
자연스럽다
자연적
자연주의
자연주의적
자연현상
자연환경
자연히
자외선
자원
자유
자유롭다
자유화
자율
자율성
자율적
자율화
자의식
자장면
자재
자전거
자정
자제
자제하다
자존심
자주
자질
자처하다
자체
자초하다
자취
자치
자칫
자칫하다
자판
자판기
작
작가
작년
작다
작동
작동하다
작물
작성
작성하다
작아지다
작업
작업하다
작용
작용하다
작자
작전
작정
작정하다
작품
잔
잔금
잔디
잔디밭
잔뜩
잔소리
잔인하다
잔잔하다
잔치
잘
잘나다
잘다
잘되다
잘리다
잘못
잘못되다
잘못하다
잘살다
잘생기다
잘하다
잠
잠그다
잠기다
잠깐
잠들다
잠바
잠수함
잠시
잠자다
잠자리
잠자코
잡다
잡담
잡수다
잡수시다
잡아가다
잡아당기다
잡아먹다
잡음
잡지
잡혀가다
잡히다
잣
장
장가
장관
장교
장군
장기
장기간
장기적
장난
장난감
장남
장단
장담하다
장래
장려하다
장례
장례식
장로
장르
장마
장만하다
장면
장모님
장벽
장본인
장비
장사
장사꾼
장성
장소
장수
장승
장식
장식하다
장악하다
장애
장애물
장애인
장애자
장점
장차
장치
장터
장편
장학금
장화
잦다
재개발
재검토하다
재계
재고
재구성하다
재능
재다
재단
재료
재무
재미
재미없다
재미있다
재밌다
재발견
재배
재배하다
재벌
재빨리
재산
재산권
재생
재생산
재생산하다
재수
재앙
재야
재우다
재원
재일
재임
재작년
재정
재주
재즈
재지
재직
재직하다
재채기
재촉하다
재테크
재판
재판부
재판장
재학
재해
재현
재활용
재활용품
잿빛
쟁반
쟁의
쟁점
쟤
저
저거
저것
저고리
저기
저녁
저녁때
저녁밥
저놈
저러다
저런
저렇다
저렴하다
저리
저리다
저마다
저만치
저만큼
저물다
저버리다
저번
저서
저수지
저술
저승
저울
저자
저작
저작권
저작물
저장
저장하다
저절로
저지
저지르다
저지하다
저질
저쪽
저축
저편
저하
저항
저항하다
저해하다
저희
적
적갈색
적극
적극적
적다
적당하다
적당히
적발되다
적발하다
적성
적시다
적어도
적어지다
적용
적용되다
적용하다
적응
적응하다
적자
적절하다
적절히
적합하다
적히다
전
전개
전개되다
전개하다
전공
전공하다
전구
전국
전국구
전국적
전기
전기밥솥
전날
전념하다
전달
전달되다
전달하다
전담
전담하다
전동차
전락하다
전략
전력
전례
전류
전망
전망되다
전망하다
전면
전면적
전무
전문
전문가
전문성
전문의
전문적
전문점
전문직
전문화
전반
전반적
전부
전산
전산망
전선
전설
전세
전술
전시
전시과
전시관
전시되다
전시장
전시하다
전시회
전신
전역
전용
전원
전위
전율
전자
전장
전쟁
전적
전제
전제되다
전제하다
전지
전직
전진
전철
전체
전체성
전체적
전체주의
전통
전통문화
전통적
전투
전파
전파되다
전표
전하다
전해지다
전혀
전형적
전호
전화
전화기
전화번호
전화벨
전화통
전화하다
전환
전환점
전환하다
전후
전후하다
절
절대
절대로
절대적
절도
절로
절망
절망적
절박하다
절반
절벽
절실하다
절약
절약하다
절정
절차
젊다
젊은이
젊음
점
점검
점검하다
점수
점심
점심때
점심시간
점원
점유율
점잖다
점쟁이
점점
점차
점포
접근
접근하다
접다
접수
접시
접어들다
접촉
접촉하다
접하다
젓가락
젓다
정
정거장
정경
정계
정교하다
정국
정권
정규
정기
정기적
정년
정답
정답다
정당
정당성
정당하다
정당화하다
정도
정돈되다
정류장
정리
정리되다
정리하다
정립하다
정말
정말로
정면
정무
정문
정밀
정반대
정보
정보기관
정보화
정복
정복하다
정부
정비
정비하다
정상
정상적
정상화
정서
정서적
정성
정세
정승
정식
정신
정신과
정신노동
정신없이
정신적
정열
정오
정원
정의
정의하다
정작
정장
정전
정점
정조
정종
정중하다
정지
정지되다
정직하다
정착
정착되다
정착시키다
정착하다
정책
정체
정체성
정치
정치가
정치권
정치권력
정치력
정치인
정치적
정치학
정통
정통성
정파
정하다
정해지다
정호층
정화
정확하다
정확히
젖
젖다
젖히다
제
제각기
제거
제거하다
제고
제공
제공되다
제공하다
제국
제국주의
제기
제기되다
제기하다
제대로
제대하다
제도
제도적
제멋대로
제목
제반
제발
제법
제복
제비
제사
제삼자
제삿날
제시
제시되다
제시하다
제안
제안하다
제약
제약하다
제외되다
제외하다
제의
제의하다
제일
제자
제자리
제작
제작되다
제작자
제작진
제작하다
제재
제정
제정되다
제정하다
제조
제조업
제조업체
제천
제출
제출하다
제치다
제품
제한
제한되다
제한하다
젤
조
조각
조각가
조개
조건
조국
조그마하다
조그맣다
조금
조금씩
조기
조깅
조달
조달하다
조르다
조리
조립
조립하다
조만간
조명
조명하다
조미료
조사
조사단
조사되다
조사하다
조상
조서
조선조
조성
조성되다
조성하다
조세
조심스럽다
조심스레
조심하다
조약
조약돌
조언
조용하다
조용히
조이다
조작
조장하다
조절
조절하다
조정
조정하다
조직
조직적
조직하다
조짐
조찬
조처
조치
조카
조합
조합원
조합형
조항
조화
조화되다
조화시키다
족보
존경하다
존댓말
존재
존재하다
존중
존중하다
졸다
졸리다
졸업
졸업생
졸업하다
졸음
졸지
좀
좀처럼
좁다
좁혀지다
좁히다
종
종개념
종교
종교적
종래
종류
종말
종목
종사자
종사하다
종소리
종속
종업원
종이
종이컵
종일
종자
종전
종족
종종
종파
종합
종합적
종합하다
좇다
좋다
좋아
좋아지다
좋아하다
좌석
좌우
좌우되다
좌우하다
좌익
좌절
죄
죄송하다
죄수
죄인
주
주가
주거
주고받다
주관적
주관하다
주권
주기
주년
주다
주도
주도권
주도하다
주되다
주둔
주력
주력하다
주로
주류
주름
주름살
주막
주말
주머니
주먹
주목
주목되다
주목받다
주목하다
주무르다
주무시다
주문
주문하다
주민
주방
주방장
주범
주변
주변부
주부
주사
주산
주석
주소
주술
주스
주시하다
주식
주어지다
주역
주연
주요
주요하다
주위
주의
주의하다
주인
주인공
주일
주임
주자
주장
주장하다
주재
주재하다
주저앉다
주저하다
주전자
주제
주차장
주체
주체성
주체적
주최
주최하다
주축
주택
주한
죽
죽다
죽음
죽이다
준비
준비되다
준비물
준비하다
줄
줄거리
줄곧
줄기
줄기차다
줄다
줄무늬
줄어들다
줄이다
줄줄이
줌
줍다
중
중간
중견
중계
중계방송
중기
중년
중단
중단되다
중단하다
중대
중대하다
중도
중독
중동
중력
중류
중반
중부
중생
중성미자
중세
중소
중소기업
중순
중시하다
중심
중심부
중심지
중앙
중앙당
중얼거리다
중요
중요성
중요시되다
중요시하다
중요하다
중위
중점
중지하다
중진
중추
중층적
중학교
중학생
중형
쥐
쥐다
즈음
즉
즉각
즉석
즉시
즉위하다
즐거움
즐거워하다
즐겁다
즐기다
즙
증가
증가시키다
증가율
증가하다
증거
증권
증권사
증대
증명하다
증상
증세
증시
증언
증오
증자
증진
증후군
지
지가
지각
지갑
지검
지게
지겹다
지경
지구
지구당
지그시
지극히
지금
지금껏
지급
지급되다
지급하다
지긋지긋하다
지기
지껄이다
지나가다
지나다
지나치다
지난날
지난달
지난번
지난주
지난해
지내다
지네
지능
지니다
지다
지대
지도
지도부
지도자
지도하다
지독하다
지루하다
지류
지르다
지름
지름길
지리
지리적
지면
지명
지방
지배
지배되다
지배인
지배자
지배적
지배층
지배하다
지법
지부
지분
지불하다
지붕
지상
지상전
지성
지속
지속되다
지속적
지속하다
지수
지시
지시하다
지식
지식인
지신
지양하다
지어지다
지엔피
지역
지역구
지옥
지우다
지워지다
지원
지원하다
지위
지자제
지장
지저귀다
지저분하다
지적
지적되다
지적하다
지점
지정
지정되다
지정하다
지주
지지
지지다
지지하다
지진
지참금
지출
지층
지치다
지침
지칭하다
지켜보다
지켜지다
지키다
지탱하다
지평
지평선
지폐
지표
지표면
지프
지피다
지하
지하수
지하자원
지하철
지향
지향하다
지형
지혜
지휘
지휘하다
직결되다
직면하다
직무
직물
직선
직시하다
직업
직원
직장
직장인
직전
직접
직접적
직종
직책
직하다
직후
진골
진공
진급
진단
진단하다
진달래
진동
진로
진료
진리
진보
진부하다
진상
진술
진술하다
진실
진실되다
진실로
진실하다
진심
진압
진영
진입
진입하다
진작
진전
진전되다
진정
진정하다
진지하다
진짜
진출
진출하다
진통
진하다
진학
진행
진행되다
진행자
진행하다
진화
진화론
진흥
질
질경이
질기다
질량
질리다
질문
질문하다
질병
질서
질소
질적
질투
질환
질환자
짊어지다
짐
짐승
짐작
짐작되다
짐작하다
집
집계되다
집권
집권당
집권적
집다
집단
집단적
집무실
집안
집안일
집어넣다
집요하다
집중
집중되다
집중력
집중적
집중하다
집착
집착하다
집행
집행하다
집회
짓
짓누르다
짓다
징검다리
징계
징역
징후
짖다
짙다
짚다
짜다
짜릿하다
짜임새
짜증
짜증스럽다
짝
짤막하다
짧다
짧아지다
쩔쩔매다
쪼개다
쪼그리다
쪽
쪽지
쫓겨나다
쫓기다
쫓다
쭈그리다
쭉
쯧쯧
찌개
찌꺼기
찌다
찌르다
찌푸리다
찍다
찍히다
찡그리다
찢다
찢어지다
차
차갑다
차곡차곡
차관
차기
차남
차다
차단하다
차라리
차량
차례
차리다
차림
차마
차명
차별
차별성
차분하다
차선
차오르다
차원
차이
차이점
차장
차전
차지
차지하다
차질
차차
차창
차츰
착각
착각하다
착수하다
착용하다
착잡하다
착잡해지다
착취
착하다
찬란하다
찬물
찬성
찬성하다
참
참가
참가하다
참고
참고하다
참기름
참나무
참다
참담하다
참답다
참되다
참모
참새
참석
참석자
참석하다
참신하다
참여
참여하다
참외
참으로
참조
참치
찹쌀
찻잔
창
창가
창고
창구
창단
창당
창립
창문
창밖
창설
창업
창작
창작극
창조
창조적
창조하다
창출
창출하다
창틀
창피하다
찾다
찾아가다
찾아내다
찾아다니다
찾아들다
찾아보다
찾아오다
찾아지다
채
채권
채널
채다
채비
채소
채용하다
채우다
채워지다
채점
채택
채택되다
채택하다
책
책가방
책상
책임
책임감
책임자
책임지다
책자
챔피언
챙기다
처녀
처리
처리되다
처리장
처리하다
처마
처방
처벌
처벌하다
처분
처분하다
처사
처음
처지
처지다
처치
처하다
척
척결
척도
척추
척하다
천
천국
천명하다
천문학자
천신
천연
천장
천재
천지
천천히
천체
천태종
천하
철
철강
철거
철기
철도
철봉
철부지
철사
철수
철수하다
철저하다
철저히
철제
철판
철학
철학자
철학적
철회
철회하다
첨단
첫
첫날
첫째
청구
청구하다
청년
청동기
청량음료
청문회
청바지
청사
청사진
청산
청산하다
청색증
청소
청소년
청소하다
청약
청자
청장
청중
청춘
청탁
청하다
체
체결
체결되다
체결하다
체계
체계적
체내
체력
체류
체면
체온
체육
체제
체조
체중
체증
체질
체포
체포되다
체포하다
체하다
체험
체험하다
쳐다보다
쳐들다
쳐들어오다
초
초경량
초과
초기
초대
초대하다
초등학교
초라하다
초래하다
초반
초밥
초보
초보자
초상화
초여름
초원
초월
초월하다
초저녁
초점
초조하다
초청
초청장
초청하다
초콜릿
촉구
촉구하다
촉진
촉진시키다
촉진하다
촉촉하다
촌
촌락
촌스럽다
촛불
총
총각
총리
총무
총선
총수
총알
총액
총장
총재
총체성
총체적
총학생회
총회
촬영
최고
최고급
최근
최대
최대한
최루탄
최상
최선
최소한
최소화하다
최신
최악
최저
최종
최종적
최초
최후
추가
추가되다
추구
추구하다
추다
추락
추상
추상적
추석
추세
추스르다
추억
추위
추적
추적하다
추정되다
추정하다
추진
추진되다
추진하다
추천
추천하다
추출하다
추측
추측되다
추하다
축
축구
축산
축소
축소되다
축소하다
축적
축적되다
축적하다
축제
축축하다
축하
축하하다
춘추
출가
출간
출구
출국
출근
출근하다
출두하다
출력
출마
출마하다
출발
출발점
출발하다
출범
출범하다
출산
출생
출세
출세하다
출시하다
출신
출연
출연하다
출입
출입문
출장
출전
출전하다
출제
출처
출퇴근
출판
출판사
출항
출항하다
출현
출현하다
출혈
춤
춤추다
춥다
충격
충격적
충고
충돌
충돌하다
충동
충분하다
충분히
충실하다
충족
충족시키다
취급
취급하다
취락
취미
취소
취소하다
취업
취임
취임식
취임하다
취재
취재하다
취지
취직
취하다
취향
측
측근
측면
측정
측정하다
층
층위
치
치과
치다
치닫다
치러지다
치료
치료법
치료하다
치르다
치마
치명적
치밀다
치밀하다
치부하다
치솟다
치아
치안
치약
치열하다
치우다
치우치다
치유
치중하다
치즈
친구
친근하다
친숙하다
친일
친일파
친절
친절하다
친정
친족
친지
친척
친하다
친해지다
칠월
칠하다
침
침공
침대
침략
침략하다
침묵
침실
침입
침착하다
침체
침투
침해
침해하다
칩
칫솔
칭찬
칭찬하다
칭호
카
카드
카레
카메라
카운터
카타르시스
카페
카피
칸
칼
칼날
칼럼
칼슘
캄캄하다
캐다
캐릭터
캔
캠퍼스
캠페인
캠프
커다랗다
커뮤니케이션
커지다
커튼
커플
커피
컨디션
컬러
컴퓨터
컵
케이스
켜다
켜지다
코
코끝
코끼리
코너
코드
코미디
코스
코스모스
코치
코트
코피
콘서트
콘크리트
콜라
콜레스테롤
콤바인
콤플렉스
콩
콩나물
쾌감
쾌락
쾌적하다
쿠데타
크기
크다
크림
큰길
큰소리
큰아들
큰일
큰절
클럽
클렌저
클렌징
클리닉
키
키스
키우다
킥
킬로
킬로그램
킬로미터
타
타격
타고나다
타다
타당성
타당하다
타락
타락하다
타령
타사
타오르다
타이르다
타이틀
타인
타입
타자기
타협
탁
탁월하다
탁자
탄광
탄력
탄생
탄생하다
탄압
탄탄하다
탈
탈락하다
탈법
탈세
탈출
탈출하다
탈퇴
탈피하다
탐구
탐구하다
탑
탓
탓하다
탕
태교
태권도
태도
태산
태세
태아
태양
태어나다
태연하다
태우다
태조
태풍
택시
택지
택하다
탤런트
탱크
터
터널
터득하다
터뜨리다
터미널
터전
터지다
턱
털
털다
털어놓다
텃새
텅
테니스
테두리
테러
테스트
테이블
테이프
텍스트
텔레비전
토기
토끼
토대
토론
토론자
토론하다
토론회
토마토
토마토케첩
토막
토양
토요일
토의
토지
토하다
톡
톤
톱
톳제비
통
통계
통과
통과하다
통념
통독
통로
통보하다
통상
통선
통신
통신망
통역
통일
통일되다
통일성
통일하다
통장
통제
통제하다
통증
통째
통찰
통치
통치자
통폐합
통하다
통합
통합하다
통행
통화
퇴근
퇴근하다
퇴임
퇴직금
퇴폐적
퇴학
투
투기
투덜거리다
투명하다
투입
투입되다
투입하다
투자
투자가
투자자
투자하다
투쟁
투쟁하다
투철하다
투표
툭
퉁명스럽다
튀기다
튀다
튀어나오다
트다
트랜지스터
트럭
트이다
특권
특급
특별
특별법
특별하다
특별히
특색
특성
특수
특수성
특수하다
특위
특유
특이하다
특정
특정하다
특질
특집
특징
특허
특혜
특히
튼튼하다
튼튼히
틀
틀다
틀리다
틀림없다
틀림없이
틈
티
티브이
티셔츠
팀
파
파격적
파견
파견하다
파고들다
파괴
파괴되다
파괴하다
파다
파도
파동
파랑새
파랗다
파리
파문
파묻히다
파병
파악
파악되다
파악하다
파업
파이프
파일
파장
파출소
파탄
파트
파트너
파티
파헤치다
판
판결
판결문
판국
판단
판단되다
판단하다
판례
판매
판매되다
판매하다
판사
판소리
판정
판촉
팔
팔다
팔뚝
팔리다
팔월
팔자
팔짱
팥
패
패다
패배
패션
패스
패턴
패하다
팩
팩시밀리
팬
팬티
팽개치다
팽배하다
팽창
퍼뜨리다
퍼붓다
퍼센트
퍼스트
퍼지다
퍽
페놀
페스티벌
페인트
펴내다
펴다
편
편견
편리하다
편마암
편법
편성
편성하다
편안하다
편의
편익
편입되다
편지
편집
편찬
편하다
편히
펼쳐지다
펼치다
평
평가
평가되다
평가받다
평가하다
평교사
평균
평등
평등하다
평론
평론가
평면
평민
평방미터
평범하다
평상시
평생
평소
평야
평일
평지
평평하다
평형
평화
평화롭다
평화적
폐
폐기
폐기물
폐단
폐비닐
폐선
폐쇄
폐쇄적
폐수
폐지
폐지하다
폐해
폐허
포
포괄적
포구
포근하다
포기
포기하다
포도
포도주
포로
포스터
포용하다
포인트
포장
포장마차
포착하다
포크
포함
포함되다
포함시키다
포함하다
폭
폭넓다
폭동
폭력
폭로하다
폭발
폭탄
폭풍
폭행
표
표면
표면적
표명하다
표방하다
표본
표시
표시하다
표적
표정
표준
표준화
표출되다
표하다
표현
표현되다
표현하다
푸다
푸르다
푹
푼
풀
풀꽃
풀다
풀려나다
풀리다
풀밭
풀어지다
풀이되다
풀이하다
품
품다
품목
품위
품질
풋고추
풍
풍경
풍기다
풍부하다
풍성하다
풍속
풍수
풍습
풍요
풍요롭다
풍자
풍조
풍토
프로
프로그래머
프로그래밍
프로그램
프로듀서
프로세서
프린터
플라스틱
플레이
플레이오프
피
피고
피고인
피곤
피곤하다
피난
피다
피디
피로
피로하다
피망
피부
피시
피식
피아노
피어나다
피어오르다
피우다
피의자
피임
피자
피지
피지배
피클
피하다
피해
피해자
필름
필수
필수적
필시
필연적
필요
필요성
필요하다
필자
핑계
하
하구
하기야
하긴
하나
하나같이
하나님
하나하나
하느님
하늘
하다
하대
하도
하드
하드웨어
하락
하락하다
하루
하루빨리
하루아침
하룻밤
하류
하마터면
하물며
하반기
하부
하사
하숙집
하얗다
하여간
하여금
하여튼
하역
하오
하위
하인
하자
하지만
하찮다
하천
하품
하필
하하
학
학계
학과
학교
학교생활
학교장
학군
학급
학기
학년
학년도
학동
학력
학문
학문적
학번
학벌
학부모
학부형
학비
학생
학생과장
학술
학습
학업
학용품
학원
학위
학자
학점
학창
학회
한
한가운데
한가하다
한겨울
한결
한결같이
한계
한곳
한구석
한국말
한국어
한국적
한글
한꺼번에
한껏
한낮
한눈
한데
한도
한동안
한두
한둘
한때
한마디
한몫
한문
한바탕
한발
한밤중
한방
한번
한복
한복판
한사코
한순간
한술
한숨
한심하다
한없이
한여름
한자
한자리
한잔
한잔하다
한적하다
한정되다
한정하다
한쪽
한차례
한참
한창
한층
한판
한편
한평생
한하다
할매
할머니
할미꽃
할아버지
할인
함
함께
함께하다
함부로
함정
합격
합격하다
합계
합당
합당하다
합동
합류하다
합리적
합리화
합법적
합의
합의서
합의하다
합작
합치다
합하다
항
항공
항공기
항구
항로
항목
항상
항암제
항의
항의하다
항쟁
항해
해
해결
해결되다
해결책
해결하다
해고
해골
해군
해내다
해답
해당
해당되다
해당하다
해롭다
해마다
해명
해명하다
해물
해발
해방
해방되다
해상
해석
해석하다
해석학적
해설
해소
해소되다
해소하다
해수욕장
해안
해안선
해안통
해양
해외
해외여행
해임
해직
해체
해체되다
해치다
해프닝
핵
핵무기
핵심
핵심적
핸드백
핸드볼
핸드폰
햄
햄버거
햇볕
햇빛
햇살
행동
행동하다
행렬
행방
행복
행복하다
행사
행사하다
행성
행세
행여
행운
행위
행위자
행인
행장
행적
행정
행정부
행태
행하다
행해지다
향
향교
향기
향내
향상
향상되다
향상시키다
향수
향약
향하다
향후
허
허가
허겁지겁
허공
허구
허다
허락
허락하다
허름하다
허리
허망하다
허무하다
허물다
허물어지다
허수아비
허술하다
허옇다
허용
허용되다
허용하다
허위
허위의식
허전하다
허점
허허
헉
헌
헌금
헌법
헌병
헌책
헐다
험하다
헛되다
헤게모니
헤매다
헤아리다
헤어나다
헤어지다
헤엄치다
헤집다
헤치다
헤헤
헬기
헹구다
혀
혁명
혁명적
혁신
현
현관
현관문
현금
현기증
현대
현대사
현대인
현대적
현명하다
현상
현세
현실
현실적
현안
현역
현장
현재
현저하다
현지
현행
현황
혈관
혈액
혐의
협동
협력
협력하다
협박
협상
협약
협의
협의하다
협의회
협정
협조
협조하다
협회
형
형님
형벌
형법
형부
형사
형상
형성
형성되다
형성하다
형식
형식적
형이상학적
형제
형태
형편
형편없다
형평
혜택
호
호감
호기심
호남
호두
호랑이
호르몬
호박
호선
호소하다
호수
호스티스
호실
호응
호적
호족
호주머니
호칭
호텔
호황
호흡
혹
혹독하다
혹시
혹시나
혹은
혼
혼나다
혼돈
혼란
혼수
혼인
혼자
혼잣말
혼전
홀
홀로
홀아비
홈페이지
홍보
홍수
화
화가
화강암
화나다
화단
화두
화려하다
화면
화목하다
화물
화분
화산
화살
화상
화석
화약
화엄경
화염병
화장
화장실
화장지
화장품
화재
화제
화초
화폐
화학
화학조미료
화합
화해
확
확고하다
확대
확대되다
확대시키다
확대하다
확률
확립
확립되다
확립하다
확보
확보되다
확보하다
확산
확산되다
확신
확신하다
확실하다
확실히
확인
확인되다
확인하다
확장
확장되다
확장하다
확정
확정되다
확정하다
확충
환각
환갑
환경
환경오염
환상
환상적
환영
환영하다
환율
환자
환하다
환호하다
활기
활기차다
활동
활동하다
활력
활발하다
활발해지다
활발히
활성화
활약
활약하다
활용
활용되다
활용하다
활자
활주로
활짝
황갈색
황금
황급히
황당하다
황량하다
황색
황소개구리
황제
황홀하다
홱
회
회견
회계
회관
회담
회동
회로
회복
회복되다
회복하다
회사
회상하다
회색
회선
회원
회의
회장
회전
회전하다
회피하다
회화
획기적
획득
획득하다
횟수
횡단보도
횡포
효과
효과적
효능
효도
효도하다
효력
효율
효율성
효율적
효자
후
후계자
후기
후기대
후려치다
후반
후배
후보
후보생
후보자
후비다
후세
후속
후손
후원
후유증
후자
후천
후춧가루
후회
후회하다
훈련
훈장
훌륭하다
훌쩍
훑다
훑어보다
훔쳐보다
훔치다
훗날
훤히
훨씬
훼손
훼손하다
휘다
휘돌리다
휘두르다
휘말리다
휘어지다
휘파람
휙
휩싸이다
휩쓸다
휩쓸리다
휴가
휴식
휴양원
휴일
휴전
휴전선
휴지
휴지통
흉
흉기
흉내
흉하다
흐느끼다
흐려지다
흐르다
흐름
흐리다
흐뭇하다
흐트러지다
흑백
흑인
흑자
흔들다
흔들리다
흔적
흔하다
흔히
흘러가다
흘러나오다
흘러내리다
흘러들다
흘리다
흙
흠
흠뻑
흠칫
흡사
흡사하다
흡수
흡수되다
흡수하다
흥
흥겹다
흥미
흥미롭다
흥분
흥분하다
흩어지다
희곡
희다
희망
희망하다
희미하다
희생
희생자
희생하다
희한하다
흰색
힐끗
힘
힘겹다
힘껏
힘들다
힘들어하다
힘쓰다
힘없이
힘입다
힘차다
