Parker i Oslo utgjør en viktig del av bylandskapet. Oslo er en grønn by mellom grønne åser; byens lave tetthet er utnyttet til treplantning i gatene, forhager, små grøntanlegg der anledningen byr seg, og drabantbyer med mye vegetasjon. Et nett av turveier binder parkene sammen og knytter byen til marka. Av byens befolkning er det vel fem prosent som ikke har et grønt område innen 300 meter fra bolig.

Oslos parkhistorie følger hovedtrekkene fra mange andre store vestlige byer: Fra byens vekst skjøt fart midt på 1800-tallet ble det sikret områder til parker, de fleste i landskapsstil, noen med flott plassering på høydedrag. I mellomkrigstiden etablerte kommunen mange nye parker, turveier, lekeplasser, helhetlig planlagte, grønne boligområder, og forhagene fikk støtte.

Tiden fra 1945 til cirka 1990 var preget av utflytting av de ressurssterke til villaforsteder og drabantbyer, og forfall i boligstrøkene i den indre, tette byen. Oslo utmerker seg i denne perioden med sine grønne drabantbyer nær marka.

Fra cirka 1990 fører den nye interessen for byliv, med innflytting av mange unge voksne i indre by, til øket bruk av parkene, og kommunen bruker parkpolitikken i satsingen på indre øst. Økt boligbygging skaper debatt om ansvar og plan for å sikre nye grønne lunger til den voksende befolkningen i indre by. Fra rundt 2010 vil Fjordbyen, områdene der havn og skipsverft tidligere stengte sjøfronten, by på en sammenhengende havnepromenade med flere store parker i sjøkanten.

Østkanten har i alle periodene vært prioritert og har mange store parker, mens deler av den tette byen på vestkanten (Majorstuen, Frogner) har mindre god parkdekning.

Oslos sentrale byområde ligger i Oslogryta. Dette er området mellom åser (bevart som nesten uberørt natur): Holmenkollen/Voksenkollen/Vettakollen og Grefsenåsen i nord og Haukåsen i øst, alle mellom 350 og 500 meter over havet, og Ekeberg i sydøst, knapt 150 moh. På skråningen ned fra åsene nord i byen er det Holmenkollåsen, Grefsenkollen, Torshovdalen og Korsvollparken som gir det beste utsynet.

Ekebergskrenten har den beste plassering i hele Oslogryta, der man så å si ser tilbake ned i gryta, men dette er en ubrukt og delvis tapt mulighet. Den delen av Ekebergåsen som vender mot fjorden har parkskog med stier og utsikt. I skrenten mot byen finnes privatboliger, blokkbebyggelse og skog uten gode, åpne utsiktspunkter.

På utsiktspunktene i indre by finnes flere parker: Blåsen i Stensparken, St. Hanshaugen, og høydedraget Ola Narr–Tøyenparken–Kampen park, alle tre mellom 80 og 90 meter over havet. Hasleparken bak Tøyenparken ligger noe høyere. På Akerryggen (fra Akersneset med festningen, langs Akersgata til St. Hanshaugen) er Kontraskjæret og Egebergløkka brukt som parker, med utsikt over henholdsvis Pipervika og bydelene i indre øst.

Fra flaten ved Eidsvolds plass bølger terrenget mot vest, med tre høyder: Bellevuehøuyden med Slottsparken, Uranienborghøyden med Uranienborgparken og Tørtberg med Monolitten i Vigelandsanlegget.

Akerselva har i løpet av 1900-tallet fått en parkmessig behandling som ivaretar landskapet og industrihistorien på en vellykket måte. Arbeidet med å utvikle de andre elvene som rekreasjons- og parkanlegg er startet. Alna har kommet lengst med sin miljøpark, mens Lysakerelva, Frognerelva, Hovinbekken og Ljanselva har kommet kortere.

Oslo har en lang strandlinje som har vært stengt av havn og skipsverft mye av 1800- og 1900-tallet. Ved byens vestgrense mot Bærum finnes Vækerøparken direkte ved fjorden. Parkmessig opparbeidede badeplasser er Huk på Bygdøy og, sydøst i byen, Katten og Hvervenbukta (nær Ljanskollen med turvei langs sjøen), og områder på Malmøya og Ulvøya. Fjordbyplanene innebærer at fjorden åpnes for befolkningen med nye parker ved fjorden.

Liste over hurtigruteskip er en oversikt over skip som har seilt i hurtigruten siden starten 2. juli 1893. Andre kystruter har vært kalt hurtigrute, men denne listen refererer til ruten Bergen–Kirkenes (opprinnelig Trondheim–Hammerfest). Skip som var i hurtigruten på midlertidig basis, er listet i tabellen Reserve- og avløserskip.

Skipene i erstatningsruten til Øst-Finnmark i krigsårene er ikke listet her. Definisjonen på hurtigruterederi er at rederiet har eid og stått for driften av minst ett hurtigruteskip. MS «Fram», det nyeste skipet til Hurtigruten ASA, er ikke med i listen, siden hun hittil ikke har gått i hurtigrutetrafikk.

Siden den spede begynnelsen i 1893, har skipene gjennomgått en rivende utvikling. I bruttotonnasje er dagens største skip MS «Midnatsol» omtrent 25 ganger større enn DS «Vesteraalen», det første hurtigruteskipet. Passasjerkapasiteten er økt fra DS «Vesteraalen»s 200 til MS «Midnatsol»s 1 000. Når det gjelder passasjer-bekvemmeligheter har det også vært stor utvikling.

Til å begynne med var passasjerer på 3. plass (3. klasse) henvist til en sovesal forut på banjerdekk. 1. plass passasjerer hadde bedre standard, men innlagt vann på lugarene kom ikke før på 1920-tallet. Helt fra de første årene satset rederiene på turisttrafikk i sommerhalvåret, og dette bidro til at standarden på lugarer og salonger gradvis ble hevet. På 1970-tallet ble klasseinndelingen i hurtigruten avskaffet.

Før andre verdenskrig besto hurtigruteflåten utelukkende av dampskip. Først ved leveringen av MS «Nordnorge» i 1964, ble det siste dampskipet DS «Lofoten» utfaset. I løpet av andre verdenskrig ble 14 hurtigruteskip senket, og mange gamle skip ble satt inn som en nødløsning. Etter krigen startet en storstilt fornyelse av flåten, et byggeprogram som ble fullført i 1964 med leveringen av MS «Nordnorge».

Hurtigruteflåten besto nå av 13 moderne motorskip spesialbygd for hurtigruten, den såkalte etterkrigsflåten. I 1982 ble MS «Midnatsol» levert, det første av de tre såkalte mellomgenerasjonskipene, og det første nye hurtigruteskipet siden 1964. De tre skipene var bygd med fokus på gods, og hadde omtrent samme passasjerkapasitet som MS «Lofoten».

I sommersesongene viste det seg raskt at passasjerkapasiteten var for liten, og i 1988/1989 fikk alle tre skipene påbygd lugarseksjoner på akterdekket der det tidligere hadde vært container-plasser. I juni 1990 vedtok Stortinget å stille 1,875 milliarder kroner til rådighet for å omstille hurtigruten til kommersiell drift. Selskapene gikk i gang med å prosjektere nye skip, og i 1993 ble MS «Kong Harald» som det første skipet av den nye generasjonen levert.

Skipet har betydelig lastekapasitet, men er først og fremst rettet mot passasjer-markedet. Skipene bygd i 1993 eller senere har alle aktive stabilisatorer og sidepropeller i baugen, og har høy standard på passasjer-bekvemmelighetene. I 2003 mottok MS «Trollfjord» 2 designpriser fra ShipPax Award i klassen for cruiseskip.

MS «Finnmarken» og MS «Midnatsol» har størst passasjerkapasitet, og er begge sertifisert for 1 000 passasjerer i liten kystfart. MS «Nordstjernen» og MS «Lofoten» fra etterkrigsflåten seiler fortsatt i hurtigruten, og er begge erklært verneverdige av riksantikvaren.

Mytologi refererer til en mengde folkeminner, myter, sagn og legender som en bestemt kultur mener er sanne, og som ofte har overnaturlige trekk som tolker naturlige hendelser for å forklare universet og menneskeheten. Mytologi refererer også til en gren av kunnskapen som omhandler innsamlingen, forskningen og tolkningen av myter, også kjent som mytografi. Studiet av myter fra flerfoldige kulturer er kalt sammenlignende mytologi, og inngår blant annet i vitenskapen om religionshistorie, folkeminne og antropologi.

Gresk mytologi omfatter en mengde mytologiske fortellinger fra antikkens Hellas, som handler om de antikke grekernes guder og helter, verdens natur og deres egne kulter og rituelle praksis. Moderne forskere har henvist til mytene og studert dem i et forsøk på å kaste lys over de religiøse og politiske institusjonene i det gamle Hellas og på den antikke greske sivilisasjonen.

Gresk mytologi består delvis av en stor samling fortellinger som forklarer opprinnelsen til verden, og livene og opplevelsene til vidt forskjellige guder, gudinner, helter, heltinner og andre mytologiske vesener. Disse beretningene var opprinnelig muntlig poetisk tradisjon. De greske mytene er i dag hovedsakelig kjent fra gresk litteratur.

De eldste kjente litterære kildene, de episke diktene Iliaden og Odysseen, fokuserte på hendelsene rundt Trojanerkrigen. To dikt av Homers nesten samtidige, Hesiod, Theogonien og Arbeid og Dager, inneholder beretninger om verdens skapelse, de etterfølgende guddommelige herskerne, menneskets tidsaldre, opprinnelsen til menneskets skjebne og opprinnelsen til offerpraksisene.

Myter er også tatt vare på i Homeriske hymner, i fragmenter av episke dikt i den episke syklus, i lyriske dikt, i tragediene fra det 5. århundre f.Kr., i verkene til forskere og poeter i den hellenistiske tidsalder og i forfattere i Romerrikets tid, f.eks. Plutark og Pausanias.

Viktige bevis ved mykenske og minoiske steder hjalp til med å forklare mange av spørsmålene rundt Homers episke verk og gav arkeologiske bevis på mange mytologiske detaljer om guder og helter. Gresk mytologi ble også avbildet på mange bruksgjenstander. Geometriske former på keramikk i det 8. århundre f.Kr. viser scener fra Trojanersyklusen samt noen av opplevelsene til Herakles. I de etterfølgende arkaiske, klassiske og hellenistiske periodene, dukker homeriske og forskjellige andre mytologiske scener og supplementerer eksisterende litterære bevis.

Gresk mytologi har hatt betydelig innflytelse på kultur, kunst og litteratur i den vestlige sivilisasjon og forblir del av verdensarven og språk. Den har vært del av utdannelsen fra barndommen, mens poeter og kunstnere fra antikke tider til i dag har hentet inspirasjon fra gresk mytologi og har oppdaget samtidig betydning og relevanse i klassiske mytologiske temaer. Der er vestlig litteratur diakronisk tung av allusjoner til arven etter de antikke greske mytene.
