Parker
i
Oslo
Parker
i
Oslo
utgjør
en
viktig
del
av
bylandskapet
Oslo
er
en
grønn
by
mellom
grønne
åser
byens
lave
tetthet
er
utnyttet
til
treplantning
i
gatene
forhager
små
grøntanlegg
der
anledningen
byr
seg
og
drabantbyer
med
mye
vegetasjon
Et
nett
av
turveier
binder
parkene
sammen
og
knytter
byen
til
marka
Av
byens
befolkning
er
det
vel
fem
prosent
som
ikke
har
et
grønt
område
innen
300
meter
fra
bolig
Oslos
parkhistorie
følger
hovedtrekkene
fra
mange
andre
store
vestlige
byer
Fra
byens
vekst
skjøt
fart
midt
på
1800-tallet
ble
det
sikret
områder
til
parker
de
fleste
i
landskapsstil
noen
med
flott
plassering
på
høydedrag
I
mellomkrigstiden
etablerte
kommunen
mange
nye
parker
turveier
lekeplasser
helhetlig
planlagte
grønne
boligområder
og
forhagene
fikk
støtte
Tiden
fra
til
cirka
var
preget
av
utflytting
av
de
ressurssterke
til
villaforsteder
og
drabantbyer
og
forfall
i
boligstrøkene
i
den
indre
tette
byen
Oslo
utmerker
seg
i
denne
perioden
med
sine
grønne
drabantbyer
nær
marka
Fra
cirka
1990
fører
den
nye
interessen
for
byliv
med
innflytting
av
mange
unge
voksne
i
indre
by
til
øket
bruk
av
parkene
og
kommunen
bruker
parkpolitikken
i
satsingen
på
indre
øst
Økt
boligbygging
skaper
debatt
om
ansvar
og
plan
for
å
sikre
nye
grønne
lunger
til
den
voksende
befolkningen
i
indre
by
Fra
rundt
vil
Fjordbyen
områdene
der
havn
og
skipsverft
tidligere
stengte
sjøfronten
by
på
en
sammenhengende
havnepromenade
med
flere
store
parker
i
sjøkanten
Østkanten
har
alle
periodene
vært
prioritert
og
har
mange
store
parker
mens
deler
av
den
tette
byen
på
vestkanten
har
mindre
god
parkdekning
Oslos
sentrale
byområde
ligger
i
Oslogryta
Dette
er
området
mellom
åser
bevart
som
nesten
uberørt
natur
og
Grefsenåsen
i
nord
og
Haukåsen
i
øst
alle
mellom
og
meter
over
havet
og
Ekeberg
i
sydøst
knapt
moh
På
skråningen
ned
fra
åsene
nord
i
byen
er
det
Holmenkollåsen
Grefsenkollen
Torshovdalen
og
Korsvollparken
som
gir
det
beste
utsynet
Ekebergskrenten
har
den
beste
plassering
i
hele
Oslogryta
der
man
så
å
si
ser
tilbake
ned
i
gryta
men
dette
er
en
ubrukt
og
delvis
tapt
mulighet
Den
delen
av
Ekebergåsen
som
vender
mot
fjorden
har
parkskog
med
stier
og
utsikt
I
skrenten
mot
byen
finnes
privatboliger
blokkbebyggelse
og
skog
uten
gode
åpne
utsiktspunkter
På
utsiktspunktene
i
indre
by
finnes
flere
parker
Blåsen
i
Stensparken
St
Hanshaugen
og
høydedraget
Ola
park
alle
tre
mellom
og
meter
over
havet
Hasleparken
bak
Tøyenparken
ligger
noe
høyere
På
Akerryggen
fra
Akersneset
med
festningen
langs
Akersgata
til
er
Kontraskjæret
og
Egebergløkka
brukt
som
parker
med
utsikt
over
henholdsvis
Pipervika
og
bydelene
i
indre
øst
Fra
flaten
ved
Eidsvolds
plass
bølger
terrenget
mot
vest
med
tre
høyder
Bellevuehøuyden
med
Slottsparken
Uranienborghøyden
med
Uranienborgparken
og
Tørtberg
med
Monolitten
i
Vigelandsanlegget

Akerselva
har
i
løpet
av
tallet
fått
en
parkmessig
behandling
som
ivaretar
landskapet
og
industrihistorien
på
en
vellykket
måte
Arbeidet
med
å
utvikle
de
andre
elvene
som
rekreasjons
og
parkanlegg
er
startet
Alna
har
kommet
lengst
med
sin
miljøpark
mens
Lysakerelva
Frognerelva
Hovinbekken
og
Ljanselva
har
kommet
kortere
Middelalderparken
med
vannspeilet
har
en
lang
strandlinje
som
har
vært
stengt
av
havn
og
skipsverft
mye
av
og
Ved
byens
vestgrense
mot
Bærum
finnes
Vækerøparken
direkte
ved
fjorden
Parkmessig
opparbeidede
badeplasser
er
Huk
på
Bygdøy
og
sydøst
i
byen
Katten
og
Hvervenbukta
nær
Ljanskollen
med
turvei
langs
sjøen
og
områder
på
Malmøya
og
Ulvøya
Fjordbyplanene
innebærer
at
fjorden
åpnes
for
befolkningen
med
nye
parker
ved
fjorden
Blant
byøyene
er
Langøyene
ligger
i
Nesodden
kommune
Hovedøya
og
Gressholmen
lett
tilgjengelige
alle
tre
med
parkskog
og
badeplasser
Vannspeilet
i
Middelalderparken
i
Gamlebyen
gir
et
bilde
av
hvor
middelalderbyens
strandlinje
gikk
Liste
over
hurtigruteskip
Liste
over
hurtigruteskip
er
en
oversikt
over
skip
som
har
seilt
i
hurtigruten
siden
starten
juli
Andre
kystruter
har
vært
kalt
hurtigrute
men
denne
listen
refererer
til
ruten
opprinnelig
Skip
som
var
i
hurtigruten
på
midlertidig
basis
er
listet
i
tabellen
Reserve
og
avløserskip
Skipene
i
erstatningsruten
til
Øst-Finnmark
i
krigsårene
er
ikke
listet
her
Definisjonen
på
hurtigruterederi
er
at
rederiet
har
eid
og
stått
for
driften
av
minst
ett
hurtigruteskip
det
nyeste
skipet
til
Hurtigruten
er
ikke
med
i
listen
siden
hun
hittil
ikke
har
gått
i
hurtigrutetrafikk
Siden
den
spede
begynnelsen
i
har
skipene
gjennomgått
en
rivende
utvikling
I
bruttotonnasje
er
dagens
største
skip
omtrent
ganger
større
enn
det
første
hurtigruteskipet
Passasjerkapasiteten
er
økt
fra
til
Når
det
gjelder
passasjer-bekvemmeligheter
har
det
også
vært
stor
utvikling
Til
å
begynne
med
var
passasjerer
på
plass
klasse
henvist
til
en
sovesal
forut
på
banjerdekk
plass
passasjerer
hadde
bedre
standard
men
innlagt
vann
på
lugarene
kom
ikke
før
på
tallet
Helt
fra
de
første
årene
satset
rederiene
på
turisttrafikk
i
sommerhalvåret
og
dette
bidro
til
at
standarden
på
lugarer
og
salonger
gradvis
ble
hevet
På
tallet
ble
klasseinndelingen
i
hurtigruten
avskaffet
Før
andre
verdenskrig
besto
hurtigruteflåten
utelukkende
av
dampskip
Først
ved
leveringen
av
ble
det
siste
dampskipet
utfaset
I
løpet
av
andre
verdenskrig
ble
hurtigruteskip
senket
og
mange
gamle
skip
ble
satt
inn
som
en
nødløsning
Etter
krigen
startet
en
storstilt
fornyelse
av
flåten
et
byggeprogram
som
ble
fullført
i
med
leveringen
av
Hurtigruteflåten
besto
nå
av
moderne
motorskip
spesialbygd
for
hurtigruten
den
såkalte
etterkrigsflåten
I
ble
levert
det
første
av
de
tre
såkalte
mellomgenerasjonskipene
og
det
første
nye
hurtigruteskipet
siden
1964
De
tre
skipene
var
bygd
med
fokus
på
gods
og
hadde
omtrent
samme
passasjerkapasitet
som
I
sommersesongene
viste
det
seg
raskt
at
passasjerkapasiteten
var
for
liten
og
i
fikk
alle
tre
skipene
påbygd
lugarseksjoner
på
akterdekket
der
det
tidligere
hadde
vært
container-plasser
I
juni
vedtok
Stortinget
å
stille
milliarder
kroner
til
rådighet
for
å
omstille
hurtigruten
til
kommersiell
drift
Selskapene
gikk
i
gang
med
å
prosjektere
nye
skip
og
i
ble
som
det
første
skipet
av
den
nye
generasjonen
levert
Skipet
har
betydelig
lastekapasitet
men
er
først
og
fremst
rettet
mot
passasjer-markedet
Skipene
bygd
i
eller
senere
har
alle
aktive
stabilisatorer
og
sidepropeller
i
baugen
og
har
høy
standard
på
passasjer-bekvemmelighetene
I
mottok
designpriser
fra
ShipPax
Award
i
klassen
for
cruiseskip
har
størst
passasjerkapasitet
og
er
begge
sertifisert
for
passasjerer
i
liten
kystfart
og
fra
etterkrigsflåten
seiler
fortsatt
i
hurtigruten
og
er
begge
erklært
verneverdige
av
riksantikvaren
Mytologi
refererer
til
en
mengde
folkeminner
myter
sagn
og
legender
som
en
bestemt
kultur
mener
er
sanne
og
som
ofte
har
overnaturlige
trekk
som
tolker
naturlige
hendelser
for
å
forklare
universet
og
menneskeheten
Mytologi
refererer
også
til
en
gren
av
kunnskapen
som
omhandler
innsamlingen
forskningen
og
tolkningen
av
myter
også
kjent
som
mytografi
Studiet
av
myter
fra
flerfoldige
kulturer
er
kalt
sammenlignende
mytologi
og
inngår
blant
annet
i
vitenskapen
om
religionshistorie
folkeminne
og
antropologi
natur
og
deres
egne
kulter
og
rituelle
praksis
Moderne
forskere
har
henvist
til
mytene
og
studert
dem
i
et
forsøk
på
å
kaste
lys
over
de
religiøse
og
politiske
institusjonene
i
det
gamle
Hellas
og
på
den
antikke
greske
sivilisasjonen
