Aan de buitenkant van het kleine stadje lag een oude verwaarloosde tuin. In die tuin stond een oud huis en in het huis woonde Pippi Langkous. Ze was negen jaar en ze woonde daar helemaal alleen. Geen vader en geen moeder had ze. Dat was eigenlijk heel prettig, want zo was er niemand die tegen haar kon zeggen dat ze naar bed moest, net wanneer ze de meeste pret had. En niemand die haar kon dwingen levertraan te nemen als ze veel liever toffees wilde hebben.

Vroeger had Pippi wel een vader gehad van wie ze erg veel hield. En ja, ze had natuurlijk ook een moeder gehad, maar dat was zo lang geleden dat ze zich er niets meer van herinnerde. Haar moeder was gestorven toen Pippi nog maar heel erg klein was en nog in de wieg lag.

Pippi was haar vader niet vergeten. Hij was kapitein en voer op de grote zeeen en Pippi had met hem meegevaren op zijn boot, totdat haar vader bij een storm overboord was gewaaid en verdwenen. Maar Pippi was er heel zeker van dat hij op een dag zou terugkomen. Ze geloofde helemaal niet dat hij verdronken was. Ze geloffde dat hij was aangespoeld op een eiland waar een heleboel negers woonden, en dat haar vader koning was geworden over al die negers en de hele dag rondliep met een gouden kroon op zijn hoofd.

Haar vader had dat oude huis dat in die tuin lag vele jaren geleden gekocht. Hij had gedacht dat hij daar met Pippi zou gaan wonen als hij oud was en niet op zee kon varen. Maar toen gebeurde dat vervellende dat hij overboord gewaaid was. En terwijl Pippi wachtte tot hij terug zou komen, ging ze regelmatig naar huis, naar Villa Kakelbont. Zo heette het huis.

Naast Villa Kakelbont lag een andere tuin en een ander huis. In dat huis woonden een vader en een moeder met hun twee kinderen, een jongen en een meisje. De jongen heette Tommy en het meisje Annika. Het waren twee heel goed opgevoede en gehoorzame kinderen. Tommy beet nooit op zijn nagels en deed altijd wat zijn moeder hem vroeg. Annika zeurde nooit om haar zin te krijgen en ze zag er altijd even keurig uit in mooi gestreken jurkjes, die ze nooit vuil maakte.

Tommy en Anika speelden heel lief met elkaar in de tuin, maar ze hadden dikswijls verlangd naar een speelkameraadje. Op die mooie zomeravond, toen Pippi dan voor de eerste keer over de drempel van Villa Kakelbont stapte, waren Tommy en Annika niet thuis. Ze hadden er daarom geen idee van dat er iemand was komen wonen in het huis naast hen. 

En toen ze de eerste dag nadat ze weer thuis waren gekomen over het hekje op straat stonden te kijken, wisten ze nog altijd niet dat er werkelijk een speelkameraadje zo dicht in de buurt was. Juist toen ze met elkaar stonden te overleggen wat ze zouden gaan doen en zich afvroegen of er die dag misschien iets leuks zou gebeuren, ging het hekje van Villa Kakelbont open en stapte er een klein meisje uit. Het was het vreemdste dat Tommy en Annika ooit hadden gezien en dat was Pippi Langkous die een ochtendwandeling ging maken.

Er was eens een prinsesje en ze heete Annabel; nu moet je heel goed luisteren, naar wat ik je vertel: Ze had twee blonde vlechtjes en een kroon van diamant en 's avonds ging ze slapen in haar gouden ledikant, de koning en de koningin vertelden dan verhaaltjes, ze werd in slaap gezongen door twee witte nachtegaaltjes, en meestal was ze lief en zoet, en ieder die haar zag, hield heel verschrikkelijk veel van haar... maar niet op zaterdag, want telkens, iedere week opnieuw, op zaterdag, let wel, dan was ze boos en prikkelbaar, die kleine Annabel, dan sloeg ze alles kort en klein, dan ging ze aan het schreeuwen en maakte net zoveel kabaal als zesentwintig leeuwen!

De koning en de koningin die zeiden keer op keer: Nu moeten we er iets aan doen, nu gaat het heus niet meer! Ze heeft weer zes lakeien in hun grote teen gebeten! We zullen vragen of Merijn, de tovenaar, komt eten! De tovenaar Merijn, dat was een grote tovenaar, hij zou prinsesje wel genezen van haar boosheid, reken maar! Daar kwam hij dan, op zaterdag, daar stond hij op de stoep. Ze gingen prompt aan tafel, bij de vermicellisoep. Wel, zei de tovenaar Merijn, hoe maakt u het prinses? Hoe gaat met de aardrijkskunde? En de pianoles?

Het prinsesje keek hem even aan. Ze nam haar lepel beet en smeet hem met de soep naar het hoofd. De soep was gloeiend heet! Die arme tovenaar! Zijn haar zat vol vermicel. Zo een kribbekat, zo een akelige, stoute Annabel! De koning en de koningin, met tranen in hun ogen, probeerden om de tovenaar voorzichtig af te drogen. U ziet het zelf, zo zeiden ze, het is weer zaterdag! Dan is ze toch zo prikkelbaar, ons dochtertje, ach, ach! Wat prikkelbaar, zo bulderde de tovenaar Merijn, ik zal dat snertkind eens leren, prikkelbaar te zijn! Hij zwaaide met zijn toverstaf, en toen opeens, jawel, daar zat een heel klein egeltje, in plaats van Annabel. De tovenaar verdween door het raam, datzelfde ogenblik, de koning en de koningin, die gilden van de schrik, ze huilden en hun tranen vielen in de gouden borden, nu was hun kleine Annabel een egeltje geworden!

Een egel vol met stekeltjes, wie had dat ooit gedacht, maar net als andere avonden, wer zij naar haar bed gebracht, de koning en de koningin vertelden haar verhaaltjes en net als anders zaten daar witte nachtegaaltjes... Wat deed tovenaar Merijn? Hij ging naar zijn kasteel. Hij kroop in bad en nam een boender met een lange steel. Hij waste al de vermicellislierten van zijn hoofd, en gek, toen hij weer schoon was, was zijn woede ook gedoofd! Ik ben wel heel erg hard geweest, zo dacht hij bij zichzelf, kan ik er nu nog wat aan doen? Het is al kwart voor elf! Hij deed zijn grote vleugels aan, en zo, dat niemand het zag, vloog hij terug en kwam bij het raam, waar het egelkindje lag. En 's morgens vroeg, wie lag daar in haar gouden ledikant, met kleine vlechtjes en een kroon van diamant? Dat was geen egelkindje, maar het prinsesje Annabel, de koning en de koningin, die zeiden: wel, wel, wel!!!! En het mooiste is: het prinsesje is nu altijd even lief. En zaterdag? Dan ook. Wat zeg je daarvan? Asjeblief!

De haai kwam - een grijze schaduw, die snel en monsterachtig aanzwol uit de diepte. Hij had waarschijnlijk al de hele nacht gevochten tegen de verankderde boei en hij moest behoorlijk afgemat zijn, maar nu hij merkte dat er een levende vijand was gekomen, barstte zijn woede in verdubbelde hevigheid los.

Blindelings viel hij aan. Het was heel goed mogelijk dat zijn aanval niet gericht was op Toto zelf, maar op het zoveel grotere, donkere kielvlak van de sloep. Met een snelle, krachtige beweging van zijn benen dook Toto zijdelings van het monster de diepte in - feilloos afgemeten en op een fractie van een seconde op tijd! Tegelijkertijd stootte hij uit alle macht toe met het mes. Hij voelde het lemmet stuiten en toen in de buik van de haai doordringen. Een wolk van bloed, paars gekleurd door het doorvallende zonlicht, spoot op rondom zijn vuist. Hij trok het mes terug en een snelle zwenking bracht hem buiten het bereik van de plotselinge, woeste staartklap van de haai. Deze eerste ronde was voor hem.

Toto had sterke longen, die een grote hoeveelheid lucht konden opnemen, maar de ontzettende zenuwinspanningen maakten dat hij snel buiten adem raakte. Met snelle armslagen joeg hij terug naar het oppervlakte. Hij voelde de wilde zuigende kolking, waarmee de haai terugschoot naar de diepte, een fladderende wolk van bloed achter zich trekkend. Toto kwam aan de oppervlakte, ving een flits op van de brandend witte hemel, toen spoelde een golfslag van het wild geworden, schuimende water over zijn gezicht. Maar hij had alweer een hap lucht genomen en dook terug, het mes geklemd in de vuist.

Weer kwam de haai terug, een moordenaar van woede en razernij, maar in zijn bewegingen belemmerd door de lijn die met een grote, ijzeren, drietandige haak achter zijn vreeswekkende kaken vastzat. En wéér dook Toto in een flitsend snelle, uitwijkende zwenking langs hem heen, uit alle macht toestotend met zijn mes. Het bloed benam hem alle zicht en vertwijfeld vocht hij zich terug naar de oppervlakte, terwijl de haai in een wijde boog terugdook naar de diepte. Toto had niet eens de tijd om te zien hoe groot hij wel was. Hij vocht voor zijn leven en wist dat de strijd snel beslist moest worden, voordat er andere haaien op het bloed zouden afkomen.

En nogmaals kwam de haai terug en weer herhaalde de jonge visser zijn manoeuvre en reet zijn lange mes door de buik van het monster. Ditmaal kon hij echter niet snel genoeg uitwijken en kreeg hij een klap van de staartvin. De huid, grof als een ijzervijl, schampte langs zijn dijbeen en meteen had Toto het gevoel alsof een miljoen gloeiende messen hem daar staken, toen het zeewater het opengechuurde vlees binnendrong. De pijn was zo ondraaglijk dat zijn mond openkrampte en hij een slok water binnenkreeg, die hem bijna deed stikken. Slechts een wilde beenslag redde hem, deed hem naar de oppervlakte schieten, waar hij hoestend, half stikken, radeloos naar lucht hapte...

De boerderij naast de onze is deze van meneer en mevrouw Kreitjes. Ze hebben twee kinderen, twee jongens. Flip en Willem heten ze. Zo nu en dan ga ik bij ze spelen op hun boerderij. Ik ben een meisje en ik ben acht jaar. Flip is ook acht. Willem is drie jaar ouder. Hij is tien. Wat? Nou, goed dan, Hij is elf. Vorige week is er iets heel geks gebeurd met de familie Kreitjes. Ik zal het jullie allemaal zo goed mogelijk vertellen.

Er was eens een ding dat meneer Kreitjes en de twee jongens het allerliefste deden, en dat was jagen. Iedere zaterdagochtend pakten ze hun geweren en gingen de bossen in op zoek naar dieren en vogels om dood te schieten. Zelfs Flip, die nog maar acht jaar was had zjn eigen geweer. En ik heb een ontzettende hekel aan jagen. Ik kan het gewoon niet uitstaan! Als je het mij vraagt, is het helemaal verkeerd dat mannen en jongens dieren doodschieten, zomaar voor hun plezier. Iedere keer dat ik naar ze toe ging, probeerde ik ze aan hun verstand te brengen dat ze ermee op moesten houden, maar dan lachten ze met gewoon uit. Ik heb er zelfs een keer wat over gezegd tegen meneer Kreitjes, maar hij liep zomaar langs me heen, alsof ik lucht was.

Toen zag ik een keer op een zaterdagmorgen Flip en Willem en hun vader uit het bos komen met een prachtig jong hert. Dat maakte me zo woedend, dat ik tegen ze begon te schreeuwen. De jongens lachten en trokken gekke gezichten tegen me, en meneer Kreitjes zei dat ik naar huis moest gaan en me met mijn eigen zaken moest bemoeien. Nou, toen was de maat vol! Er kwamen rode vlekken voor mij ogen. En voor ik het wist deed ik iets, wat ik me zo voorgenomen had nooit meer te doen: ik zwaaide met mijn tovervinger! Ik betoverde de hele familie Kreitjes!

Dat met mijn tovervinger kan ik mijn hele leven al. Ik kan jullie niet precies vertellen hoe ik het doe, want dat weet ik zelf ook niet. Maar het gebeurt altijd als ik boos word en rode vlekken zie. Dan krijg ik het heel erg heet overal... Dan begint het topje van de wijsvinger van mijn rechterhand verschrikkelijk te prikken. En dan komt er ineens een soort flits uit mij schieten, een bliksemsnelle witte flits, als een electrische vonk. Het schiet eruit en raakt diegene die mij boos heeft gemaakt.... En dan is hij of zij onder betovering van de tovervinger gekomen, en begint er van alles te gebeuren... Nou, de hele familie Kreitjes was nu onder die betovering, en daar viel niets meer aan te doen.
