ਪੰਜਾਬੀ ਭਾਰਤ ਦੇ ਪੰਜਾਬ ਸੂਬੇ ਅਤੇ ਪਾਕਿਸਤਾਨ ਵਿੱਚ ਬੋਲੀ ਜਾਣ ਵਾਲੀ ਭਾਸ਼ਾ ਹੈ। ਇਹ ਭਾਸ਼ਾਵਾਂ ਦੇ ਹਿੰਦ-ਇਰਾਨੀ ਪਰਵਾਰ ਵਿੱਚੋਂ ਹਿੰਦ-ਯੂਰਪੀ ਪਰਵਾਰ ਨਾਲ ਸੰਬੰਧ ਰੱਖਦੀ ਹੈ। ਇਹ ਪੰਜਾਬੀਆਂ ਦੀ ਮਾਂ-ਬੋਲੀ ਹੈ ਅਤੇ ਸਿੱਖੀ ਦੀ ਧਾਰਮਿਕ ਭਾਸ਼ਾ ਵੀ ਹੈ। ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਲਿਖਣ ਲਈ ਦੋ ਲਿਪੀਆਂ ਹਨ, ਜੋ ਕਿ ਖੇਤਰ ਅਤੇ ਇਸ ਦੇ ਉਪਭਾਸ਼ਾ ਦੇ ਨਾਲ ਨਾਲ ਬੋਲਣ ਵਾਲੇ ਦੇ ਖੇਤਰ ਉਂੱਤੇ ਵੀ ਨਿਰਭਰ ਕਰਦਾ ਹੈ। ਭਾਰਤ ਅਤੇ ਹੋਰ ਦੇਸ਼ਾਂ ਵਿੱਚ ਭਾਰਤੀ ਮੂਲ ਦੇ ਪੰਜਾਬੀ ਇਸ ਨੂੰ ਗੁਰਮੁਖੀ ਵਿੱਚ ਲਿੱਖਦੇ ਹਨ। ਪਾਕਿਸਤਾਨ ਵਿੱਚ ਸ਼ਾਹਮੁਖੀ ਵਰਣਮਾਲਾ ਦੇ ਰੂਪ ਵਿੱਚ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ। ਆਪਣੀ ਬੋਲੀ ਆਪਣੀ ਪਹਿਚਾਣ।

ਦੁਬਧਾ ਨੇ ਹਰ ਮਨੁੱਖ ਦੀ ਜਿੰਦਗੀ ਵਿੱਚ ਦੋਰਾਹਾ ਮੱਲਿਆ ਹੈ। ਮਨੁੱਖ ਨੇ ਹੰਨੇ ਜਾਂ ਬੰਨੇ ਹੋਣਾ ਹੀ ਹੁੰਦਾ ਹੈ; ਛੁਟਕਾਰੇ ਲਈ ਵਿਚਕਾਰਲਾ ਰਾਹ ਹੋਰ ਕੋੋਈ ਨਹੀਂ। ਫ਼ੈਸਲੇ ਦੀ ਘੜੀ ਨੇ ਮੈਨੂੰ ਬਾਰ ਬਾਰ ਕਲਪਾਇਆ ਹੈ। ਦੇਰ ਅਵੇਰ, ਥਿੜਕਦਿਆਂ, ਡੋਲ੍ਹਦਿਆਂ, ਮੈਂ ਮੁੜ ਪੈਰਾਂ ਸਿਰ ਹੋ ਜਾਂਦਾ ਹਾਂ। ਉਹਦਾ ਵੱਡਾ ਕਾਰਨ ਮੇਰੀ ਬੁਨਿਆਦ ਠੀਕ ਸੀ।ਉਸਾਰੀ ਕਈ ਵਾਰ ਗਲਤ ਵੀ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਮੇਰੀ ਜ਼ਮੀਰ ਨੂੰ ਬੁਰਾ ਕੰਮ ਚੁਭ੍ਹਦਾ ਸੀ ਅਤੇ ਕਈ ਵਾਰ ਬੁਰੀ ਤਰ੍ਹਾਂ ਚੁਭ੍ਹਦਾ ਸੀ। ਮੈਨੂੰ ਮੁੜ ਆਪਣੇ ਬੁਨਿਆਦੀ ਪੈਤੜੇ ਉੱਤੇ ਆਉਣਾ ਪੈਦਾ। ਜ਼ਮੀਰ ਹਰ ਬੰਦੇ ਕੋਲ ਹੁੰਦੀ ਹੈ ਸੁੱਤੀ, ਸੁਸਤ ਅਤੇ ਜਾਗਦੀ। ਜਾਗ ਚੁੱਕੀ ਜ਼ਮੀਰ ਫ਼ੈਸਲਾਕਰੂ ਅਤੇ ਪ੍ਰੇਰਨਾ ਸ਼ਕਤੀ ਹੈ। ਕੋਈ ਵੀ ਮਨੁੱਖ ਆਪਣੀ ਜ਼ਮੀਰ ਨੂੰ ਮਾਰੇ ਬਿਨਾਂ ਗਲਤ ਕੰਮ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਜਾਗਦੀ ਜ਼ਮੀਰ ਵਾਲਾ ਬੰਦਾ ਮੰਦਾ ਕੰਮ ਕਰਕੇ ਬਿਮਾਰ ਪਏਗਾ, ਖੁਦਕਸ਼ੀ ਕਰੇਗਾ ਜਾਂ ਉਮਰ ਭਰ ਲਈ ਪਾਗਲ ਹੋ ਜਾਏਗਾ।

ਗਿਆਨ ਵਾਕਈ ਤੀਜਾ ਨੇਤਰ ਹੈ। ਏਸੇ ਨੇਤਰ ਨਾਲ ਮਨੁੱਖ ਦੂਸਰਿਆਂ ਦੇ ਮਨਾਂ ਦੀਆਂ ਹੇਠਲੀਆਂ ਤਹਿਆਂ ਫ਼ਰੋਲ ਆਉਂਦਾ ਏ। ਗਿਆਨ ਅਤੇ ਜ਼ਮੀਰ ਦੇ ਸਬੰਧ ਜੋੜਨ ਵਾਲਾ ਅਹਿਸਾਸ ਹੈ। ਅਹਿਸਾਸ ਵਰਗੀ ਮਹਾਨ ਤੇ ਸੂਖਮ ਸ਼ਕਤੀ ਹਾਲੇ ਤੱਕ ਪੈਦਾ ਨਹੀਂ ਹੋਈ। ਮਨੁੱਖ ਦੀ ਵਧੀਆ ਅਮੀਰੀ ਉਹਦਾ ਨਿਰਮਲ ਹੋਇਆ ਅਨੁਭਵ ਹੈ। ਇਸ ਅਨੁਭਵ ਨਾਲ ਮਨੁੱਖ ਨੇ ਜਿੰਦਗੀ ਦੇ ਹਰ ਖੇਤਰ ਵਿੱਚ ਤਾਰੀਖੀ ਮੱਲਾਂ ਮਾਰੀਆਂ ਹਨ।

ਇੱਕ ਬੰਦੇ ਨੇ ਆਪਣੀ ਜਿੰਦਗੀ ਵਿੱਚ ਬਹੁਤ ਗਲਤ ਕੰਮ ਕੀਤੇ ਹੁੰਦੇ ਹਨ। ਉਸਨੂੰ ਕੋਈ ਕਹਿੰਦਾ ਹੈ ਕਿ ਜੇਕਰ ਗਿਰਜਾ ਘਰ ਜਾ ਕੇ ਆਪਣੇ ਪਾਪਾਂ ਕਬੂਲ ਲਵੋ ਤਾਂ ਪ੍ਰਮੇਸ਼ਰ ਤੋਂ ਮਾਫ਼ੀ ਮਿਲ ਜਾਂਦੀ ਹੈ। ਉਹ ਸਵੇਰੇ ਤੜਕੇ ਹੀ ਉਠ ਕੇ ਤਿਆਰ ਹੋ ਕੇ ਗਿਰਜਾ ਘਰ ਚਲਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਉੱਥੇ ਜਾ ਕੇ ਫ਼ਟਾ-ਫ਼ਟ ਆਪਣੇ ਗੁਨਾਹ ਕਬੂਲ ਕਰਨ ਲੱਗ ਪੈਂਦਾ ਹੈ। ਜਿਵੇਂ ਹੀ ਉਹ ਗੁਨਾਹ ਕਬੂਲਣ ਤੋਂ ਬਾਅਦ ਪਿੱਛੇ ਮੁੜ ਕੇ ਵੇਖਦਾ ਹੈ ਇੱਕ ੫੦ ਕੁ ਵਰ੍ਹਿਆਂ ਦਾ ਬਜੁਰਗ ਖੜਾ ਹੁੰਦਾ ਹੈ। ਉਹ ਉਸ ਬਜੁਰਗ ਨੂੰ ਵੇਖ ਕੇ ਡਰ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸੋਚਦਾ ਹੈ ਕਿਤੇ ਇਹ ਬਾਹਰ ਜਾ ਕੇ ਸਾਰਿਆਂ ਨੂੰ ਮੇਰੇ ਗੁਨਾਹ ਦੱਸ ਹੀ ਨਾ ਦੇਵੇ। ਫ਼ਿਰ ਉਹ ਉਸ ਬਜੁਰਗ ਨੂੰ ਕਹਿੰਦਾ ਹੈ ਕਿ ਜੇਕਰ ਬਾਹਰ ਜਾ ਕੇ ਕੁੱਝ ਦੱਸਿਆ ਤਾਂ ਤੈਨੂੰ ਜਾਨੋਂ ਮਾਰ ਦਿਆਂਗਾ। ਬਜੁਰਗ ਉਸਨੂੰ ਕਹਿੰਦਾ ਹੈ ਕਿ ਦੱਸ ਮੈਂ ਰੱਬ ਤੋਂ ਵੱਡਾ ਹਾਂ। ਉਹ ਬੋਲਿਆ ਨਹੀਂ। ਬਜੁਰਗ ਨੇ ਉਸਨੂੰ ਕਿਹਾ ਕੀ ਤੂੰ ਇੰਨੇ ਪਾਪ ਕਰਨ ਲੱਗਿਆ ਰੱਬ ਕੋਲੋਂ ਨਹੀਂ ਡਰਿਆ, ਮੈਂ ਤੇਰਾ ਕੀ ਵਿਗਾੜ ਸਕਦਾ ਹਾਂ । ਉਹ ਆਦਮੀ ਹੁਣ ਸ਼ਰਮਿੰਦਾ ਹੋ ਕੇ ਚਲਾ ਜਾਂਦਾ ਹੈ।

ਪੰਜਾਬੀ ਦੇ ਕੁੱਝ ਮਸ਼ਹੂਰ ਮਸ਼ਹੂਰ ਕਹਾਵਤਾਂ ਤੇ ਅਖਾਣ ਹਨ 1.ਅੰਨਾ ਵੰਡੇ ਸਿਰਨੀ ਮੁੜ ਮੁੜ ਆਪਨੇ ਆ ਨੂੰ 2.ਜਿੱਥੇ ਵੇਖਾਂ ਤਵਾ ਪਰਾਤ ,ਓਥੇ ਗਾਵਾਂ ਦਿਨ ਤੇ ਰਾਤ 3.ਅੱਖਾਂ ਵੇਖ ਨਾਂ ਰੱਜੀਆਂ ਬਹੁ ਰੰਗ ਤਮਾਸ਼ੇ 4.ਓਹ ਦਿਨ ਡੁੱਬਾ ਜਦ ਘੋੜੀ ਚੜਿਆ ਕੁੱਬਾ 5.ਸੱਦੀ ਨਾ ਬੁਲਾਈ ਮੇ ਲਾੜੇ ਦੀ ਤਾਈ 6.ਖਾਧਾ ਪੀਤਾ ਲਾਹੇ ਦਾ, ਬਾਕੀ ਅਹਿਮਦ ਸਾਹੇ ਦਾ 7.ਕਦੇ ਦਾਦੇ ਦੀਆਂ ਤੇ ਕਦੇ ਪੋਤੇ ਦੀਆਂ 8.ਚਾਦਰ ਦੇਖ ਕੇ ਪੈਰ ਪਸਾਰਨੇ 9.ਅੱਗ ਲੈਣ ਆਈ ਘਰ ਵਾਲੀ ਬਣ ਬੈਠੀ 10.ਇੱਕੋ ਥਾਲੀ ਦੇ ਚੱਟੇ ਵੱਟੇ

ਅੱਜ ਵਿਸ਼ਵ ਭਰ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 10 ਤੋਂ 12 ਲੱਖ ਲੋਕ ਤੰਬਾਕੂ ਅਤੇ ਸਿਗਰਟ ਦੇ ਇਸਤੇਮਾਲ ਕਾਰਨ ਪੂਰੀ ਉਮਰ ਭੋਗਣ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਮਰ ਜਾਂਦੇ ਹਨ। ਇਸ ਸਮੇਂ ਸੰਸਾਰ ਭਰ ਵਿੱਚ ਡੇਢ ਅਰਬ ਤੋਂ ਵੱਧ ਲੋਕ ਸਿਗਰਟ ਪੀਂਦੇ ਹਨ। ਵਿਸ਼ਵ ਭਰ ਵਿੱਚ ਹਰ ਵਰ੍ਹੇ ਫੇਫੜਿਆਂ ਦੇ ਕੈਂਸਰ ਦੇ 15 ਲੱਖ ਤੋਂ ਵੱਧ ਮਾਮਲੇ ਸਾਹਮਣੇ ਆ ਰਹੇ ਹਨ। ਇਨ੍ਹਾਂ ’ਚੋਂ ਜ਼ਿਆਦਾਤਰ ਮਾਮਲੇ ਸਿਗਰਟਨੋਸ਼ੀ ਨਾਲ ਸਬੰਧਤ ਹਨ। ਅੱਜ ਤੋਂ 25-30 ਸਾਲ ਪਹਿਲਾਂ  ਦੇ ਮੁਕਾਬਲੇ ਇਸ ਸਮੇਂ ਤੰਬਾਕੂ ਦੀ 65 ਫ਼ੀਸਦੀ ਜ਼ਿਆਦਾ ਖਪਤ ਹੋਣ ਲੱਗ ਪਈ ਹੈ। ਵਾਤਾਵਰਨ ਨੂੰ ਦੂਸ਼ਿਤ ਕਰਨ ਵਾਲੇ ਬਾਕੀ ਘਾਤਕ ਤੱਤਾਂ ਦੀ ਤੁਲਨਾ ’ਚ ਤੰਬਾਕੂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਨਾਲ ਕਿਤੇ ਵੱਧ ਲੋਕਾਂ ਦੀ ਮੌਤ ਹੋ ਜਾਂਦੀ ਹੈ।

ਜੇ ਸਮਝਦਾਰੀ ਨਾਲ ਇੰਟਰਨੈੱਟ ਵਰਤਿਆ ਜਾਵੇ, ਤਾਂ ਬਿਨਾਂ ਸ਼ੱਕ ਇਹ ਸਾਡਾ ਸਮਾਂ, ਤਾਕਤ ਅਤੇ ਪੈਸੇ ਬਚਾ ਸਕਦਾ ਹੈ। ਅਸੀਂ ਘਰ ਬੈਠਿਆਂ ਸੌਖਿਆਂ ਹੀ ਕੁਝ ਖ਼ਰੀਦ ਸਕਦੇ ਹਾਂ। ਚੀਜ਼ਾਂ ਦੇ ਵੱਖੋ-ਵੱਖਰੇ ਭਾਅ ਦੇਖਣ ਨਾਲ ਸਾਡੇ ਪੈਸੇ ਬਚ ਸਕਦੇ ਹਨ। ਆਨਲਾਈਨ ਬੈਕਿੰਗ ਨੇ ਲੋਕਾਂ ਦੀ ਜ਼ਿੰਦਗੀ ਸੌਖੀ ਕਰ ਦਿੱਤੀ ਹੈ। ਘਰ ਬੈਠਿਆਂ ਹੀ ਅਸੀਂ ਕਿਸੇ ਵੀ ਵਕਤ ਪੈਸਿਆਂ ਸੰਬੰਧੀ ਮਾਮਲੇ ਸੁਲਝਾ ਸਕਦੇ ਹਾਂ। ਇੰਟਰਨੈੱਟ ਰਾਹੀਂ ਅਸੀਂ ਕਿਤੇ ਵੀ ਆਉਣ-ਜਾਣ ਦਾ ਪ੍ਰੋਗ੍ਰਾਮ ਬਣਾ ਸਕਦੇ ਹਾਂ ਅਤੇ ਸਸਤੇ ਵਿਚ ਹੀ ਬੁਕਿੰਗ ਕਰਾ ਸਕਦੇ ਹਾਂ। ਸੌਖਿਆਂ ਹੀ ਅਸੀਂ ਫ਼ੋਨ ਨੰਬਰ, ਪਤੇ ਅਤੇ ਆਪਣੀ ਮੰਜ਼ਲ ’ਤੇ ਪਹੁੰਚਣ ਲਈ ਵੱਖੋ-ਵੱਖਰੇ ਰਾਹ ਲੱਭ ਸਕਦੇ ਹਾਂ। ਦੁਨੀਆਂ ਭਰ ਵਿਚ ਯਹੋਵਾਹ ਦੇ ਗਵਾਹਾਂ ਦੇ ਬ੍ਰਾਂਚ ਆਫ਼ਿਸ ਅਜਿਹੀਆਂ ਕਈ ਸੇਵਾਵਾਂ ਨੂੰ ਵਰਤਦੇ ਹਨ ਤਾਂਕਿ ਉਨ੍ਹਾਂ ਦਾ ਸਮਾਂ ਤੇ ਪੈਸੇ ਬਚ ਸਕਣ ਅਤੇ ਕੰਮ ਕਰਨ ਲਈ ਥੋੜ੍ਹੇ ਭੈਣਾਂ-ਭਰਾਵਾਂ ਦੀ ਲੋੜ ਪਵੇ।

ਭਾਰਤ ਦੀ ਰਾਸ਼ਟਰੀ ਏਕਤਾ ਨੂੰ ਦਰਸਾਉਣ ਲਈ “ਅਨੇਕਤਾ ਵਿਚ ਏਕਤਾ” ਨਾਂ ਦਾ ਮਸ਼ਹੂਰ ਨਾਅਰਾ ਲਾਇਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਵੱਡੇ ਦੇਸ਼ ਵਿਚ ਜਿੱਥੇ ਲੋਕਾਂ ਦਾ ਸਭਿਆਚਾਰ, ਭਾਸ਼ਾ, ਧਰਮ, ਜਾਤਾਂ-ਪਾਤਾਂ, ਪਹਿਰਾਵਾ ਤੇ ਖਾਣ-ਪੀਣ ਵੱਖੋ-ਵੱਖਰਾ ਹੈ ਉੱਥੇ ਏਕਤਾ ਕਾਇਮ ਕਰਨੀ ਕੋਈ ਸੌਖੀ ਗੱਲ ਨਹੀਂ। ਪਰ ਅਜਿਹੀ ਏਕਤਾ ਭਾਰਤ ਵਿਚ ਯਹੋਵਾਹ ਦੇ ਗਵਾਹਾਂ ਦੇ ਪ੍ਰਬੰਧਕੀ ਦਫ਼ਤਰ ਵਿਚ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ ਕਿਉਂਕਿ ਇੱਥੇ ਕੰਮ ਕਰਨ ਅਤੇ ਰਹਿਣ ਵਾਲੇ ਸਵੈ-ਸੇਵਕ ਕਈ ਰਾਜਾਂ ਤੇ ਸੰਘੀ ਖੇਤਰਾਂ ਤੋਂ ਆਏ ਹਨ ਤੇ ਵੱਖੋ-ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਬੋਲਦੇ ਹਨ।

ਇਸ ਪ੍ਰੇਖਣਸ਼ਾਲਾ ਵਿਚ ਚੂਨੇ ਤੇ ਇੱਟਾਂ ਦੇ ਬਣੇ ਚਾਰ ਵੱਖ-ਵੱਖ ਕਿਸਮ ਦੇ ਯੰਤਰ ਹਨ। ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਮੁੱਖ ਹੈ ਸਮਰਾਟ ਯੰਤਰ ਜੋ “ਅਸਲ ਵਿਚ ਸਮਾਨ ਘੰਟਿਆਂ ਵਿਚ ਵੰਡੀ ਹੋਈ ਧੁੱਪ-ਘੜੀ ਹੈ।” ਇਹ ਜੈ ਸਿੰਘ ਦੀ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਣ ਕਾਢ ਸੀ। ਇਸ ਦਾ ਆਕਾਰ ਤਿਕੋਣਾ ਹੈ ਅਤੇ ਇਸ ਦੀ ਉਚਾਈ 70 ਫੁੱਟ, ਆਧਾਰ 114 ਫੁੱਟ ਅਤੇ ਚੁੜਾਈ 10 ਫੁੱਟ ਹੈ। ਇਸ ਤਿਕੋਣ ਦੀ 128 ਫੁੱਟ ਲੰਬੀ ਕਰਣ-ਰੇਖਾ ਧਰਤੀ ਦੇ ਧੁਰੇ ਦੇ ਸਮਾਨਾਂਤਰ ਹੈ ਅਤੇ ਉੱਤਰੀ ਧਰੁਵ ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਦੀ ਹੈ। ਇਸ ਧੁੱਪ-ਘੜੀ ਦੇ ਦੋਵੇਂ ਪਾਸੇ ਵ੍ਰਿਤਪਾਦ (quadrant) ਲੱਗੇ ਹੋਏ ਹਨ। ਇਨ੍ਹਾਂ ਵ੍ਰਿਤਪਾਦਾਂ ਉੱਤੇ ਘੰਟੇ, ਮਿੰਟ ਤੇ ਸਕਿੰਟ ਦਿਖਾਉਣ ਲਈ ਨਿਸ਼ਾਨ ਲੱਗੇ ਹੋਏ ਹਨ। ਭਾਵੇਂ ਕਿ ਸਦੀਆਂ ਤੋਂ ਸਾਧਾਰਣ ਧੁੱਪ-ਘੜੀਆਂ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਰਹੀਆਂ ਸਨ, ਪਰ ਜੈ ਸਿੰਘ ਨੇ ਇਸ ਸਾਧਾਰਣ ਯੰਤਰ ਨੂੰ ਆਕਾਸ਼ ਵਿਚ ਹੋ ਰਹੀਆਂ ਗਤੀਵਿਧੀਆਂ ਨੂੰ ਸਹੀ-ਸਹੀ ਮਾਪਣ ਦੇ ਯੰਤਰ ਵਿਚ ਬਦਲ ਦਿੱਤਾ।

ਜਿੰਦਗੀ ਹਵਾ ਦੇ ਬੁਲਿਆਂ ਵਿੱਚ ਜਗਦਾ ਹੋਇਆ ਉਹ ਦੀਵਾ ਹੈ ਜਿਹੜਾ ਸਾਰੀ ਉਮਰ ਥਰਥਰਾਉਂਦਾ ਰਹਿੰਦਾ ਹੈ। ਛੋਟੇ-ਵੱਡੇ ਦੁਖਾਂ ਦੇ, ਪ੍ਰੇਸ਼ਾਨੀਆਂ ਦੇ, ਦੁਸ਼ਵਾਰੀਆਂ ਦੇ, ਚਿੰਤਾਵਾਂ ਦੇ ਬੁੱਲੇ ਇਸ ਦੀਵੇ ਦੀ ਲਾਟ ਨੂੰ ਸਥਿਰ ਨਹੀ ਰਹਿਣ ਦਿੰਦੇ ਅਤੇ ਇਹ ਇੰਝ ਹੀ ਹਵਾ ਦੇ ਬੁੱਲਿਆਂ ਤੋਂ ਬੱਚਦਾ-ਬੱਚਦਾ ਆਖਰ ਕਿਸੇ ਵੱਡੇ ਬੁੱਲੇ ਨਾਲ ਹਮੇਸ਼ਾਂ ਲਈ ਬੁਝ ਜਾਂਦਾ ਹੈ। ਦੀਵਾ ਜਦ ਜਗਦਾ ਕਿਸੇ ਨਹੀ ਪਤਾ ਕੀਤਾ ਲਾਟ ਕਿਥੋਂ ਆਈ, ਬੁਝ ਗਿਆ ਤਾਂ ਕਿਸੇ ਨੂੰ ਨਹੀ ਪਤਾ ਲਾਟ ਕਿਥੇ ਗਈ। ਦੇਖਣ ਵਾਲੇ ਕਹਿੰਦੇ ਲੈ ਹਾਲੇ ਤਾਂ ਕੱਲ ਮੇਰੇ ਕੋਲੋਂ ਚੰਗਾ ਭਲਾ ਗਿਆ! ਚੰਗਾ ਭਲਾ ਉਹ ਇੱਕਲੀ ਮਿੱਟੀ ਨਾਲ ਨਹੀ ਸੀ ਜੇ ਮਿੱਟੀ ਨਾਲ ਹੀ ਹੁੰਦਾ ਤਾਂ ਮਿੱਟੀ ਤਾਂ ਉਸਦੀ ਹੁਣ ਵੀ ਮੇਰੇ ਸਾਹਵੇਂ ਹੈ। ਸਭ ਕੁੱਝ ਉਂਝ ਦਾ ਉਂਝ। ਹੱਥ-ਪੈਰ ਅੱਖਾਂ ਲੱਤਾਂ ਪਰ ਹੁਣ ਇਹ ਹਿੱਲਦਾ ਕਿਉਂ ਨਹੀ। ਕਿਉਂਕਿ ਇਸ ਨਾਲ ਲਫਜ ਮੌਤ ਜੁੜ ਗਿਆ। 

ਆਧੁਨਿਕ ਵਰਤੋਂ ਵਿੱਚ, "ਵਿਗਿਆਨ" ਬਹੁਤੀ ਵੇਰ, ਜਾਣਕਾਰੀ ਦੀ ਪ੍ਰਾਪਤੀ ਦੇ ਰਾਹ ਨੂੰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਨਾ ਕਿ ਜਾਣਕਾਰੀ ਨੂੰ। ਇਸਨੂੰ "ਕਈ ਵੇਰ 'ਕੁਦਰਤੀ ਅਤੇ ਭੌਤਿਕ ਵਿਗਿਆਨ' ਦਾ ਸਮਾਨਾਰਥੀ ਸ਼ਬਦ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਕਰਕੇ ਉਹਨਾਂ ਸ਼ਾਖਾਵਾਂ ਤੱਕ ਹੀ ਸੀਮਤ ਹੈ, ਜੋ ਪਦਾਰਥਕ ਬ੍ਰਹਿਮੰਡ ਦੀਆਂ ਘਟਨਾਵਾਂ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਨਿਯਮਿਤ ਕਰਨ ਵਾਲੇ ਸਿਧਾਂਤਾਂ ਨਾਲ ਸਬੰਧਤ ਹਨ; ਕਈ ਵੇਰ ਨਿਰੋਲ ਗਣਿਤ ਦੀ ਸੰਕੇਤਕ ਅਲਹਿਦਗੀ ਸ਼ਾਮਲ ਹੁੰਦੀ ਹੈ। ਪ੍ਰਚੱਲਤ ਵਰਤੋਂ ਵਿੱਚ ਇਹੀ ਭਾਵ ਹਾਵੀ ਹੈ। ਵਿਗਿਆਨ ਦਾ ਇਹ ਸੀਮਤ ਭਾਵ ਜਾਹਨਸ ਕੈਪਲਰ, ਇਸਾਕ ਨਿਊਟਨ ਅਤੇ ਗੈਲੀਲਿਓ ਗੈਲੀਲੀ ਆਦਿ ਵਿਗਿਆਨੀਆਂ ਦੇ "ਕੁਦਰਤ ਦੇ ਨਿਯਮ", ਜਿਵੇਂ ਕਿ 'ਨਿਊਟਨ ਦੇ ਚਾਲ ਦੇ ਨਿਯਮ", ਨੇਮਬੱਧ ਕਰਨ ਮਗਰੋਂ ਵਿਕਸਤ ਹੋਇਆ। ਇਸ ਸਮੇਂ ਦੌਰਾਨ ਕੁਦਰਤੀ ਫ਼ਿਲਾਸਫ਼ੀ ਨੂੰ "ਕੁਦਰਤੀ ਵਿਗਿਆਨ" ਦੇ ਨਾਂ ਨਾਲ ਜਾਣਨਾ ਪ੍ਰਚੱਲਤ ਹੋ ਗਿਆ।

ਸੱਚ ਕਹਿਣਾ ਜਿੰਨਾ ਔਖਾ ਹੈ, ਉਸ ਤੋਂ ਕਿਤੇ ਵੱਧ ਹੈ ਉਸ ਨੂੰ ਸੁਣਨਾ। ਮਨੁੱਖ ਕਈ ਵਾਰ ਖੂਨੀ ਰਿਸ਼ਤਿਆਂ, ਦੋਸਤੀ, ਮੂੰਹ ਬੋਲੇ ਰਿਸ਼ਤਿਆਂ ਤੇ ਸਿਆਸਤਦਾਨਾਂ ਸਬੰਧੀ ਭੁਲੇਖੇ ਪਾਲ ਲੈਂਦਾ ਹੈ। ਇਸ ਦੁਨੀਆਂ ਵਿੱਚ ਸਾਡਾ ਸਮਾਜੀ, ਸਿਆਸੀ ਅਤੇ ਧਾਰਮਿਕ ਜੀਵਨ ਅਜਿਹਾ ਬਣ ਚੁੱਕਾ ਹੈ ਕਿ ਕੋਈ ਕਿਸੇ ਦਾ ਮਿਤ ਨਹੀਂ। ਹਰ ਬੰਦਾ ਸਿਰਫ਼ ਆਪਣੇ ਨਿੱਜ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਆਪਣੇ ਨਿੱਜ ਲਈ ਜਿਉਂਦਾ ਹੈ। ਇਹ ਦੁਨਿਆਵੀ ਸੱਚ ਅਸੀਂ ਧਾਰਮਿਕ ਉਪਦੇਸ਼ ਦੇ ਰੂਪ ਵਿੱਚ ਸੁਣਦੇ ਵੀ ਹਾਂ ਅਤੇ ਰੋਜ਼ਾਨਾ ਪੜ੍ਹਦੇ ਵੀ ਹਾਂ ਪਰ ਅਮਲ ਨਹੀਂ ਕਰਦੇ। ਮਨੁੱਖ ਤਕਰੀਬਨ ਸਾਰਾ ਜੀਵਨ ਭਰਮ ਹੀ ਪਾਲਦਾ ਹੈ। ਉਹ ਪੜ੍ਹਾਈ ਕਰਦਾ ਹੈ, ਮਿਹਨਤ ਕਰਦਾ ਹੈ, ਤਰੱਕੀ ਕਰਦਾ ਹੈ- ਇਸ ਭਰਮ ਵਿੱਚ ਕਿ ਉਸਦਾ ਆਉਣ ਵਾਲਾ ਸਮਾਂ ਵਧੀਆ ਲੰਘੇ।

 ਉਹ ਵਿਆਹ ਕਰਦਾ ਹੈ ਚੰਗੇ ਸਾਥ ਦੇ ਭਰਮ ’ਚ, ਬੱਚੇ ਪੈਦਾ ਕਰਦਾ ਹੈ, ਪਾਲਦਾ ਹੈ, ਉਨ੍ਹਾਂ ਨੂੰ ਚੰਗੀ ਸਿੱਖਿਆ ਦਿੰਦਾ ਹੈ, ਬੁਢਾਪੇ ਦੀ ਡੰਗੋਰੀ ਬਣਨ ਦੇ ਭਰਮ ਵਿੱਚ। ਧੀ ਦੇ ਕੇ ਜਵਾਈ ਨੂੰ ਪੁੱਤ ਬਣਾਉਣ ਦਾ ਭਰਮ। ਅਸਲੀਅਤ ਇਹ ਹੈ ਕਿ ਖ਼ੂਨ ਦੇ ਰਿਸ਼ਤੇ ਹੀ ਆਪਣਾ ਰਿਸ਼ਤਾ ਸਹੀ ਢੰਗ ਨਾਲ ਨਹੀਂ ਨਿਭਾਅ ਸਕਦੇ ਤਾਂ ਬਣਾਏ ਗਏ ਰਿਸ਼ਤਿਆਂ ਤੋਂ ਅਸੀਂ ਕੀ ਉਮੀਦ ਕਰ ਸਕਦੇ ਹਾਂ।ਹਰ ਰਿਸ਼ਤਾ ਹੀ ਬੜਾ ਨਾਜ਼ੁਕ ਹੁੰਦਾ ਹੈ ਅਤੇ ਹਰ ਰਿਸ਼ਤੇ ਨੂੰ ਨਿਭਾਉਣ ਦੀ ਕਲਾ ਮਨੁੱਖ ਨੂੰ ਆਉਣੀ ਚਾਹੀਦੀ ਹੈ ਨਹੀਂ ਤਾਂ ਉਹ ਕਿਸੇ ਵੀ ਖੇਤਰ ਵਿੱਚ ਕਾਮਯਾਬ ਨਹੀਂ ਹੋ ਸਕਦਾ। ਰਿਸ਼ਤਿਆਂ ’ਚ ਫੁੱਲਾਂ ਜਿਹੀ ਕੋਮਲਤਾ, ਪਾਣੀ ਵਰਗੀ ਪਵਿੱਤਰਤਾ, ਸ਼ਹਿਦ ਜਿਹੀ ਮਿਠਾਸ ਅਤੇ ਮਿਕਨਾਤੀਸੀ ਖਿੱਚ ਪੈਦਾ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੈ।  

ਅੱਜ ਦੇ ਪਦਾਰਥਵਾਦੀ ਯੁੱਗ ਦਾ ਮਨੁੱਖ ਯਥਾਰਥ ਤੋਂ ਭੱਜ ਰਿਹਾ ਹੈ ਅਤੇ ਉਹ ਸੱਚ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਦੀ ਹਿੰਮਤ ਨਹੀਂ ਕਰਦਾ, ਗਲਤ ਹੁੰਦਾ ਹੋਇਆ ਵੀ ਇਹ ਮੰਨਣ ਲਈ ਤਿਆਰ ਨਹੀਂ ਕਿ ਮੈਂ ਗਲਤ ਹਾਂ। ਸਾਡਾ ਸਮਾਜਿਕ ਅਤੇ ਸਿਆਸੀ ਮਾਹੌਲ ਏਨਾ ਗੰਧਲਾ ਬਣ ਚੁੱਕਾ ਹੈ ਕਿ ਕਾਤਲ ਕਤਲ ਕਰਕੇ, ਡਾਕੂ ਡਾਕਾ ਮਾਰ ਕੇ, ਚੋਰ ਚੋਰੀ ਕਰਕੇ ਅਤੇ ਘੁਟਾਲੇਬਾਜ਼ ਘੁਟਾਲਾ ਕਰਕੇ ਇਹ ਸਿੱਧ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਉਹ ਨਿਰਦੋਸ਼ ਹੈ, ਉਸ ਨੇ ਕੁਝ ਨਹੀਂ ਕੀਤਾ। ਦੁਨੀਆਂ ਦਾ ਚਲਨ ਹੈ ਕਿ ਇੱਥੇ ਹਮੇਸ਼ਾਂ ਸੱਚ ਨੂੰ ਸਲੀਬ ਮਿਲੀ ਹੈ। ਸੱਚ ਸਲੀਬ ’ਤੇ ਵੀ ਹੱਸਦਾ ਹੈ ਪਰ ਝੂਠ ਉਸ ਨਾਲ ਅੱਖਾਂ ਮਿਲਾਉਣ ਦੀ ਜੁਅਰਤ ਨਹੀਂ ਕਰ ਸਕਦਾ।

ਉਨ੍ਹਾਂ ਸਮਿਆਂ ਵਿਚ ਥੋੜ੍ਹੀ ਜਿਹੀ ਆਬਾਦੀ ਹੁੰਦੀ ਸੀ। ਪਿੰਡ ਆਬਾਦ ਹੋ ਰਹੇ ਸਨ। ਸਾਰਾ ਪਿੰਡ ਗਿਣਤੀ ਦੇ ਚਾਰ ਪੰਜ ਬਜ਼ੁਰਗਾਂ ਦੀ ਔਲਾਦ ਹੁੰਦਾ ਸੀ। ਤੁਸੀਂ ਅੱਜ ਪੰਜਾਬ ਦੇ ਕਿਸੇ ਪਿੰਡ ਵੱਲ ਨਜ਼ਰ ਮਾਰ ਲਵੋ, ਉਨ੍ਹਾਂ ਪਿੰਡਾਂ ਦੀਆਂ ਪੱਤੀਆਂ, ਠੁਲਿਆਂ ਦੇ ਨਾਂ ਪਹਿਲੇ ਪਿੰਡ ਵਸਾਉਣ ਵਾਲੇ ਬਜ਼ੁਰਗਾਂ ਦੇ ਨਾਂ 'ਤੇ ਹੀ ਹਨ।ਹੋਰ ਤਾਂ ਹੋਰ, ਤੁਸੀਂ ਪਹਿਲੇ ਸਮਿਆਂ ਦੇ ਘਰਾਂ ਦੀ ਬਣਤਰ ਵੱਲ ਨਜ਼ਰ ਮਾਰ ਕੇ ਵੇਖ ਲਵੋ। ਹਰ ਪਰਿਵਾਰ ਦੀਆਂ ਗੁਆਂਢੀ ਪਰਿਵਾਰ ਨਾਲ ਦੀਵਾਰਾਂ/ਕੰਧਾਂ ਸਾਂਝੀਆਂ ਹੁੰਦੀਆਂ ਸਨ, ਛੱਤਾਂ ਸਾਂਝੀਆਂ ਹੁੰਦੀਆਂ ਸਨ, ਬਨੇਰੇ ਸਾਂਝੇ ਹੁੰਦੇ ਸਨ। ਤੁਸੀਂ ਇਕ ਘਰ ਦੀ ਛੱਤ ਤੇ ਚੜ੍ਹ ਕੇ ਸਾਰੇ ਪਿੰਡ ਦੀਆਂ ਛੱਤਾਂ ਤੇ ਜਾ ਸਕਦੇ ਸੀ। ਸਾਂਝੀਆਂ ਛੱਤਾਂ ਤੇ ਮੈਨੂੰ ਇਕ ਲੋਕ ਗੀਤ ਯਾਦ ਆ ਗਿਆ।

ਮਾਨਸਿਕ ਤੌਰ ਤੇ ਬਿਮਾਰ ਲੋਕ ਜਿਹਨਾਂ ਦੀ ਹਾਲਤ ਕਾਫੀ ਖਰਾਬ ਹੁੰਦੀ ਹੈ ਉਸਨੂੰ ਅਸੀ ਨਫਰਤ ਕਰਨ ਲੱਗ ਜਾਂਦੇ ਹਾਂ।ਵੈਸੇ ਤਾਂ ਮਨ ਦੀਆਂ ਉਲਝਣਾਂ ਹੀ ਅਜਿਹੀਆਂ ਹਨ ਕਿ ਸਾਇੰਸ ਵੀ ਨਾ ਸਮਝ ਸਕੀ।ਮਨ ਦੀ ਬਨਾਵਟ ਤਾਂ ਅੱਜ ਵੀ ਪਹੇਲੀ ਬਣੀ ਹੋਈ ਹੈ।ਸਮਾਜ ਵੀ ਪੂਰਾ ਸੰਵੇਦਨਹੀਨ ਹੋ ਚੁੱਕਾ ਹੈ। ਇੱਕ ਦੂਜੇ ਦੀ ਪੀੜਾ ਨੂੰ ਸਮਝਣ ਵਾਲੇ ਤਾਂ ਇੱਕਾ ਦੁੱਕਾ ਹੀ ਹੁੰਦੇ ਨੇ। ਮਾਨਸਿਕ ਤੌਰ ਤੇ ਬਿਮਾਰ ਵਿਅਕਤੀ ਦਾ ਕਈ ਵਾਰ ਤਾਂ ਉਸਦੇ ਪਰਿਵਾਰ ਨੂੰ ਵੀ ਪਤਾ ਨਹੀ ਲੱਗਦਾ।ਅਨਪੜ੍ਹਤਾ ਤੇ ਅੰਧ ਵਿਸ਼ਵਾਸ ਦੇ ਕਾਰਨ ਸਭ ਤੋਂ ਪਹਿਲਾ ਮਾਨਸਿਕ ਰੋਗੀ ਨੂੰ ਤਾਂਤਰਿਕਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪੈਂਦਾ ਹੈ।

ਦੇਸ਼ ਵਿੱਚ ਪਹਿਲਾ ਮੈਂਟਲ ਹੈੱਲਥ ਐਕਟ 1858 ਵਿੱਚ ਬਣਿਆ ਸੀ।ਉਸ ਤੋਂ ਬਾਅਦ 1912 ਵਿੱਚ ਤੇ ਉਸ ਤੋਂ ਬਾਅਦ 1987 ਵਿੱਚ ਬਣਿਆ ਸੀ।1987 ਵਾਲਾ ਮੈਂਟਲ ਹੈੱਲਥ ਐੱਕਟ ਕੋਈ ਬਹੁਤਾ ਲੰਬਾ ਨਹੀ ਤੇ ਅਸਾਨੀ ਨਾਲ ਇੰਟਰਨੈੱਟ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਇਸ ਐੱਕਟ ਵਿੱਚ ਕਾਫੀ ਸੋਧਾਂ ਜਰੂਰੀ ਸਨ।1987 ਤੋਂ ਬਾਅਦ ਸਮਾਂ ਬਦਲਿਆ,ਹਲਾਤ ਬਦਲੇ,ਪਰਸਥਿਤੀਆਂ ਬਦਲੀਆਂ ਹਨ ਤੇ ਲੋਕਾਂ ਦਾ ਦ੍ਰਿਸ਼ਟੀਕੋਣ ਵੀ ਬਦਲਿਆ ਹੈ।ਅਜਿਹੇ ਸਮੇਂਕੇਂਦਰ ਸਰਕਾਰ ਨੂੰ ਇੱਕ ਨਵੇਂ ਕਾਨੂੰਨ ਦੀ ਜਰੂਰਤ ਮਹਿਸੂਸ ਹੋਈ।

ਫ਼ਰਕ ਸਿਰਫ਼ ਏਨਾ ਹੀ ਹੈ ਕਿ ਕੰਪਿਊਟਰ ਵਿਚ ਡੈਟਾ ਫ਼ੀਡ ਕਰਨਾ ਪੈਂਦਾ ਹੈ, ਜਦੋਂ ਕਿ ਯਾਦਦਾਸ਼ਤ ਕੇਂਦਰ ਵਿਚ ਡੈਟਾ ਆਪਣੇ-ਆਪ ਫ਼ੀਡ ਹੁੰਦਾ ਰਹਿੰਦਾ ਹੈ। ਹੈਰਾਨੀ ਦੀ ਗੱਲ ਹੈ ਕਿ ਯਾਦਦਾਸ਼ਤ ਕੇਂਦਰ, ਨੀਂਦ ਦੀ ਹਾਲਤ ਵਿਚ ਵੀ ਸਰਗਰਮ ਰਹਿੰਦਾ ਹੈ। ਤਾਹੀਉਂ, ਸੁਪਨੇ ਵੀ ਯਾਦਦਾਸ਼ਤ ਕੇਂਦਰ ਵਿਚ ਦਰਜ ਹੁੰਦੇ ਰਹਿੰਦੇ ਹਨ। ਪਰ ਯਾਦਦਾਸ਼ਤ ਕੇਂਦਰ ਸਾਰੇ ਸੁਪਨਿਆਂ ਨੂੰ ਮਾਨਤਾ ਨਹੀਂ ਦਿੰਦਾ। ਇਤਫ਼ਾਕਵੱਸ, ਕਈ ਵਾਰ ਜੋ ਗੱਲ ਦਿਨ ਵੇਲੇ ਦਿਮਾਗ਼ 'ਤੇ ਜ਼ੋਰ ਪਾਉਣ 'ਤੇ ਵੀ ਯਾਦ ਨਹੀਂ ਆਉਂਦੀ, ਉਹ ਨੀਂਦ ਦੀ ਹਾਲਤ ਵਿਚ ਅਚੇਤ ਮਨ ਰਾਹੀਂ ਯਾਦਦਾਸ਼ਤ ਕੇਂਦਰ 'ਚੋਂ ਨਿਕਲ ਕੇ ਸੁਪਨੇ ਵਿਚ ਪ੍ਰਗਟ ਹੋ ਜਾਂਦੀ ਹੈ। ਖ਼ੈਰ!

ਪਰਮਾਣੂ ਊਰਜਾ ਦੇ ਸੋਮੇ ਮਨੁੱਖੀ ਹੋਂਦ ਲਈ ਖ਼ਤਰਾ ਦੂਜੀ ਸੰਸਾਰ ਜੰਗ ਸਮੇਂ ਅਮਰੀਕਾ ਵੱਲੋਂ ਜਪਾਨ ਦੇ ਦੋ ਸ਼ਹਿਰਾਂ ਨਾਗਾਸਾਕੀ ਅਤੇ ਹੀਰੋਸ਼ੀਮਾ ਉਪਰ ਸੁੱਟੇ ਪਰਮਾਣੂ ਬੰਬਾਂ ਨਾਲ ਹੋਈ ਤਬਾਹੀ ਵਿੱਚ ਜਿੱਥੇ ਹਜ਼ਾਰਾਂ ਲੋਕ ਮਾਰੇ ਗਏ ਸਨ, ਉਥੇ ਅੱਜ 66 ਸਾਲਾਂ ਬਾਅਦ ਵੀ ਪਰਮਾਣੂ ਬੰਬ ਫਟਣ ਸਮੇਂ ਪੈਦਾ ਹੋਈਆਂ ਘਾਤਕ ਵਿਕਿਰਣਾਂ ਦੇ ਪ੍ਰਭਾਵਾਂ ਕਾਰਨ ਪੈਦਾ ਹੋ ਰਹੀ ਔਲਾਦ ਸਰੀਰਕ ਵਿਕਾਰਾਂ ਦਾ ਸੰਤਾਪ ਭੋਗ ਰਹੀ ਹੈ। ਦੁਨੀਆਂ ਦੇ ਅਮਨਪਸੰਦ ਲੋਕ ਖਾਸ ਕਰ ਜਪਾਨ ਦੇ ਲੋਕ ਦੂਜੀ ਸੰਸਾਰ ਜੰਗ ਸਮੇਂ ਪਰਮਾਣੂ ਬੰਬਾਂ ਤੋਂ ਮੱਚੀ ਤਬਾਹੀ ਨੂੰ ਅਜੇ ਭੁਲਾ ਨਹੀਂ ਸਕੇ ਸਨ ਕਿ ਜਪਾਨੀ ਲੋਕਾਂ ’ਤੇ ਇੱਕ ਹੋਰ ਭਿਆਨਕ ਤਬਾਹੀ ਨੇ ਹੱਲਾ ਬੋਲ ਦਿੱਤਾ। 

ਅੱਜ ਗਲੋਬਲ ਵਾਰਮਿੰਗ ਵਿੱਚ ਵਾਧਾ ਹੋ ਰਿਹਾ ਹੈ ਜਿਸ ਨਾਲ ਧਰੂਵਾ ਦੀ ਬਰਫ ਪਿਘਲ ਰਹੀ ਹੈ । ਜੇਕਰ ਇਸ ਪਾਸੇ ਧਿਆਨ ਨਾ ਦਿੱਤਾ ਤਾਂ ਸੰਮੂਦਰਾਂ ਦੇ ਪਾਣੀ ਦਾ ਪੱਧਰ ਉੱਚਾ ਹੋ ਜਾਵੇਗਾ ਅਤੇ ਤੱਟਵਰਤੀ ਇਲਾਕੇ ਇਸ ਵਿੱਚ ਡੁੱਬ ਜਾਣਗੇ । ਅੱਜ ਅਸੀਂ ਦੇਖ ਰਹੇਂ ਹਾਂ ਕਿ ਸਾਡਾ ਸੁੱਰਖਿਆ ਕਵਚ ਉਜੋਨ ਵਿੱਚ ਛੇਕ ਹੋ ਚੁੱਕਿਆ ਹੈ ਜਿਸ ਨਾਲ ਪਰਾਂਵੈਂਗਨੀ ਕਿਰਨਾਂ ਧਰਤੀ ਤੇ ਕੈਂਸਰ ਵਰਗੇ ਰੋਗ ਫੈਲਾ ਰਹੀਆਂ ਹਨ । ਗਰੀਨ ਹਾਊਸ ਪ੍ਰਭਾਵ ਵਿੱਚ ਵਾਧਾ ਹੋ ਰਿਹਾ ਹੈ । ਇਸ ਤੋਂ ਭਾਵ ਇਹ ਹੈ ਕਿ ਕਾਰਬਨਡਾਇਆਕਸਾਈਡ ਗੈਸ ਦੀ ਹਵਾ ਵਿੱਚ ਮਾਤਰਾ 0.03 % ਤੋਂ ਵੱਧ ਰਹੀ ਹੈ । ਇਹੀ ਵੱਧ ਗਰਮੀ ਨੂੰ ਵਧਾਉਣ ਦਾ ਵੱਧ ਕਾਰਨ ਬਣਦਾ ਜਾ ਰਿਹਾ ਹੈ ।

ਹੁਣ ਮਨੁੱਖ ਦੀ ਵਾਰੀ ਹੈ ਪ੍ਰਦੂਸ਼ਣ ਪਾਣੀਆਂ ਕਾਰਨ ਕੁਦਰਤੀ ਜਲ ਸਰੋਤਾਂ ਕੰਢੇ ਵਸਦੇ ਲੋਕ ਕੈਂਸਰ ਤੇ ਕਾਲਾ ਪੀਲੀਆ ਭਿਆਨਕ ਬਿਮਾਰੀਆਂ ਦੇ ਸ਼ਿਕਾਰ ਹੋ ਰਹੇ ਹਨ। ਬਠਿੰਡਾ ਤੋਂ ਬੀਕਾਨੇਰ ਜਾਂਦੀ ਟਰੇਨ ਦਾ ਨਾਂ ਹੀ ਕੈਂਸਰ ਟਰੇਨ ਪੈ ਗਿਆ ਹੈ ਕਿਉਂਕਿ ਇਸ ਵਿੱਚ ਬਠਿੰਡਾ ਤੋਂ ਬੀਕਾਨੇਰ ਜਾਣ ਵਾਲੇ ਬਹੁਤ ਮਰੀਜ ਕੈਂਸਰ ਨਾਲ ਪੀੜ੍ਹਤ ਹੁੰਦੇ ਹਨ। ਕਾਲਾ ਪੀਲੀਆ ਤੇ ਕੈਂਸਰ ਇਨੀਆਂ ਭਿਆਨਕ ਬਿਮਾਰੀਆਂ ਹਨ ਕਿ ਇਹਨਾਂ ਦਾ ਇਲਾਜ ਕਰਵਾਉਣਾ ਆਮ ਇਨਸਾਨ ਦੀ ਪਹੁੰਚ ਤੋਂ ਬਾਹਰ ਹੈ। ਬਹੁਤੇ ਗਰੀਬ ਲੋਕ ਤਾਂ ਇਹਨਾਂ ਬਿਮਾਰੀਆਂ ਬਾਰੇ ਪਤਾ ਲਗਾਉਣ ਲਈ ਟੈਸਟ ਹੀ ਨਹੀਂ ਕਰਾਉਂਦੇ ਕਿਉਂਕਿ ਇਸ ਤੇ ਬਹੁਤ ਖਰਚਾ ਆਉਂਦਾ ਹੈ। ਪੰਜਾਬ ਦੇ ਕੁਦਰਤੀ ਸੋਮਿਆਂ ਵਿੱਚ ਜ਼ਹਿਰਾਂ ਪਾਉਣ ਵਾਲੇ ਇਹ ਕੌਣ ਲੋਕ ਹਨ?

ਹਜਾਰਾਂ ਨੇਤਾ ਪੰਜਾਬ ਦੀ ਧਰਤੀ ਨਿੱਤ ਦਿਨ ਪੰਜਾਬੀਆਂ ਲਈ ਇਨਕਲਾਬ ਦੇ ਦਮਗਜੇ ਮਾਰਦੇ ਨਹੀਂ ਥੱਕਦੇ ਪਰ ਇੱਕ ਵੀ ਨੇਤਾ ਇਹੋ ਜਿਹਾ ਨਹੀਂ ਜਿਹੜਾ ਨਿੱਤ ਦਿਨ ਗਹਿਣੇ ਕੀਤੇ ਜਾ ਰਹੇ ਪੰਜਾਬ ਦੀ ਆਰਥਿਕਤਾ ਤੇ ਬੋਲ ਸਕੇ । ਹਜਾਰਾਂ ਦੀ ਗਿਣਤੀ ਵਿੱਚ ਬੁੱਧੀਜੀਵੀ ਲੇਖਕ ਅਖਵਾਉਂਦੇ ਏਸੀ ਕਲਚਰ  ਵਿੱਚ ਰਹਿੰਦੇ ਨੌਕਰੀ ਪੇਸਾ ਲੋਕ ਕਾਲੇ ਵਰਕੇ ਕਾਲੇ ਅਖਬਾਰ  ਕਰਦੇ ਹਨ ਪਰ ਕਾਲੇ ਮਨਾਂ ਦੇ ਇਹ ਲੋਕ ਪੰਜਾਬੀਆਂ ਦੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਹੋਰ ਉਲਝਾਈ ਜਾ ਰਹੇ ਹਨ । ਪੰਜ ਸੌ ਤੋਂ  ਪੰਜ ਹਜਾਰ ਤੱਕ ਦੀ ਰੋਜਾਨਾਂ ਤਨਖਾਹ ਲੈਣ ਵਾਲੇ ਬੁੱਧੀਜੀਵੀ ਅਤੇ ਰਾਜਨੀਤਕ ਲੋਕ  ਪੱਚੀ ਤੋਂ ਪੰਜਾਹ ਰੁਪਏ ਰੋਜਾਨਾਂ ਕਮਾਉਣ ਵਾਲੇ ਦੋ ਕਰੋੜ ਪੰਜਾਬੀਆਂ ਬਾਰੇ ਸੋਚਣ ਵੀ ਕਿਉਂ ਉਹ ਤਾਂ ਆਪਣੇ ਹਜਾਰਾਂ ਕਮਾਉਣ ਵਾਲੇ ਆਪਣੇ ਭਾਈਚਾਰੇ ਬਾਰੇ ਹੀ ਸੋਚਣਗੇ।

ਸਮੁੱਚੇ ਵਿਸਵ ਵਿੱਚ ਅਤੇ ਖਾਸਕਾਰ ਭਾਰਤੀ ਮਹਾਂਦੀਪ ਵਿੱਚ ਪੰਜਾਬੀ ਸਭਿਆਚਾਰ ਦੀ ਇੱਕ ਵੱਖਰੀ ਪਛਾਣ ਰਹੀ ਹੈ । ਪੰਜਾਬ ਦੇ ਲੋਕ ਬਹਾਦਰ ,ਦਲੇਰ ਅਤੇ ਸੂਰਮੇ ਲੋਕਾਂ ਦੀ ਧਰਤੀ ਰਿਹਾ ਹੈ। ਇਸ ਧਰਤੀ ਤੇ ਬਹੁਤ ਸਾਰੇ ਅਵਤਾਰੀ ਪੁਰਸਾਂ ਨੇ ਜਨਮ ਲਿਆ ਜਿਹਨਾਂ ਨੇ ਦੁਨੀਆਂ ਨੂੰ ਜਿੰਦਗੀ ਜਿਉਣ ਦੀਆਂ ਨਵੀਆਂ ਜੀਵਨ ਜਾਚਾਂ ਬਖਸੀਆਂ ਹਨ। ਇੱਥੋ ਦੇ ਬਹੁਤ ਸਾਰੇ ਰਾਜਿਆਂ ਨੇ ਬਹਾਦਰੀ ਅਤੇ ਰਾਜਸੱਤਾ ਦੇ ਧਰਮ ਦੀਆਂ ਉੱਚਤਮ ਮਿਸਾਲਾਂ ਪੇਸ ਕੀਤੀਆਂ ਹਨ ਜਿਸ ਤਰਾਂ ਪੋਰਸ ਨੇ ਸਿਕੰਦਰ ਤੋਂ ਹਾਰਨ ਤੇ ਰਹਿਮ ਦੀ ਭੀਖ ਨਹੀਂ ਮੰਗੀ ਸੀ ਸਗੋਂ ਜਿਸ ਤਰਾਂ ਹਾਰੇ ਹੋਏ ਰਾਜੇ ਨਾਲ ਸਲੂਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਦੀ ਮੰਗ ਕੀਤੀ ਸੀ। ਗੁਰੂ ਅਰਜਨ ਦੇਵਜੀ ਅਤੇ ,ਗੁਰੂ ਤੇਗ ਬਹਾਦਰ ਜੀ ਨੇ ਆਮ ਲੋਕਾਂ ਦੇ ਹੱਕਾਂ ਲਈ ਸਹੀਦੀ ਦੇਕੇ ਉੱਚਤਮ ਕਿਰਦਾਰ ਦੀ  ਮਿਸਾਲ ਪੇਸ ਕੀਤੀ ਹੈ ਜੋ ਪੰਜਾਬੀ ਸਭਿਆਚਾਰ ਦੀ ਇੱਕ ਮਹਾਨ ਮਿਸਾਲ ਹੈ।

 ਸਮੇਂ ਦੇ ਨਾਲ ਤਰੱਕੀ ਅਤੇ ਮਸੀਨੀ ਕਰਨ ਜਾਂ ਤਕਨੀਕ ਦੇ ਯੁੱਗ ਨੇ ਪੰਜਾਬੀਆਂ ਨੂੰ ਆਪਣੀ ਲਪੇਟ ਵਿੱਚ ਲੈ ਲਿਆ ਹੈ। ਪੰਜਾਬ ਦੀ ਧਰਤੀ ਜਰਖੇਜ ਧਰਤੀ ਹੈ ਇਸ ਵਿੱਚ ਜਹਿਰ ਵੀ ਬੀਜ ਦਿੱਤੀ ਜਾਵੇ ਤਾਂ ਉਸਦੀ ਫਸਲ ਵੀ ਲਹਿ ਲਹਾ ਉਠਦੀ ਹੈ। ਤਕਨੀਕ  ਦੇ ਬੀਜ ਨੇ ਵੀ ਪੰਜਾਬੀ ਧਰਤੀ ਉਪਰ ਆਪਣਾਂ ਹੱਕ ਜਮਾ ਲਿਆ ਹੈ । ਤਕਨੀਕ ਵਿੱਚੋਂ ਉਪਜੇ ਨਵੇਂ ਸਭਿਆਚਾਰ ਨੇ ਪੰਜਾਬੀਆਂ ਨੂੰ ਆਪਣੀ ਵਿੱਚ ਲਪੇਟ ਵਿੱਚ ਲੈ ਲਿਆਂ ਹੈ ਜਿਸ ਕਾਰਨ ਪੰਜਾਬੀ ਹੁਣ ਆਪਣੇ ਵਿਰਸੇ ਦੇ ਮਹਾਨ ਪਹਿਰਾਵੇ ਕੁੜਤੇ ਚਾਦਰੇ ਅਤੇ ਲਹਿੰਗਿਆਂ ਦੀ ਥਾਂ ਅੰਗਰੇਜੀ ਪਹਿਰਾਵਿਆਂ ਵੱਲ ਕੂਚ ਕਰ ਗਏ ਹਨ। ਕੁੜਤੇ ਪਜਾਮਿਆਂ ਦੀ ਥਾਂ ਜੀਨਾਂ ਸਰਟਾਂ ਨੇ ਮੱਲ ਲਈ ਹੈ। ਘੱਘਰੇ ਲਹੰਗੇ ਦੀ ਥਾਂ ਲੈਗ ਵੀਅਰ ਵਰਗੇ ਤੰਗ ਕੱਪੜੇ ਪਾਏ ਜਾਣ ਲੱਗੇ ਹਨ।  ਭਾਵੇਂ ਸਮੇਂ ਨਾਲ ਬਦਲਾ ਹੋਣੇ ਲਾਜਮੀ ਹਨ ਪਰ ਪੰਜਾਬੀ ਪਹਿਰਾਵੇ ਪੰਜਾਬੀਆਂ ਦੇ ਔਖੇ ਅਤੇ ਗਰੀਬੀ ਦੇ ਸਮੇਂ ਵਿੱਚ ਇੱਕ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਅਨੇਕ ਕੰਮ ਕਰਦੇ ਸਨ ।

ਪੁਰਾਤਨ ਪੰਜਾਬੀ ਸਭਿਆਚਾਰ ਦੀ ਬਦੌਲਤ ਹੀ ਪੰਜਾਬੀ ਲੋਕ ਅੱਜ ਦੇ ਵਿਕਾਸ ਦੀ ਗੱਡੀ ਚੜ ਸਕੇ ਹਨ ਪੰਜਾਬੀ ਸਭਿਆਚਾਰ ਦੀਆਂ ਪੁਰਾਤਨ ਨਿਸਾਨੀਆਂ ਸਾਡੀ ਮਹਾਨ ਵਿਰਾਸਤ ਬਣ ਚੁੱਕੀਆਂ ਹਨ। ਪੰਜਾਬੀ ਵਿਰਾਸਤ ਬਹੁਤ ਹੀ ਮਹਾਨ ਹੈ ਜਿਸਨੇ ਪੰਜਾਬੀਆਂ ਨੂੰ ਗੱਡਿਆਂ ਤੋਂ ਗੱਡੀਆਂ ਜਾਂ ਜਹਾਜਾਂ ਰਾਕਟਾਂ ਤੱਕ ਦਾ ਸਫਰ ਤਹਿ ਕਰਵਾਇਆਂ ਹੈ। ਜਦ ਵੀ ਦੁਨੀਆਂ ਦੇ ਲੋਕ ਆਪਣੇ ਪੁਰਾਤਨ ਵਿਰਾਸਤ ਦੀ ਗੱਲ ਕਰਨਗੇ ਤਦ ਹੀ ਪੰਜਾਬੀ ਲੋਕ ਵੀ ਆਪਣੇ ਪੁਰਾਤਨ ਸਭਿਆਚਾਰ ਦੀ ਮਹਾਨ ਵਿਰਾਸਤ ਨੂੰ ਹਮੇਸਾਂ ਮਾਣ ਨਾਲ ਕਹਿੰਦੇ ਰਹਿਣਗੇ । 

ਉਸ ਭਾਸ਼ਾ ਨੂੰ ਹੀ ਤਕਨੀਕੀ ਪੱਖੋਂ ਵਿਕਸਿਤ ਭਾਸ਼ਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਜਿਹੜੀ ਕੰਪਿਊਟਰ, ਇੰਟਰਨੈੱਟ, ਮੋਬਾਈਲ ਫ਼ੋਨ ਆਦਿ ਆਧੁਨਿਕ ਸੂਚਨਾ ਤਕਨਾਲੋਜੀ ਸਾਧਨਾਂ ਉੱਤੇ ਵਰਤਣੀ ਆਸਾਨ ਹੋਵੇ। ਤਕਨੀਕੀ ਜਾਂ ਕੰਪਿਊਟਰੀਕਰਨ ਪੱਖੋਂ ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਅੰਗਰੇਜ਼ੀ, ਅਰਬੀ, ਚੀਨੀ, ਜਪਾਨੀ ਆਦਿ ਭਾਸ਼ਾਵਾਂ ਨਾਲੋਂ ਕੁੱਝ ਪਿਛੇ ਹੈ। ਇਹ ਤੁਸੀਂ ਆਪ ਹੀ ਅੰਦਾਜ਼ਾ ਲਗਾ ਸਕਦੇ ਕਿ ਜੋ ਭਾਸ਼ਾ ਤਕਨੀਕੀ ਪੱਖੋਂ ਪਛੜ ਰਹੀ ਹੋਵੇ ਉਸ ਦੇ ਸਾਹਿਤ ਤੇ ਸਭਿਆਚਾਰ ਦੇ ਵਿਕਾਸ ਦਾ ਕੀ ਬਣੇਗਾ। 

ਰਵਾਇਤੀ (ਆਸਕੀ ਅਧਾਰਿਤ) ਫੌਂਟਾਂ ਦੀ ਆਪਸੀ (ਮੈਪਿੰਗ) ਭਿੰਨਤਾ ਕਾਰਨ ਪੰਜਾਬੀ ਸਮੇਤ ਹੋਰਨਾਂ ਅਨੇਕਾਂ ਖੇਤਰੀ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਟਾਈਪ ਕਰਨ ਦੀ ਸਮੱਸਿਆ ਬਣੀ ਹੋਈ ਹੈ। ਇਸ ਸਮੱਸਿਆ ਦੇ ਹੱਲ ਲਈ ਕੰਪਿਊਟਰ ਵਿਗਿਆਨੀਆਂ ਨੇ ਇੱਕ ਨਵੀਂ ਕੋਡ ਪ੍ਰਣਾਲੀ ਵਿਕਸਿਤ ਕੀਤੀ ਹੈ ਜਿਸ ਨੂੰ ਯੂਨੀਕੋਡ ਦਾ ਨਾਮ ਦਿੱਤਾ ਗਿਆ ਹੈ।ਫੌਂਟਾਂ ਦੀ ਅੰਤਰਰਾਸ਼ਟਰੀ ਯੂਨੀਕੋਡ ਤਕਨਾਲੋਜੀ ਵਿਕਸਿਤ ਹੋਣ ਨਾਲ ਹੁਣ ਕਿਸੇ ਵੀ ਮੈਟਰ ਨੂੰ ਇੰਟਰਨੈੱਟ ਉੱਤੇ ਚਾੜ੍ਹਨਾ ਤੇ ਦੇਖਣਾ ਸੁਖਾਲਾ ਹੋ ਗਿਆ ਹੈ। ਯੂਨੀਕੋਡ (ਰਾਵੀ) ਫੌਂਟ ਹਰੇਕ ਕੰਪਿਊਟਰ ਵਿਚ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੁੰਦਾ ਹੈ। ਯੂਨੀਕੋਡ ਵਿਚ ਤਿਆਰ ਕੀਤਾ ਦਸਤਾਵੇਜ਼ ਦੁਨੀਆ ਦੇ ਕਿਸੇ ਵੀ ਕੰਪਿਊਟਰ 'ਤੇ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।

ਕੰਪਿਊਟਰ 'ਤੇ ਕਿਸੇ ਭਾਸ਼ਾ ਨੂੰ ਲਿਖਣ ਲਈ ਕੀਬੋਰਡ ਲੇਆਉਟ (ਖ਼ਾਕੇ) ਦਾ ਵਿਸ਼ੇਸ਼ ਮਹੱਤਵ ਹੈ। ਜੇਕਰ ਕਿਸੇ ਭਾਸ਼ਾ ਦਾ ਕੀਬੋਰਡ ਲੇਆਉਟ ਆਸਾਨ ਤੇ ਮਿਆਰੀ ਹੋਵੇਗਾ ਤਾਂ ਨਿਸ਼ਚਿਤ ਹੀ ਉਸ ਦੇ ਭਾਸ਼ਾਈ ਅਤੇ ਸਾਹਿਤਿਕ ਵਿਕਾਸ ਨੂੰ ਨਵਾਂ ਹੁਲਾਰਾ ਮਿਲੇਗਾ। ਕੰਪਿਊਟਰ 'ਤੇ ਪੰਜਾਬੀ ਟਾਈਪ ਕਰਨ ਲਈ ਅਨੇਕਾਂ ਕੀਬੋਰਡ ਲੇਆਉਟ ਪ੍ਰਚਲਿਤ ਹਨ।

ਬਾਹਰਲੇ ਸੂਬਿਆਂ ਅਤੇ ਖਾਸ ਤੌਰ 'ਤੇ ਵਿਦੇਸ਼ਾਂ ਵਿਚ ਵੱਸਦੇ ਪੰਜਾਬੀਆਂ ਲਈ ਸਭ ਤੋਂ ਵੱਡੀ ਸਮੱਸਿਆ ਇਹ ਹੈ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਬੱਚੇ ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਅਤੇ ਸਾਹਿਤ ਤੋਂ ਮੂੰਹ ਮੋੜ ਰਹੇ ਹਨ। ਉੱਥੇ ਮਾਤ-ਭਾਸ਼ਾ ਸਿਖਾਉਣ ਵਾਲਾ ਕੋਈ ਨਾਂ ਹੋਣ ਕਾਰਨ ਵੈੱਬਸਾਈਟਾਂ ਅਤੇ ਲਰਨਿੰਗ ਪ੍ਰੋਗਰਾਮ ਇੱਕ ਚੰਗੇ ਪੰਜਾਬੀ ਅਧਿਆਪਕ ਦਾ ਕੰਮ ਕਰ ਰਹੇ ਹਨ। ਅੰਗਰੇਜ਼ੀ ਭਾਸ਼ਾ ਰਾਹੀਂ ਪੰਜਾਬੀ ਸਿਖਾਉਣ ਵਾਲੀ ਪੰਜਾਬੀ ਯੂਨੀਵਰਸਿਟੀ ਦੀ ਵੈੱਬਸਾਈਟ, ਮਾਂ ਡਾਟ ਕਾਮ 'ਤੇ ਗੁਰਮੁਖੀ ਵਰਨਮਾਲਾ ਬਾਰੇ ਆਡੀਓ ਰਿਕਾਰਡਿੰਗ, ਸਿੱਖ ਪੁਆਇੰਟ 'ਤੇ ਪੰਜਾਬੀ ਸਿੱਖਣ ਲਈ ਦਿਲਚਸਪ ਗੇਮਾਂ, ਪੰਜਾਬ ਆਨ-ਲਾਈਨ 'ਤੇ ਮਹੱਤਵਪੂਰਨ ਜਾਣਕਾਰੀ, 5-ਆਬੀ ਡਾਟ ਕਾਮ ਅਤੇ ਸਿੱਖ ਲਿੰਕ 'ਤੇ ਪੰਜਾਬੀ ਪਾਠ, ਰਾਜ ਕਰੇਗਾ ਖ਼ਾਲਸਾ ਅਤੇ ਪਾਲ ਗਰੋਸ ਦੀ ਵੈੱਬਸਾਈਟ 'ਤੇ ਦਰਜ ਪੰਜਾਬੀ ਪਾਠਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।

ਅਜੋਕੇ ਕੰਪਿਊਟਰ ਯੁੱਗ ਵਿਚ ਨਾ ਤਾਂ ਤਕਨਾਲੋਜੀ ਦਾ ਪ੍ਰਚਾਰ-ਪ੍ਰਸਾਰ ਅਤੇ ਵਿਕਾਸ ਮਾਤ-ਭਾਸ਼ਾ ਦੇ ਆਧਾਰ ਤੋਂ ਬਿਨਾਂ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਨਾ ਹੀ ਕੋਈ ਭਾਸ਼ਾ ਤਕਨਾਲੋਜੀ ਦੀ ਵਰਤੋਂ ਤੋਂ ਬਿਨਾਂ ਤਰੱਕੀ ਕਰ ਸਕਦੀ ਹੈ। ਇਸ ਲਈ ਇਹ ਜ਼ਰੂਰੀ ਹੋ ਜਾਂਦਾ ਹੈ ਕਿ ਕੰਪਿਊਟਰੀ ਔਜ਼ਾਰ ਅਤੇ ਸਾਫ਼ਟਵੇਅਰ ਆਪਣੀ ਮਾਤ-ਭਾਸ਼ਾ ਵਿਚ ਵਿਕਸਿਤ ਕੀਤੇ ਜਾਣ। ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਦੇ ਕੰਪਿਊਟਰੀਕਰਨ ਦੇ ਖੇਤਰ ਵਿਚ ਕਾਫ਼ੀ ਕੰਮ ਹੋ ਚੁਕਾ ਹੈ ਪਰ ਇਸ ਦੀ ਸਿਖਲਾਈ ਅਤੇ ਪ੍ਰਚਾਰ-ਪ੍ਰਸਾਰ ਦੀ ਘਾਟ ਕਾਰਨ ਇਸ ਦੀ ਆਮ ਲੋਕਾਂ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਹੋ ਰਹੀ।

ਪੁਸਤਕਾਂ ਮਨੁੱਖ ਦੀਆਂ ਸਹਾਇਕ  ਹਨ। ਕੋਈ ਸਮਾਂ ਸੀ ਜਦੋਂ ਪੁਸਤਕਾਂ ਤੋਂ ਬਿਨਾਂ ਕਿਸੇ ਕਿਸਮ ਦੀ ਪੜ੍ਹਾਈ ਸੰਭਵ ਨਹੀਂ ਸੀ। ਨਵੀਂ ਜਮਾਤ ਵਿੱਚ ਦਾਖ਼ਲ ਹੁੰਦਿਆਂ ਹੀ ਬੱਚਿਆਂ ਨੂੰ ਕਿਤਾਬਾਂ ਖ਼ਰੀਦਣ ਦਾ ਚਾਅ ਜਿਹਾ ਚੜ੍ਹ ਜਾਂਦਾ ਸੀ। ਭਾਵੇਂ ਅੱਜ ਵੀ ਕਿਤਾਬਾਂ ਦਾ ਮਹੱਤਵ ਖ਼ਤਮ ਨਹੀਂ ਹੋਇਆ ਹੈ ਪਰ ਇਨ੍ਹਾਂ ਦੀ ਕਿਸਮ ਬਦਲ ਗਈ ਹੈ। ਅੱਜ ਦਾ ਯੁੱਗ ਬਿਜਲਈ ਪੁਸਤਕਾਂ ਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ‘ਈ-ਬੁਕਸ’ ਜਾਂ ‘ਈ-ਪੁਸਤਕਾਂ’ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਅੱਜ ਹਰ ਵਿਅਕਤੀ ਭਾਰੀ-ਭਾਰੀ ਕਿਤਾਬਾਂ ਪੜ੍ਹਨ ਦੀ ਥਾਂ ਇੰਟਰਨੈੱਟ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਪਸੰਦ ਕਰਦਾ ਹੈ। ਕਿਸੇ ਸਮੇਂ ਇੱਕ ਸ਼ਬਦ ਜਾਂ ਧਾਰਨਾ ਦਾ ਅਰਥ ਸਮਝਣ ਲਈ ਅਨੇਕਾਂ ਕਿਤਾਬਾਂ ਪੜ੍ਹਣੀਆਂ ਪੈਦੀਆਂ ਸਨ ਪਰ ਅੱਜ ਉਸ ਸ਼ਬਦ ਜਾਂ ਧਾਰਨਾ ਨੂੰ ਗੂਗਲ ’ਤੇ ਪਾ ਕੇ ਸਿਰਫ਼ ਲੱਭਣ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਉਸ ਨਾਲ ਸਬੰਧਤ ਹਜ਼ਾਰਾਂ ਜਾਣਕਾਰੀਆਂ ਮਿੰਟਾਂ-ਸਕਿੰਟਾਂ ਵਿੱਚ ਸਕਰੀਨ ’ਤੇ ਆ ਜਾਂਦੀਆਂ ਹਨ।

ਨਿਤ ਰੋਜ਼ ਵਿਕਸਿਤ ਕੀਤੀ ਜਾ ਰਹੀ ਨਵੀਂ ਕੰਪਿਊਟਰੀ ਤਕਨਾਲੌਜੀ ਦੀ ਬਦੌਲਤ ਅੱਜ ਹਰੇਕ ਖੇਤਰ ਵਿੱਚ ਕੰਪਿਊਟਰ ਦੀ ਲੋੜ ਮਹਿਸੂਸ ਹੋਣ ਲੱਗ ਪਈ ਹੈ। ਕੰਪਿਊਟਰ ਦੀ ਲੋਕਪ੍ਰਿਅਤਾ ਦਾ ਇਕ ਕਾਰਨ ਇਲੈਕਟ੍ਰੋਨਿਕਸ ਉਦਯੋਗਾਂ ਵਿੱਚ ਹੋਇਆ ਬਹੁਪੱਖੀ ਵਿਕਾਸ ਵੀ ਹੈ। ਇਲੈਕਟ੍ਰੋਨਿਕਸ ਉਦਯੋਗਾਂ ਦੇ ਆਪਸੀ ਮੁਕਾਬਲੇ ਅਤੇ ਨਵੀਂ ਤਕਨਾਲੋਜੀ ਦੀ ਬਦੌਲਤ ਅੱਜ ਕੰਪਿਊਟਰ ਹਾਰਡਵੇਅਰ ਭਾਵ ਭੌਤਿਕ ਕਲ-ਪੁਰਜ਼ਿਆਂ ਦੀਆਂ ਕੀਮਤਾਂ ਘਟਣ ਕਾਰਨ ਕੰਪਿਊਟਰ ਦਿਨੋ-ਦਿਨ ਸਸਤੇ ਹੁੰਦੇ ਜਾ ਰਹੇ ਹਨ। ਤਵੱਕੋ ਹੈ ਕਿ ਆਉਣ ਵਾਲੇ ਦਿਨਾਂ ਵਿੱਚ ਕੰਪਿਊਟਰ ਆਮ ਆਦਮੀ ਦੇ ਖਰੀਦਣ ਦੇ ਯੋਗ ਹੋ ਜਾਣਗੇ ਤੇ ਪੇਂਡੂ ਖੇਤਰਾਂ ਵਿੱਚ ਇਸ ਦੀ ਵਰਤੋਂ ਹੋਰ ਵੀ ਵਧ ਜਾਵੇਗੀ।

ਸੰਚਾਰ ਦੇ ਖੇਤਰ ਵਿੱਚ ਕੰਪਿਊਟਰ ਨੇ ਬਹੁਤ ਮੱਲਾਂ ਮਾਰੀਆਂ ਹਨ। ਸੂਚਨਾਵਾਂ ਅਤੇ ਅੰਕੜਿਆਂ ਨੂੰ ਤਾਰਾਂ ਅਤੇ ਖਲਾਅ ਦੇ ਜ਼ਰੀਏ ਇਕ ਥਾਂ ਤੋਂ ਦੂਸਰੀ ਥਾਂ ਤੱਕ ਪਹੁੰਚਾਉਣ ਲਈ ਕੰਪਿਊਟਰ ਦਾ ਮਹੱਤਵਪੂਰਨ ਯੋਗਦਾਨ ਹੈ। ਕੰਪਿਊਟਰ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਅੱਜ ਇਲੈਕਟ੍ਰੋਨਿਕ ਡਾਕ ਅਰਥਾਤ ਈ-ਮੇਲ ਅਤੇ ਕੰਪਿਊਟਰੀ ਤਾਣੇ-ਬਾਣੇ 'ਤੇ ਆਧਾਰਤ ਅਤਿ ਦਰਜੇ ਦੀ ਗੁੰਝਲਦਾਰ ਤਕਨਾਲੋਜੀ 'ਇੰਟਰਨੈੱਟ' ਹੋਂਦ ਵਿੱਚ ਆ ਚੁੱਕੀ ਹੈ ਜੋ ਹਜ਼ਾਰਾਂ ਮੀਲਾਂ ਤੱਕ ਪੱਸਰੀ ਇਸ ਦੁਨੀਆਂ ਨੂੰ ਸੁੰਗੋੜ ਕੇ 'ਗਲੋਬਲ ਪਿੰਡ' ਦਾ ਰੂਪ ਦੇ ਰਹੀ ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ ਲੋਕਲ ਏਰੀਆ ਨੈੱਟਵਰਕ (ਲੈਨ) ਅਤੇ ਵਾਈਡ ਏਰੀਆ ਨੈੱਟਵਰਕ (ਵੈਨ) ਕੁਝ ਨੇੜਲੇ ਜਾਂ ਦੁਰੇਡੇ ਦੇ ਕੰਪਿਊਟਰਾਂ ਦਾ ਆਪਸੀ ਸਬੰਧ ਕਾਇਮ ਕਰਨ ਵਾਲੀ ਲਾਹੇਵੰਦ ਤਕਨੀਕ ਹੋਂਦ ਵਿੱਚ ਆਉਣ ਕਾਰਨ ਸੰਚਾਰ ਦੇ ਸਭੇ ਕੰਮ ਸੁਖਾਲੇ ਹੋ ਗਏ ਹਨ।

ਹਵਾਈ ਜਹਾਜ਼ਾਂ ਦੀ ਸਮੁੱਚੀ ਕਾਰਜਪ੍ਰਣਾਲੀ ਅਤੇ ਪਾਇਲਟ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਆਦਿ ਕੰਪਿਊਟਰ ਉਤੇ ਆਧਾਰਤ ਹਨ। ਹਵਾਈ ਜਹਾਜ਼ ਦਾ ਵਾਯੂ ਦਬਾਅ, ਤਾਪਮਾਨ, ਉਚਾਈ, ਦੂਰੀ, ਰਫਤਾਰ ਆਦਿ ਉਤੇ ਮਾਨਵ ਪਾਇਲਟ ਦੁਆਰਾ ਨਿਯੰਤਰਣ ਰੱਖਣਾ ਬਹੁਤ ਔਖਾ ਹੈ। ਅਜਿਹੇ ਕੰਮਾਂ ਲਈ ਜਹਾਜ਼ ਦੇ ਵੱਖ ਵੱਖ ਕਲ-ਪੁਰਜ਼ਿਆਂ ਅਤੇ ਪਾਇਲਟ ਵਿੱਚ ਆਪਸੀ ਤਾਲਮੇਲ ਸਥਾਪਤ ਕਰਨ ਲਈ ਜਹਾਜ਼ ਵਿੱਚ ਕੁਝ ਛੋਟੇ ਕੰਪਿਊਟਰ ਫਿੱਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਅਜਿਹੇ ਕੰਪਿਊਟਰ ਸਮੇਂ ਸਮੇਂ 'ਤੇ ਪਾਇਲਟ ਨੂੰ ਸੂਚਨਾਵਾਂ ਦਿੰਦੇ ਰਹਿੰਦੇ ਹਨ ਤੇ ਕਈ ਹਾਲਤਾਂ ਵਿੱਚ ਇਹ ਜਹਾਜ਼ ਦੇ ਕਿਸੇ ਹਿੱਸੇ ਵਿੱਚ ਆਈ ਖਰਾਬੀ ਬਾਖੂਬੀ ਬਿਨਾਂ ਮਾਨਵ ਪਾਇਲਟ ਦੀ ਉਡੀਕ ਕੀਤਿਆਂ ਠੀਕ ਕਰ ਲੈਂਦੇ ਹਨ।
