Esperanto, choć jest językiem sztucznym, ma wiele cech wspólnych z naturalnymi językami indoeuropejskimi. Nie tylko słownictwo jest prawie w całości indoeuropejskie, a fonetyka podobna do fonetyki współczesnych języków europejskich, ale też gramatyka ma dużo cech wspólnych z gramatyką wielu europejskich języków indoeuropejskich (romańskich, germańskich i słowiańskich). Są to np.

Żadna z tych zmian nie może jednak naruszyć podstawowej zasady: Fundamento de Esperanto na zawsze ma pozostać nienaruszalne. Żadna osoba ani żadne stowarzyszenie nie ma prawa samowolnego wprowadzenia do Fundamento nawet najmniejszej zmiany. Do badania, czy rozwój języka dokonuje się w zgodzie z tą podstawową zasadą, powołano międzynarodową akademię ekspertów (Akademio de Esperanto).

Po ukończeniu studiów pracował jako okulista w Warszawie, jednak jego pasją pozostawały języki. 26 lipca 1887 roku, po dwóch latach szukania wydawcy, ukazała się rosyjskojęzyczna książka Język międzynarodowy. Przedmowa i podręcznik kompletny, pod pseudonimem Dr Esperanto, oznaczającym "mającego nadzieję". Słowo to przyjęło się z czasem jako nazwa samego języka. Wydanie książki możliwe było dzięki pomocy finansowej ojca Klary Silbernik, przyszłej żony Zamenhofa. W tym samym roku podręcznik wydano po polsku, francusku, niemiecku i angielsku.

System rodzajów oparty jest na kontraście ożywione-nieożywione, a wewnątrz grupy ożywionej na kontraście męskie-żeńskie (rodzaj naturalny), z domyślną formą męską (np. patro - ojciec) lub (choć rzadziej) żeńską (np. damo - dama). W językach nieindoeuropejskich można często spotkać systemy o znacznie bogatszej strukturze rodzajów, szczególnie zaś o zróżnicowanej grupie nieożywionej. Również w wielu językach indoeuropejskich (np. polskim, niemieckim, francuskim) rzeczowniki nieożywione mogą mieć różny rodzaj gramatyczny.

Wielu wegetarian uważa, że zwierzęta nie mogą cierpieć i powinny być lepiej traktowane przez ludzi. Sprzeciwiają się oni brutalnemu zabijaniu zwierząt na farmach i nadmiernej produkcji mięsa. Wielu z nich wierzy, że nie powinni spożywać mięsa dla dobra wszystkich żywych stworzeń. Niektórzy z etycznych wegetarian porównują zwierzęta do ludzi - zwierzę nie chce zginąć, jednak nie ma żadnego wyboru i zostaje siłą zaciągnięte do rzeźni. Wszystkie inne zwierzęta, jego przyjaciele i rodzina będą cierpieć po jego stracie. Samo zwierzę ma także pragnienia na przyszłość i ma prawo cieszyć się z życia, nie powinno cierpieć i być zabite tylko po to, aby wyżywić człowieka, gdy istnieją dla niego lepsze metody pożywienia.

Większość naukowych autorytetów w sprawach żywieniowych, zgodnie twierdzi, że przemyślana i dobrze zrównoważona dieta wegetariańska jest jedną z najzdrowszych diet stosowanych przez ludzi. Potwierdzają to liczne statystyki i badania epidemiologiczne prowadzone na dużą skalę w USA i w Wielkiej Brytanii. Wegetarianie jako grupa, w porównaniu z resztą populacji na tym samym terenie, zazwyczaj wykazuje niższą, średnią masę ciała, niższy poziom cholesterolu we krwi, niższe ciśnienie krwi, znacznie mniej przypadków zawału serca, nadciśnienia, cukrzycy, kilkunastu rodzajów nowotworów, osteoporozy i miażdżycy.

Frutarianizm (lub fruktarianizm, fruitarianizm, fruktorianizm) - frutarianie jedzą jedynie owoce, orzechy, nasiona i inne rośliny, które mogą być zdobyte bez uszkodzenia zewnętrznego rośliny. Są o wiele rzadziej spotykani niż wegetarianie i weganie. Mogą jeść dla przykładu pomidory, jabłka, dynie, czy fasolki, ale nie mogą jeść ziemniaków i szpinaku. Kontrowersyjną jest także sprawa, czy dzięki takiej diecie można organizmowi dostarczyć wszystkie niezbędne składniki pokarmowe i witaminy.

Klawiatura Dvoraka jest układem klawiatury opatentowanym w 1936 przez Augusta Dvoraka (profesora Uniwersytetu w Waszyngtonie) i Williama Dealeya, jako alternatywa dla bardziej popularnego układu QWERTY. Nazwano ją również klawiaturą uproszczoną czy amerykańską klawiaturą uproszczoną. W implementacji dla języka szwedzkiego, znanej jako Svorak, w górnym rzędzie klawiszy pojawiają się trzy dodatkowe samogłoski, które odpowiadają symbolom interpunkcyjnym w angielskiej wersji układu Dvoraka. Aby uzyskać dostęp do części z tych symboli interpunkcyjnych, konieczne jest użycie klawisza Alt-Gr, gdyż są umieszczone wspólnie z innymi znakami. Inną szwedzką wersją układu Dvoraka jest Svdvorak, w którym symbole interpunkcyjne znajdują się tam gdzie w wersji angielskiej.

Globalizacja jest pojęciem używanym aby opisać zmiany w społeczeństwach i gospodarce światowej, które wynikają z gwałtownego wzrostu międzynarodowej wymiany handlowej i kulturalnej. Opisuje zwiększenie handlu międzynarodowego oraz inwestycji zagranicznych spowodowanych znoszeniem barier oraz rosnących współzależności między państwami. W ekonomii termin ten oznacza głównie zjawiska związane z liberalizacją wymiany handlowej lub "wolnym handlem". W bardziej szerokim znaczeniu odnosi się do rosnącej integracji i współzależności między jednostkami działającymi globalnie, czy to na platformie społecznej, politycznej czy ekonomicznej.

Broń jądrowa - rodzaj broni masowego rażenia wykorzystującej wewnątrzjądrową energię wydzielaną podczas łańcuchowej reakcji rozszczepienia jąder ciężkich pierwiastków lub reakcji termojądrowej syntezy jąder lekkich pierwiastków; izotopów uranu i plutonu (tzw. broń atomowa) albo podczas syntezy jąder izotopów wodoru (tzw. bomba wodorowa - o sile wybuchu znacznie większej niż broni atomowej). Dzięki istnieniu tej broni powstało przekonanie o możliwości pokonania przeciwnika bez użycia ogromnych armii, do zadania dużych zniszczeń na obszarze przeciwnika wystarczy samolot bombowy, pocisk artyleryjski lub rakieta przenosząca atomowe głowice bojowe.

Pierwsze teorie imperializmu pojawiły się pod koniec XIX wieku, według których szybki rozwój państw kolonialnych wynikał z eksploatacji należących do nich kolonii. Orędownikami takiego podejścia byli przede wszystkim Włodzimierz Lenin i Róża Luksemburg. Według Lenina imperializm był szczytowym stadium kapitalizmu. Obecnie, mianem imperializmu określa się głównie wojowniczą politykę USA wobec Afganistanu, Iraku czy Iranu, Rosji wobec Czeczenii. Możliwe są również - według marksistów imperializmy: brytyjski, francuski, niemiecki (przede wszystkim w ujęciu historycznym, głównie w odniesieniu do ich byłych kolonii). Członków rządów krajów imperialistycznych, bądź ich zwolenników nazywa się imperialistami.

Według chrześcijan, muzułmanów i wyznawców judaizmu - stan wielkiej radości duszy spowodowany wiecznym przebywaniem z Bogiem. Także miejsce przebywania dusz w takim stanie. Stan ten i miejsce występuje pod różnymi nazwami również w licznych innych systemach wierzeń. Egipska kosmografia mówiła o 11 niebach, żydowska i muzułmańska o 7. Do nieba miałyby iść, według nauk kościoła rzymskokatolickiego osoby żyjące dobrze i osoby które przed śmiercią dokonały aktu żalu za grzechy, jednak każdy może je osiągnąć. Według kalwinizmu dusze mające się tam dostać zostały wyznaczone, pozostałe go nie osiągną.

Zamieszkuje go jedna ósma populacji Ziemi, 813 mln ludzi. Mówi się o nim, iż jest oryginalnie położony, gdyż przechodzi przez niego południk 0 stopni, obydwa zwrotniki, a także równik. Jest najbiedniejszym kontynentem na kuli ziemskiej, dotkniętym wieloma plagami - takimi jak malaria oraz AIDS - a także miejscem, gdzie największa część ludności cierpi niedożywienie lub nawet głód. W ciągu ostatniego dziesięciolecia Afrykę przeszła fala demokratyzacji i stabilizacji wewnętrznej, choć w niektórych najgroźniejszych punktach zapalnych wciąż trwają wojny domowe.

Tylko wnętrze Australii pozostaje poza wpływem klimatycznym Oceanu Spokojnego, w którego obrębie występuje pięć znacząco różnych stref klimatycznych: okołobiegunowa, umiarkowana, podzwrotnikowa, zwrotnikowa oraz równikowa. Zarówno w północnych, jak i południowych średnich szerokościach geograficznych strumienie powietrza z zachodu powodują spore różnice temperatur w różnych porach roku. Bliżej równika równomiernie wiejące pasaty zapobiegają dużym wahaniom temperatury stabilizując ją na poziomie 21-27 st. C przez cały rok.

Człowieku, gdybyś ty wiedział, jaka twoja władza! Kiedy myśl w twojej głowie, jako iskra w chmurze Zabłyśnie niewidzialna, obłoki zgromadza I tworzy deszcz rodzajny, lub gromy i burze; Gdybyś wiedział, że ledwie jedną myśl rozniecisz, Już czekają w milczeniu, jak gromu żywioły, Tak czekają twej myśli szatan i anioły: Czy ty w piekło uderzysz, czy w niebo zaświecisz; A ty jak obłok, górny, ale błędny pałasz I sam nie wiesz, gdzie lecisz, sam nie wiesz co działasz. Ludzie! Każdy z was mógłby samotny, więziony, Myślą i wiarą zwalać i podźwigać trony!...

Krocz spokojnie wśród zgiełku i pośpiechu, pamiętaj jaki spokój może być w ciszy. Tak dalece jak to możliwe, nie wyrzekaj się przy tym siebie, bądź w dobrych stosunkach z innymi ludźmi. Prawdę swą głoś spokojnie i jasno, słuchaj tego, co mówią inni, nawet głupcy i ignoranci mają swą opowieść. Jeżeli porównujesz się z innymi możesz stać się próżny lub zgorzkniały, albowiem zawsze będą lepsi i gorsi od Ciebie. Ciesz się zarówno swymi osiągnięciami jak i planami. Wykonuj z sercem swą pracę jakkolwiek by była skromna. Jest ona trwałą wartością w zmiennych kolejach losu.

Poród i rozwój młodych jest ściśle związany z okresem największej dostępności pożywienia. Samica rodzi na początku lata jedno małe. Kopulacja i zaplemnienie następuje jesienią, często podczas hibernacji samicy. Sperma pozostaje w drogach rodnych macicy do wiosny i dopiero wtedy występuje owulacja i zapłodnienie. Ciąża trwa 7-8 tygodni. Młode po urodzeniu są małe, bezradne, nieowłosione. Oczy mają zamknięte, posiadają silne pazury i haczykowate zęby mleczne, którymi czepiają się matki. Żywią się mlekiem matki. Młode nietoperze zdolność do samodzielnego życia osiągają już po upływie 6-7 tygodni. Podkowiec mały dojrzałość seksualną osiąga pod koniec pierwszego lub na początku drugiego roku życia.

Pilica jest najdłuższym lewym dopływem Wisły. Ma długość 342 km, co plasuje ją na 8 miejscu wśród polskich rzek. Wypływa z kilku źródeł krasowych niedaleko miasteczka Pilica na wysokości 350 m.n.p.m.. Do Wisły Pilica wpada na wysokości 96 m.n.p.m. koło wsi o jednakowej nazwie, mianowicie Pilica. Rzeka meandruje wśród skał, piasków, bagien, rozległych łąk i lasów Wyżyny Krakowsko-Częstochowskiej, następnie Wyżyny Małopolskiej i Niziny Mazowieckiej. Koryto Pilicy urozmaicają liczne wyspy, zakola i odnogi.

Jest to związane z budową geologiczną podłoża rzeki. Szerokość łożyska wynosi 2 m w części przyźródłowej, 30 m nieco powyżej Koniecpola, a przeszło 300 m w dolnym i miejscami w środkowym biegu rzeki. Średnia jego szerokość wynosi 100 m. Łożysko rozszerza się w miarę jak Pilica oddala się od swych źródeł i przyjmuje nowe masy wody ze swoich dopływów, których jest w sumie czternaście. Największym dopływem jest prawobrzeżna Drzewiczka wpadająca do Pilicy w okolicach Nowego Miasta. Pilica uchodzi do Wisły niedaleko wsi Mniszew.

Do największych atrakcji Pilicy należy z pewnością Zalew Sulejowski. Jest to sztucznie utworzony zbiornik wodny położony na terenie gmin: Mniszków, Sulejów, Tomaszów Mazowiecki i Wolbórz. Powstał w latach 1969-1974 w celu dostarczenia wody pitnej dla Tomaszowa Mazowieckiego i Łodzi. Powstał na skutek przegrodzenia Pilicy w okolicy miejscowości Smardzewice, w wyniku czego powstała tam wielka tama o długości 1200 m i wysokości 16 m. Linia brzegowa zbiornika wynosi 58 km, jego długość to 17 km, a maksymalna szerokość to około 2 km. Oprócz funkcji retencyjnej i energetycznej Zalew Sulejowski jest obecnie atrakcyjnym miejscem rekreacji, które umożliwia uprawianie żeglarstwa, windsurfingu i kajakarstwa.

Po kilkuletniej drzemce obudzili się inwestorzy. Istnieje poważna szansa, że w najbliższych kilkunastu miesiącach w Grójcu i okolicy powstaną dziesiątki, jeśli nie setki nowych miejsc pracy. Duże nadzieje władze miasta wiążą z firmą transportowo-spedycyjną PawTrans, która kupiła 2,5 ha gruntu od gminy oraz prywatnych właścicieli przy ul. Armii Krajowej (obok starej stacji benzynowej). W przyszłym roku na działce mają powstać duże hale magazynowe, budynek biurowy, zajezdnia dla samochodów ciężarowych i myjnia.

W piątek 6 października br. Publiczne Gimnazjum w Nowym Mieście n. Pilicą uroczyście otrzymało im. Karola Wojtyły. Poświęcono również nowy sztandar szkoły. W uroczystościach uczestniczyli: Jerzy Kaźmierczak - Starosta Grójecki, Jacek Adamski - Wicestarosta oraz Tadeusz Majewski - Przewodniczący Rady Powiatu Grójeckiego. Chwila nadania imienia to niezwykłe wydarzenie, a wybrany patron to człowiek niezwykłej wartości.

Do egzaminu jeszcze ponad pół roku. To dobrze. Można się przygotowywać bez nerwów. Ale zwlekać nie ma co. Początek trzeciej klasy to najwyższy czas, by dobrze poznać egzamin. Pamiętajcie! Ten egzamin to nie zwykła klasówka, przed którą można zakuć materiał w jedną noc. Egzamin gimnazjalny sprawdza wiedzę i umiejętności z dziewięciu szkolnych lat (sześciu klas w podstawówce i trzech gimnazjalnych), które spędziliście na nauce różnych przedmiotów.

Musicie rozumieć pojęcie funkcji, rozpoznać ją, potrafić przedstawić za pomocą wzoru, wykresu, tabeli. Powinniście dostrzegać różne zależności między wydarzeniami, pamiętać, że zjawiska w przyrodzie nie występują w izolacji, lecz w powiązaniu z innymi zdarzeniami, są konsekwencją wcześniejszych zjawisk i przyczyną następnych. Gimnazjalista musi np. dostrzegać skutki głębokiej, często szkodliwej ingerencji człowieka w środowisko, powinien rozumieć, że działania ludzi mają wpływ na przyrodę, często negatywny.

Indywidualny wynik gimnazjalisty nie jest wpisywany na świadectwie ukończenia gimnazjum. Widnieje na specjalnym zaświadczeniu wydanym przez okręgową komisję egzaminacyjną, które otrzymuje każdy uczeń. Wynik egzaminu wraz z dodatkowymi informacjami przekazanymi przez OKE powinien być cenną informacją dla samego ucznia i jego nauczycieli. Wskazuje, w czym uczeń jest mocny, a co wychodzi mu słabiej. Wynik jest też bardzo ważny podczas rekrutacji do liceów i techników. Kandydaci do tych szkół dostają punkty - połowę za oceny i inne osiągnięcia odnotowane na świadectwie, a połowę właśnie za rezultat z egzaminu gimnazjalnego.

Wieś Turowice położona jest w południowej części województwa mazowieckiego na 20 st. 54' długości geograficznej wschodniej i 51 st. 48' szerokości geograficznej północnej. Należy ona do powiatu grójeckiego i znajduje się w gminie Jasieniec (patrz: mapki poniżej i na stronie głównej). Od centrum stolicy Turowice oddalone są o 57 km, zaś od centrum Radomia o 53 km. Od międzynarodowej trasy E-77 (znanej jako trasa Warszawa-Radom-Kraków) wieś oddalona jest tylko niecałe 2 km.

Ale to, że odniesiono sukcesy nie zwalnia nikogo z dalszych wysiłków. A do zrobienia jest wiele. Przede wszystkim trzeba usunąć z samego systemu te wszystkie wady, które powodują, że zaufanie społeczne spada. Trzeba wyeliminować złe nawyki, a także i ludzi, którzy okazali się niegodni, aby sprawować mandaty wójtów, burmistrzów czy radnych. Samorządy muszą stać się przejrzyste i sprawne. Ludzie muszą wierzyć w kompetencje, dobrą wolę i odpowiedzialność tych, którym powierzyli swoje sprawy.

Więc najpierw chciałbym podziękować tym, dzięki którym samorząd się rozwijał i osiągnął to z czego może być dumny. Bo wbrew wielu obiegowym opiniom polska samorządność jest sukcesem. I to sukcesem znaczącym. Władze lokalne były i są nadal poważną siłą motoryczną naszego rozwoju. Właśnie w dużej mierze dzięki nim Polska już w ciągu kilku miesięcy uzyskała więcej pieniędzy z Unii niż do niej wpłaciła. To jest sukces ostatnich dni. A efekty działalności samorządów przez piętnaście lat trudno przecenić. Samorządność stała się trwałym elementem naszego ustroju. Trudno dziś nawet sobie wyobrazić, jak wyglądałaby bez nich Polska.

