Esperanto
choć
jest
językiem
sztucznym
ma
wiele
cech
wspólnych
naturalnymi
językami
indoeuropejskimi
Nie
tylko
słownictwo
jest
prawie
całości
indoeuropejskie
fonetyka
podobna
do
fonetyki
współczesnych
języków
europejskich
ale
też
gramatyka
ma
dużo
cech
wspólnych
gramatyką
wielu
europejskich
języków
indoeuropejskich
romańskich
germańskich
słowiańskich
Są
to
np
Żadna
tych
zmian
nie
może
jednak
naruszyć
podstawowej
zasady
de
Esperanto
na
zawsze
ma
pozostać
nienaruszalne
Żadna
osoba
ani
żadne
stowarzyszenie
nie
ma
prawa
samowolnego
wprowadzenia
do
Fundamento
nawet
najmniejszej
zmiany
Do
badania
czy
rozwój
języka
dokonuje
się
zgodzie
tą
podstawową
zasadą
powołano
międzynarodową
akademię
ekspertów
Akademio
de
Po
ukończeniu
studiów
pracował
jako
okulista
Warszawie
jednak
jego
pasją
pozostawały
języki
lipca
roku
po
dwóch
latach
szukania
wydawcy
ukazała
się
rosyjskojęzyczna
książka
Język
międzynarodowy
Przedmowa
podręcznik
kompletny
pod
pseudonimem
oznaczającym
mającego
nadzieję
Słowo
to
przyjęło
się
czasem
jako
nazwa
samego
języka
Wydanie
książki
możliwe
było
dzięki
pomocy
finansowej
ojca
Klary
Silbernik
przyszłej
żony
Zamenhofa
tym
samym
roku
podręcznik
wydano
po
polsku
francusku
niemiecku
angielsku
System
rodzajów
oparty
jest
na
kontraście
ożywione
nieożywione
wewnątrz
grupy
ożywionej
na
kontraście
męskie
żeńskie
rodzaj
naturalny
domyślną
formą
męską
np
patro
ojciec
lub
choć
rzadziej
żeńską
np
damo
dama
językach
nieindoeuropejskich
można
często
spotkać
systemy
znacznie
bogatszej
strukturze
rodzajów
szczególnie
zaś
zróżnicowanej
grupie
nieożywionej
Również
wielu
językach
indoeuropejskich
np
polskim
niemieckim
francuskim
rzeczowniki
nieożywione
mogą
mieć
różny
rodzaj
gramatyczny
Wielu
wegetarian
uważa
że
zwierzęta
nie
mogą
cierpieć
powinny
być
lepiej
traktowane
przez
ludzi
Sprzeciwiają
się
oni
brutalnemu
zabijaniu
zwierząt
na
farmach
nadmiernej
produkcji
mięsa
Wielu
nich
wierzy
że
nie
powinni
spożywać
mięsa
dla
dobra
wszystkich
żywych
stworzeń
Niektórzy
etycznych
wegetarian
porównują
zwierzęta
do
ludzi
zwierzę
nie
chce
zginąć
jednak
nie
ma
żadnego
wyboru
zostaje
siłą
zaciągnięte
do
rzeźni
Wszystkie
inne
zwierzęta
jego
przyjaciele
rodzina
będą
cierpieć
po
jego
stracie
Samo
zwierzę
ma
także
pragnienia
na
przyszłość
ma
prawo
cieszyć
się
życia
nie
powinno
cierpieć
być
zabite
tylko
po
to
aby
wyżywić
człowieka
gdy
istnieją
dla
niego
lepsze
metody
pożywienia
Większość
naukowych
autorytetów
sprawach
żywieniowych
zgodnie
twierdzi
że
przemyślana
dobrze
zrównoważona
dieta
wegetariańska
jest
jedną
najzdrowszych
diet
stosowanych
przez
ludzi
Potwierdzają
to
liczne
statystyki
badania
epidemiologiczne
prowadzone
na
dużą
skalę
Wielkiej
Brytanii
Wegetarianie
jako
grupa
porównaniu
resztą
populacji
na
tym
samym
terenie
zazwyczaj
wykazuje
niższą
średnią
masę
ciała
niższy
poziom
cholesterolu
we
krwi
niższe
ciśnienie
krwi
znacznie
mniej
przypadków
zawału
serca
nadciśnienia
cukrzycy
kilkunastu
rodzajów
nowotworów
osteoporozy
miażdżycy
Frutarianizm
lub
fruktarianizm
fruitarianizm
fruktorianizm
frutarianie
jedzą
jedynie
owoce
orzechy
nasiona
inne
rośliny
które
mogą
być
zdobyte
bez
uszkodzenia
zewnętrznego
rośliny
Są
wiele
rzadziej
spotykani
niż
wegetarianie
weganie
Mogą
jeść
dla
przykładu
pomidory
jabłka
dynie
czy
fasolki
ale
nie
mogą
jeść
ziemniaków
szpinaku
Kontrowersyjną
jest
także
sprawa
czy
dzięki
takiej
diecie
można
organizmowi
dostarczyć
wszystkie
niezbędne
składniki
pokarmowe
witaminy
Klawiatura
Dvoraka
jest
układem
klawiatury
opatentowanym
przez
Augusta
Dvoraka
profesora
Uniwersytetu
Waszyngtonie
Williama
Dealeya
jako
alternatywa
dla
bardziej
popularnego
układu
Nazwano
ją
również
klawiaturą
uproszczoną
czy
amerykańską
klawiaturą
uproszczoną
implementacji
dla
języka
szwedzkiego
znanej
jako
Svorak
górnym
rzędzie
klawiszy
pojawiają
się
trzy
dodatkowe
samogłoski
które
odpowiadają
symbolom
interpunkcyjnym
angielskiej
wersji
układu
Dvoraka
Aby
uzyskać
dostęp
do
części
tych
symboli
interpunkcyjnych
konieczne
jest
użycie
klawisza
Alt
Gr
gdyż
są
umieszczone
wspólnie
innymi
znakami
Inną
szwedzką
wersją
układu
Dvoraka
jest
Svdvorak
którym
symbole
interpunkcyjne
znajdują
się
tam
gdzie
wersji
angielskiej
Globalizacja
jest
pojęciem
używanym
aby
opisać
zmiany
społeczeństwach
gospodarce
światowej
które
wynikają
gwałtownego
wzrostu
międzynarodowej
wymiany
handlowej
kulturalnej
Opisuje
zwiększenie
handlu
międzynarodowego
oraz
inwestycji
zagranicznych
spowodowanych
znoszeniem
barier
oraz
rosnących
współzależności
między
państwami
ekonomii
termin
ten
oznacza
głównie
zjawiska
związane
liberalizacją
wymiany
handlowej
lub
wolnym
handlem
bardziej
szerokim
znaczeniu
odnosi
się
do
rosnącej
integracji
współzależności
między
jednostkami
działającymi
globalnie
czy
to
na
platformie
społecznej
politycznej
czy
ekonomicznej
Broń
jądrowa
rodzaj
broni
masowego
rażenia
wykorzystującej
wewnątrzjądrową
energię
wydzielaną
podczas
łańcuchowej
reakcji
rozszczepienia
jąder
ciężkich
pierwiastków
lub
reakcji
termojądrowej
syntezy
jąder
lekkich
pierwiastków
izotopów
uranu
plutonu
tzw
broń
atomowa
albo
podczas
syntezy
jąder
izotopów
wodoru
tzw
bomba
wodorowa
sile
wybuchu
znacznie
większej
niż
broni
atomowej
Dzięki
istnieniu
tej
broni
powstało
przekonanie
możliwości
pokonania
przeciwnika
bez
użycia
ogromnych
armii
do
zadania
dużych
zniszczeń
na
obszarze
przeciwnika
wystarczy
samolot
bombowy
pocisk
artyleryjski
lub
rakieta
przenosząca
atomowe
głowice
bojowe
Pierwsze
teorie
imperializmu
pojawiły
się
pod
koniec
wieku
według
których
szybki
rozwój
państw
kolonialnych
wynikał
eksploatacji
należących
do
nich
kolonii
Orędownikami
takiego
podejścia
byli
przede
wszystkim
Włodzimierz
Lenin
Róża
Luksemburg
Według
Lenina
imperializm
był
szczytowym
stadium
kapitalizmu
Obecnie
mianem
imperializmu
określa
się
głównie
wojowniczą
politykę
wobec
Afganistanu
Iraku
czy
Iranu
Rosji
wobec
Czeczenii
Możliwe
są
również
według
marksistów
imperializmy
brytyjski
francuski
niemiecki
przede
wszystkim
ujęciu
historycznym
głównie
odniesieniu
do
ich
byłych
kolonii
Członków
rządów
krajów
imperialistycznych
bądź
ich
zwolenników
nazywa
się
imperialistami
Według
chrześcijan
muzułmanów
wyznawców
judaizmu
stan
wielkiej
radości
duszy
spowodowany
wiecznym
przebywaniem
Bogiem
Także
miejsce
przebywania
dusz
takim
stanie
Stan
ten
miejsce
występuje
pod
różnymi
nazwami
również
licznych
innych
systemach
wierzeń
Egipska
kosmografia
mówiła
niebach
żydowska
muzułmańska
Do
nieba
miałyby
iść
według
nauk
kościoła
rzymskokatolickiego
osoby
żyjąca
dobrze
osoby
które
przed
śmiercią
dokonały
aktu
żalu
za
grzechy
jednak
każdy
może
je
osiągnąć
Według
kalwinizmu
dusze
mające
się
tam
dostać
zostały
wyznaczone
pozostałe
go
nie
osiągną
Zamieszkuje
go
jedna
ósma
populacji
Ziemi
mln
ludzi
Mówi
się
nim
iż
jest
oryginalnie
położony
gdyż
przechodzi
przez
niego
południk
stopni
obydwa
zwrotniki
także
równik
Jest
najbiedniejszym
kontynentem
na
kuli
ziemskiej
dotkniętym
wieloma
plagami
takimi
jak
malaria
oraz
AIDS
także
miejscem
gdzie
największa
część
ludności
cierpi
niedożywienie
lub
nawet
głód
ciągu
ostatniego
dziesięciolecia
Afrykę
przeszła
fala
demokratyzacji
stabilizacji
wewnętrznej
choć
niektórych
najgroźniejszych
punktach
zapalnych
wciąż
trwają
wojny
domowe
Tylko
wnętrze
Australii
pozostaje
poza
wpływem
klimatycznym
Oceanu
Spokojnego
którego
obrębie
występuje
pięć
znacząco
różnych
stref
klimatycznych
okołobiegunowa
umiarkowana
podzwrotnikowa
zwrotnikowa
oraz
równikowa
Zarówno
północnych
jak
południowych
średnich
szerokościach
geograficznych
strumienie
powietrza
zachodu
powodują
spore
różnice
temperatur
różnych
porach
roku
Bliżej
równika
równomiernie
wiejące
pasaty
zapobiegają
dużym
wahaniom
temperatury
stabilizując
ją
na
poziomie
st
przez
cały
rok
Człowieku
gdybyś
ty
wiedział
jaka
twoja
władza
Kiedy
myśl
twojej
głowie
jako
iskra
chmurze
Zabłyśnie
niewidzialna
obłoki
zgromadza
tworzy
deszcz
rodzajny
lub
gromy
burze
Gdybyś
wiedział
że
ledwie
jedną
myśl
rozniecisz
Już
czekają
milczeniu
jak
gromu
żywioły
Tak
czekają
twej
myśli
szatan
anioły
Czy
ty
piekło
uderzysz
czy
niebo
zaświecisz
ty
jak
obłok
górny
ale
błędny
pałasz
sam
nie
wiesz
gdzie
lecisz
sam
nie
wiesz
co
działasz
Ludzie
Każdy
was
mógłby
samotny
więziony
Myślą
wiarą
zwalać
podźwigać
trony
Krocz
spokojnie
wśród
zgiełku
pośpiechu
pamiętaj
jaki
spokój
może
być
ciszy
Tak
dalece
jak
to
możliwe
nie
wyrzekaj
się
przy
tym
siebie
bądź
dobrych
stosunkach
innymi
ludźmi
Prawdę
swą
głoś
spokojnie
jasno
słuchaj
tego
co
mówią
inni
nawet
głupcy
ignoranci
mają
swą
opowieść
Jeżeli
porównujesz
się
innymi
możesz
stać
się
próżny
lub
zgorzkniały
albowiem
zawsze
będą
lepsi
gorsi
od
Ciebie
Ciesz
się
zarówno
swymi
osiągnięciami
jak
planami
Wykonuj
sercem
swą
prace
jakkolwiek
by
była
skromna
Jest
ona
trwałą
wartością
zmiennych
kolejach
losu
Poród
rozwój
młodych
jest
ściśle
związany
okresem
największej
dostępności
pożywienia
Samica
rodzi
na
początku
lata
jedno
małe
Kopulacja
zaplemnienie
następuje
jesienią
często
podczas
hibernacji
samicy
pozostaje
drogach
rodnych
macicy
do
wiosny
dopiero
wtedy
występuje
owulacja
zapłodnienie
Ciąża
trwa
tygodni
Młode
po
urodzeniu
są
małe
bezradne
nieowłosione
Oczy
mają
zamknięte
posiadają
silne
pazury
haczykowate
zęby
mleczne
którymi
czepiają
się
matki
Żywią
się
mlekiem
matki
Młode
nietoperze
zdolność
do
samodzielnego
życia
osiągają
już
po
upływie
tygodni
Podkowiec
mały
dojrzałość
seksualną
osiąga
pod
koniec
pierwszego
lub
na
początku
drugiego
roku
życia
Pilica
jest
najdłuższym
lewym
dopływem
Wisły
Ma
długość
km
co
plasuje
ją
na
miejscu
wśród
polskich
rzek
Wypływa
kilku
źródeł
krasowych
niedaleko
miasteczka
Pilica
na
wysokości
Do
Wisły
Pilica
wpada
na
wysokości
koło
wsi
jednakowej
nazwie
mianowicie
Pilica
Rzeka
meandruje
wśród
skał
piasków
bagien
rozległych
łąk
lasów
Wyżyny
Krakowsko
Częstochowskiej
następnie
Wyżyny
Małopolskiej
Niziny
Mazowieckiej
Koryto
Pilicy
urozmaicają
liczne
wyspy
zakola
odnogi
Jest
to
związane
budową
geologiczną
podłoża
rzeki
Szerokość
łożyska
wynosi
części
przyźródłowej
nieco
powyżej
Koniecpola
przeszło
dolnym
miejscami
środkowym
biegu
rzeki
Średnia
jego
szerokość
wynosi
Łożysko
rozszerza
się
miarę
jak
Pilica
oddala
się
od
swych
źródeł
przyjmuje
nowe
masy
wody
ze
swoich
dopływów
których
jest
sumie
czternaście
Największym
dopływem
jest
prawobrzeżna
Drzewiczka
wpadająca
do
Pilicy
okolicach
Nowego
Miasta
Pilica
uchodzi
do
Wisły
niedaleko
wsi
Mniszew
Do
największych
atrakcji
Pilicy
należy
pewnością
Zalew
Sulejowski
Jest
to
sztucznie
utworzony
zbiornik
wodny
położony
na
terenie
gmin
Mniszków
Sulejów
Tomaszów
Mazowiecki
Wolbórz
Powstał
latach
celu
dostarczenia
wody
pitnej
dla
Tomaszowa
Mazowieckiego
Łodzi
Powstał
na
skutek
przegrodzenia
Pilicy
okolicy
miejscowości
Smardzewice
wyniku
czego
powstała
tam
wielka
tama
długości
wysokości
Linia
brzegowa
zbiornika
wynosi
km
jego
długość
to
km
maksymalna
szerokość
to
około
km
Oprócz
funkcji
retencyjnej
energetycznej
Zalew
Sulejowski
jest
obecnie
atrakcyjnym
miejscem
rekreacji
które
umożliwia
uprawianie
żeglarstwa
windsurfingu
kajakarstwa
Po
kilkuletnie
drzemce
obudzili
się
inwestorzy
Istnieje
poważna
szansa
że
najbliższych
kilkunastu
miesiącach
Grójcu
okolicy
powstaną
dziesiątki
jeśli
nie
setki
nowych
miejsc
pracy
Duże
nadzieje
władze
miasta
wiążą
firmą
transportowo
spedycyjną
paw
która
kupiła
ha
gruntu
od
gminy
oraz
prywatnych
właścicieli
przy
ul
Armii
Krajowej
obok
starej
stacji
benzynowej
przyszłym
roku
na
działce
mają
powstać
duże
hale
magazynowe
budynek
biurowy
zajezdnia
dla
samochodów
ciężarowych
myjnia
piątek
października
br
Publiczne
Gimnazjum
Nowym
Mieście
Pilicą
uroczyście
otrzymało
im
Karola
Wojtyły
Poświęcono
również
nowy
sztandar
szkoły
uroczystościach
uczestniczyli
Jerzy
Kaźmierczak
Starosta
Grójecki
Wicestarosta
oraz
Tadeusz
Majewski
Przewodniczący
Rady
Powiatu
Grójeckiego
Chwila
nadania
imienia
to
niezwykłe
wydarzenie
wybrany
patron
to
człowiek
niezwykłej
wartości
Do
egzaminu
jeszcze
ponad
pół
roku
To
dobrze
Można
się
przygotowywać
bez
nerwów
Ale
zwlekać
nie
ma
co
Początek
trzeciej
klasy
to
najwyższy
czas
by
dobrze
poznać
egzamin
Pamiętajcie
Ten
egzamin
to
nie
zwykła
klasówka
przed
którą
można
zakuć
materiał
jedną
noc
Egzamin
gimnazjalny
sprawdza
wiedzę
umiejętności
dziewięciu
szkolnych
lat
sześciu
klas
podstawówce
trzech
gimnazjalnych
które
spędziliście
na
nauce
różnych
przedmiotów
Musicie
rozumieć
pojęcie
funkcji
rozpoznać
ją
potrafić
przedstawić
za
pomocą
wzoru
wykresu
tabeli
Powinniście
dostrzegać
różne
