A
erupção
de
um
vulcão
pode
resultar
num
grave
desastre
natural
por
vezes
de
consequências
planetárias
Assim
como
outros
desastres
dessa
natureza
as
erupções
são
imprevisíveis
e
causam
danos
indiscriminados
Entre
outras
coisas
tendem
a
desvalorizar
os
imóveis
localizados
em
suas
vizinhanças
prejudicar
o
turismo
e
consumir
a
renda
pública
e
privada
em
reconstruções
Na
Terra
os
vulcões
tendem
a
se
formar
junto
às
margens
das
placas
tectônicas
No
entanto
existem
exceções
quando
os
vulcões
ocorrem
em
zonas
chamadas
de
pontos
quentes
Por
outro
lado
os
arredores
de
vulcões
formados
por
lava
arrefecida
tendem
a
ser
compostos
de
solos
bastante
férteis
para
a
agricultura
Uma
palavra
carinhosa
é
mais
eficiente
do
que
a
força
Não
faça
aos
outros
o
que
não
queres
que
te
façam
Água
corrente
água
pura
O
amor
é
uma
flor
belíssima
mas
é
preciso
que
se
tenha
a
coragem
necessária
para
ir
colhê
la
à
beira
de
um
terrível
precipício
Triste
época
é
mais
fácil
desintegrar
um
átomo
que
um
preconceito
Uma
garrafa
de
vinho
meio
vazia
também
está
meio
cheia
mas
uma
meia
mentira
nunca
será
uma
meia
verdade
As
sementes
do
esperanto
são
ótimas
reprodutoras
pois
de
que
outra
forma
explicar
o
fenômeno
de
que
há
anos
atrás
era
falada
por
um
só
homem
e
hoje
é
usada
por
milhares
de
pessoas
no
mundo
todo
Nem
tudo
é
perfeito
e
foram
detectadas
algumas
alergias
Os
latifundiários
cultivadores
de
línguas
dominantes
geralmente
têm
alergia
ao
esperanto
pois
o
vêem
como
uma
ameaça
às
suas
plantações
geralmente
de
monoculturas
Éder
Jofre
foi
o
maior
pugilista
brasileiro
de
todos
os
tempos
tendo
conquistado
os
títulos
mundiais
de
pesos
galo
e
pena
A
notoriedade
de
Jofre
não
ficou
restrita
ao
Brasil
A
revista
mais
prestigiada
do
setor
também
colocou
os
pugilistas
brasileiros
entre
os
maiores
Jofre
foi
eleito
entre
os
melhores
boxeadores
da
era
moderna
ficando
em
nono
lugar
E
um
fato
interessante
ele
é
vegetariano
Acrescentar
generosas
porções
de
espinafre
rico
em
ácido
fólico
às
refeições
diárias
pode
ser
uma
cautela
a
mais
em
favor
do
bom
desempenho
do
coração
É
que
as
proteínas
alimentares
podem
provocar
o
aumento
de
gordura
no
sangue
se
forem
administradas
em
excesso
Aí
entra
o
ácido
fólico
ele
tem
propriedades
que
cortam
os
efeitos
desse
excesso
O
fenômeno
das
mudanças
globais
é
reconhecido
nos
fóruns
internacionais
sobre
meio
ambiente
e
desenvolvimento
como
um
dos
maiores
desafios
a
ser
enfrentado
no
futuro
próximo
Dentro
da
percepção
de
que
se
trata
de
um
tema
transfronteiriço
e
que
por
conseguinte
precisa
ser
abordado
cientificamente
com
focos
globais
e
regionais
foi
criado
um
instituto
interamericano
para
pesquisa
em
mudanças
globais
A
diferença
entre
um
bonsai
e
as
outras
plantas
de
vaso
é
que
enquanto
estas
são
em
geral
espécies
cujos
motivos
de
apreciação
são
as
flores
ou
folhas
no
bonsai
o
que
conta
é
a
miniaturização
Mas
o
sucesso
efetivamente
é
o
resultado
consolidado
de
vários
esforços
para
formar
uma
árvore
em
miniatura
sim
mas
absolutamente
saudável
Uma
das
melhores
maneiras
de
saber
quantas
vezes
durante
uma
semana
deverão
ser
regadas
as
plantas
é
a
observação
diária
Não
existem
maneiras
de
se
generalizar
a
quantidade
das
regas
pois
cada
espécie
tem
uma
necessidade
diferente
das
demais
Através
de
uma
observação
mais
cuidadosa
qualquer
pessoa
poderá
perceber
facilmente
quando
uma
planta
requisita
água
e
qual
a
quantidade
que
a
satisfaz
com
equilíbrio
Ansiosamente
queremos
ver
a
grandiosidade
da
natureza
esperando
por
momentos
importantes
nas
nossas
vidas
E
quando
nos
deparamos
com
algo
como
o
mar
sentimo
nos
tão
pequenos
que
temos
que
pedir
ajuda
Vamos
fazer
o
inverso
procurar
descobrir
nas
coisas
pequenas
o
que
elas
podem
nos
apresentar
de
belo
grandioso
enriquecedor
e
com
isso
certamente
estaremos
melhor
preparados
para
enfrentar
algo
maior
O
ciúme
pode
externar
se
por
muitas
formas
de
emoções
como
a
ira
humilhação
ansiedade
tristeza
ódio
decepção
e
vergonha
Com
elementos
assim
tão
vagos
e
pessoais
o
ciúme
é
um
sentimento
complexo
que
desafia
a
investigação
científica
A
ciência
não
duvida
dele
A
psiquiatria
reconhece
certas
formas
extremas
de
ciúme
como
sendo
tipos
de
paranóia
Sobre
os
benefícios
do
Teclado
Nativo
para
a
digitação
em
português
leia
com
calma
o
artigo
Criando
um
teclado
Dvorak
e
você
vai
ver
todos
os
quesitos
que
foram
levados
em
questão
na
criação
do
Nativo
Você
vai
ver
que
a
velocidade
da
digitação
não
foi
levada
em
consideração
ela
é
um
efeito
colateral
benéfico
advindo
principalmente
da
separação
das
vogais
e
consoantes
em
mãos
diferentes
Na
verdade
as
ondas
perfeitas
que
povoam
os
sonhos
dos
surfistas
com
aquelas
cristas
longas
e
séries
bem
formadas
como
se
tivessem
sido
feitas
por
uma
máquina
São
ondulações
velhas
geradas
por
alguma
tempestade
longínqua
e
que
cruzaram
alguns
milhares
de
quilômetros
de
oceano
para
chegar
à
praia
e
arrebentar
Um
uso
particular
para
o
ábaco
está
no
ensino
de
matemática
e
especial
a
multiplicação
simples
às
crianças
o
ábaco
é
um
substituto
excelente
para
a
memorização
de
tabelas
da
multiplicação
uma
tarefa
particularmente
detestada
por
crianças
jovens
O
ábaco
é
também
um
instrumento
excelente
para
ensinar
outros
sistemas
de
numeração
de
bases
diferentes
porque
se
adapta
facilmente
a
qualquer
base
Não
há
que
ser
forte
Há
que
ser
flexível
Nada
assenta
melhor
ao
corpo
que
o
crescimento
do
espírito
Quem
a
si
próprio
elogia
não
merece
crédito
Todas
as
flores
do
futuro
estão
nas
sementes
de
hoje
A
gente
todos
os
dias
arruma
os
cabelos
por
que
não
o
coração
Aquele
que
pergunta
pode
ser
um
tolo
por
cinco
minutos
Aquele
que
deixa
de
perguntar
será
um
tolo
para
o
resto
da
vida
Se
parares
cada
vez
que
ouvires
o
latir
de
um
cão
nunca
chegarás
ao
fim
do
caminho
A
quem
sabe
esperar
o
tempo
abre
as
portas
Antes
de
começar
o
trabalho
de
modificar
o
mundo
dê
três
voltas
dentro
de
sua
casa
Bondade
em
balde
é
devolvida
em
barril
Quem
quer
colher
rosas
deve
suportar
os
espinhos
Jamais
se
desespere
em
meio
às
mais
sombrias
aflições
de
sua
vida
pois
das
nuvens
mais
negras
cai
água
límpida
e
fecunda
Há
três
coisas
na
vida
que
nunca
voltam
atrás
a
flecha
lançada
a
palavra
pronunciada
e
a
oportunidade
perdida
Como
atividade
complementar
de
sala
de
aula
o
estudo
do
meio
ambiente
proporcionará
ao
aluno
um
contato
mais
íntimo
com
a
natureza
permitindo
lhe
vivenciar
experiências
que
não
fazem
parte
do
seu
cotidiano
na
cidade
O
aluno
perceberá
que
o
campo
tem
a
lhe
oferecer
o
maior
laboratório
natural
do
mundo
Esse
estudo
também
promoverá
uma
maior
aproximação
entre
professor
e
aluno
resultando
numa
melhor
eficiência
pedagógica
além
do
aprendizado
e
descontração
que
as
viagens
podem
lhes
propiciar
Permacultura
é
uma
síntese
das
práticas
agrícolas
tradicionais
com
ideias
inovadoras
Unindo
o
conhecimento
secular
às
descobertas
da
ciência
moderna
proporciona
o
desenvolvimento
integrado
da
propriedade
rural
de
forma
viável
e
segura
para
o
agricultor
familiar
A
permacultura
além
de
ser
um
método
para
planejar
sistemas
de
escala
humana
proporciona
uma
forma
sistêmica
de
se
visualizar
o
mundo
e
as
correlações
entre
todos
os
seus
componentes
Ao
longo
de
milhares
de
anos
a
humanidade
viveu
em
comunidades
sustentáveis
em
contato
íntimo
com
a
natureza
desenvolvendo
uma
gigantesca
diversidade
cultural
onde
em
geral
imperava
uma
estrutura
social
de
apoio
mútuo
e
cooperação
O
evento
da
sociedade
patriarcal
e
guerreira
é
bastante
recente
mas
tem
causado
um
grande
impacto
no
planeta
Enquanto
isso
as
sociedades
tradicionais
lutam
por
sobreviver
Neste
contexto
as
ecovilas
surgem
como
modelos
alternativos
ao
padrão
insustentável
das
sociedades
modernas
incorporando
os
antigos
conhecimentos
com
a
moderna
ciência
e
filosofia
Opiniões
sobre
os
efeitos
do
Pico
do
Petróleo
e
o
declínio
terminal
a
seguir
variam
enormemente
Alguns
prevêem
que
a
economia
de
mercado
proverá
uma
solução
que
impedirá
disrupções
graves
Outros
avistam
um
cenário
apocalíptico
a
dissolução
econômica
global
o
completo
colapso
das
sociedades
industrializadas
e
o
perecimento
da
maior
parte
da
população
do
planeta
devido
à
fome
epidemias
e
conflitos
armados
Eles
orientam
os
pré
cônjuges
a
que
se
conheçam
tanto
quanto
puderem
e
a
serem
verdadeiramente
transparentes
um
com
o
outro
nesta
fase
Isto
precipitaria
o
choque
entre
as
personalidades
e
o
caráter
de
ambos
caso
suas
personalidades
e
caráter
não
fossem
compatíveis
O
que
acarretaria
na
constatação
de
alguém
do
casal
ou
ambos
das
consequências
de
seguir
adiante
com
a
união
e
então
decidir
acabar
a
relação
O
que
é
permitido
a
ambos
por
não
estarem
no
compromisso
do
matrimônio
Assim
como
também
é
permitido
acabar
a
relação
quando
ainda
se
está
no
noivado
Existem
pesquisas
científicas
nesse
âmbito
que
mostram
que
a
paixão
apesar
de
intensa
e
arrebatadora
é
um
sentimento
passageiro
Estima
se
que
a
mesma
não
dure
por
mais
de
quatro
anos
Adolescentes
estão
mais
sujeitos
a
apaixonarem
se
devido
ao
pouco
conhecimento
de
mundo
entre
outras
coisas
o
que
não
significa
que
pessoas
de
maior
idade
não
estejam
passíveis
de
tal
sentimento
O
que
ocorre
é
que
a
pessoa
adulta
por
ter
maior
conhecimento
de
mundo
por
ter
vivenciado
maiores
experiências
não
estará
tão
sujeita
a
perder
a
razão
e
deixar
se
dominar
pelo
peso
do
sentimento
