Maček Muri je doma v Mačjem mestu.  Vsako jutro se Muri odpravi v krčmo Pri veseli kravi na lonček mleka in mačji kruh.  Tam prebere časopise ter še vejice in pike, nato pa se odpravi na sprehod v Mačje mesto.  Nekega dne se je odločil, da bo na kosilo v gostilni Pri črnem mačku povabil še Muco Maco.  Muca Maca je z veseljem sprejela povabilo.  Maca je bila zelo lepa, zato se je zanjo zanimalo veliko mačkonov, njo pa je zanimal le Muri.  Medtem je Juri Muri v Afriki pravljica slovenskega pisatelja Toneta Pavčka (O fantu, ki se ni maral umivati).

Mejni škotski ovčar je kuža, ki ti prirase k srcu.  Njegova inteligenca in pripravljenost ustreči vodniku omehča mnoge, vendar pa potrebuje stalne izzive in dovolj zaposlitev!  Ni kuža za občasne sprehode ali celo za življenje na verigi!  Izvira iz Anglije in Škotske.  Gre za zelo staro pasmo, ki je bila v literaturi prvič omenjena že leta 1570. Vzrejen je bil kot ovčarski pes, a se je izkazalo, da je izjemno akrobatski in ubogljiv.  Velja za najpametnejšo pasmo med vsemi. Zaradi vseh teh značilnosti je zelo priljubljen družinski pes.  Primeren je za lastnike, ki so se z njim pripravljeni veliko ukvarjati.  Na pasjih tekmovanjih večino nagrad poberejo prav mejni škotski ovčarji.

Lassie se vrača je knjiga, ki govori o kužiki pasme škotski ovčar, ki jo mora družina zaradi revščine prodati. Prodajo jo bogatemu vojvodi. Lassie mu nekajkrat uspe pobegniti in se vedno znova vrača domov.  Med potovanjem premaga mnoge težke in nevarne ovire ter se nazadnje le uspe vrniti k svoji ljubljeni družini.  Po knjigi pisatelja Erica Knighta je posnet priljubljen mladinski film, ki velja za hvalospev pasje zvestobe.  Ste si ga že ogledali?  Tudi slovenski mladinski film premore nekaj klasik, a žal zaradi nerazširjenosti slovenskega jezika niso znane po celem svetu. 

Društvo Mars vabi k sodelovanju prostovoljce vseh starostnih skupin, ki bi se želeli pridružiti pri izvajanju kulturno izobraževalnega programa Kulturni dnevnik. Program je namenjen osnovnošolskim skupinam, ki skozi obiske kulturnih ustanov in prireditev spoznavajo kulturne vsebine, ki jih nadgrajujejo  v različnih tehnikah ustvarjalnih delavnic.  Danes je prelep sončen dan kot nalašč za obisk prireditev na Otroškem Lentu v Mestnem parku.  V delavnicah bomo filcali, risali, izdelovali letala in celo delali fizikalne in kemijske eksperimente.  Na Otroškem folkartu bodo nastopile plesne skupine iz Srbije, Španije in Maroka. 

Makak zraste do 75 cm v višino.  Povprečna teža je 13 kg.  Te opice živijo v skupinah od 10 do 30 osebkov.  Po štirih ali petih mesecih brejosti samica skoti enega zelo redko dva mladička.  Zanimivo da pri teh opicah mladička pazita oba starša.  Izročilo pravi, da dokler bodo na Gibraltarju živele te opice tako dolgo bo še pod vladavino Krone.  Indonezijska opica makak je fotografu ukradla fotoaparat in pričela s slikanjem same sebe.  Makak je sprva zgolj preučeval opremo.  Nato se je navdušil nad svojim odsevom v leči fotoaparata. 

Lubenica je odlična rešitev za osvežitev in odžejanje sredi poletne vročine.  Zaradi majhne vsebnosti kalorij je idealna hrana za vašo postavo in zdravje.  Vsebuje kar 92 odstotkov vode in je pravo skladišče vitaminov in mineralov.  Otroci, jejmo lubenice!  Mango je eden najbolj priljubljenih tropskih sadežev, saj ni le zelo okusen, temveč vsebuje tudi veliko vitaminov in mineralov.  Poznamo več kot tisoč sort manga, ki se med seboj razlikujejo po barvi in obliki. Sadeži so lahko zeleni, rumeni, oranžni ali rdečkasti.  Običajno so rdečkasti na strani, ki je obrnjena proti soncu.

Jabolko na dan odžene zdravnika stran.  Pregovor poznajo po celem svetu.  Na svetu je na tisoče sort jabolk.  Tudi v Sloveniji jih raste na stotine sort.  Jabolko je zelo bogato s sadnimi sladkorji.  Je eden redkih sadežev, ki ima bistveno več fruktoze kot glukoze.  Ta disaharida izolirana nista zdrava in dolgotrajno uživanje lahko celo vodi v sladkorno bolezen.  A pri jabolku te nevarnosti sploh ni, saj je bogato tudi z zdravimi blagimi vlakninami, ki zagotavljajo enakomerno presnovo.

Nogometaši žogo brcajo.  Rokometaši in košarkaši vodijo žogo z roko.  Golfisti in hokejisti si pomagajo s palico.  Na ledu seveda ne uporabljajo okrogle žogice pač pa plošček.  Ameriški nogomet se igra z ovalno žogo, ki si jo igralci podajajo, ali jo nosijo.  Za najpomembnejšo postransko zadevo na svetu velja nogomet, a vendarle je atletika kraljica športa.  Med olimpijskimi disciplinami ima posebno mesto maraton.  Posebne igre za zimske športe prirejajo od leta 1924 dalje. Od leta 1994 dalje zimske olimpijske igre niso več v istem letu kot poletne.

Stara trta v Mariboru je najstarejši živi primerek žlahtne vinske trte, ki še rodi, na našem planetu!  S starostjo preko 400 let je vpisana v Guinessovo knjigo rekordov kot najstarejša trta na svetu.  Na Štajerskem večino grozdja sprešamo.  Pridelamo le malo namiznega grozdja.  Zdaj pa malo matematike.  Pomnoži svojo starost s 7.  Produkt pomnoži z 1443.  V rezultatu je trikrat zapored prikazana tvoja starost.  Sudoku je igra s številkami, ki ima vedno le eno možno rešitev.  Na začetku imamo 3x3 kvadrate s po prav toliko kvadratki.  V vsakem kvadratu mora vsaka cifra od 1 do 9 nastopiti natanko enkrat.  Prav tako v vsaki vrstici in vsakem stolpcu. 

Večina ljudi že uporablja odprtokodne programe, čeprav se marsikdaj tega niti ne zaveda.  Večina brezplačnih programov, ki jih najdemo na spletu, je namreč odprtokodnih.  Povprečen uporabnik se najprej sreča s programi, kot je brskalnik Firefox ali pa Thunderbird, program za delo z elektronsko pošto. Vedno več ljudi uporablja tudi OpenOffice.org, ki je odlična brezplačna alternativa paketu MS Office.  Tudi Klavaro je odprtokoden prost program.  Želimo vam veliko veselja ob učenju tipkanja.  Poskusite še druge odprtokodne proste izobraževalne programe.

Tudi v slovenskih mestih se zavedajo problematike onesnaženega okolja zaradi avtomobilskih izpuhov. V Ljubljani se zato pripravlja nova kolesarska pot ob Ljubljanici, v Mariboru pa je nastal prvi mobilnostni center v Sloveniji.  Onesnaženje mest zaradi avtomobilskih izpuhov je večji problem, kot se ga zaveda večina.  Na srečo tudi razvoj gre naprej, tako da je vsak dan vse več tudi električnih koles in električnih skuterjev.  Pri pedal-assist tudi Pedelec modelih se moč elektromotorja regulira s pedaliranjem.  Hitreje, kot gonimo, bolj nam pomaga elektromotor skrit v kolesu samem.  Električna kolesa so eden izmed najbolj energetsko učinkovitih načinov prevoza.  Šestkrat bolj učinkovita od vlaka.

