Če
Že
ne 
pa 
pač
ne
hočem
grem
danes
ponedeljek
matematika
slovenščina
pravica
resnica
poletje
hruška
marelica
kuža
smola
veselica
Prešern
poštevanka
darilo
kolesar
predsednica
učenci
mizo
predal
prelepa
odločen
nasprotovanje
pomlad
grozdje
mandarina
peščena
morje
Ljubljana
nevihta
Pragersko
kopriva
ognjemet
naloga
balon
barvice
voščenke
zvezek
kosilo
hruški
akademija
Đukanović
Mars
pračlovek
paradižnik
ozvezdje
voda
gozd
ogledalo
pošta
računalnik
oderuške
šumniki
logopedinja
vodovodar
prehlajena
veleslalom
veslom
odtenek
oddaljen
najtemnejši
ananasov
borovnico
jagod
oklepaji
tipkanje
strojepiska
povečajte
ali
mamica
dvoriščem
lisjak
Drava
nogomet
prvaki
pospešeno
tamkajšnji
lokomotiva
fazan
ostareli
upokojenci
počitnice
zdravnica
elektrika
ribez
aronijin
breskev
kivi
pisalo
peresnica
harmonika
kitara
polovica
pretiravanje
zalivajte
kopanje
odstranjevanje
papaja
češnjam
višnjina
osvetljen
