На Олимпијским играма 1900. такмичио се у као члан француске екипе у дисцилини четверац са кормиларом. У такмичењу четвераца са кормиларом десило се нешто необично за велика спортска такмичења. Због неслагања такмичара и судија после трка у предтакмичењу одлучено је да се званично одрже две финалне трке тзв. А и Б финале. Победницима финала су подељена два комлета медаља.

После окупације Краљевине Југославије и стварања Независне Државе Хрватске, радила је на припремама за оружани устанак. Обилазила је села, упућуивала народ да се склања од усташког терора и да прикупља оружје за устанак. У јулском покољу, усташе су јој убиле супруга и три сина.

Двоје ученика средње реформисане школе различитог социјалног порекла немају никакву потпору у свету својих родитеља и наставника. Једину подршку налазе у друговима из разреда, од којих је један најбољи спортиста а други добродушан али несналажљив момак. Оно што их разликује од других је то што су иако апсолутни аутсајдери, свој положај прихватају као природно стање.

Новацијани су постали у Риму и тако прозвани по презвитеру Новацијану, њиховом вођи. У хришћанској традицији помиње се да су се они гордили својом врлином, ишли обучени у бело одело, забрањивали су други брак и сматрали су да се не треба молити за оне који учине смртни грех, нити примати натраг у цркву оне који једанпут отпадну од цркве, ма колико се они кајали.

Према облику цркве с предбродом и три апсиде и пронађеним археолошким налазима, хрватски историчари су мишљења како је на ову културу снажно утицала Франачка држава. Најврједнији налазом који према мишљењу хрватских историчара подупире тезу о ранохришћанској цркви је позлаћена каролиншка кадионица за коју сматрају да је припадала франачким мисионарима који су покрштавали тадашње Хрвате.

Током свог развоја једна гусеница поједе до 45 листова. Имаго лети од априла до септембра. Обично борави на полеђини листа других биљака, а не шимшира; лако и брзо лети. Женка живи 8 дана и за то време тражи шимшир на који полаже јаја на полеђини листа из којих се развијају ларве. Током године има 2-3 генерације.

Звездани систем или стеларни систем је мали број звезда које орбитирају једна око друге, и које су везане гравитационом силом. Велики број звезда које су везане гравитационо могу бити отворена звездана јата, затворена звездана јата или галаксије. Строго гледано, и ови набројани објекти су такође звездани системи.

С кадионицом, у коју стави хладно угљевље и тамјан, тражаше Теодосије место где би се настанио и основао манастир, и заустави се онде где се угљевље разгори само од себе. Ту се настани и отпоче подвизавати. Ускоро се сабра око њега много монаха разних језика. Зато он сагради по једну цркву за сваки језик, те се тако истовремено служило и појала слава Божја на грчком, јерменском, грузијском итд.

Израз „гасовити џин“ сковао је Џејмс Блиш, писац научне фантастике. Израз је заправо погрешан, јер су ове планете већином у текућем стању. Аргумент у прилог овом називу је чињеница да у хемијском саставу Јупитера и Сатурна доминирају водоник и хелијум, који су при мањем притиску и при температурама које владају у том делу Сунчевог система у гасовитом стању.

Векторски модел атома је модел атома у квантној и атомској физици представљен преко угаоног момента. Векторски модел атома се назива и семикласичан модел атома зато што је њиме кретање електрона око језгра описано на класичан начин, да се електрон креће по кружној путањи, а за угаони момент се узима да је квантован.