Vi är programmerare. Programmerare är i sina hjärtan arkitekter och det första de vill göra när de kommer till en ny byggplats är att schakta undan all gammal bråte och bygga någonting storartat i stället. Vi blir inte upphetsade av inkrementell renovering: meka, förbättra eller plantera rabatter.

Det finns en subtil anledning till att programmerare alltid vill slänga bort koden som finns och börja om från början. Anledningen är att de tror att koden är en enda röra. Här är den intressanta iakttagelsen: de har förmodligen fel. Anledningen till att de tror att den gamla koden är rörig är på grund av en avgörande, fundamental programmeringslag: Det är svårare att läsa kod än att skriva den.

Det är anledningen till att återanvändning av kod är så svårt. Det är anledningen till att alla i din grupp har en egen version av en funktion som delar isär en sträng till en vektor av strängar. De gör en egen funktion för att det är lättare och roligare än att lista ut hur den gamla funktionen fungerar.

Ornitologi (grekiskans ornis, "fågel" och logos, "ord/vetenskap") är ett fält inom zoologin som omfattar det vetenskapliga studiet av fåglar. Flera aspekter av ornitologin skiljer sig från andra närliggande discipliner, kanske främst på grund av dess visuella och estetiska karaktär. Detta har resulterat i att ovanligt många amatörer ägnar sig åt fältstudier inom en vetenskaplig kontext. Resultat från sådana studier kan senare användas för vidare forskning. Termen ornitologi används för ett brett spektrum av företeelser som alla syftar att på ett eller annat sätt studera fåglar.

Vandring är en form av friluftsliv som innebär att en person till fots i rekreationssyfte förflyttar sig genom naturen. Vandring kan ske på ospårad mark, men sker ofta på iordningställda och markerade vandringsleder. Vandring är lätt och är ej kostsamt, eftersom det ofta inte behövs någon speciell utrustning, förutom vid mer avancerad vandring i tuff terräng och/eller om det sträcker sig över flera dagar som till exempel vid fjällvandring. Vid mer avancerad vandring är det god ide att ha ett par väl ingångna, vattentäta grova skor (typ vandringskängor). Vid vandring som sträcker sig över flera dagar i vildmarken behövs också packning i form av tält, sovsäck, köksutrustning, mat myggmedel, etc. Vandring är en populär sport och fritidssysselsättning i flera europeiska stater, särskilt runt Alperna och i Storbritannien. Även Sverige har många fina och väl underhållna vandringsleder. Trekking som är ett internationellt begrepp har under de senaste åren börjats användas som en synonym till vandring i Sverige. Till skillnad från ordet vandring är trekking ett "fackspråk", än så länge.

The Sandman är en tecknad serie skapad av Neil Gaiman. Serien publicerades i 75 nummer från och med 1988 fram till 1996 på det amerikanska serieförlaget DC Comics etikett Vertigo Comics. Sedan dess har serien utgivits i sammanställd form i tio album. Den anses vara en av de mest sofistikerade och ambitiösa moderna tecknade serier och har kommit att inta en särställning som ett popkulturellt fenomen. Sandman är även den enda serien som fått utmärkelsen World Fantasy Award.

Handlingen kretsar kring Dream (dröm), den odödliga personifieringen av drömmar, även känd som Morpheus, Sandman och under rad andra namn. Han är en av The Endless, de ändlösa som alltid har funnits och som alltid kommer att finnas. Serien inleds med att Dream tillfångatas och utvecklas sedan till en lång rad sammanvävda historier som införlivar inslag av såväl klassiska som moderna mytologier. Huvudpersonen Dream kommer alltmer att utvecklas till den typiske tragiske hjälten.

Koreanska köket har växt fram under många århundraden av sociala och politiska förändringar. Dess rötter kan man spåra ur legender om forntiden. Det koreanska köket har utvecklats ur det forna jordbrukets och det nomadiska traditionerna i södra Manchuriet och norra koreanska halvön till ett komplext samspel mellan natur och kulturella trender. Måltider som äts av såväl den kungliga familjen som vanliga koreanska medborgare har reglerats av kultur och etikettregler som är unika för Sydkorea.

Det koreanska köket består oftast av ris, nudlar, tofu, grönsaker och kött. Traditionella koreanska måltider innehar oftast många sidorätter (banchan) och ångkokat ris. Kimchi, en kryddstark grönsaksrätt som är Koreas nationalrätt serveras vanligtvis till varje måltid. Koreansk mat innehåller oftast ris kryddat med sesamolja, doenjang (en jäst sojabönspasta), sojasås, salt, vitlök, ingefära och gochujang (chilipasta).

En emulator är hårdvara eller mjukvara avsett för att efterlikna funktionen av annan hårdvara eller mjukvara. Mest vanligt är mjukvara för pc som används för att efterlikna annan hårdvara.I professionella sammanhang använder man ofta emulatorer för att testa hårdvara eller program för hårdvara, då hårdvaran ännu inte existerar, är för dyr eller sällsynt för att kunna användas för all testning eller är för anspråkslös för att kunna erbjuda ett gott gränssnitt för testningen.
I hobbykretsar är emulatorer för gamla hemdatorer och spelkonsoler vanliga, till exempel för Commodore 64 och DOS-datorer och det finns till och med emulatorer för gamla mini- och stordatorer.

Ibland behövs inte en egentlig emulator, utan det räcker med olika specialarrangemang för att tillåta körande av gamla program. Till denna kategori kan man räkna kommandotolken ("DOS-prompten") för vissa Windows-versioner, som gjordes kompatibel med DOS som operativsystem, Wine, som styr systemanrop till olika POSIX-funktioner istället för de avsedda Windows-funktionerna och av kompatibilitetsorsaker kvarlämnade gamla systemanrop, som i praktiken omkodas till de modernare varianterna. Ifråga om Wine är kompatibilitetsarrangemangen så omfattande att termen emulator kan vara berättigad.

Japanska är det officiella språket i Japan. Språket har 127 miljoner talare. Dess härkomst är osäker, och de vanligaste teorierna om språkets ursprung gör gällande att språket antingen är isolerat, eller att språket är altaiskt.Japanskan är baserat på 50 stavelser samt modifikationer och kombinationer dem emellan. Totalt förekommer 5 vokalljud och 21 konsonantljud.Det vanligaste provet i japansk språkförmåga är JLPT (engelska, Japanese Language Proficiency Test).

Couchsurfing är det största gästfrihetsutbytesnätverket med cirka 4,8 miljoner medlemmar i 246 länder och territorier. Couchsurfing är internetbaserad. Detta nätverk grundades år 2004. Filosofin inom CouchSurfing är att bygga en bättre värld - "en soffa i taget" ("one couch at the time"). Hemsidan erbjuder resande medlemmar en möjlighet att besöka och dela livet med andra medlemmar. Via profiler och ett verifierings-system kan man få överblick över vem som finns var och vad andra lämnat för synpunkter på sitt besök där. Med draghjälp av billiga flygresor växer sajten oavbrutet med cirka 5000 nya medlemmar per vecka, främst från USA och Europa.

Demokrati är ett statsvetenskapligt begrepp som syftar på några besläktade former av styrelseskick där den politiska makten i (oftast) en stat utgår från dess medborgare via allmänna och fria val, oftast av förtroendevalda representanter till dess parlament. Sedan åren kring 1990 är demokrati det styrelseskick som de flesta länder uppger sig ha, även om det ibland är högst tveksamt att landet skulle vara demokratiskt, bland annat baserat på brister i landets valsystem, vilka människor som har givits rösträtt, vilka som är valbara, samt graden av instabilitet vad gäller den yttersta makten. Den marxistiska filosofin definierade ekonomisk demokrati som viktigare än politisk demokrati.

Dvorak är en tangentbordslayout, som utvecklades för att öka främst komforten men även skrivhastigheten vid skrivmaskinsarbete (nu för tiden tangentbord). Då skrivmaskinerna var nya hade man stora problem med att de fastnade då man skrev för snabbt. Lösningen på problemet var att sätta bokstäverna så att de tecken som oftast förekom i rad hamnade så långt bort från varandra som möjligt, detta blev den så kallade QWERTY-layouten.

Tux är maskoten för operativsystemskärnan Linux. Första tanken till att ha en pingvin som maskot kom från en sändlista för Linux-kärnan. Från början hade man tänkt att Tux skulle hålla upp världen i sina händer, men sedan påpekade Linus Torvalds, skaparen av Linux, att han hellre hade sett en neutral sittande pingvin som var lite rund i formen. "I'm thinking bean bag here" skrev han.

Vegetarianism är en näringslära enligt vilken endast vegetabiliska livsmedel bör ätas, vilket innebär att en person som är vegetarian av etiska, religiösa, estetiska, miljörelaterade, hälsogrundade eller andra skäl inte intar animaliska produkter (vissa undantag kan göras för produkter som kan erhållas från levande djur, se nedan). I dessa sammanhang ses svamp ofta som ett vegetariskt födoämne, trots att det biologiskt tillhör svampriket och inte växtriket.
Begreppet vegetarian myntades 1847 på ett möte hos den första föreningen för vegetarianer i Ramsgate i England. Ordet är bildat ur latinets vegetabilia, dvs grönsaker

Electronic Frontier Foundation (EFF) är en organisation inriktad på juridik, baserad i USA med det deklarerade ändamålet att upprätthålla bland annat yttrandefrihet, integritet och insyn (transparens) på Internet i dagens digitala ålder. Dess huvudmål är att utbilda pressen, policyskapare och allmänheten om medborgerliga rättigheter med anknytning till teknologi och att agera som en försvarare för dessa rättigheter. År 2009 påbörjade EFF ett långtidsuppdrag med målet att förbättra internetanvändares integritet genom att verka för ökad användning av krypterade anslutningar via HTTPS. EFF började med att be de stora aktörerna på Internet att erbjuda anslutning via HTTPS. I samarbete med The Tor Project har EFF utvecklat ett webbläsartillägg för Firefox och Chrome, kallat HTTPS Everywhere, som ser till att webbläsaren automatiskt ansluter via HTTPS till de tusentals webbsidor som ingår i tilläggets lista. Wikimedia Foundation har uppmanat integritetsmedvetna användare att använda HTTPS Everywhere.

Många bäckar små, gör en stor å. Rom byggdes inte på en dag. Bättre en fågel i handen än tio i skogen. Den som gräver en grop åt andra faller ofta själv däri. Liten tuva välter ofta stort lass. Man skall inte kasta sten i glashus. Skåda inte en given häst i munnen. Alla vägar bär till Rom. Den som gapar efter mycket mister ofta hela stycket. Genom sig själv känner man andra.
 
Man ska inte döma hunden efter håren. Ju större dom är ju tyngre faller dom. En svala gör ingen sommar. Sovande bonde får drömmande dräng. Skrattar bäst som skrattar sist. Bättre lyss till den sträng som brast än att aldrig spänt en båge. Bättre att nångång hoppa i galen tunna än att inte hoppa alls. Delad glädje är dubbel glädje. Som man bäddar får man ligga

Buddhismen baseras på läror som tillskrivs Siddhartha Gautama, känd som Buddha (den uppvaknade). Grundläggande är läran om det ömsesidiga beroendet, om orsak och verkan, och den buddhistiska karmalagen är en vidareutveckling av denna. Andlig utveckling är möjlig genom att vi kan förändra vårt beteende. Handlingar som motiveras av goda motiv får genom karmalagen positiva följder. Buddha ses av buddhister som en lärare som undervisade om den transcendentala insikt om verklighetens sanna natur han själv förvärvat efter att ha uppnått nirvana, upplysning och obetingad tillvaro. Enligt traditionen valde Buddha att hjälpa kännande varelser att lindra eller helt avsluta dukkha - det lidande eller den grundläggande otillfredsställelse vi upplever som fångade i det ändlösa kretsloppet av födelse och död (samsara). Befrielsen eller det andliga slutmålet, nirvana, förutsätter insikt om den betingade tillvarons otillfredsställande, obeständiga och illusoriska natur.

Fri programvara internationaliseras! Translation Project är ett sätt för programmerare och översättare att kunna samarbeta för att få olika programpaket att tala olika språk. Den svenska gruppen inom detta projekt ägnar sig åt översättning av meddelanden i fria programpaket, främst GNU-program, till svenska.Det finns flera besläktade projekt, till exempel: Svenska GNOME-gruppen som översätter GNOME till svenska inom ramen för GNOME Translation Project, Svenska KDE-gruppen som översätter KDE till svenska inom KDE Localization samt Svenska översättningsteamet inom the Fedora Localization Project.

Historien om hjärnans utforskning är egentligen ganska ung. I det gamla Egypten kastade man bort hjärnan innan man mumifierade kroppen och stora tänkare som Aristoteles trodde att människans mentala aktiviteter skedde i hjärtat. Först under renässansen började hjärnans anatomi att utforskas på ett vetenskapligt sätt.

Jupiter är den femte planeten från solen. Jupiter är solsystemets största planet. Den är en så kallad gasjätte och har därför ingen fast yta. Jupiter är gudarnas konung i romersk mytologi, motsvaras i grekisk mytologi av Zeus. Etymologin är "Iove Pater". Jämför det engelska namnet "Jove".

Coop Butiker & Stormarknader AB (tidigare Coop Sverige) är ett affärsområde inom Kooperativa Förbundet (KF) och som driver dagligvaruhandel. Coop Butiker & Stormarknader driver dagligvaruhandel för de 5 konsumentföreningar som inte själva bedriver någon handel. Verksamheten omfattar cirka 55 % av den kooperativa dagligvaruhandeln i Sverige.Kooperativa Förbundet, vanligtvis förkortat KF, är en konsumentkooperativ ekonomisk förening som bildades 5 september 1899 på initiativ av G.H. von Koch. Det är ett förbund för 39 konsumentföreningar i Sverige vilka tillsammans har över tre miljoner medlemmar. Ett av KF:s dotterbolag är Coop Butiker & Stormarknader AB.

Konsumentkooperation bygger på att enskilda hushåll går samman i kooperativ, i Sverige vanligen i form av ekonomiska föreningar, för att gemensamt anskaffa varor. Föreningarna kan kallas konsumentföreningar, konsumtionsföreningar, hushållsföreningar eller dylikt.Den första föreningen bildas 1844 av vävarna vid en textilfabrik i engelska Rochdale, cirka 20 km norr om Manchester. I Sverige var iden under lång tid mycket framgångsrik. Konsumentkooperationen har internationellt försvagats sedan 1960- och 1970-talen. De stora centrala förbunden har försvunnit i bland annat Tyskland, och försvagats avsevärt i Storbritannien och Sverige. Sedan 1970-talet har däremot små lokala kooperativ uppstått som inte alltid har den traditionella fokuseringen på sänkta kostnader som medlemsnytta, utan kan ha ekologiska eller u-landssolidariska huvudmål.

Fri programvara är programvara som utvecklare och användare har friheten att använda, studera, modifiera och sprida vidare med den enda restriktionen att framtida användare måste kunna åtnjuta samma friheter. För att den som använder fri programvara skall kunna utnyttja friheten, måste den mänskligt läsbara formen av programvaran (det vill säga källkoden) finnas tillgänglig och levereras tillsammans med en notis som anger nämnda friheter och restriktioner.Programkod jämställs i upphovsrätten med litterära verk. För att programvaran skall vara fri måste den alltså i allmänhet explicit spridas med en programvarulicens som omfattar de nödvändiga friheterna. Begreppet fri programvara är till sitt innehåll väsentligen synonymt med öppen källkod, men valet av uttryck speglar olika idetraditioner.

Muskler är kroppsvävnader som är uppbyggda av muskelceller och har förmåga till sammandragning (kontraktion). Tillsammans bildar de kroppens muskulatur. De två första slagen kallas tvärstrimmig muskulatur därför att de ser tvärstrimmiga ut i mikroskop. Skelettmusklerna står under inflytande av viljan, medan hjärtmusklers och glatta musklers aktivitet huvudsakligen styrs av det autonoma nervsystemet.

Varje muskel delas upp i en massa muskelbuntar som bildar en muskel. Runt om dessa finns det ett bindvävslager (muskel-fascia). Detta har till uppgift att bilda ett glidlager mot andra muskler och ge muskeln dess form. Varje muskelbunt innehåller ett visst antal muskelceller (myon) och dessa kallas även muskelfiber.

Ekologisk mat eller ekomat är mat gjord på råvaror som räknas som ekologiska, det vill säga att de kommer från ekologisk odlingar där syntetiska bekämpningsmedel, genetiskt modifierade organismer och konstgödsel ej används. Den vanligaste märkningen för ekologisk mat i Sverige beviljas av Krav, som är en ekonomisk förening. Luomu-märket beviljas för ekologiska produkter som övervakas av finska myndigheter. Vissa tillsatser till mat brukar vara förbjudna vid Krav-märkning av mat, däribland tillsats av glutamat.

Stäppvargen (tyska: Der Steppenwolf) är en roman av Hermann Hesse som publicerades 1927 av S. Fischer Verlag. Den räknas som Hesses mest lästa roman. Som merparten av Hermann Hesses böcker bär Stäppvargen tydliga influenser från sagan. Romanen är starkt influerad av psykoanalys. Hesse gick i terapi för Carl Gustav Jung. Romanen har påfallande likheter med Hesses roman Peter Camenzind. Handling: Huvudpersonen Harry Haller, en medelålders man, upplever sig tydligt distanserad till samhället. Han betraktar världen som ytlig och skränig. Plötsligt får Haller ett litet häfte tryckt i sina händer, Traktat om Stäppvargen. Häftet beskriver en kluven person som är hälften människa och hälften varg; instängd i moral och tradition drivs denna varelse ständigt mot stäppen och ensamheten.

Edward Joseph Snowden, född 21 juni 1983 i Elizabeth City, North Carolina, är en amerikansk whistleblower (visselblåsare) och tidigare CIA-anställd som arbetat som konsult åt USA:s nationella säkerhetstjänst National Security Agency. Snowden läckte sekretessbelagda dokument som påvisade existensen av storskaliga och topphemliga övervakningprojekt såsom PRISM och Boundless informant (gränslös informant). Han har även läckt dokument som han menar visar på att USA och Storbritannien bedriver hackingattacker riktade mot datorer över hela världen, bland annat mot delegaterna på G20-mötet i London 2009,samt i Hongkong och fastlands-Kina. Snowden överlämnade dokumenten till tidningarna The Guardian och The Washington Post i juni 2013.Citat: ” I don't want to live in a world where everything I say, everything I do, everyone I talk to, every expression of creativity and love or friendship is recorded.”

Ubuntu är ett fritt operativsystem baserat på GNU/linuxkärnan och är en fork av distributionen Debian. Ubuntu kommer alltid att vara gratis och tillgängligt för alla. Namnet kommer från zuluspråkets "ubuntu", som löst översatt blir "medmänsklighet" eller "En person är en person bara genom andra människor". Ubuntus målsättning är bland annat att vara ett aktuellt, stabilt operativsystem för den genomsnittlige användaren, med ett starkt fokus på användarvänlighet och enkel installation. Ubuntu har blivit rankad som den mest populära linuxdistributionen för persondatorer.
