کسی واقعہ کے رونما ہونے کے امکان کو احتمال کہتے ہیں۔ احتمال (احتمال نظریہ) میں واقعات کو عددی احتمال تفویض کیا جاتا ہے (صفر سے ایک تک)، یا عام زبان میں فیصدی۔  یہ ریاضی نظریہ مسلمات پر قائم ہے۔ عام زندگی میں تجربہ اور مشاہدہ کی بنیاد پر واقعات کا احتمال قیاس کیا جا سکتا ہے۔ کسی واقعہ کے بارے کہا جا سکتا ہے، "قوی امکان ہے،" "ضعیف امکان ہے،" وغیرہ۔ سائنس میں تجربہ کے زریعہ واقعہ کے رونما ہونے کے تعدد کا تخمینہ لگا کر اس سے احتمال کا تخمینہ حاصل کیا جا سکتا ہے۔

مرحوم حاکم دبئی شیخ رشید بن سعید المکتوم نے خلیج کی اس گزرگاہ کو کھود کر گہرا کرنے کا فیصلہ کیا۔ یہ ایک مہنگا اور دوراندیش منصوبہ تھا۔ اس کاروائی کے نتیجہ میں دبئی میں نجی جہازوں کے کنٹرول کی استعداد میں اضافہ ہوا۔ نتیجتا اس نے دبئی کو ایک بڑے تجارتی اور دوبارہ ایکسپورٹ ہونے والی اشیاء کے مرکز کی حیثیت سے نئی قوت عطا کی ۔ 1994 میں تیل کی دریافت کے بعد شیخ رشید نے تیل کی آمدنی کو دبئی کے بنیادی ڈھانچہ کی تعمیر کے لئے استعمال کیا۔

فریکٹل ایسے  خود مشابہ مجموعہ (مستوی میں) مجموعہ کو کہتے ہیں، جسے جتنی ہی تفصیل میں جا کر دیکھیں، خود مشابہ ہی نظر آتا ہے۔ قدرت میں اگر سمندر کی ساحل کو قریب سے دیکھیں یا دور سے، ساحل ایک ہی طرح کی ٹوٹی ٹوٹی لکیریں معلوم ہوتی ہے۔ اگر ساحل کو ہوائی جہاز سے دیکھا جائے، تو ساحل ٹوٹی لکیروں کا نقشہ پیش کرے گی۔ اسی ساحل کے ساتھ سڑک پر گاڑی سے دیکھیں، تو مزید تفصیل نظر آئے گی، جو ہوائی جہاز سے نہیں نظر آتی تھی۔ اب اگر ساحل کے ساتھ چہل قدمی کریں تو مزید تفصیل دیکھائ دے گی۔

خاکہ نگاری کسی انسان کے بارے ایک ایسی تحریر ہوتی ہے جس میں ایک شخصیت کے گفتار و کردار کا اس انداز سے مطالعہ کیا جاتا ہے کہ وہ شخص ایک زندہ آدمی کی طرح تخیل کے سہارے متحرک ہو کر چلتی پھرتی روتی ہنستی اور اچھے برے کام کرتا نظرآئے ۔جتنے جانداز اور بھر پور انداز سے شخصیت ابھر ے گی اتنا ہی خاکہ کامیاب نظر آئے گا۔خاکہ نگاری ایک بہت مشکل صنف ادب ہے۔ ڈاکٹر احسن فاروقی خاکہ نگاری کو بال سے باریک ، تلوار سے تیز صراط مستقیم کا نام دیتے ہیں اور محمد طفیل اسے ایک ایسی تلوار سمجھتے ہیں جس خود لکھنے والا بھی زخمی ہوتا ہے۔“

"موئن جو دڑو"  وادی سندھ کی قدیم تہذیب کا ایک مرکز تھا۔ یہ لاڑکانہ سے بیس کلومیٹر دور اور سکھر سے 80 کلومیٹر جنوب مغرب میں واقع ہے۔ یہ وادی سندھ کے ایک اور اہم مرکز ہڑپہ سے 400 میل دور ہے یہ شہر 2600 قبل مسیح موجود تھا اور 1700 قبل مسیح میں نامعلوم وجوہات کی بناء پر ختم ہوگیا۔ تاہم ماہرین کے خیال میں دریائے سندھ کے رخ کی تبدیلی، سیلاب، بیرونی حملہ آور یا زلزلہ اہم وجوہات ہوسکتی ہیں۔

سائنس سے دوستی کرنے کے لیے ضروری ہے کہ پہلے ہم خود اپنے آپ سے دوستی کریں۔ اور اپنے آپ سے دوستی کرنے کا مطلب یہ ہے کہ اپنے جسم کو سمجھیں ؛ اور یہ معلوم کریں کہ ہمارا جسم کس طرح کام کرتا ہے؟ اور کس طرح زندہ رہتا ہے؟ جب کوئی امتحان قریب ہوتا ہے تو ہمارا دماغ کس طرح سوالات کے جوابات یاد کرتا ہے؟ اور اگر جوابات یاد نہیں ہوں تو کس طرح پریشان ہوتا ہے؟ جب ہم کھانا کھاتے ہیں تو ہمارا معدہ کس طرح غذا کو ہمارے جسم میں داخل کرتا ہے؟ اور غذا ہمارے جسم میں داخل ہونے کے بعد کیا کام کرتی ہے؟

محمود بچپن سے ہی بڑا نڈر اور بہادر تھا۔ وہ اپنے باپ کے ساتھ کئی لڑائیوں میں حصہ لے چکا تھا۔ بادشاہ ہونے کے بعد اس نے سلطنت کو بڑی وسعت دی۔ وہ کامیاب سپہ سالار اور فاتح بھی تھا۔ شمال میں اس نے خوارزم اور بخارا پر قبضہ کرلیا اور سمرقند کے علاقے کے چھوٹے چھوٹے حکمرانوں نے اس کی اطاعت قبول کرلی۔ اس نے پہلے بخارا اور سمرقند کاشغر کے ایلک خانی حکمرانوں کے قبضے میں تھے اور خوارزم میں ایک چھوٹی سے خودمختار حکومت آل مامون کے نام سے قائم تھی۔ جنوب میں اس نے رے، اصفہان اور ہمدان  فتح کرلئے جو بنی بویہ کے قبضے میں تھے ۔ مشرق میں اس نے قریب قریب وہ تمام علاقہ اپنی سلطنت میں شامل کرلیا جو اب پاکستان کہلاتا ہے۔

علم الحیوانات کے پروفیسروں سے پوچھا۔ سلوتریوں سے دریافت کیا۔ خود سرکھپاتے رہے۔ لیکن کبھی سمجھ میں نہ آیا کہ آخر کتوں کافائدہ کیا ہے؟ گائے کو لیجئے دودھ دیتی ہے۔ بکری کو لیجئے، دودھ دیتی ہے اور مینگنیاں بھی۔ یہ کتے کیا کرتے ہیں؟ کہنے لگے کہ کتا وفادار جانور ہے۔ اب جناب وفاداری اگر اسی کا نام ہے کہ شام کے سات بجے سے جو بھونکنا شروع کیا تو لگاتار بغیر دم ليے صبح کے چھ بجے تک بھونکتے چلے گئے۔تو ہم لنڈورے ہی بھلے، کل ہی کی بات ہے کہ رات کے کوئی گیارہ بجے ایک کتے کی طبیعت جو ذرا گدگدائی تو انہوں نے باہر سڑک پر آکر طرح کا ایک مصرع دے دیا۔ ایک آدھ منٹ کے بعد سامنے کے بنگلے میں ایک کتے نے مطلع عرض کردیا۔ اب جناب ایک کہنہ مشق استاد کو جو غصہ آیا، ایک حلوائی کے چولہے میں سے باہر لپکے اور بھنا کے پوری غزل مقطع تک کہہ گئے۔

دل کی جس قدر بیماریاں ہیں ان میں سب سے زیادہ مہلک خوشامد کا اچھا لگنا ہے۔ جس وقت کہ انسان کے بدن میں یہ مادہ پیدا ہو جاتا ہے جو وبائی ہوا کے اثر کو جلد قبول کر لیتا ہے تو اسی وقت انسان مرض مہلک میں گرفتار ہو جاتا ہے۔ اسی طرح جبکہ خوشامد کے اچھا لگنے کی بیماری انسان کو لگ جاتی ہے تو اس کے دل میں ایک ایسا مادہ پیدا ہو جاتا ہے جو ہمیشہ زہریلی باتوں کے زہر کو چوس لینے کی خواہش رکھتا ہے، جسطرح کہ خوش گلو گانے والے کا راگ اور خوش آیند باجے والے کی آواز انسان کے دل کو نرم کر دیتی ہے اسی طرح خوشامد بھی انسان کے دل کو ایسا پگھلا دیتی ہے کہ ایک کانٹے کے چبھنے کی جگہ اس میں ہو جاتی ہے۔ اول اول یہ ہوتا ہے کہ ہم اپنی خوشامد کرتے ہیں اور اپنی ہر ایک چیز کو اچھا سمجھتے ہیں اور آپ ہی آپ اپنی خوشامد کر کے اپنے دل کو خوش کرتے ہیں پھر رفتہ رفتہ اوروں کی خوشامد ہم میں اثر کرنے لگتی ہے۔

اردو دائرۃ المعارف ، چونکہ حبالہ محیط عالم پر موجود ایک موقع روئے خط ہے اور اس وجہ سے اس پر ورائے متن روابط سے بھر پور استفادہ کیا جاسکتا ہے۔ آپ اپنے مضمون کی معلومات کو حبالہ محیط عالم پر موجود دیگر معطیات و مواقع سے بہراور کرنے کی خاطر اس میں ان مواقع کے روابط دے سکتے ہیں۔ کسی بھی مضمون میں ایسے روابط متعدد اقسام کے ہوتے ہیں جن کا تذکرہ اور ان کے اندراج کا طریقہ کار ذیل میں دیا جارہا ہے؛ اس میں سے سب سے پہلے درج کیا گیا ربط  انتہائی اھم ہے اور اسکے نا ہونے کی وجہ سے آپ کے مضمون کی ناصرف یہ کہ شاخت محدود ہو جاۓ گی بلکہ اس میں ترامیم و بہتری پیدا کرنے کے خواہشمند صارفین کو بھی دشواری کا سامنا ہوسکتا ہے اس بین الویکی رابطہ پر مذکور ربط کی اسی اھمیت کی خاطر اردو ویکیپیڈیا اس کا اندراج لازمی سمجھتا ہے۔

اردو وکیپیڈیا پر منصوبہ فہارست میں یہ فہرست دنیا میں موجود تمام علوم کے انگریزی اردو متبادلات یکجا کرنے کی ایک کوشش ہے۔ ہر علم کے متبادل نام کے ساتھ ہی اس علم کے بارے میں ایک یا دو سطر میں اسکا تعارف بھی پیش کیا گیا ہے۔ آپ بھی اس منصوبے میں بہت آسانی سے اندراجات کر سکتے ہیں۔ ترمیم پر تیر دبایے اور جو خانہ تدوین نمودار ہو اس میں اپنا اندراج کیجیے۔ حرف ابجد کی ترتیب کا خیال رکھیے، جو کہ انگریزی پر انحصار کرتی ہے۔

رن کچھ، پاکستان کے صوبہ سندھ اور  بھارت کی ریاست گجرات کے درمیان صحرائے تھر میں واقع ایک دلدلی علاقہ ہے۔ ''رن'' ہندی زبان میں "دلدل" کہتے ہیں جبکہ "کچھ" اس ضلع کا نام ہے جہاں یہ واقع ہے۔ رن کچھ خلیج کچھ اور دریائے سندھ کے ڈیلٹائی علاقے کے درمیان تقریبا 10 ہزار مربع میل کے رقبے پر پھیلا ہوا ہے۔ بھارتی ریاست راجستھان کا دریائے لونی رن کے شمال مشرقی علاقے میں گرتا ہے۔ مون سون کے دوران بارشوں کا پانی یہاں کے بیابانی و دلدلی علاقے میں جمع ہو جاتا ہے اور سرد علاقوں سے آنے والے پرندوں کی آماجگاہ بن جاتا ہے۔ مون سون کے دوران زیادہ سے زیادہ پھیلاو کی صورت میں مغرب میں خلیج کچھ اور مشرق میں خلیج کھمبے آپس میں ایک ہوجاتی ہیں۔

اکبر نے نہایت اعلی دماغ پایا تھا۔ ابوالفضل اور فیضی جیسے عالموں کی صحبت نے اس کی ذہنی صلاحیتوں کو مزید جلا بخشی ۔ اس نے اس حقیقت کا ادراک کر لیاتھا کہ ایک اقلیت کسی اکثریت پر اس کی مرضی کے بغیر زیادہ عرصے تک حکومت نہیں کر سکتی۔ اس نے ہندووں کی تالیف قلوب کی خاطر انہیں زیادہ سے زیادہ مراعات دیں اور ان کے ساتھ ازدواجی رشتے قائم کیے۔ نیز دین الہی کے نام سے ایک نیامذہب جاری کیا۔ جوایک انتہا پسندانہ اقدام تھا۔ وہ خود ان پڑھ تھا۔ لیکن اس نے دربار میں ایسے لوگ جمع کر لیے تھے جو علم و فن میں نابغہ روزگار تھے۔ انھی کی بدولت اس نے بچاس سال بڑی شان و شوکت سے حکومت کی اور مرنے کےبعد اپنے جانشینوں کے لیے ایک عظیم و مستحکم سلطنت چھوڑ گیا۔

ایک جگہ اگر کچھ لوگ جمع ہوں تو اس کا کیا احتمال  ہے کہ ان میں سے کسی دو اشخاص کی سالگرہ ایک ہی دن پڑتی ہو گی؟ اگر افراد کی تعداد صرف 23 ہو، تو اس بات کا تقریبا 50 فیصد امکان ہے کہ ان میں کم از کم  دو افراد ایسے ہونگے جن کی سالگرہ ایک ہی دن ہو گی۔ سالگرہ مسلئہ کی اہمیت اس وجہ سے ہے کہ یہ مسلئہ کئی روپ میں روز مرہ زندگی میں پیش آتا ہے، اور عام آدمی کو بظاہر شاز و نادر (یا عجب اتفاق) معلوم ہونے  والے واقعہ کا احتمال ریاضی قواعد کے مطابق خاصا زیادہ ہوتا ہے۔

البیرونی نے ریاضی، علم ہیئت، تاریخ اور جغرافیہ میں ایسی عمدہ کتابیں لکھیں جو اب تک پڑھی جاتی ہیں۔ ان میں کتاب ”الہند“ ہے جس میں البیرونی نے ہندو‎وں کے مذہبی عقائد، ان کی تاریخ اور برصغیر پاک و ہند کے جغرافیائی حالات بڑی تحقیق سے لکھے ہیں۔ اس کتاب سے ہندو‎وں کی تاریخ سے متعلق جو معلومات حاصل ہوتی ہیں ان میں بہت سی معلومات ایسی ہیں جو اور کہیں سے حاصل نہیں ہوسکتیں۔ اس کتاب کو لکھنے میں البیرونی نے بڑی محنت کی۔ ہندو برہمن اپنا علم کسی دوسرے کو نہیں سکھاتے تھے لیکن البیرونی نے کئی سال ہندوستان میں رہ کر سنسکرت زبان سیکھی اور ہندوئوں کے علوم میں ایسی مہارت پیدا کی کہ برہمن تعجب کرنے لگے ۔ البیرونی کی ایک مشہور کتاب "قانون مسعودی" ہے جو اس نے محمود کے لڑکے سلطان مسعود کے نام پر لکھی۔ یہ علم فلکیات اور ریاضی کی بڑی اہم کتاب ہے ۔ اس کی وجہ سے البیرونی کو ایک عظیم سائنس دان اور ریاضی دان سمجھا جاتا ہے ۔

آسان اردو، ایک ایسا کلمۃ المبہم ہے کہ جس کی متعدد سطوح الاذہان کے لحاظ سے مختلف معنوں میں تشریح کی جا سکتی ہے اور ان ہی مختلف سطوح العلوم و سیاق و سباق کو مدنظر رکھتے ہوئے اس مضمون میں، کلمہ آسان اردو کی متعدد وضاحتیں اور تشریحات مختصرا بیان کی گئی ہیں۔ سب سے پہلے جس بات کا ادراک آسان اردو کی عبارت کا مفہوم جاننے کے لیے ضروری ہے وہ ہے خود لفظ --آسان-- کے استعمال کی کامل آگہی چاہتی ہے۔ انسانی ذہن یا دماغ کے خلیات ان معلومات کا کہ جو دماغ تک کسی بھی حس (بصری، سمعی، یا لمسی وغیرہ) کے زریعے داخل ہوتی ہیں مختلف سطوح پر تجزیہ کرتے ہیں، یہ سطوح یا تو وہ معلوماتی ہوتی ہیں کہ جو دماغ کے خلیات میں ماضی میں داخل ہونے والی معلومات کے ذخیرے سے متعلق ہوتی ہیں اور یا پھر وہ معلومات بھی ہوتی ہیں کہ جو موجودہ علم کے ساتھ اطلاقی صورت میں خلیات تک پہنچ رہی ہوں۔

شبکہ پر اردو کیلئے کچھ نئے اصول وضع کرنے پڑیں گے۔ تجویز ہے کہ جمع کا فعل واحد کیلئے استعمال نہ کیا جائے۔ مثلا "آپ کیسے ہیں؟" کے بجائے کہا جائے "آپ کیسے ہو؟" اس سے کسی کی بے عزتی مقصود نہیں بلکہ زبان کو شبکہ کیلئے موزوں بنانا ہے۔ موجودہ طریقہ استعمال سے منافقت جنم لیتی ہے۔ اس تبدیلی سے جہاں غلط فہمی کا عنصر ختم ہو جائے گا وہاں بے ادبی اور گستاخی کا شائبہ بھی جنم نہیں لے گا۔ امر ہے کہ واحد کے صیغے کے لئے بالترتیب عربی میں "انت" اور فارسی میں "تو" کا لفظ ہی استعمال کیا جاتا ہے۔ اور محض ادب کی غرض سے جمع کے صیغے "انتم" اور "شما" کو واحد کے لئے استعمال نہیں کیا جاتا۔ اردو کی اصلاح کے لئے اپنی سی ایک کوشش ہے۔ اور اگر اس کوشش کو ادبی حلقوں میں سراہا جائے اور اسے اردو رموزاوقاف  کی کتب میں شامل کرتے ہوئے محض ادب کی غرض سے واحد کے لئے جمع کے صیغے کا استعمال "غلط العام" قرار دے دیا جائے تو ہماری یہ کوشش بارآور ہو سکتی ہے۔
