آتا
آو
آیا
آڑو
آئندہ
زاہد
زبردست
زائد
شالامار
شاندار
شمارندہ
شجاعت
شعلہ
شکل
شرارتی
شمع
چیونٹی
چھوٹی
چلو
چڑیل
چڑیا
چاہا
چاندی
چودھری
چمن
طوالت
طوطی
طلاق
طائر
طریقہ
بہت
بندی
بندر
بولی
بھینس
بانس
باتونی
بلوچستان
بے
برقرار
برآت
بحری
بیڑہ
ناکارہ
نیک
نصحیت
نکٹھو
ناچ
نیچا
ناراض
نان
ناک
ماروا
مافوقالفطرت
مریل
مرغ
مجاہد
مرتبہ
مثلا
مسلہ
مربوط
میراثی
منصف
مقیم
موازنہ
لہسن
لوٹا
لڑاکا
لڑکی
لاٹھی
لائی
لاتا
لیے
لکیر
لاہور
کراچی
کا
کیا
کونسا
کرتی
کراہت
کھڑی
کڑاھی
کوہستان
کشمیر
جاتا
جاتی
جہلم
جنس
جو
جراحی
جرائم
ھرات
گولا
گئ
گینڈا
گھر
فالودہ
فخر
فائز
فتحیاب
فرار
فنکار
فہم
درجہ
دراز
دور
دردمند
دریا
دہر
دیوانہ
دندان
دس
دستانہ
دہقان
سانس
سائنس
سایہ
سالار
سانحہ
ساقی
سواری
سندھ
سنگترہ
ستلج
سرزمین
سرمایہ
سرحد
سورج
اندر
انداز
اور
اذان
امامت
اچھا
افتخار
استقلال
اعظم
ارادہ
اثقال
وراثت
واہ
وکلاء
وکیل
وہ
وطن
قیامت
قدرت
قوم
قوّت
قرارداد
قرّۃالعین
قطعی
عالیشان
عدالت
عارضی
علاج
عقلمند
ریاضی
رویا
رہی
رس
رجعت
راوی
رواج
رنج
تاج
تارہ
تازہ
تندھی
تندرست
تیراکی
تلاش
تمام
ترانہ
یہ
یا
یاداشت
یقین
ہاتھ
ہے
ہیں
ہائے
ہوتا
ہو
پشت
پاکستان
پانی
پنجند
پرانا
پایا
پیار
پنجاب
ذائقہ
ژالہ
ثابت
ظاہر
خالہ
ضرار
ضدی
حتٰی
حوالہ
حد
حرارت
حقہ
حقارت
حوالہ
غوری
غنچہ
غزالہ
غول
ڈکار
ڈنڈا
ڈانواں
ڈول
صارف
صحیح
صالحۃ
صبیح
صوبہ
صحتمند
ٹوٹکا
ٹٹو
ٹیس
ٹارزن
ٹہنی